<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>48,197930</PUN>
    <NAT>48,020000</NAT>
    <CNOR>48,580000</CNOR>
    <CSUD>48,580000</CSUD>
    <NORD>48,580000</NORD>
    <SARD>48,580000</SARD>
    <SICI>42,010000</SICI>
    <SUD>48,580000</SUD>
    <AUST>48,580000</AUST>
    <COAC>48,580000</COAC>
    <CORS>48,580000</CORS>
    <FRAN>48,580000</FRAN>
    <GREC>48,580000</GREC>
    <ROSN>42,010000</ROSN>
    <SLOV>48,580000</SLOV>
    <SVIZ>48,580000</SVIZ>
    <BSP>48,580000</BSP>
    <MALT>42,010000</MALT>
    <XAUS>48,580000</XAUS>
    <XFRA>48,580000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>44,735700</PUN>
    <NAT>44,810000</NAT>
    <CNOR>45,040000</CNOR>
    <CSUD>45,040000</CSUD>
    <NORD>45,040000</NORD>
    <SARD>45,040000</SARD>
    <SICI>39,690000</SICI>
    <SUD>45,040000</SUD>
    <AUST>45,040000</AUST>
    <COAC>45,040000</COAC>
    <CORS>45,040000</CORS>
    <FRAN>45,040000</FRAN>
    <GREC>45,040000</GREC>
    <ROSN>39,690000</ROSN>
    <SLOV>45,040000</SLOV>
    <SVIZ>45,040000</SVIZ>
    <BSP>45,040000</BSP>
    <MALT>39,690000</MALT>
    <XAUS>45,040000</XAUS>
    <XFRA>45,040000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>44,154250</PUN>
    <NAT>44,360000</NAT>
    <CNOR>44,420000</CNOR>
    <CSUD>44,420000</CSUD>
    <NORD>44,420000</NORD>
    <SARD>44,420000</SARD>
    <SICI>39,690000</SICI>
    <SUD>44,420000</SUD>
    <AUST>44,420000</AUST>
    <COAC>44,420000</COAC>
    <CORS>44,420000</CORS>
    <FRAN>44,420000</FRAN>
    <GREC>44,420000</GREC>
    <ROSN>39,690000</ROSN>
    <SLOV>44,420000</SLOV>
    <SVIZ>44,420000</SVIZ>
    <BSP>44,420000</BSP>
    <MALT>39,690000</MALT>
    <XAUS>44,420000</XAUS>
    <XFRA>44,420000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>43,655500</PUN>
    <NAT>43,890000</NAT>
    <CNOR>43,890000</CNOR>
    <CSUD>43,890000</CSUD>
    <NORD>43,890000</NORD>
    <SARD>43,890000</SARD>
    <SICI>39,690000</SICI>
    <SUD>43,890000</SUD>
    <AUST>43,890000</AUST>
    <COAC>43,890000</COAC>
    <CORS>43,890000</CORS>
    <FRAN>43,890000</FRAN>
    <GREC>43,890000</GREC>
    <ROSN>39,690000</ROSN>
    <SLOV>43,890000</SLOV>
    <SVIZ>43,890000</SVIZ>
    <BSP>43,890000</BSP>
    <MALT>39,690000</MALT>
    <XAUS>43,890000</XAUS>
    <XFRA>43,890000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>43,637020</PUN>
    <NAT>43,700000</NAT>
    <CNOR>43,733480</CNOR>
    <CSUD>43,733480</CSUD>
    <NORD>43,733480</NORD>
    <SARD>43,733480</SARD>
    <SICI>42,010000</SICI>
    <SUD>43,733480</SUD>
    <AUST>43,733480</AUST>
    <COAC>43,733480</COAC>
    <CORS>43,733480</CORS>
    <FRAN>43,733480</FRAN>
    <GREC>43,733480</GREC>
    <ROSN>42,010000</ROSN>
    <SLOV>43,733480</SLOV>
    <SVIZ>43,733480</SVIZ>
    <BSP>43,733480</BSP>
    <MALT>42,010000</MALT>
    <XAUS>43,733480</XAUS>
    <XFRA>43,733480</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>45,450000</PUN>
    <NAT>45,040000</NAT>
    <CNOR>45,450000</CNOR>
    <CSUD>45,450000</CSUD>
    <NORD>45,450000</NORD>
    <SARD>45,450000</SARD>
    <SICI>45,450000</SICI>
    <SUD>45,450000</SUD>
    <AUST>45,450000</AUST>
    <COAC>45,450000</COAC>
    <CORS>45,450000</CORS>
    <FRAN>45,450000</FRAN>
    <GREC>45,450000</GREC>
    <ROSN>45,450000</ROSN>
    <SLOV>45,450000</SLOV>
    <SVIZ>45,450000</SVIZ>
    <BSP>45,450000</BSP>
    <MALT>45,450000</MALT>
    <XAUS>45,450000</XAUS>
    <XFRA>45,450000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>56,119150</PUN>
    <NAT>56,070000</NAT>
    <CNOR>56,119150</CNOR>
    <CSUD>56,119150</CSUD>
    <NORD>56,119150</NORD>
    <SARD>56,119150</SARD>
    <SICI>56,119150</SICI>
    <SUD>56,119150</SUD>
    <AUST>56,119150</AUST>
    <COAC>56,119150</COAC>
    <CORS>56,119150</CORS>
    <FRAN>56,119150</FRAN>
    <GREC>56,119150</GREC>
    <ROSN>56,119150</ROSN>
    <SLOV>56,119150</SLOV>
    <SVIZ>56,119150</SVIZ>
    <BSP>56,119150</BSP>
    <MALT>56,119150</MALT>
    <XAUS>56,119150</XAUS>
    <XFRA>56,119150</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>63,000000</PUN>
    <NAT>63,000000</NAT>
    <CNOR>63,000000</CNOR>
    <CSUD>63,000000</CSUD>
    <NORD>63,000000</NORD>
    <SARD>63,000000</SARD>
    <SICI>63,000000</SICI>
    <SUD>63,000000</SUD>
    <AUST>63,000000</AUST>
    <COAC>63,000000</COAC>
    <CORS>63,000000</CORS>
    <FRAN>63,000000</FRAN>
    <GREC>63,000000</GREC>
    <ROSN>63,000000</ROSN>
    <SLOV>63,000000</SLOV>
    <SVIZ>63,000000</SVIZ>
    <BSP>63,000000</BSP>
    <MALT>63,000000</MALT>
    <XAUS>63,000000</XAUS>
    <XFRA>63,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>71,983840</PUN>
    <NAT>70,000000</NAT>
    <CNOR>75,000000</CNOR>
    <CSUD>64,690000</CSUD>
    <NORD>75,000000</NORD>
    <SARD>64,690000</SARD>
    <SICI>64,690000</SICI>
    <SUD>64,690000</SUD>
    <AUST>75,000000</AUST>
    <COAC>64,690000</COAC>
    <CORS>75,000000</CORS>
    <FRAN>75,000000</FRAN>
    <GREC>64,690000</GREC>
    <ROSN>64,690000</ROSN>
    <SLOV>75,000000</SLOV>
    <SVIZ>75,000000</SVIZ>
    <BSP>75,000000</BSP>
    <MALT>64,690000</MALT>
    <XAUS>75,000000</XAUS>
    <XFRA>75,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>71,314540</PUN>
    <NAT>68,000000</NAT>
    <CNOR>75,150000</CNOR>
    <CSUD>62,000000</CSUD>
    <NORD>75,150000</NORD>
    <SARD>62,000000</SARD>
    <SICI>62,000000</SICI>
    <SUD>62,000000</SUD>
    <AUST>75,150000</AUST>
    <COAC>62,000000</COAC>
    <CORS>75,150000</CORS>
    <FRAN>75,150000</FRAN>
    <GREC>62,000000</GREC>
    <ROSN>62,000000</ROSN>
    <SLOV>75,150000</SLOV>
    <SVIZ>75,150000</SVIZ>
    <BSP>75,150000</BSP>
    <MALT>62,000000</MALT>
    <XAUS>75,150000</XAUS>
    <XFRA>75,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>69,010370</PUN>
    <NAT>65,230000</NAT>
    <CNOR>72,400000</CNOR>
    <CSUD>60,710000</CSUD>
    <NORD>72,400000</NORD>
    <SARD>60,710000</SARD>
    <SICI>60,710000</SICI>
    <SUD>60,710000</SUD>
    <AUST>72,400000</AUST>
    <COAC>60,710000</COAC>
    <CORS>72,400000</CORS>
    <FRAN>72,400000</FRAN>
    <GREC>60,710000</GREC>
    <ROSN>60,710000</ROSN>
    <SLOV>72,400000</SLOV>
    <SVIZ>72,400000</SVIZ>
    <BSP>72,400000</BSP>
    <MALT>60,710000</MALT>
    <XAUS>72,400000</XAUS>
    <XFRA>72,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>68,358330</PUN>
    <NAT>65,230000</NAT>
    <CNOR>71,542790</CNOR>
    <CSUD>60,610000</CSUD>
    <NORD>71,542790</NORD>
    <SARD>60,610000</SARD>
    <SICI>60,610000</SICI>
    <SUD>60,610000</SUD>
    <AUST>71,542790</AUST>
    <COAC>60,610000</COAC>
    <CORS>71,542790</CORS>
    <FRAN>71,542790</FRAN>
    <GREC>60,610000</GREC>
    <ROSN>60,610000</ROSN>
    <SLOV>71,542790</SLOV>
    <SVIZ>71,542790</SVIZ>
    <BSP>71,542790</BSP>
    <MALT>60,610000</MALT>
    <XAUS>71,542790</XAUS>
    <XFRA>71,542790</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>64,926590</PUN>
    <NAT>63,230000</NAT>
    <CNOR>66,828160</CNOR>
    <CSUD>60,610000</CSUD>
    <NORD>66,828160</NORD>
    <SARD>60,610000</SARD>
    <SICI>60,610000</SICI>
    <SUD>60,610000</SUD>
    <AUST>66,828160</AUST>
    <COAC>60,610000</COAC>
    <CORS>66,828160</CORS>
    <FRAN>66,828160</FRAN>
    <GREC>60,610000</GREC>
    <ROSN>60,610000</ROSN>
    <SLOV>66,828160</SLOV>
    <SVIZ>66,828160</SVIZ>
    <BSP>66,828160</BSP>
    <MALT>60,610000</MALT>
    <XAUS>66,828160</XAUS>
    <XFRA>66,828160</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>65,200100</PUN>
    <NAT>63,230000</NAT>
    <CNOR>67,200000</CNOR>
    <CSUD>60,510000</CSUD>
    <NORD>67,200000</NORD>
    <SARD>60,510000</SARD>
    <SICI>60,510000</SICI>
    <SUD>60,510000</SUD>
    <AUST>67,200000</AUST>
    <COAC>60,510000</COAC>
    <CORS>67,200000</CORS>
    <FRAN>67,200000</FRAN>
    <GREC>60,510000</GREC>
    <ROSN>60,510000</ROSN>
    <SLOV>67,200000</SLOV>
    <SVIZ>67,200000</SVIZ>
    <BSP>67,200000</BSP>
    <MALT>60,510000</MALT>
    <XAUS>67,200000</XAUS>
    <XFRA>67,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>66,313760</PUN>
    <NAT>65,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>64,690000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>64,690000</SARD>
    <SICI>64,690000</SICI>
    <SUD>64,690000</SUD>
    <AUST>67,000000</AUST>
    <COAC>64,690000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>64,690000</GREC>
    <ROSN>64,690000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>64,690000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>65,230000</PUN>
    <NAT>65,230000</NAT>
    <CNOR>65,230000</CNOR>
    <CSUD>65,230000</CSUD>
    <NORD>65,230000</NORD>
    <SARD>65,230000</SARD>
    <SICI>65,230000</SICI>
    <SUD>65,230000</SUD>
    <AUST>65,230000</AUST>
    <COAC>65,230000</COAC>
    <CORS>65,230000</CORS>
    <FRAN>65,230000</FRAN>
    <GREC>65,230000</GREC>
    <ROSN>65,230000</ROSN>
    <SLOV>65,230000</SLOV>
    <SVIZ>65,230000</SVIZ>
    <BSP>65,230000</BSP>
    <MALT>65,230000</MALT>
    <XAUS>65,230000</XAUS>
    <XFRA>65,230000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>70,432360</PUN>
    <NAT>70,250000</NAT>
    <CNOR>70,432360</CNOR>
    <CSUD>70,432360</CSUD>
    <NORD>70,432360</NORD>
    <SARD>70,432360</SARD>
    <SICI>70,432360</SICI>
    <SUD>70,432360</SUD>
    <AUST>70,432360</AUST>
    <COAC>70,432360</COAC>
    <CORS>70,432360</CORS>
    <FRAN>70,432360</FRAN>
    <GREC>70,432360</GREC>
    <ROSN>70,432360</ROSN>
    <SLOV>70,432360</SLOV>
    <SVIZ>70,432360</SVIZ>
    <BSP>70,432360</BSP>
    <MALT>70,432360</MALT>
    <XAUS>70,432360</XAUS>
    <XFRA>70,432360</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>79,950140</PUN>
    <NAT>81,000000</NAT>
    <CNOR>80,100000</CNOR>
    <CSUD>76,620000</CSUD>
    <NORD>80,100000</NORD>
    <SARD>76,620000</SARD>
    <SICI>94,030000</SICI>
    <SUD>76,620000</SUD>
    <AUST>80,100000</AUST>
    <COAC>76,620000</COAC>
    <CORS>80,100000</CORS>
    <FRAN>80,100000</FRAN>
    <GREC>76,620000</GREC>
    <ROSN>76,620000</ROSN>
    <SLOV>80,100000</SLOV>
    <SVIZ>80,100000</SVIZ>
    <BSP>80,100000</BSP>
    <MALT>94,030000</MALT>
    <XAUS>80,100000</XAUS>
    <XFRA>80,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>77,406930</PUN>
    <NAT>76,620000</NAT>
    <CNOR>76,090000</CNOR>
    <CSUD>76,090000</CSUD>
    <NORD>76,090000</NORD>
    <SARD>76,090000</SARD>
    <SICI>99,500000</SICI>
    <SUD>76,090000</SUD>
    <AUST>76,090000</AUST>
    <COAC>76,090000</COAC>
    <CORS>76,090000</CORS>
    <FRAN>76,090000</FRAN>
    <GREC>76,090000</GREC>
    <ROSN>76,090000</ROSN>
    <SLOV>76,090000</SLOV>
    <SVIZ>76,090000</SVIZ>
    <BSP>76,090000</BSP>
    <MALT>99,500000</MALT>
    <XAUS>76,090000</XAUS>
    <XFRA>76,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>75,230640</PUN>
    <NAT>73,720000</NAT>
    <CNOR>73,540000</CNOR>
    <CSUD>73,540000</CSUD>
    <NORD>73,540000</NORD>
    <SARD>73,540000</SARD>
    <SICI>102,500000</SICI>
    <SUD>73,540000</SUD>
    <AUST>73,540000</AUST>
    <COAC>73,540000</COAC>
    <CORS>73,540000</CORS>
    <FRAN>73,540000</FRAN>
    <GREC>73,540000</GREC>
    <ROSN>73,540000</ROSN>
    <SLOV>73,540000</SLOV>
    <SVIZ>73,540000</SVIZ>
    <BSP>73,540000</BSP>
    <MALT>102,500000</MALT>
    <XAUS>73,540000</XAUS>
    <XFRA>73,540000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>66,720160</PUN>
    <NAT>65,230000</NAT>
    <CNOR>64,846930</CNOR>
    <CSUD>64,846930</CSUD>
    <NORD>64,846930</NORD>
    <SARD>64,846930</SARD>
    <SICI>96,030000</SICI>
    <SUD>64,846930</SUD>
    <AUST>64,846930</AUST>
    <COAC>64,846930</COAC>
    <CORS>64,846930</CORS>
    <FRAN>64,846930</FRAN>
    <GREC>64,846930</GREC>
    <ROSN>64,846930</ROSN>
    <SLOV>64,846930</SLOV>
    <SVIZ>64,846930</SVIZ>
    <BSP>64,846930</BSP>
    <MALT>96,030000</MALT>
    <XAUS>64,846930</XAUS>
    <XFRA>64,846930</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>60,870380</PUN>
    <NAT>60,510000</NAT>
    <CNOR>60,510000</CNOR>
    <CSUD>60,510000</CSUD>
    <NORD>60,510000</NORD>
    <SARD>60,510000</SARD>
    <SICI>66,500000</SICI>
    <SUD>60,510000</SUD>
    <AUST>60,510000</AUST>
    <COAC>60,510000</COAC>
    <CORS>60,510000</CORS>
    <FRAN>60,510000</FRAN>
    <GREC>60,510000</GREC>
    <ROSN>60,510000</ROSN>
    <SLOV>60,510000</SLOV>
    <SVIZ>60,510000</SVIZ>
    <BSP>60,510000</BSP>
    <MALT>66,500000</MALT>
    <XAUS>60,510000</XAUS>
    <XFRA>60,510000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>52,080000</PUN>
    <NAT>52,080000</NAT>
    <CNOR>52,080000</CNOR>
    <CSUD>52,080000</CSUD>
    <NORD>52,080000</NORD>
    <SARD>52,080000</SARD>
    <SICI>52,080000</SICI>
    <SUD>52,080000</SUD>
    <AUST>52,080000</AUST>
    <COAC>52,080000</COAC>
    <CORS>52,080000</CORS>
    <FRAN>52,080000</FRAN>
    <GREC>52,080000</GREC>
    <ROSN>52,080000</ROSN>
    <SLOV>52,080000</SLOV>
    <SVIZ>52,080000</SVIZ>
    <BSP>52,080000</BSP>
    <MALT>52,080000</MALT>
    <XAUS>52,080000</XAUS>
    <XFRA>52,080000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191119</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>48,890000</PUN>
    <NAT>48,890000</NAT>
    <CNOR>48,890000</CNOR>
    <CSUD>48,890000</CSUD>
    <NORD>48,890000</NORD>
    <SARD>48,890000</SARD>
    <SICI>48,890000</SICI>
    <SUD>48,890000</SUD>
    <AUST>48,890000</AUST>
    <COAC>48,890000</COAC>
    <CORS>48,890000</CORS>
    <FRAN>48,890000</FRAN>
    <GREC>48,890000</GREC>
    <ROSN>48,890000</ROSN>
    <SLOV>48,890000</SLOV>
    <SVIZ>48,890000</SVIZ>
    <BSP>48,890000</BSP>
    <MALT>48,890000</MALT>
    <XAUS>48,890000</XAUS>
    <XFRA>48,890000</XFRA>
  </Prezzi>
</NewDataSet>