<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>42,700000</PUN>
    <NAT>42,700000</NAT>
    <CNOR>42,700000</CNOR>
    <CSUD>42,700000</CSUD>
    <NORD>42,700000</NORD>
    <SARD>42,700000</SARD>
    <SICI>42,700000</SICI>
    <SUD>42,700000</SUD>
    <AUST>42,700000</AUST>
    <COAC>42,700000</COAC>
    <CORS>42,700000</CORS>
    <FRAN>42,700000</FRAN>
    <GREC>42,700000</GREC>
    <ROSN>42,700000</ROSN>
    <SLOV>42,700000</SLOV>
    <SVIZ>42,700000</SVIZ>
    <BSP>42,700000</BSP>
    <MALT>42,700000</MALT>
    <XAUS>42,700000</XAUS>
    <XFRA>42,700000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>40,230000</PUN>
    <NAT>40,230000</NAT>
    <CNOR>40,230000</CNOR>
    <CSUD>40,230000</CSUD>
    <NORD>40,230000</NORD>
    <SARD>40,230000</SARD>
    <SICI>40,230000</SICI>
    <SUD>40,230000</SUD>
    <AUST>40,230000</AUST>
    <COAC>40,230000</COAC>
    <CORS>40,230000</CORS>
    <FRAN>40,230000</FRAN>
    <GREC>40,230000</GREC>
    <ROSN>40,230000</ROSN>
    <SLOV>40,230000</SLOV>
    <SVIZ>40,230000</SVIZ>
    <BSP>40,230000</BSP>
    <MALT>40,230000</MALT>
    <XAUS>40,230000</XAUS>
    <XFRA>40,230000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>39,690000</PUN>
    <NAT>39,690000</NAT>
    <CNOR>39,690000</CNOR>
    <CSUD>39,690000</CSUD>
    <NORD>39,690000</NORD>
    <SARD>39,690000</SARD>
    <SICI>39,690000</SICI>
    <SUD>39,690000</SUD>
    <AUST>39,690000</AUST>
    <COAC>39,690000</COAC>
    <CORS>39,690000</CORS>
    <FRAN>39,690000</FRAN>
    <GREC>39,690000</GREC>
    <ROSN>39,690000</ROSN>
    <SLOV>39,690000</SLOV>
    <SVIZ>39,690000</SVIZ>
    <BSP>39,690000</BSP>
    <MALT>39,690000</MALT>
    <XAUS>39,690000</XAUS>
    <XFRA>39,690000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>36,890030</PUN>
    <NAT>36,500000</NAT>
    <CNOR>36,890030</CNOR>
    <CSUD>36,890030</CSUD>
    <NORD>36,890030</NORD>
    <SARD>36,890030</SARD>
    <SICI>36,890030</SICI>
    <SUD>36,890030</SUD>
    <AUST>36,890030</AUST>
    <COAC>36,890030</COAC>
    <CORS>36,890030</CORS>
    <FRAN>36,890030</FRAN>
    <GREC>36,890030</GREC>
    <ROSN>36,890030</ROSN>
    <SLOV>36,890030</SLOV>
    <SVIZ>36,890030</SVIZ>
    <BSP>36,890030</BSP>
    <MALT>36,890030</MALT>
    <XAUS>36,890030</XAUS>
    <XFRA>36,890030</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>35,681350</PUN>
    <NAT>35,500000</NAT>
    <CNOR>35,681350</CNOR>
    <CSUD>35,681350</CSUD>
    <NORD>35,681350</NORD>
    <SARD>35,681350</SARD>
    <SICI>35,681350</SICI>
    <SUD>35,681350</SUD>
    <AUST>35,681350</AUST>
    <COAC>35,681350</COAC>
    <CORS>35,681350</CORS>
    <FRAN>35,681350</FRAN>
    <GREC>35,681350</GREC>
    <ROSN>35,681350</ROSN>
    <SLOV>35,681350</SLOV>
    <SVIZ>35,681350</SVIZ>
    <BSP>35,681350</BSP>
    <MALT>35,681350</MALT>
    <XAUS>35,681350</XAUS>
    <XFRA>35,681350</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>39,000000</PUN>
    <NAT>38,930000</NAT>
    <CNOR>39,000000</CNOR>
    <CSUD>39,000000</CSUD>
    <NORD>39,000000</NORD>
    <SARD>39,000000</SARD>
    <SICI>39,000000</SICI>
    <SUD>39,000000</SUD>
    <AUST>39,000000</AUST>
    <COAC>39,000000</COAC>
    <CORS>39,000000</CORS>
    <FRAN>39,000000</FRAN>
    <GREC>39,000000</GREC>
    <ROSN>39,000000</ROSN>
    <SLOV>39,000000</SLOV>
    <SVIZ>39,000000</SVIZ>
    <BSP>39,000000</BSP>
    <MALT>39,000000</MALT>
    <XAUS>39,000000</XAUS>
    <XFRA>39,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>49,844430</PUN>
    <NAT>49,800000</NAT>
    <CNOR>49,844430</CNOR>
    <CSUD>49,844430</CSUD>
    <NORD>49,844430</NORD>
    <SARD>49,844430</SARD>
    <SICI>49,844430</SICI>
    <SUD>49,844430</SUD>
    <AUST>49,844430</AUST>
    <COAC>49,844430</COAC>
    <CORS>49,844430</CORS>
    <FRAN>49,844430</FRAN>
    <GREC>49,844430</GREC>
    <ROSN>49,844430</ROSN>
    <SLOV>49,844430</SLOV>
    <SVIZ>49,844430</SVIZ>
    <BSP>49,844430</BSP>
    <MALT>49,844430</MALT>
    <XAUS>49,844430</XAUS>
    <XFRA>49,844430</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>60,510000</PUN>
    <NAT>60,510000</NAT>
    <CNOR>60,510000</CNOR>
    <CSUD>60,510000</CSUD>
    <NORD>60,510000</NORD>
    <SARD>60,510000</SARD>
    <SICI>60,510000</SICI>
    <SUD>60,510000</SUD>
    <AUST>60,510000</AUST>
    <COAC>60,510000</COAC>
    <CORS>60,510000</CORS>
    <FRAN>60,510000</FRAN>
    <GREC>60,510000</GREC>
    <ROSN>60,510000</ROSN>
    <SLOV>60,510000</SLOV>
    <SVIZ>60,510000</SVIZ>
    <BSP>60,510000</BSP>
    <MALT>60,510000</MALT>
    <XAUS>60,510000</XAUS>
    <XFRA>60,510000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>64,928660</PUN>
    <NAT>64,400000</NAT>
    <CNOR>64,928660</CNOR>
    <CSUD>64,928660</CSUD>
    <NORD>64,928660</NORD>
    <SARD>64,928660</SARD>
    <SICI>64,928660</SICI>
    <SUD>64,928660</SUD>
    <AUST>64,928660</AUST>
    <COAC>64,928660</COAC>
    <CORS>64,928660</CORS>
    <FRAN>64,928660</FRAN>
    <GREC>64,928660</GREC>
    <ROSN>64,928660</ROSN>
    <SLOV>64,928660</SLOV>
    <SVIZ>64,928660</SVIZ>
    <BSP>64,928660</BSP>
    <MALT>64,928660</MALT>
    <XAUS>64,928660</XAUS>
    <XFRA>64,928660</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>64,137580</PUN>
    <NAT>64,000000</NAT>
    <CNOR>64,137580</CNOR>
    <CSUD>64,137580</CSUD>
    <NORD>64,137580</NORD>
    <SARD>64,137580</SARD>
    <SICI>64,137580</SICI>
    <SUD>64,137580</SUD>
    <AUST>64,137580</AUST>
    <COAC>64,137580</COAC>
    <CORS>64,137580</CORS>
    <FRAN>64,137580</FRAN>
    <GREC>64,137580</GREC>
    <ROSN>64,137580</ROSN>
    <SLOV>64,137580</SLOV>
    <SVIZ>64,137580</SVIZ>
    <BSP>64,137580</BSP>
    <MALT>64,137580</MALT>
    <XAUS>64,137580</XAUS>
    <XFRA>64,137580</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>61,123800</PUN>
    <NAT>60,810000</NAT>
    <CNOR>61,295540</CNOR>
    <CSUD>60,710000</CSUD>
    <NORD>61,295540</NORD>
    <SARD>60,710000</SARD>
    <SICI>60,710000</SICI>
    <SUD>60,710000</SUD>
    <AUST>61,295540</AUST>
    <COAC>60,710000</COAC>
    <CORS>61,295540</CORS>
    <FRAN>61,295540</FRAN>
    <GREC>60,710000</GREC>
    <ROSN>60,710000</ROSN>
    <SLOV>61,295540</SLOV>
    <SVIZ>61,295540</SVIZ>
    <BSP>61,295540</BSP>
    <MALT>60,710000</MALT>
    <XAUS>61,295540</XAUS>
    <XFRA>61,295540</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>57,478210</PUN>
    <NAT>58,000000</NAT>
    <CNOR>58,159360</CNOR>
    <CSUD>55,830000</CSUD>
    <NORD>58,159360</NORD>
    <SARD>55,830000</SARD>
    <SICI>55,830000</SICI>
    <SUD>55,830000</SUD>
    <AUST>58,159360</AUST>
    <COAC>55,830000</COAC>
    <CORS>58,159360</CORS>
    <FRAN>58,159360</FRAN>
    <GREC>55,830000</GREC>
    <ROSN>55,830000</ROSN>
    <SLOV>58,159360</SLOV>
    <SVIZ>58,159360</SVIZ>
    <BSP>58,159360</BSP>
    <MALT>55,830000</MALT>
    <XAUS>58,159360</XAUS>
    <XFRA>58,159360</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>56,573230</PUN>
    <NAT>57,100000</NAT>
    <CNOR>57,273500</CNOR>
    <CSUD>55,000000</CSUD>
    <NORD>57,273500</NORD>
    <SARD>55,000000</SARD>
    <SICI>55,000000</SICI>
    <SUD>55,000000</SUD>
    <AUST>57,273500</AUST>
    <COAC>55,000000</COAC>
    <CORS>57,273500</CORS>
    <FRAN>57,273500</FRAN>
    <GREC>55,000000</GREC>
    <ROSN>55,000000</ROSN>
    <SLOV>57,273500</SLOV>
    <SVIZ>57,273500</SVIZ>
    <BSP>57,273500</BSP>
    <MALT>55,000000</MALT>
    <XAUS>57,273500</XAUS>
    <XFRA>57,273500</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>56,950360</PUN>
    <NAT>56,800000</NAT>
    <CNOR>56,950360</CNOR>
    <CSUD>56,950360</CSUD>
    <NORD>56,950360</NORD>
    <SARD>56,950360</SARD>
    <SICI>56,950360</SICI>
    <SUD>56,950360</SUD>
    <AUST>56,950360</AUST>
    <COAC>56,950360</COAC>
    <CORS>56,950360</CORS>
    <FRAN>56,950360</FRAN>
    <GREC>56,950360</GREC>
    <ROSN>56,950360</ROSN>
    <SLOV>56,950360</SLOV>
    <SVIZ>56,950360</SVIZ>
    <BSP>56,950360</BSP>
    <MALT>56,950360</MALT>
    <XAUS>56,950360</XAUS>
    <XFRA>56,950360</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>59,055130</PUN>
    <NAT>59,000000</NAT>
    <CNOR>59,055130</CNOR>
    <CSUD>59,055130</CSUD>
    <NORD>59,055130</NORD>
    <SARD>59,055130</SARD>
    <SICI>59,055130</SICI>
    <SUD>59,055130</SUD>
    <AUST>59,055130</AUST>
    <COAC>59,055130</COAC>
    <CORS>59,055130</CORS>
    <FRAN>59,055130</FRAN>
    <GREC>59,055130</GREC>
    <ROSN>59,055130</ROSN>
    <SLOV>59,055130</SLOV>
    <SVIZ>59,055130</SVIZ>
    <BSP>59,055130</BSP>
    <MALT>59,055130</MALT>
    <XAUS>59,055130</XAUS>
    <XFRA>59,055130</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>60,000000</PUN>
    <NAT>60,000000</NAT>
    <CNOR>60,000000</CNOR>
    <CSUD>60,000000</CSUD>
    <NORD>60,000000</NORD>
    <SARD>60,000000</SARD>
    <SICI>60,000000</SICI>
    <SUD>60,000000</SUD>
    <AUST>60,000000</AUST>
    <COAC>60,000000</COAC>
    <CORS>60,000000</CORS>
    <FRAN>60,000000</FRAN>
    <GREC>60,000000</GREC>
    <ROSN>60,000000</ROSN>
    <SLOV>60,000000</SLOV>
    <SVIZ>60,000000</SVIZ>
    <BSP>60,000000</BSP>
    <MALT>60,000000</MALT>
    <XAUS>60,000000</XAUS>
    <XFRA>60,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>70,000000</PUN>
    <NAT>70,000000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>70,000000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>70,000000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>75,159940</PUN>
    <NAT>75,100000</NAT>
    <CNOR>75,240000</CNOR>
    <CSUD>75,240000</CSUD>
    <NORD>75,100000</NORD>
    <SARD>75,240000</SARD>
    <SICI>75,240000</SICI>
    <SUD>75,240000</SUD>
    <AUST>75,100000</AUST>
    <COAC>75,240000</COAC>
    <CORS>75,240000</CORS>
    <FRAN>75,100000</FRAN>
    <GREC>75,240000</GREC>
    <ROSN>75,240000</ROSN>
    <SLOV>75,100000</SLOV>
    <SVIZ>75,100000</SVIZ>
    <BSP>75,100000</BSP>
    <MALT>75,240000</MALT>
    <XAUS>75,100000</XAUS>
    <XFRA>75,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>85,000000</PUN>
    <NAT>85,000000</NAT>
    <CNOR>85,000000</CNOR>
    <CSUD>85,000000</CSUD>
    <NORD>85,000000</NORD>
    <SARD>85,000000</SARD>
    <SICI>85,000000</SICI>
    <SUD>85,000000</SUD>
    <AUST>85,000000</AUST>
    <COAC>85,000000</COAC>
    <CORS>85,000000</CORS>
    <FRAN>85,000000</FRAN>
    <GREC>85,000000</GREC>
    <ROSN>85,000000</ROSN>
    <SLOV>85,000000</SLOV>
    <SVIZ>85,000000</SVIZ>
    <BSP>85,000000</BSP>
    <MALT>85,000000</MALT>
    <XAUS>85,000000</XAUS>
    <XFRA>85,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>73,647830</PUN>
    <NAT>73,720000</NAT>
    <CNOR>73,720000</CNOR>
    <CSUD>73,720000</CSUD>
    <NORD>73,589980</NORD>
    <SARD>73,720000</SARD>
    <SICI>73,720000</SICI>
    <SUD>73,720000</SUD>
    <AUST>73,589980</AUST>
    <COAC>73,720000</COAC>
    <CORS>73,720000</CORS>
    <FRAN>73,589980</FRAN>
    <GREC>73,720000</GREC>
    <ROSN>73,720000</ROSN>
    <SLOV>73,589980</SLOV>
    <SVIZ>73,589980</SVIZ>
    <BSP>73,589980</BSP>
    <MALT>73,720000</MALT>
    <XAUS>73,589980</XAUS>
    <XFRA>73,589980</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>67,502040</PUN>
    <NAT>70,000000</NAT>
    <CNOR>73,540000</CNOR>
    <CSUD>73,540000</CSUD>
    <NORD>62,550000</NORD>
    <SARD>73,540000</SARD>
    <SICI>73,540000</SICI>
    <SUD>73,540000</SUD>
    <AUST>62,550000</AUST>
    <COAC>73,540000</COAC>
    <CORS>73,540000</CORS>
    <FRAN>62,550000</FRAN>
    <GREC>73,540000</GREC>
    <ROSN>73,540000</ROSN>
    <SLOV>62,550000</SLOV>
    <SVIZ>62,550000</SVIZ>
    <BSP>62,550000</BSP>
    <MALT>73,540000</MALT>
    <XAUS>62,550000</XAUS>
    <XFRA>62,550000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>59,150000</PUN>
    <NAT>59,000000</NAT>
    <CNOR>59,150000</CNOR>
    <CSUD>59,150000</CSUD>
    <NORD>59,150000</NORD>
    <SARD>59,150000</SARD>
    <SICI>59,150000</SICI>
    <SUD>59,150000</SUD>
    <AUST>59,150000</AUST>
    <COAC>59,150000</COAC>
    <CORS>59,150000</CORS>
    <FRAN>59,150000</FRAN>
    <GREC>59,150000</GREC>
    <ROSN>59,150000</ROSN>
    <SLOV>59,150000</SLOV>
    <SVIZ>59,150000</SVIZ>
    <BSP>59,150000</BSP>
    <MALT>59,150000</MALT>
    <XAUS>59,150000</XAUS>
    <XFRA>59,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>53,000000</PUN>
    <NAT>53,000000</NAT>
    <CNOR>53,000000</CNOR>
    <CSUD>53,000000</CSUD>
    <NORD>53,000000</NORD>
    <SARD>53,000000</SARD>
    <SICI>53,000000</SICI>
    <SUD>53,000000</SUD>
    <AUST>53,000000</AUST>
    <COAC>53,000000</COAC>
    <CORS>53,000000</CORS>
    <FRAN>53,000000</FRAN>
    <GREC>53,000000</GREC>
    <ROSN>53,000000</ROSN>
    <SLOV>53,000000</SLOV>
    <SVIZ>53,000000</SVIZ>
    <BSP>53,000000</BSP>
    <MALT>53,000000</MALT>
    <XAUS>53,000000</XAUS>
    <XFRA>53,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191118</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>48,196950</PUN>
    <NAT>48,200000</NAT>
    <CNOR>48,200000</CNOR>
    <CSUD>48,200000</CSUD>
    <NORD>48,200000</NORD>
    <SARD>48,200000</SARD>
    <SICI>48,150000</SICI>
    <SUD>48,200000</SUD>
    <AUST>48,200000</AUST>
    <COAC>48,200000</COAC>
    <CORS>48,200000</CORS>
    <FRAN>48,200000</FRAN>
    <GREC>48,200000</GREC>
    <ROSN>48,150000</ROSN>
    <SLOV>48,200000</SLOV>
    <SVIZ>48,200000</SVIZ>
    <BSP>48,200000</BSP>
    <MALT>48,150000</MALT>
    <XAUS>48,200000</XAUS>
    <XFRA>48,200000</XFRA>
  </Prezzi>
</NewDataSet>