<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>40,300000</PUN>
    <NAT>40,300000</NAT>
    <CNOR>40,300000</CNOR>
    <CSUD>40,300000</CSUD>
    <NORD>40,300000</NORD>
    <SARD>40,300000</SARD>
    <SICI>40,300000</SICI>
    <SUD>40,300000</SUD>
    <AUST>40,300000</AUST>
    <COAC>40,300000</COAC>
    <CORS>40,300000</CORS>
    <FRAN>40,300000</FRAN>
    <GREC>40,300000</GREC>
    <ROSN>40,300000</ROSN>
    <SLOV>40,300000</SLOV>
    <SVIZ>40,300000</SVIZ>
    <BSP>40,300000</BSP>
    <MALT>40,300000</MALT>
    <XAUS>40,300000</XAUS>
    <XFRA>40,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>38,500000</PUN>
    <NAT>38,500000</NAT>
    <CNOR>38,500000</CNOR>
    <CSUD>38,500000</CSUD>
    <NORD>38,500000</NORD>
    <SARD>38,500000</SARD>
    <SICI>38,500000</SICI>
    <SUD>38,500000</SUD>
    <AUST>38,500000</AUST>
    <COAC>38,500000</COAC>
    <CORS>38,500000</CORS>
    <FRAN>38,500000</FRAN>
    <GREC>38,500000</GREC>
    <ROSN>38,500000</ROSN>
    <SLOV>38,500000</SLOV>
    <SVIZ>38,500000</SVIZ>
    <BSP>38,500000</BSP>
    <MALT>38,500000</MALT>
    <XAUS>38,500000</XAUS>
    <XFRA>38,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>35,570000</PUN>
    <NAT>35,570000</NAT>
    <CNOR>35,570000</CNOR>
    <CSUD>35,570000</CSUD>
    <NORD>35,570000</NORD>
    <SARD>35,570000</SARD>
    <SICI>35,570000</SICI>
    <SUD>35,570000</SUD>
    <AUST>35,570000</AUST>
    <COAC>35,570000</COAC>
    <CORS>35,570000</CORS>
    <FRAN>35,570000</FRAN>
    <GREC>35,570000</GREC>
    <ROSN>35,570000</ROSN>
    <SLOV>35,570000</SLOV>
    <SVIZ>35,570000</SVIZ>
    <BSP>35,570000</BSP>
    <MALT>35,570000</MALT>
    <XAUS>35,570000</XAUS>
    <XFRA>35,570000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>32,090000</PUN>
    <NAT>32,090000</NAT>
    <CNOR>32,090000</CNOR>
    <CSUD>32,090000</CSUD>
    <NORD>32,090000</NORD>
    <SARD>32,090000</SARD>
    <SICI>32,090000</SICI>
    <SUD>32,090000</SUD>
    <AUST>32,090000</AUST>
    <COAC>32,090000</COAC>
    <CORS>32,090000</CORS>
    <FRAN>32,090000</FRAN>
    <GREC>32,090000</GREC>
    <ROSN>32,090000</ROSN>
    <SLOV>32,090000</SLOV>
    <SVIZ>32,090000</SVIZ>
    <BSP>32,090000</BSP>
    <MALT>32,090000</MALT>
    <XAUS>32,090000</XAUS>
    <XFRA>32,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>37,600000</PUN>
    <NAT>37,600000</NAT>
    <CNOR>37,600000</CNOR>
    <CSUD>37,600000</CSUD>
    <NORD>37,600000</NORD>
    <SARD>37,600000</SARD>
    <SICI>37,600000</SICI>
    <SUD>37,600000</SUD>
    <AUST>37,600000</AUST>
    <COAC>37,600000</COAC>
    <CORS>37,600000</CORS>
    <FRAN>37,600000</FRAN>
    <GREC>37,600000</GREC>
    <ROSN>37,600000</ROSN>
    <SLOV>37,600000</SLOV>
    <SVIZ>37,600000</SVIZ>
    <BSP>37,600000</BSP>
    <MALT>37,600000</MALT>
    <XAUS>37,600000</XAUS>
    <XFRA>37,600000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>44,610000</PUN>
    <NAT>44,610000</NAT>
    <CNOR>44,610000</CNOR>
    <CSUD>44,610000</CSUD>
    <NORD>44,610000</NORD>
    <SARD>44,610000</SARD>
    <SICI>44,610000</SICI>
    <SUD>44,610000</SUD>
    <AUST>44,610000</AUST>
    <COAC>44,610000</COAC>
    <CORS>44,610000</CORS>
    <FRAN>44,610000</FRAN>
    <GREC>44,610000</GREC>
    <ROSN>44,610000</ROSN>
    <SLOV>44,610000</SLOV>
    <SVIZ>44,610000</SVIZ>
    <BSP>44,610000</BSP>
    <MALT>44,610000</MALT>
    <XAUS>44,610000</XAUS>
    <XFRA>44,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>46,800030</PUN>
    <NAT>48,150000</NAT>
    <CNOR>49,230000</CNOR>
    <CSUD>49,230000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>49,230000</SARD>
    <SICI>49,230000</SICI>
    <SUD>49,230000</SUD>
    <AUST>45,000000</AUST>
    <COAC>49,230000</COAC>
    <CORS>49,230000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>49,230000</GREC>
    <ROSN>49,230000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>49,230000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>45,760000</PUN>
    <NAT>45,760000</NAT>
    <CNOR>45,760000</CNOR>
    <CSUD>45,760000</CSUD>
    <NORD>45,760000</NORD>
    <SARD>45,760000</SARD>
    <SICI>45,760000</SICI>
    <SUD>45,760000</SUD>
    <AUST>45,760000</AUST>
    <COAC>45,760000</COAC>
    <CORS>45,760000</CORS>
    <FRAN>45,760000</FRAN>
    <GREC>45,760000</GREC>
    <ROSN>45,760000</ROSN>
    <SLOV>45,760000</SLOV>
    <SVIZ>45,760000</SVIZ>
    <BSP>45,760000</BSP>
    <MALT>45,760000</MALT>
    <XAUS>45,760000</XAUS>
    <XFRA>45,760000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>45,300000</PUN>
    <NAT>45,300000</NAT>
    <CNOR>45,300000</CNOR>
    <CSUD>45,300000</CSUD>
    <NORD>45,300000</NORD>
    <SARD>45,300000</SARD>
    <SICI>45,300000</SICI>
    <SUD>45,300000</SUD>
    <AUST>45,300000</AUST>
    <COAC>45,300000</COAC>
    <CORS>45,300000</CORS>
    <FRAN>45,300000</FRAN>
    <GREC>45,300000</GREC>
    <ROSN>45,300000</ROSN>
    <SLOV>45,300000</SLOV>
    <SVIZ>45,300000</SVIZ>
    <BSP>45,300000</BSP>
    <MALT>45,300000</MALT>
    <XAUS>45,300000</XAUS>
    <XFRA>45,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>45,300000</PUN>
    <NAT>45,300000</NAT>
    <CNOR>45,300000</CNOR>
    <CSUD>45,300000</CSUD>
    <NORD>45,300000</NORD>
    <SARD>45,300000</SARD>
    <SICI>45,300000</SICI>
    <SUD>45,300000</SUD>
    <AUST>45,300000</AUST>
    <COAC>45,300000</COAC>
    <CORS>45,300000</CORS>
    <FRAN>45,300000</FRAN>
    <GREC>45,300000</GREC>
    <ROSN>45,300000</ROSN>
    <SLOV>45,300000</SLOV>
    <SVIZ>45,300000</SVIZ>
    <BSP>45,300000</BSP>
    <MALT>45,300000</MALT>
    <XAUS>45,300000</XAUS>
    <XFRA>45,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>46,297590</PUN>
    <NAT>45,600000</NAT>
    <CNOR>46,297590</CNOR>
    <CSUD>46,297590</CSUD>
    <NORD>46,297590</NORD>
    <SARD>46,297590</SARD>
    <SICI>46,297590</SICI>
    <SUD>46,297590</SUD>
    <AUST>46,297590</AUST>
    <COAC>46,297590</COAC>
    <CORS>46,297590</CORS>
    <FRAN>46,297590</FRAN>
    <GREC>46,297590</GREC>
    <ROSN>46,297590</ROSN>
    <SLOV>46,297590</SLOV>
    <SVIZ>46,297590</SVIZ>
    <BSP>46,297590</BSP>
    <MALT>46,297590</MALT>
    <XAUS>46,297590</XAUS>
    <XFRA>46,297590</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>44,133620</PUN>
    <NAT>44,080000</NAT>
    <CNOR>44,133620</CNOR>
    <CSUD>44,133620</CSUD>
    <NORD>44,133620</NORD>
    <SARD>44,133620</SARD>
    <SICI>44,133620</SICI>
    <SUD>44,133620</SUD>
    <AUST>44,133620</AUST>
    <COAC>44,133620</COAC>
    <CORS>44,133620</CORS>
    <FRAN>44,133620</FRAN>
    <GREC>44,133620</GREC>
    <ROSN>44,133620</ROSN>
    <SLOV>44,133620</SLOV>
    <SVIZ>44,133620</SVIZ>
    <BSP>44,133620</BSP>
    <MALT>44,133620</MALT>
    <XAUS>44,133620</XAUS>
    <XFRA>44,133620</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>43,590000</PUN>
    <NAT>43,590000</NAT>
    <CNOR>43,590000</CNOR>
    <CSUD>43,590000</CSUD>
    <NORD>43,590000</NORD>
    <SARD>43,590000</SARD>
    <SICI>43,590000</SICI>
    <SUD>43,590000</SUD>
    <AUST>43,590000</AUST>
    <COAC>43,590000</COAC>
    <CORS>43,590000</CORS>
    <FRAN>43,590000</FRAN>
    <GREC>43,590000</GREC>
    <ROSN>43,590000</ROSN>
    <SLOV>43,590000</SLOV>
    <SVIZ>43,590000</SVIZ>
    <BSP>43,590000</BSP>
    <MALT>43,590000</MALT>
    <XAUS>43,590000</XAUS>
    <XFRA>43,590000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>44,611690</PUN>
    <NAT>44,710000</NAT>
    <CNOR>44,710000</CNOR>
    <CSUD>44,710000</CSUD>
    <NORD>44,530000</NORD>
    <SARD>44,710000</SARD>
    <SICI>44,710000</SICI>
    <SUD>44,710000</SUD>
    <AUST>44,530000</AUST>
    <COAC>44,710000</COAC>
    <CORS>44,710000</CORS>
    <FRAN>44,530000</FRAN>
    <GREC>44,710000</GREC>
    <ROSN>44,710000</ROSN>
    <SLOV>44,530000</SLOV>
    <SVIZ>44,530000</SVIZ>
    <BSP>44,530000</BSP>
    <MALT>44,710000</MALT>
    <XAUS>44,530000</XAUS>
    <XFRA>44,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>47,270000</PUN>
    <NAT>47,270000</NAT>
    <CNOR>47,270000</CNOR>
    <CSUD>47,270000</CSUD>
    <NORD>47,270000</NORD>
    <SARD>47,270000</SARD>
    <SICI>47,270000</SICI>
    <SUD>47,270000</SUD>
    <AUST>47,270000</AUST>
    <COAC>47,270000</COAC>
    <CORS>47,270000</CORS>
    <FRAN>47,270000</FRAN>
    <GREC>47,270000</GREC>
    <ROSN>47,270000</ROSN>
    <SLOV>47,270000</SLOV>
    <SVIZ>47,270000</SVIZ>
    <BSP>47,270000</BSP>
    <MALT>47,270000</MALT>
    <XAUS>47,270000</XAUS>
    <XFRA>47,270000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>52,225900</PUN>
    <NAT>52,830000</NAT>
    <CNOR>51,870730</CNOR>
    <CSUD>52,860000</CSUD>
    <NORD>51,870730</NORD>
    <SARD>52,860000</SARD>
    <SICI>52,860000</SICI>
    <SUD>52,860000</SUD>
    <AUST>51,870730</AUST>
    <COAC>52,860000</COAC>
    <CORS>52,860000</CORS>
    <FRAN>51,870730</FRAN>
    <GREC>52,860000</GREC>
    <ROSN>52,860000</ROSN>
    <SLOV>51,870730</SLOV>
    <SVIZ>51,870730</SVIZ>
    <BSP>51,870730</BSP>
    <MALT>52,860000</MALT>
    <XAUS>51,870730</XAUS>
    <XFRA>51,870730</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>52,117230</PUN>
    <NAT>52,010000</NAT>
    <CNOR>52,117230</CNOR>
    <CSUD>52,117230</CSUD>
    <NORD>52,117230</NORD>
    <SARD>52,117230</SARD>
    <SICI>52,117230</SICI>
    <SUD>52,117230</SUD>
    <AUST>52,117230</AUST>
    <COAC>52,117230</COAC>
    <CORS>52,117230</CORS>
    <FRAN>52,117230</FRAN>
    <GREC>52,117230</GREC>
    <ROSN>52,117230</ROSN>
    <SLOV>52,117230</SLOV>
    <SVIZ>52,117230</SVIZ>
    <BSP>52,117230</BSP>
    <MALT>52,117230</MALT>
    <XAUS>52,117230</XAUS>
    <XFRA>52,117230</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>54,377710</PUN>
    <NAT>53,420000</NAT>
    <CNOR>56,000000</CNOR>
    <CSUD>56,000000</CSUD>
    <NORD>52,900000</NORD>
    <SARD>56,000000</SARD>
    <SICI>56,000000</SICI>
    <SUD>56,000000</SUD>
    <AUST>52,900000</AUST>
    <COAC>56,000000</COAC>
    <CORS>56,000000</CORS>
    <FRAN>52,900000</FRAN>
    <GREC>56,000000</GREC>
    <ROSN>56,000000</ROSN>
    <SLOV>52,900000</SLOV>
    <SVIZ>52,900000</SVIZ>
    <BSP>52,900000</BSP>
    <MALT>56,000000</MALT>
    <XAUS>52,900000</XAUS>
    <XFRA>52,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>50,839500</PUN>
    <NAT>51,150000</NAT>
    <CNOR>51,270000</CNOR>
    <CSUD>51,270000</CSUD>
    <NORD>50,440000</NORD>
    <SARD>51,270000</SARD>
    <SICI>51,270000</SICI>
    <SUD>51,270000</SUD>
    <AUST>50,440000</AUST>
    <COAC>51,270000</COAC>
    <CORS>51,270000</CORS>
    <FRAN>50,440000</FRAN>
    <GREC>51,270000</GREC>
    <ROSN>51,270000</ROSN>
    <SLOV>50,440000</SLOV>
    <SVIZ>50,440000</SVIZ>
    <BSP>50,440000</BSP>
    <MALT>51,270000</MALT>
    <XAUS>50,440000</XAUS>
    <XFRA>50,440000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>48,909520</PUN>
    <NAT>48,900000</NAT>
    <CNOR>48,920000</CNOR>
    <CSUD>48,920000</CSUD>
    <NORD>48,900000</NORD>
    <SARD>48,920000</SARD>
    <SICI>48,920000</SICI>
    <SUD>48,920000</SUD>
    <AUST>48,900000</AUST>
    <COAC>48,920000</COAC>
    <CORS>48,920000</CORS>
    <FRAN>48,900000</FRAN>
    <GREC>48,920000</GREC>
    <ROSN>48,920000</ROSN>
    <SLOV>48,900000</SLOV>
    <SVIZ>48,900000</SVIZ>
    <BSP>48,900000</BSP>
    <MALT>48,920000</MALT>
    <XAUS>48,900000</XAUS>
    <XFRA>48,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>47,150000</PUN>
    <NAT>47,090000</NAT>
    <CNOR>47,150000</CNOR>
    <CSUD>47,150000</CSUD>
    <NORD>47,150000</NORD>
    <SARD>47,150000</SARD>
    <SICI>47,150000</SICI>
    <SUD>47,150000</SUD>
    <AUST>47,150000</AUST>
    <COAC>47,150000</COAC>
    <CORS>47,150000</CORS>
    <FRAN>47,150000</FRAN>
    <GREC>47,150000</GREC>
    <ROSN>47,150000</ROSN>
    <SLOV>47,150000</SLOV>
    <SVIZ>47,150000</SVIZ>
    <BSP>47,150000</BSP>
    <MALT>47,150000</MALT>
    <XAUS>47,150000</XAUS>
    <XFRA>47,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191123</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>44,490000</PUN>
    <NAT>44,300000</NAT>
    <CNOR>44,490000</CNOR>
    <CSUD>44,490000</CSUD>
    <NORD>44,490000</NORD>
    <SARD>44,490000</SARD>
    <SICI>44,490000</SICI>
    <SUD>44,490000</SUD>
    <AUST>44,490000</AUST>
    <COAC>44,490000</COAC>
    <CORS>44,490000</CORS>
    <FRAN>44,490000</FRAN>
    <GREC>44,490000</GREC>
    <ROSN>44,490000</ROSN>
    <SLOV>44,490000</SLOV>
    <SVIZ>44,490000</SVIZ>
    <BSP>44,490000</BSP>
    <MALT>44,490000</MALT>
    <XAUS>44,490000</XAUS>
    <XFRA>44,490000</XFRA>
  </Prezzi>
</NewDataSet>