<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>53,440000</PUN>
    <NAT>53,440000</NAT>
    <CNOR>53,440000</CNOR>
    <CSUD>53,440000</CSUD>
    <NORD>53,440000</NORD>
    <SARD>53,440000</SARD>
    <SICI>53,440000</SICI>
    <SUD>53,440000</SUD>
    <AUST>53,440000</AUST>
    <COAC>53,440000</COAC>
    <CORS>53,440000</CORS>
    <FRAN>53,440000</FRAN>
    <GREC>53,440000</GREC>
    <ROSN>53,440000</ROSN>
    <SLOV>53,440000</SLOV>
    <SVIZ>53,440000</SVIZ>
    <BSP>53,440000</BSP>
    <MALT>53,440000</MALT>
    <XAUS>53,440000</XAUS>
    <XFRA>53,440000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>53,160000</PUN>
    <NAT>53,160000</NAT>
    <CNOR>53,160000</CNOR>
    <CSUD>53,160000</CSUD>
    <NORD>53,160000</NORD>
    <SARD>53,160000</SARD>
    <SICI>53,160000</SICI>
    <SUD>53,160000</SUD>
    <AUST>53,160000</AUST>
    <COAC>53,160000</COAC>
    <CORS>53,160000</CORS>
    <FRAN>53,160000</FRAN>
    <GREC>53,160000</GREC>
    <ROSN>53,160000</ROSN>
    <SLOV>53,160000</SLOV>
    <SVIZ>53,160000</SVIZ>
    <BSP>53,160000</BSP>
    <MALT>53,160000</MALT>
    <XAUS>53,160000</XAUS>
    <XFRA>53,160000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>50,910000</PUN>
    <NAT>50,910000</NAT>
    <CNOR>50,910000</CNOR>
    <CSUD>50,910000</CSUD>
    <NORD>50,910000</NORD>
    <SARD>50,910000</SARD>
    <SICI>50,910000</SICI>
    <SUD>50,910000</SUD>
    <AUST>50,910000</AUST>
    <COAC>50,910000</COAC>
    <CORS>50,910000</CORS>
    <FRAN>50,910000</FRAN>
    <GREC>50,910000</GREC>
    <ROSN>50,910000</ROSN>
    <SLOV>50,910000</SLOV>
    <SVIZ>50,910000</SVIZ>
    <BSP>50,910000</BSP>
    <MALT>50,910000</MALT>
    <XAUS>50,910000</XAUS>
    <XFRA>50,910000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>49,950000</PUN>
    <NAT>49,950000</NAT>
    <CNOR>49,950000</CNOR>
    <CSUD>49,950000</CSUD>
    <NORD>49,950000</NORD>
    <SARD>49,950000</SARD>
    <SICI>49,950000</SICI>
    <SUD>49,950000</SUD>
    <AUST>49,950000</AUST>
    <COAC>49,950000</COAC>
    <CORS>49,950000</CORS>
    <FRAN>49,950000</FRAN>
    <GREC>49,950000</GREC>
    <ROSN>49,950000</ROSN>
    <SLOV>49,950000</SLOV>
    <SVIZ>49,950000</SVIZ>
    <BSP>49,950000</BSP>
    <MALT>49,950000</MALT>
    <XAUS>49,950000</XAUS>
    <XFRA>49,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>49,670000</PUN>
    <NAT>49,670000</NAT>
    <CNOR>49,670000</CNOR>
    <CSUD>49,670000</CSUD>
    <NORD>49,670000</NORD>
    <SARD>49,670000</SARD>
    <SICI>49,670000</SICI>
    <SUD>49,670000</SUD>
    <AUST>49,670000</AUST>
    <COAC>49,670000</COAC>
    <CORS>49,670000</CORS>
    <FRAN>49,670000</FRAN>
    <GREC>49,670000</GREC>
    <ROSN>49,670000</ROSN>
    <SLOV>49,670000</SLOV>
    <SVIZ>49,670000</SVIZ>
    <BSP>49,670000</BSP>
    <MALT>49,670000</MALT>
    <XAUS>49,670000</XAUS>
    <XFRA>49,670000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>52,860000</PUN>
    <NAT>52,860000</NAT>
    <CNOR>52,860000</CNOR>
    <CSUD>52,860000</CSUD>
    <NORD>52,860000</NORD>
    <SARD>52,860000</SARD>
    <SICI>52,860000</SICI>
    <SUD>52,860000</SUD>
    <AUST>52,860000</AUST>
    <COAC>52,860000</COAC>
    <CORS>52,860000</CORS>
    <FRAN>52,860000</FRAN>
    <GREC>52,860000</GREC>
    <ROSN>52,860000</ROSN>
    <SLOV>52,860000</SLOV>
    <SVIZ>52,860000</SVIZ>
    <BSP>52,860000</BSP>
    <MALT>52,860000</MALT>
    <XAUS>52,860000</XAUS>
    <XFRA>52,860000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>56,976220</PUN>
    <NAT>57,200000</NAT>
    <CNOR>57,200000</CNOR>
    <CSUD>57,200000</CSUD>
    <NORD>57,200000</NORD>
    <SARD>57,200000</SARD>
    <SICI>53,000000</SICI>
    <SUD>57,200000</SUD>
    <AUST>57,200000</AUST>
    <COAC>57,200000</COAC>
    <CORS>57,200000</CORS>
    <FRAN>57,200000</FRAN>
    <GREC>57,200000</GREC>
    <ROSN>53,000000</ROSN>
    <SLOV>57,200000</SLOV>
    <SVIZ>57,200000</SVIZ>
    <BSP>57,200000</BSP>
    <MALT>53,000000</MALT>
    <XAUS>57,200000</XAUS>
    <XFRA>57,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>61,952430</PUN>
    <NAT>61,150000</NAT>
    <CNOR>61,150000</CNOR>
    <CSUD>61,150000</CSUD>
    <NORD>61,150000</NORD>
    <SARD>61,150000</SARD>
    <SICI>76,000000</SICI>
    <SUD>61,150000</SUD>
    <AUST>61,150000</AUST>
    <COAC>61,150000</COAC>
    <CORS>61,150000</CORS>
    <FRAN>61,150000</FRAN>
    <GREC>61,150000</GREC>
    <ROSN>52,150000</ROSN>
    <SLOV>61,150000</SLOV>
    <SVIZ>61,150000</SVIZ>
    <BSP>61,150000</BSP>
    <MALT>76,000000</MALT>
    <XAUS>61,150000</XAUS>
    <XFRA>61,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>65,700970</PUN>
    <NAT>65,000000</NAT>
    <CNOR>66,470000</CNOR>
    <CSUD>66,470000</CSUD>
    <NORD>66,470000</NORD>
    <SARD>66,470000</SARD>
    <SICI>52,150000</SICI>
    <SUD>66,470000</SUD>
    <AUST>66,470000</AUST>
    <COAC>66,470000</COAC>
    <CORS>66,470000</CORS>
    <FRAN>66,470000</FRAN>
    <GREC>66,470000</GREC>
    <ROSN>52,150000</ROSN>
    <SLOV>66,470000</SLOV>
    <SVIZ>66,470000</SVIZ>
    <BSP>66,470000</BSP>
    <MALT>52,150000</MALT>
    <XAUS>66,470000</XAUS>
    <XFRA>66,470000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>61,803650</PUN>
    <NAT>61,650000</NAT>
    <CNOR>62,380000</CNOR>
    <CSUD>62,380000</CSUD>
    <NORD>62,380000</NORD>
    <SARD>62,380000</SARD>
    <SICI>51,700000</SICI>
    <SUD>62,380000</SUD>
    <AUST>62,380000</AUST>
    <COAC>62,380000</COAC>
    <CORS>62,380000</CORS>
    <FRAN>62,380000</FRAN>
    <GREC>62,380000</GREC>
    <ROSN>51,700000</ROSN>
    <SLOV>62,380000</SLOV>
    <SVIZ>62,380000</SVIZ>
    <BSP>62,380000</BSP>
    <MALT>51,700000</MALT>
    <XAUS>62,380000</XAUS>
    <XFRA>62,380000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>55,804770</PUN>
    <NAT>55,310000</NAT>
    <CNOR>56,320000</CNOR>
    <CSUD>56,320000</CSUD>
    <NORD>56,320000</NORD>
    <SARD>56,320000</SARD>
    <SICI>46,770000</SICI>
    <SUD>56,320000</SUD>
    <AUST>56,320000</AUST>
    <COAC>56,320000</COAC>
    <CORS>56,320000</CORS>
    <FRAN>56,320000</FRAN>
    <GREC>56,320000</GREC>
    <ROSN>46,770000</ROSN>
    <SLOV>56,320000</SLOV>
    <SVIZ>56,320000</SVIZ>
    <BSP>56,320000</BSP>
    <MALT>46,770000</MALT>
    <XAUS>56,320000</XAUS>
    <XFRA>56,320000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>53,464160</PUN>
    <NAT>53,820000</NAT>
    <CNOR>54,000000</CNOR>
    <CSUD>54,000000</CSUD>
    <NORD>54,000000</NORD>
    <SARD>54,000000</SARD>
    <SICI>44,030000</SICI>
    <SUD>54,000000</SUD>
    <AUST>54,000000</AUST>
    <COAC>54,000000</COAC>
    <CORS>54,000000</CORS>
    <FRAN>54,000000</FRAN>
    <GREC>54,000000</GREC>
    <ROSN>44,030000</ROSN>
    <SLOV>54,000000</SLOV>
    <SVIZ>54,000000</SVIZ>
    <BSP>54,000000</BSP>
    <MALT>44,030000</MALT>
    <XAUS>54,000000</XAUS>
    <XFRA>54,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>49,661090</PUN>
    <NAT>49,990000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>44,030000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>44,030000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>44,030000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>49,575220</PUN>
    <NAT>49,340000</NAT>
    <CNOR>49,905030</CNOR>
    <CSUD>49,905030</CSUD>
    <NORD>49,905030</NORD>
    <SARD>49,905030</SARD>
    <SICI>44,030000</SICI>
    <SUD>49,905030</SUD>
    <AUST>49,905030</AUST>
    <COAC>49,905030</COAC>
    <CORS>49,905030</CORS>
    <FRAN>49,905030</FRAN>
    <GREC>49,905030</GREC>
    <ROSN>44,030000</ROSN>
    <SLOV>49,905030</SLOV>
    <SVIZ>49,905030</SVIZ>
    <BSP>49,905030</BSP>
    <MALT>44,030000</MALT>
    <XAUS>49,905030</XAUS>
    <XFRA>49,905030</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>53,285610</PUN>
    <NAT>53,120000</NAT>
    <CNOR>53,820000</CNOR>
    <CSUD>53,820000</CSUD>
    <NORD>53,820000</NORD>
    <SARD>53,820000</SARD>
    <SICI>44,030000</SICI>
    <SUD>53,820000</SUD>
    <AUST>53,820000</AUST>
    <COAC>53,820000</COAC>
    <CORS>53,820000</CORS>
    <FRAN>53,820000</FRAN>
    <GREC>53,820000</GREC>
    <ROSN>44,030000</ROSN>
    <SLOV>53,820000</SLOV>
    <SVIZ>53,820000</SVIZ>
    <BSP>53,820000</BSP>
    <MALT>44,030000</MALT>
    <XAUS>53,820000</XAUS>
    <XFRA>53,820000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>56,412920</PUN>
    <NAT>55,350000</NAT>
    <CNOR>57,000000</CNOR>
    <CSUD>57,000000</CSUD>
    <NORD>57,000000</NORD>
    <SARD>57,000000</SARD>
    <SICI>46,170000</SICI>
    <SUD>57,000000</SUD>
    <AUST>57,000000</AUST>
    <COAC>57,000000</COAC>
    <CORS>57,000000</CORS>
    <FRAN>57,000000</FRAN>
    <GREC>57,000000</GREC>
    <ROSN>46,170000</ROSN>
    <SLOV>57,000000</SLOV>
    <SVIZ>57,000000</SVIZ>
    <BSP>57,000000</BSP>
    <MALT>46,170000</MALT>
    <XAUS>57,000000</XAUS>
    <XFRA>57,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>62,402360</PUN>
    <NAT>61,650000</NAT>
    <CNOR>63,000000</CNOR>
    <CSUD>63,000000</CSUD>
    <NORD>63,000000</NORD>
    <SARD>63,000000</SARD>
    <SICI>52,140000</SICI>
    <SUD>63,000000</SUD>
    <AUST>63,000000</AUST>
    <COAC>63,000000</COAC>
    <CORS>63,000000</CORS>
    <FRAN>63,000000</FRAN>
    <GREC>63,000000</GREC>
    <ROSN>52,140000</ROSN>
    <SLOV>63,000000</SLOV>
    <SVIZ>63,000000</SVIZ>
    <BSP>63,000000</BSP>
    <MALT>52,140000</MALT>
    <XAUS>63,000000</XAUS>
    <XFRA>63,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>72,831330</PUN>
    <NAT>70,630000</NAT>
    <CNOR>72,040000</CNOR>
    <CSUD>72,040000</CSUD>
    <NORD>72,040000</NORD>
    <SARD>72,040000</SARD>
    <SICI>86,000000</SICI>
    <SUD>72,040000</SUD>
    <AUST>72,040000</AUST>
    <COAC>72,040000</COAC>
    <CORS>72,040000</CORS>
    <FRAN>72,040000</FRAN>
    <GREC>72,040000</GREC>
    <ROSN>52,150000</ROSN>
    <SLOV>72,040000</SLOV>
    <SVIZ>72,040000</SVIZ>
    <BSP>72,040000</BSP>
    <MALT>86,000000</MALT>
    <XAUS>72,040000</XAUS>
    <XFRA>72,040000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>78,459300</PUN>
    <NAT>77,740000</NAT>
    <CNOR>77,740000</CNOR>
    <CSUD>77,740000</CSUD>
    <NORD>77,740000</NORD>
    <SARD>77,740000</SARD>
    <SICI>90,000000</SICI>
    <SUD>77,740000</SUD>
    <AUST>77,740000</AUST>
    <COAC>77,740000</COAC>
    <CORS>77,740000</CORS>
    <FRAN>77,740000</FRAN>
    <GREC>77,740000</GREC>
    <ROSN>52,150000</ROSN>
    <SLOV>77,740000</SLOV>
    <SVIZ>77,740000</SVIZ>
    <BSP>77,740000</BSP>
    <MALT>90,000000</MALT>
    <XAUS>77,740000</XAUS>
    <XFRA>77,740000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>77,862320</PUN>
    <NAT>75,750000</NAT>
    <CNOR>75,750000</CNOR>
    <CSUD>75,750000</CSUD>
    <NORD>75,750000</NORD>
    <SARD>75,750000</SARD>
    <SICI>110,000000</SICI>
    <SUD>75,750000</SUD>
    <AUST>75,750000</AUST>
    <COAC>75,750000</COAC>
    <CORS>75,750000</CORS>
    <FRAN>75,750000</FRAN>
    <GREC>75,750000</GREC>
    <ROSN>52,150000</ROSN>
    <SLOV>75,750000</SLOV>
    <SVIZ>75,750000</SVIZ>
    <BSP>75,750000</BSP>
    <MALT>110,000000</MALT>
    <XAUS>75,750000</XAUS>
    <XFRA>75,750000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>66,637030</PUN>
    <NAT>65,000000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>65,000000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>65,000000</SARD>
    <SICI>90,570000</SICI>
    <SUD>65,000000</SUD>
    <AUST>65,000000</AUST>
    <COAC>65,000000</COAC>
    <CORS>65,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>65,000000</GREC>
    <ROSN>52,150000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>90,570000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>61,965560</PUN>
    <NAT>61,240000</NAT>
    <CNOR>61,400000</CNOR>
    <CSUD>61,400000</CSUD>
    <NORD>61,400000</NORD>
    <SARD>61,400000</SARD>
    <SICI>70,000000</SICI>
    <SUD>61,400000</SUD>
    <AUST>61,400000</AUST>
    <COAC>61,400000</COAC>
    <CORS>61,400000</CORS>
    <FRAN>61,400000</FRAN>
    <GREC>61,400000</GREC>
    <ROSN>52,150000</ROSN>
    <SLOV>61,400000</SLOV>
    <SVIZ>61,400000</SVIZ>
    <BSP>61,400000</BSP>
    <MALT>70,000000</MALT>
    <XAUS>61,400000</XAUS>
    <XFRA>61,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>54,658230</PUN>
    <NAT>54,670000</NAT>
    <CNOR>55,150000</CNOR>
    <CSUD>55,150000</CSUD>
    <NORD>55,150000</NORD>
    <SARD>55,150000</SARD>
    <SICI>47,770000</SICI>
    <SUD>55,150000</SUD>
    <AUST>55,150000</AUST>
    <COAC>55,150000</COAC>
    <CORS>55,150000</CORS>
    <FRAN>55,150000</FRAN>
    <GREC>55,150000</GREC>
    <ROSN>47,770000</ROSN>
    <SLOV>55,150000</SLOV>
    <SVIZ>55,150000</SVIZ>
    <BSP>55,150000</BSP>
    <MALT>47,770000</MALT>
    <XAUS>55,150000</XAUS>
    <XFRA>55,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190219</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>51,728390</PUN>
    <NAT>49,990000</NAT>
    <CNOR>52,260000</CNOR>
    <CSUD>52,260000</CSUD>
    <NORD>52,260000</NORD>
    <SARD>52,260000</SARD>
    <SICI>44,030000</SICI>
    <SUD>52,260000</SUD>
    <AUST>52,260000</AUST>
    <COAC>52,260000</COAC>
    <CORS>52,260000</CORS>
    <FRAN>52,260000</FRAN>
    <GREC>52,260000</GREC>
    <ROSN>44,030000</ROSN>
    <SLOV>52,260000</SLOV>
    <SVIZ>52,260000</SVIZ>
    <BSP>52,260000</BSP>
    <MALT>44,030000</MALT>
    <XAUS>52,260000</XAUS>
    <XFRA>52,260000</XFRA>
  </Prezzi>
</NewDataSet>