<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>52,530000</PUN>
    <NAT>52,530000</NAT>
    <CNOR>52,530000</CNOR>
    <CSUD>52,530000</CSUD>
    <NORD>52,530000</NORD>
    <SARD>52,530000</SARD>
    <SICI>52,530000</SICI>
    <SUD>52,530000</SUD>
    <AUST>52,530000</AUST>
    <COAC>52,530000</COAC>
    <CORS>52,530000</CORS>
    <FRAN>52,530000</FRAN>
    <GREC>52,530000</GREC>
    <ROSN>52,530000</ROSN>
    <SLOV>52,530000</SLOV>
    <SVIZ>52,530000</SVIZ>
    <BSP>52,530000</BSP>
    <MALT>52,530000</MALT>
    <XAUS>52,530000</XAUS>
    <XFRA>52,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>51,450000</PUN>
    <NAT>51,450000</NAT>
    <CNOR>51,450000</CNOR>
    <CSUD>51,450000</CSUD>
    <NORD>51,450000</NORD>
    <SARD>51,450000</SARD>
    <SICI>51,450000</SICI>
    <SUD>51,450000</SUD>
    <AUST>51,450000</AUST>
    <COAC>51,450000</COAC>
    <CORS>51,450000</CORS>
    <FRAN>51,450000</FRAN>
    <GREC>51,450000</GREC>
    <ROSN>51,450000</ROSN>
    <SLOV>51,450000</SLOV>
    <SVIZ>51,450000</SVIZ>
    <BSP>51,450000</BSP>
    <MALT>51,450000</MALT>
    <XAUS>51,450000</XAUS>
    <XFRA>51,450000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>49,230000</PUN>
    <NAT>49,230000</NAT>
    <CNOR>49,230000</CNOR>
    <CSUD>49,230000</CSUD>
    <NORD>49,230000</NORD>
    <SARD>49,230000</SARD>
    <SICI>49,230000</SICI>
    <SUD>49,230000</SUD>
    <AUST>49,230000</AUST>
    <COAC>49,230000</COAC>
    <CORS>49,230000</CORS>
    <FRAN>49,230000</FRAN>
    <GREC>49,230000</GREC>
    <ROSN>49,230000</ROSN>
    <SLOV>49,230000</SLOV>
    <SVIZ>49,230000</SVIZ>
    <BSP>49,230000</BSP>
    <MALT>49,230000</MALT>
    <XAUS>49,230000</XAUS>
    <XFRA>49,230000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>49,220000</PUN>
    <NAT>49,220000</NAT>
    <CNOR>49,220000</CNOR>
    <CSUD>49,220000</CSUD>
    <NORD>49,220000</NORD>
    <SARD>49,220000</SARD>
    <SICI>49,220000</SICI>
    <SUD>49,220000</SUD>
    <AUST>49,220000</AUST>
    <COAC>49,220000</COAC>
    <CORS>49,220000</CORS>
    <FRAN>49,220000</FRAN>
    <GREC>49,220000</GREC>
    <ROSN>49,220000</ROSN>
    <SLOV>49,220000</SLOV>
    <SVIZ>49,220000</SVIZ>
    <BSP>49,220000</BSP>
    <MALT>49,220000</MALT>
    <XAUS>49,220000</XAUS>
    <XFRA>49,220000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>49,210000</PUN>
    <NAT>49,210000</NAT>
    <CNOR>49,210000</CNOR>
    <CSUD>49,210000</CSUD>
    <NORD>49,210000</NORD>
    <SARD>49,210000</SARD>
    <SICI>49,210000</SICI>
    <SUD>49,210000</SUD>
    <AUST>49,210000</AUST>
    <COAC>49,210000</COAC>
    <CORS>49,210000</CORS>
    <FRAN>49,210000</FRAN>
    <GREC>49,210000</GREC>
    <ROSN>49,210000</ROSN>
    <SLOV>49,210000</SLOV>
    <SVIZ>49,210000</SVIZ>
    <BSP>49,210000</BSP>
    <MALT>49,210000</MALT>
    <XAUS>49,210000</XAUS>
    <XFRA>49,210000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>52,070000</PUN>
    <NAT>52,070000</NAT>
    <CNOR>52,070000</CNOR>
    <CSUD>52,070000</CSUD>
    <NORD>52,070000</NORD>
    <SARD>52,070000</SARD>
    <SICI>52,070000</SICI>
    <SUD>52,070000</SUD>
    <AUST>52,070000</AUST>
    <COAC>52,070000</COAC>
    <CORS>52,070000</CORS>
    <FRAN>52,070000</FRAN>
    <GREC>52,070000</GREC>
    <ROSN>52,070000</ROSN>
    <SLOV>52,070000</SLOV>
    <SVIZ>52,070000</SVIZ>
    <BSP>52,070000</BSP>
    <MALT>52,070000</MALT>
    <XAUS>52,070000</XAUS>
    <XFRA>52,070000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>67,000000</PUN>
    <NAT>67,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>67,000000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>67,000000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>68,944610</PUN>
    <NAT>66,000000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>65,000000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>65,000000</SARD>
    <SICI>135,120000</SICI>
    <SUD>65,000000</SUD>
    <AUST>65,000000</AUST>
    <COAC>65,000000</COAC>
    <CORS>65,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>65,000000</GREC>
    <ROSN>65,000000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>135,120000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>70,781320</PUN>
    <NAT>67,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>135,120000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>135,120000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>65,704010</PUN>
    <NAT>64,150000</NAT>
    <CNOR>64,000000</CNOR>
    <CSUD>64,000000</CSUD>
    <NORD>64,000000</NORD>
    <SARD>64,000000</SARD>
    <SICI>94,640000</SICI>
    <SUD>64,000000</SUD>
    <AUST>64,000000</AUST>
    <COAC>64,000000</COAC>
    <CORS>64,000000</CORS>
    <FRAN>64,000000</FRAN>
    <GREC>64,000000</GREC>
    <ROSN>64,000000</ROSN>
    <SLOV>64,000000</SLOV>
    <SVIZ>64,000000</SVIZ>
    <BSP>64,000000</BSP>
    <MALT>94,640000</MALT>
    <XAUS>64,000000</XAUS>
    <XFRA>64,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>56,827600</PUN>
    <NAT>55,520000</NAT>
    <CNOR>57,090000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>57,090000</NORD>
    <SARD>57,090000</SARD>
    <SICI>55,070000</SICI>
    <SUD>55,070000</SUD>
    <AUST>57,090000</AUST>
    <COAC>57,090000</COAC>
    <CORS>57,090000</CORS>
    <FRAN>57,090000</FRAN>
    <GREC>55,070000</GREC>
    <ROSN>55,070000</ROSN>
    <SLOV>57,090000</SLOV>
    <SVIZ>57,090000</SVIZ>
    <BSP>57,090000</BSP>
    <MALT>55,070000</MALT>
    <XAUS>57,090000</XAUS>
    <XFRA>57,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>52,158580</PUN>
    <NAT>54,000000</NAT>
    <CNOR>54,430000</CNOR>
    <CSUD>54,430000</CSUD>
    <NORD>54,430000</NORD>
    <SARD>54,430000</SARD>
    <SICI>36,960000</SICI>
    <SUD>36,960000</SUD>
    <AUST>54,430000</AUST>
    <COAC>54,430000</COAC>
    <CORS>54,430000</CORS>
    <FRAN>54,430000</FRAN>
    <GREC>36,960000</GREC>
    <ROSN>36,960000</ROSN>
    <SLOV>54,430000</SLOV>
    <SVIZ>54,430000</SVIZ>
    <BSP>54,430000</BSP>
    <MALT>36,960000</MALT>
    <XAUS>54,430000</XAUS>
    <XFRA>54,430000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>44,582730</PUN>
    <NAT>47,160000</NAT>
    <CNOR>49,260000</CNOR>
    <CSUD>49,260000</CSUD>
    <NORD>49,260000</NORD>
    <SARD>49,260000</SARD>
    <SICI>15,000000</SICI>
    <SUD>15,000000</SUD>
    <AUST>49,260000</AUST>
    <COAC>49,260000</COAC>
    <CORS>49,260000</CORS>
    <FRAN>49,260000</FRAN>
    <GREC>15,000000</GREC>
    <ROSN>15,000000</ROSN>
    <SLOV>49,260000</SLOV>
    <SVIZ>49,260000</SVIZ>
    <BSP>49,260000</BSP>
    <MALT>15,000000</MALT>
    <XAUS>49,260000</XAUS>
    <XFRA>49,260000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>43,181070</PUN>
    <NAT>46,740000</NAT>
    <CNOR>48,290000</CNOR>
    <CSUD>48,290000</CSUD>
    <NORD>48,290000</NORD>
    <SARD>48,290000</SARD>
    <SICI>10,000000</SICI>
    <SUD>10,000000</SUD>
    <AUST>48,290000</AUST>
    <COAC>48,290000</COAC>
    <CORS>48,290000</CORS>
    <FRAN>48,290000</FRAN>
    <GREC>10,000000</GREC>
    <ROSN>10,000000</ROSN>
    <SLOV>48,290000</SLOV>
    <SVIZ>48,290000</SVIZ>
    <BSP>48,290000</BSP>
    <MALT>10,000000</MALT>
    <XAUS>48,290000</XAUS>
    <XFRA>48,290000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>48,425930</PUN>
    <NAT>49,710000</NAT>
    <CNOR>54,000000</CNOR>
    <CSUD>54,000000</CSUD>
    <NORD>54,000000</NORD>
    <SARD>54,000000</SARD>
    <SICI>11,000000</SICI>
    <SUD>11,000000</SUD>
    <AUST>54,000000</AUST>
    <COAC>54,000000</COAC>
    <CORS>54,000000</CORS>
    <FRAN>54,000000</FRAN>
    <GREC>11,000000</GREC>
    <ROSN>11,000000</ROSN>
    <SLOV>54,000000</SLOV>
    <SVIZ>54,000000</SVIZ>
    <BSP>54,000000</BSP>
    <MALT>11,000000</MALT>
    <XAUS>54,000000</XAUS>
    <XFRA>54,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>53,895900</PUN>
    <NAT>54,470000</NAT>
    <CNOR>55,210000</CNOR>
    <CSUD>55,210000</CSUD>
    <NORD>55,210000</NORD>
    <SARD>55,210000</SARD>
    <SICI>45,150000</SICI>
    <SUD>45,150000</SUD>
    <AUST>55,210000</AUST>
    <COAC>55,210000</COAC>
    <CORS>55,210000</CORS>
    <FRAN>55,210000</FRAN>
    <GREC>45,150000</GREC>
    <ROSN>45,150000</ROSN>
    <SLOV>55,210000</SLOV>
    <SVIZ>55,210000</SVIZ>
    <BSP>55,210000</BSP>
    <MALT>45,150000</MALT>
    <XAUS>55,210000</XAUS>
    <XFRA>55,210000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>59,986680</PUN>
    <NAT>60,710000</NAT>
    <CNOR>60,740000</CNOR>
    <CSUD>60,740000</CSUD>
    <NORD>60,740000</NORD>
    <SARD>60,740000</SARD>
    <SICI>55,170000</SICI>
    <SUD>55,170000</SUD>
    <AUST>60,740000</AUST>
    <COAC>60,740000</COAC>
    <CORS>60,740000</CORS>
    <FRAN>60,740000</FRAN>
    <GREC>55,170000</GREC>
    <ROSN>55,170000</ROSN>
    <SLOV>60,740000</SLOV>
    <SVIZ>60,740000</SVIZ>
    <BSP>60,740000</BSP>
    <MALT>55,170000</MALT>
    <XAUS>60,740000</XAUS>
    <XFRA>60,740000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>66,598260</PUN>
    <NAT>66,950000</NAT>
    <CNOR>65,110000</CNOR>
    <CSUD>65,110000</CSUD>
    <NORD>65,110000</NORD>
    <SARD>65,110000</SARD>
    <SICI>89,780000</SICI>
    <SUD>65,110000</SUD>
    <AUST>65,110000</AUST>
    <COAC>65,110000</COAC>
    <CORS>65,110000</CORS>
    <FRAN>65,110000</FRAN>
    <GREC>65,110000</GREC>
    <ROSN>65,110000</ROSN>
    <SLOV>65,110000</SLOV>
    <SVIZ>65,110000</SVIZ>
    <BSP>65,110000</BSP>
    <MALT>89,780000</MALT>
    <XAUS>65,110000</XAUS>
    <XFRA>65,110000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>74,330070</PUN>
    <NAT>70,400000</NAT>
    <CNOR>70,400000</CNOR>
    <CSUD>70,400000</CSUD>
    <NORD>70,400000</NORD>
    <SARD>70,400000</SARD>
    <SICI>133,780000</SICI>
    <SUD>70,400000</SUD>
    <AUST>70,400000</AUST>
    <COAC>70,400000</COAC>
    <CORS>70,400000</CORS>
    <FRAN>70,400000</FRAN>
    <GREC>70,400000</GREC>
    <ROSN>70,400000</ROSN>
    <SLOV>70,400000</SLOV>
    <SVIZ>70,400000</SVIZ>
    <BSP>70,400000</BSP>
    <MALT>133,780000</MALT>
    <XAUS>70,400000</XAUS>
    <XFRA>70,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>75,555400</PUN>
    <NAT>70,400000</NAT>
    <CNOR>70,400000</CNOR>
    <CSUD>70,400000</CSUD>
    <NORD>70,400000</NORD>
    <SARD>70,400000</SARD>
    <SICI>148,780000</SICI>
    <SUD>70,400000</SUD>
    <AUST>70,400000</AUST>
    <COAC>70,400000</COAC>
    <CORS>70,400000</CORS>
    <FRAN>70,400000</FRAN>
    <GREC>70,400000</GREC>
    <ROSN>70,400000</ROSN>
    <SLOV>70,400000</SLOV>
    <SVIZ>70,400000</SVIZ>
    <BSP>70,400000</BSP>
    <MALT>148,780000</MALT>
    <XAUS>70,400000</XAUS>
    <XFRA>70,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>69,309350</PUN>
    <NAT>65,000000</NAT>
    <CNOR>64,140000</CNOR>
    <CSUD>64,140000</CSUD>
    <NORD>64,140000</NORD>
    <SARD>64,140000</SARD>
    <SICI>140,000000</SICI>
    <SUD>64,140000</SUD>
    <AUST>64,140000</AUST>
    <COAC>64,140000</COAC>
    <CORS>64,140000</CORS>
    <FRAN>64,140000</FRAN>
    <GREC>64,140000</GREC>
    <ROSN>64,140000</ROSN>
    <SLOV>64,140000</SLOV>
    <SVIZ>64,140000</SVIZ>
    <BSP>64,140000</BSP>
    <MALT>140,000000</MALT>
    <XAUS>64,140000</XAUS>
    <XFRA>64,140000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>59,908330</PUN>
    <NAT>58,270000</NAT>
    <CNOR>57,400000</CNOR>
    <CSUD>57,400000</CSUD>
    <NORD>57,400000</NORD>
    <SARD>57,400000</SARD>
    <SICI>93,720000</SICI>
    <SUD>57,400000</SUD>
    <AUST>57,400000</AUST>
    <COAC>57,400000</COAC>
    <CORS>57,400000</CORS>
    <FRAN>57,400000</FRAN>
    <GREC>57,400000</GREC>
    <ROSN>57,400000</ROSN>
    <SLOV>57,400000</SLOV>
    <SVIZ>57,400000</SVIZ>
    <BSP>57,400000</BSP>
    <MALT>93,720000</MALT>
    <XAUS>57,400000</XAUS>
    <XFRA>57,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>56,105100</PUN>
    <NAT>54,530000</NAT>
    <CNOR>54,530000</CNOR>
    <CSUD>54,530000</CSUD>
    <NORD>54,530000</NORD>
    <SARD>54,530000</SARD>
    <SICI>77,260000</SICI>
    <SUD>54,530000</SUD>
    <AUST>54,530000</AUST>
    <COAC>54,530000</COAC>
    <CORS>54,530000</CORS>
    <FRAN>54,530000</FRAN>
    <GREC>54,530000</GREC>
    <ROSN>54,530000</ROSN>
    <SLOV>54,530000</SLOV>
    <SVIZ>54,530000</SVIZ>
    <BSP>54,530000</BSP>
    <MALT>77,260000</MALT>
    <XAUS>54,530000</XAUS>
    <XFRA>54,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190226</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>48,050000</PUN>
    <NAT>48,050000</NAT>
    <CNOR>48,050000</CNOR>
    <CSUD>48,050000</CSUD>
    <NORD>48,050000</NORD>
    <SARD>48,050000</SARD>
    <SICI>48,050000</SICI>
    <SUD>48,050000</SUD>
    <AUST>48,050000</AUST>
    <COAC>48,050000</COAC>
    <CORS>48,050000</CORS>
    <FRAN>48,050000</FRAN>
    <GREC>48,050000</GREC>
    <ROSN>48,050000</ROSN>
    <SLOV>48,050000</SLOV>
    <SVIZ>48,050000</SVIZ>
    <BSP>48,050000</BSP>
    <MALT>48,050000</MALT>
    <XAUS>48,050000</XAUS>
    <XFRA>48,050000</XFRA>
  </Prezzi>
</NewDataSet>