<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>54,330000</PUN>
    <NAT>54,330000</NAT>
    <CNOR>54,330000</CNOR>
    <CSUD>54,330000</CSUD>
    <NORD>54,330000</NORD>
    <SARD>54,330000</SARD>
    <SICI>54,330000</SICI>
    <SUD>54,330000</SUD>
    <AUST>54,330000</AUST>
    <COAC>54,330000</COAC>
    <CORS>54,330000</CORS>
    <FRAN>54,330000</FRAN>
    <GREC>54,330000</GREC>
    <ROSN>54,330000</ROSN>
    <SLOV>54,330000</SLOV>
    <SVIZ>54,330000</SVIZ>
    <BSP>54,330000</BSP>
    <MALT>54,330000</MALT>
    <XAUS>54,330000</XAUS>
    <XFRA>54,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>50,911180</PUN>
    <NAT>51,990000</NAT>
    <CNOR>49,460000</CNOR>
    <CSUD>53,990000</CSUD>
    <NORD>49,460000</NORD>
    <SARD>53,990000</SARD>
    <SICI>53,990000</SICI>
    <SUD>53,990000</SUD>
    <AUST>49,460000</AUST>
    <COAC>53,990000</COAC>
    <CORS>53,990000</CORS>
    <FRAN>49,460000</FRAN>
    <GREC>53,990000</GREC>
    <ROSN>53,990000</ROSN>
    <SLOV>49,460000</SLOV>
    <SVIZ>49,460000</SVIZ>
    <BSP>49,460000</BSP>
    <MALT>53,990000</MALT>
    <XAUS>49,460000</XAUS>
    <XFRA>49,460000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>48,924610</PUN>
    <NAT>48,890000</NAT>
    <CNOR>48,890000</CNOR>
    <CSUD>49,000000</CSUD>
    <NORD>48,890000</NORD>
    <SARD>49,000000</SARD>
    <SICI>49,000000</SICI>
    <SUD>49,000000</SUD>
    <AUST>48,890000</AUST>
    <COAC>49,000000</COAC>
    <CORS>49,000000</CORS>
    <FRAN>48,890000</FRAN>
    <GREC>49,000000</GREC>
    <ROSN>49,000000</ROSN>
    <SLOV>48,890000</SLOV>
    <SVIZ>48,890000</SVIZ>
    <BSP>48,890000</BSP>
    <MALT>49,000000</MALT>
    <XAUS>48,890000</XAUS>
    <XFRA>48,890000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>49,000000</PUN>
    <NAT>49,000000</NAT>
    <CNOR>49,000000</CNOR>
    <CSUD>49,000000</CSUD>
    <NORD>49,000000</NORD>
    <SARD>49,000000</SARD>
    <SICI>49,000000</SICI>
    <SUD>49,000000</SUD>
    <AUST>49,000000</AUST>
    <COAC>49,000000</COAC>
    <CORS>49,000000</CORS>
    <FRAN>49,000000</FRAN>
    <GREC>49,000000</GREC>
    <ROSN>49,000000</ROSN>
    <SLOV>49,000000</SLOV>
    <SVIZ>49,000000</SVIZ>
    <BSP>49,000000</BSP>
    <MALT>49,000000</MALT>
    <XAUS>49,000000</XAUS>
    <XFRA>49,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>51,910000</PUN>
    <NAT>51,910000</NAT>
    <CNOR>51,910000</CNOR>
    <CSUD>51,910000</CSUD>
    <NORD>51,910000</NORD>
    <SARD>51,910000</SARD>
    <SICI>51,910000</SICI>
    <SUD>51,910000</SUD>
    <AUST>51,910000</AUST>
    <COAC>51,910000</COAC>
    <CORS>51,910000</CORS>
    <FRAN>51,910000</FRAN>
    <GREC>51,910000</GREC>
    <ROSN>51,910000</ROSN>
    <SLOV>51,910000</SLOV>
    <SVIZ>51,910000</SVIZ>
    <BSP>51,910000</BSP>
    <MALT>51,910000</MALT>
    <XAUS>51,910000</XAUS>
    <XFRA>51,910000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>54,330000</PUN>
    <NAT>54,330000</NAT>
    <CNOR>54,330000</CNOR>
    <CSUD>54,330000</CSUD>
    <NORD>54,330000</NORD>
    <SARD>54,330000</SARD>
    <SICI>54,330000</SICI>
    <SUD>54,330000</SUD>
    <AUST>54,330000</AUST>
    <COAC>54,330000</COAC>
    <CORS>54,330000</CORS>
    <FRAN>54,330000</FRAN>
    <GREC>54,330000</GREC>
    <ROSN>54,330000</ROSN>
    <SLOV>54,330000</SLOV>
    <SVIZ>54,330000</SVIZ>
    <BSP>54,330000</BSP>
    <MALT>54,330000</MALT>
    <XAUS>54,330000</XAUS>
    <XFRA>54,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>63,100000</PUN>
    <NAT>63,100000</NAT>
    <CNOR>63,100000</CNOR>
    <CSUD>63,100000</CSUD>
    <NORD>63,100000</NORD>
    <SARD>63,100000</SARD>
    <SICI>63,100000</SICI>
    <SUD>63,100000</SUD>
    <AUST>63,100000</AUST>
    <COAC>63,100000</COAC>
    <CORS>63,100000</CORS>
    <FRAN>63,100000</FRAN>
    <GREC>63,100000</GREC>
    <ROSN>63,100000</ROSN>
    <SLOV>63,100000</SLOV>
    <SVIZ>63,100000</SVIZ>
    <BSP>63,100000</BSP>
    <MALT>63,100000</MALT>
    <XAUS>63,100000</XAUS>
    <XFRA>63,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>64,665370</PUN>
    <NAT>63,000000</NAT>
    <CNOR>63,000000</CNOR>
    <CSUD>63,000000</CSUD>
    <NORD>63,000000</NORD>
    <SARD>63,000000</SARD>
    <SICI>93,750000</SICI>
    <SUD>63,000000</SUD>
    <AUST>63,000000</AUST>
    <COAC>63,000000</COAC>
    <CORS>63,000000</CORS>
    <FRAN>63,000000</FRAN>
    <GREC>63,000000</GREC>
    <ROSN>63,000000</ROSN>
    <SLOV>63,000000</SLOV>
    <SVIZ>63,000000</SVIZ>
    <BSP>63,000000</BSP>
    <MALT>93,750000</MALT>
    <XAUS>63,000000</XAUS>
    <XFRA>63,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>63,120000</PUN>
    <NAT>63,120000</NAT>
    <CNOR>63,120000</CNOR>
    <CSUD>63,120000</CSUD>
    <NORD>63,120000</NORD>
    <SARD>63,120000</SARD>
    <SICI>63,120000</SICI>
    <SUD>63,120000</SUD>
    <AUST>63,120000</AUST>
    <COAC>63,120000</COAC>
    <CORS>63,120000</CORS>
    <FRAN>63,120000</FRAN>
    <GREC>63,120000</GREC>
    <ROSN>63,120000</ROSN>
    <SLOV>63,120000</SLOV>
    <SVIZ>63,120000</SVIZ>
    <BSP>63,120000</BSP>
    <MALT>63,120000</MALT>
    <XAUS>63,120000</XAUS>
    <XFRA>63,120000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>61,650000</PUN>
    <NAT>61,650000</NAT>
    <CNOR>61,650000</CNOR>
    <CSUD>61,650000</CSUD>
    <NORD>61,650000</NORD>
    <SARD>61,650000</SARD>
    <SICI>61,650000</SICI>
    <SUD>61,650000</SUD>
    <AUST>61,650000</AUST>
    <COAC>61,650000</COAC>
    <CORS>61,650000</CORS>
    <FRAN>61,650000</FRAN>
    <GREC>61,650000</GREC>
    <ROSN>61,650000</ROSN>
    <SLOV>61,650000</SLOV>
    <SVIZ>61,650000</SVIZ>
    <BSP>61,650000</BSP>
    <MALT>61,650000</MALT>
    <XAUS>61,650000</XAUS>
    <XFRA>61,650000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>57,970000</PUN>
    <NAT>57,970000</NAT>
    <CNOR>57,970000</CNOR>
    <CSUD>57,970000</CSUD>
    <NORD>57,970000</NORD>
    <SARD>57,970000</SARD>
    <SICI>57,970000</SICI>
    <SUD>57,970000</SUD>
    <AUST>57,970000</AUST>
    <COAC>57,970000</COAC>
    <CORS>57,970000</CORS>
    <FRAN>57,970000</FRAN>
    <GREC>57,970000</GREC>
    <ROSN>57,970000</ROSN>
    <SLOV>57,970000</SLOV>
    <SVIZ>57,970000</SVIZ>
    <BSP>57,970000</BSP>
    <MALT>57,970000</MALT>
    <XAUS>57,970000</XAUS>
    <XFRA>57,970000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>54,460000</PUN>
    <NAT>54,460000</NAT>
    <CNOR>54,460000</CNOR>
    <CSUD>54,460000</CSUD>
    <NORD>54,460000</NORD>
    <SARD>54,460000</SARD>
    <SICI>54,460000</SICI>
    <SUD>54,460000</SUD>
    <AUST>54,460000</AUST>
    <COAC>54,460000</COAC>
    <CORS>54,460000</CORS>
    <FRAN>54,460000</FRAN>
    <GREC>54,460000</GREC>
    <ROSN>54,460000</ROSN>
    <SLOV>54,460000</SLOV>
    <SVIZ>54,460000</SVIZ>
    <BSP>54,460000</BSP>
    <MALT>54,460000</MALT>
    <XAUS>54,460000</XAUS>
    <XFRA>54,460000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>50,915310</PUN>
    <NAT>49,660000</NAT>
    <CNOR>50,915310</CNOR>
    <CSUD>50,915310</CSUD>
    <NORD>50,915310</NORD>
    <SARD>50,915310</SARD>
    <SICI>50,915310</SICI>
    <SUD>50,915310</SUD>
    <AUST>50,915310</AUST>
    <COAC>50,915310</COAC>
    <CORS>50,915310</CORS>
    <FRAN>50,915310</FRAN>
    <GREC>50,915310</GREC>
    <ROSN>50,915310</ROSN>
    <SLOV>50,915310</SLOV>
    <SVIZ>50,915310</SVIZ>
    <BSP>50,915310</BSP>
    <MALT>50,915310</MALT>
    <XAUS>50,915310</XAUS>
    <XFRA>50,915310</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>50,000000</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>54,460000</PUN>
    <NAT>54,460000</NAT>
    <CNOR>54,460000</CNOR>
    <CSUD>54,460000</CSUD>
    <NORD>54,460000</NORD>
    <SARD>54,460000</SARD>
    <SICI>54,460000</SICI>
    <SUD>54,460000</SUD>
    <AUST>54,460000</AUST>
    <COAC>54,460000</COAC>
    <CORS>54,460000</CORS>
    <FRAN>54,460000</FRAN>
    <GREC>54,460000</GREC>
    <ROSN>54,460000</ROSN>
    <SLOV>54,460000</SLOV>
    <SVIZ>54,460000</SVIZ>
    <BSP>54,460000</BSP>
    <MALT>54,460000</MALT>
    <XAUS>54,460000</XAUS>
    <XFRA>54,460000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>55,660000</PUN>
    <NAT>55,660000</NAT>
    <CNOR>55,660000</CNOR>
    <CSUD>55,660000</CSUD>
    <NORD>55,660000</NORD>
    <SARD>55,660000</SARD>
    <SICI>55,660000</SICI>
    <SUD>55,660000</SUD>
    <AUST>55,660000</AUST>
    <COAC>55,660000</COAC>
    <CORS>55,660000</CORS>
    <FRAN>55,660000</FRAN>
    <GREC>55,660000</GREC>
    <ROSN>55,660000</ROSN>
    <SLOV>55,660000</SLOV>
    <SVIZ>55,660000</SVIZ>
    <BSP>55,660000</BSP>
    <MALT>55,660000</MALT>
    <XAUS>55,660000</XAUS>
    <XFRA>55,660000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>63,990320</PUN>
    <NAT>63,000000</NAT>
    <CNOR>63,000000</CNOR>
    <CSUD>63,000000</CSUD>
    <NORD>63,000000</NORD>
    <SARD>63,000000</SARD>
    <SICI>81,000000</SICI>
    <SUD>63,000000</SUD>
    <AUST>63,000000</AUST>
    <COAC>63,000000</COAC>
    <CORS>63,000000</CORS>
    <FRAN>63,000000</FRAN>
    <GREC>63,000000</GREC>
    <ROSN>63,000000</ROSN>
    <SLOV>63,000000</SLOV>
    <SVIZ>63,000000</SVIZ>
    <BSP>63,000000</BSP>
    <MALT>81,000000</MALT>
    <XAUS>63,000000</XAUS>
    <XFRA>63,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>68,536440</PUN>
    <NAT>68,170000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>93,750000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>93,750000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>80,808920</PUN>
    <NAT>77,740000</NAT>
    <CNOR>76,420000</CNOR>
    <CSUD>76,420000</CSUD>
    <NORD>76,420000</NORD>
    <SARD>76,420000</SARD>
    <SICI>149,600000</SICI>
    <SUD>76,420000</SUD>
    <AUST>76,420000</AUST>
    <COAC>76,420000</COAC>
    <CORS>76,420000</CORS>
    <FRAN>76,420000</FRAN>
    <GREC>76,420000</GREC>
    <ROSN>70,500000</ROSN>
    <SLOV>76,420000</SLOV>
    <SVIZ>76,420000</SVIZ>
    <BSP>76,420000</BSP>
    <MALT>149,600000</MALT>
    <XAUS>76,420000</XAUS>
    <XFRA>76,420000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>79,915620</PUN>
    <NAT>77,740000</NAT>
    <CNOR>75,000000</CNOR>
    <CSUD>75,000000</CSUD>
    <NORD>75,000000</NORD>
    <SARD>75,000000</SARD>
    <SICI>152,860000</SICI>
    <SUD>75,000000</SUD>
    <AUST>75,000000</AUST>
    <COAC>75,000000</COAC>
    <CORS>75,000000</CORS>
    <FRAN>75,000000</FRAN>
    <GREC>75,000000</GREC>
    <ROSN>69,000000</ROSN>
    <SLOV>75,000000</SLOV>
    <SVIZ>75,000000</SVIZ>
    <BSP>75,000000</BSP>
    <MALT>152,860000</MALT>
    <XAUS>75,000000</XAUS>
    <XFRA>75,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>70,725860</PUN>
    <NAT>67,000000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>65,000000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>65,000000</SARD>
    <SICI>152,860000</SICI>
    <SUD>65,000000</SUD>
    <AUST>65,000000</AUST>
    <COAC>65,000000</COAC>
    <CORS>65,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>65,000000</GREC>
    <ROSN>60,000000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>152,860000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>66,170570</PUN>
    <NAT>61,650000</NAT>
    <CNOR>60,010000</CNOR>
    <CSUD>60,010000</CSUD>
    <NORD>60,010000</NORD>
    <SARD>60,010000</SARD>
    <SICI>151,860000</SICI>
    <SUD>60,010000</SUD>
    <AUST>60,010000</AUST>
    <COAC>60,010000</COAC>
    <CORS>60,010000</CORS>
    <FRAN>60,010000</FRAN>
    <GREC>60,010000</GREC>
    <ROSN>59,340000</ROSN>
    <SLOV>60,010000</SLOV>
    <SVIZ>60,010000</SVIZ>
    <BSP>60,010000</BSP>
    <MALT>151,860000</MALT>
    <XAUS>60,010000</XAUS>
    <XFRA>60,010000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>59,984190</PUN>
    <NAT>58,360000</NAT>
    <CNOR>57,550000</CNOR>
    <CSUD>57,550000</CSUD>
    <NORD>57,550000</NORD>
    <SARD>57,550000</SARD>
    <SICI>93,750000</SICI>
    <SUD>57,550000</SUD>
    <AUST>57,550000</AUST>
    <COAC>57,550000</COAC>
    <CORS>57,550000</CORS>
    <FRAN>57,550000</FRAN>
    <GREC>57,550000</GREC>
    <ROSN>57,550000</ROSN>
    <SLOV>57,550000</SLOV>
    <SVIZ>57,550000</SVIZ>
    <BSP>57,550000</BSP>
    <MALT>93,750000</MALT>
    <XAUS>57,550000</XAUS>
    <XFRA>57,550000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190220</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>55,934740</PUN>
    <NAT>54,200000</NAT>
    <CNOR>53,850000</CNOR>
    <CSUD>53,850000</CSUD>
    <NORD>53,850000</NORD>
    <SARD>53,850000</SARD>
    <SICI>86,000000</SICI>
    <SUD>53,850000</SUD>
    <AUST>53,850000</AUST>
    <COAC>53,850000</COAC>
    <CORS>53,850000</CORS>
    <FRAN>53,850000</FRAN>
    <GREC>53,850000</GREC>
    <ROSN>53,850000</ROSN>
    <SLOV>53,850000</SLOV>
    <SVIZ>53,850000</SVIZ>
    <BSP>53,850000</BSP>
    <MALT>86,000000</MALT>
    <XAUS>53,850000</XAUS>
    <XFRA>53,850000</XFRA>
  </Prezzi>
</NewDataSet>