<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>43,761530</PUN>
    <NAT>43,610000</NAT>
    <CNOR>43,610000</CNOR>
    <CSUD>43,610000</CSUD>
    <NORD>43,610000</NORD>
    <SARD>43,610000</SARD>
    <SICI>46,000000</SICI>
    <SUD>43,610000</SUD>
    <AUST>43,610000</AUST>
    <COAC>43,610000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>43,610000</FRAN>
    <GREC>43,610000</GREC>
    <ROSN>43,610000</ROSN>
    <SLOV>43,610000</SLOV>
    <SVIZ>43,610000</SVIZ>
    <BSP>43,610000</BSP>
    <MALT>46,000000</MALT>
    <XAUS>43,610000</XAUS>
    <XFRA>43,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>42,530000</PUN>
    <NAT>42,530000</NAT>
    <CNOR>42,530000</CNOR>
    <CSUD>42,530000</CSUD>
    <NORD>42,530000</NORD>
    <SARD>42,530000</SARD>
    <SICI>42,530000</SICI>
    <SUD>42,530000</SUD>
    <AUST>42,530000</AUST>
    <COAC>42,530000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>42,530000</FRAN>
    <GREC>42,530000</GREC>
    <ROSN>42,530000</ROSN>
    <SLOV>42,530000</SLOV>
    <SVIZ>42,530000</SVIZ>
    <BSP>42,530000</BSP>
    <MALT>42,530000</MALT>
    <XAUS>42,530000</XAUS>
    <XFRA>42,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>41,670000</PUN>
    <NAT>41,670000</NAT>
    <CNOR>41,670000</CNOR>
    <CSUD>41,670000</CSUD>
    <NORD>41,670000</NORD>
    <SARD>41,670000</SARD>
    <SICI>41,670000</SICI>
    <SUD>41,670000</SUD>
    <AUST>41,670000</AUST>
    <COAC>41,670000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,670000</FRAN>
    <GREC>41,670000</GREC>
    <ROSN>41,670000</ROSN>
    <SLOV>41,670000</SLOV>
    <SVIZ>41,670000</SVIZ>
    <BSP>41,670000</BSP>
    <MALT>41,670000</MALT>
    <XAUS>41,670000</XAUS>
    <XFRA>41,670000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>41,620000</PUN>
    <NAT>41,620000</NAT>
    <CNOR>41,620000</CNOR>
    <CSUD>41,620000</CSUD>
    <NORD>41,620000</NORD>
    <SARD>41,620000</SARD>
    <SICI>41,620000</SICI>
    <SUD>41,620000</SUD>
    <AUST>41,620000</AUST>
    <COAC>41,620000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,620000</FRAN>
    <GREC>41,620000</GREC>
    <ROSN>41,620000</ROSN>
    <SLOV>41,620000</SLOV>
    <SVIZ>41,620000</SVIZ>
    <BSP>41,620000</BSP>
    <MALT>41,620000</MALT>
    <XAUS>41,620000</XAUS>
    <XFRA>41,620000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>40,250000</PUN>
    <NAT>40,250000</NAT>
    <CNOR>40,250000</CNOR>
    <CSUD>40,250000</CSUD>
    <NORD>40,250000</NORD>
    <SARD>40,250000</SARD>
    <SICI>40,250000</SICI>
    <SUD>40,250000</SUD>
    <AUST>40,250000</AUST>
    <COAC>40,250000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>40,250000</FRAN>
    <GREC>40,250000</GREC>
    <ROSN>40,250000</ROSN>
    <SLOV>40,250000</SLOV>
    <SVIZ>40,250000</SVIZ>
    <BSP>40,250000</BSP>
    <MALT>40,250000</MALT>
    <XAUS>40,250000</XAUS>
    <XFRA>40,250000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>42,200000</PUN>
    <NAT>42,200000</NAT>
    <CNOR>42,200000</CNOR>
    <CSUD>42,200000</CSUD>
    <NORD>42,200000</NORD>
    <SARD>42,200000</SARD>
    <SICI>42,200000</SICI>
    <SUD>42,200000</SUD>
    <AUST>42,200000</AUST>
    <COAC>42,200000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>42,200000</FRAN>
    <GREC>42,200000</GREC>
    <ROSN>42,200000</ROSN>
    <SLOV>42,200000</SLOV>
    <SVIZ>42,200000</SVIZ>
    <BSP>42,200000</BSP>
    <MALT>42,200000</MALT>
    <XAUS>42,200000</XAUS>
    <XFRA>42,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>50,000000</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>51,517080</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>77,420000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>77,420000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>51,384980</PUN>
    <NAT>51,270000</NAT>
    <CNOR>51,090000</CNOR>
    <CSUD>51,090000</CSUD>
    <NORD>51,090000</NORD>
    <SARD>51,090000</SARD>
    <SICI>56,420000</SICI>
    <SUD>51,090000</SUD>
    <AUST>51,090000</AUST>
    <COAC>51,090000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>51,090000</FRAN>
    <GREC>51,090000</GREC>
    <ROSN>51,090000</ROSN>
    <SLOV>51,090000</SLOV>
    <SVIZ>51,090000</SVIZ>
    <BSP>51,090000</BSP>
    <MALT>56,420000</MALT>
    <XAUS>51,090000</XAUS>
    <XFRA>51,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>50,360270</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>56,420000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>56,420000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>50,478860</PUN>
    <NAT>49,000000</NAT>
    <CNOR>49,000000</CNOR>
    <CSUD>49,000000</CSUD>
    <NORD>49,000000</NORD>
    <SARD>49,000000</SARD>
    <SICI>75,290000</SICI>
    <SUD>49,000000</SUD>
    <AUST>49,000000</AUST>
    <COAC>49,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>49,000000</FRAN>
    <GREC>49,000000</GREC>
    <ROSN>49,000000</ROSN>
    <SLOV>49,000000</SLOV>
    <SVIZ>49,000000</SVIZ>
    <BSP>49,000000</BSP>
    <MALT>75,290000</MALT>
    <XAUS>49,000000</XAUS>
    <XFRA>49,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>47,370000</PUN>
    <NAT>47,370000</NAT>
    <CNOR>47,370000</CNOR>
    <CSUD>47,370000</CSUD>
    <NORD>47,370000</NORD>
    <SARD>47,370000</SARD>
    <SICI>47,370000</SICI>
    <SUD>47,370000</SUD>
    <AUST>47,370000</AUST>
    <COAC>47,370000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>47,370000</FRAN>
    <GREC>47,370000</GREC>
    <ROSN>47,370000</ROSN>
    <SLOV>47,370000</SLOV>
    <SVIZ>47,370000</SVIZ>
    <BSP>47,370000</BSP>
    <MALT>47,370000</MALT>
    <XAUS>47,370000</XAUS>
    <XFRA>47,370000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>42,530000</PUN>
    <NAT>42,530000</NAT>
    <CNOR>42,530000</CNOR>
    <CSUD>42,530000</CSUD>
    <NORD>42,530000</NORD>
    <SARD>42,530000</SARD>
    <SICI>42,530000</SICI>
    <SUD>42,530000</SUD>
    <AUST>42,530000</AUST>
    <COAC>42,530000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>42,530000</FRAN>
    <GREC>42,530000</GREC>
    <ROSN>42,530000</ROSN>
    <SLOV>42,530000</SLOV>
    <SVIZ>42,530000</SVIZ>
    <BSP>42,530000</BSP>
    <MALT>42,530000</MALT>
    <XAUS>42,530000</XAUS>
    <XFRA>42,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>42,530000</PUN>
    <NAT>42,530000</NAT>
    <CNOR>42,530000</CNOR>
    <CSUD>42,530000</CSUD>
    <NORD>42,530000</NORD>
    <SARD>42,530000</SARD>
    <SICI>42,530000</SICI>
    <SUD>42,530000</SUD>
    <AUST>42,530000</AUST>
    <COAC>42,530000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>42,530000</FRAN>
    <GREC>42,530000</GREC>
    <ROSN>42,530000</ROSN>
    <SLOV>42,530000</SLOV>
    <SVIZ>42,530000</SVIZ>
    <BSP>42,530000</BSP>
    <MALT>42,530000</MALT>
    <XAUS>42,530000</XAUS>
    <XFRA>42,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>44,900000</PUN>
    <NAT>44,900000</NAT>
    <CNOR>44,900000</CNOR>
    <CSUD>44,900000</CSUD>
    <NORD>44,900000</NORD>
    <SARD>44,900000</SARD>
    <SICI>44,900000</SICI>
    <SUD>44,900000</SUD>
    <AUST>44,900000</AUST>
    <COAC>44,900000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>44,900000</FRAN>
    <GREC>44,900000</GREC>
    <ROSN>44,900000</ROSN>
    <SLOV>44,900000</SLOV>
    <SVIZ>44,900000</SVIZ>
    <BSP>44,900000</BSP>
    <MALT>44,900000</MALT>
    <XAUS>44,900000</XAUS>
    <XFRA>44,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>49,370000</PUN>
    <NAT>49,370000</NAT>
    <CNOR>49,370000</CNOR>
    <CSUD>49,370000</CSUD>
    <NORD>49,370000</NORD>
    <SARD>49,370000</SARD>
    <SICI>49,370000</SICI>
    <SUD>49,370000</SUD>
    <AUST>49,370000</AUST>
    <COAC>49,370000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>49,370000</FRAN>
    <GREC>49,370000</GREC>
    <ROSN>49,370000</ROSN>
    <SLOV>49,370000</SLOV>
    <SVIZ>49,370000</SVIZ>
    <BSP>49,370000</BSP>
    <MALT>49,370000</MALT>
    <XAUS>49,370000</XAUS>
    <XFRA>49,370000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>50,239980</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>54,220000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>54,220000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>51,519430</PUN>
    <NAT>50,120000</NAT>
    <CNOR>50,010000</CNOR>
    <CSUD>50,010000</CSUD>
    <NORD>50,010000</NORD>
    <SARD>50,010000</SARD>
    <SICI>75,290000</SICI>
    <SUD>50,010000</SUD>
    <AUST>50,010000</AUST>
    <COAC>50,010000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,010000</FRAN>
    <GREC>50,010000</GREC>
    <ROSN>50,010000</ROSN>
    <SLOV>50,010000</SLOV>
    <SVIZ>50,010000</SVIZ>
    <BSP>50,010000</BSP>
    <MALT>75,290000</MALT>
    <XAUS>50,010000</XAUS>
    <XFRA>50,010000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>54,724220</PUN>
    <NAT>52,270000</NAT>
    <CNOR>52,000000</CNOR>
    <CSUD>52,000000</CSUD>
    <NORD>52,000000</NORD>
    <SARD>52,000000</SARD>
    <SICI>96,420000</SICI>
    <SUD>52,000000</SUD>
    <AUST>52,000000</AUST>
    <COAC>52,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>52,000000</FRAN>
    <GREC>52,000000</GREC>
    <ROSN>52,000000</ROSN>
    <SLOV>52,000000</SLOV>
    <SVIZ>52,000000</SVIZ>
    <BSP>52,000000</BSP>
    <MALT>96,420000</MALT>
    <XAUS>52,000000</XAUS>
    <XFRA>52,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>59,695610</PUN>
    <NAT>57,110000</NAT>
    <CNOR>56,000000</CNOR>
    <CSUD>56,000000</CSUD>
    <NORD>56,000000</NORD>
    <SARD>56,000000</SARD>
    <SICI>114,320000</SICI>
    <SUD>56,000000</SUD>
    <AUST>56,000000</AUST>
    <COAC>56,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>56,000000</FRAN>
    <GREC>56,000000</GREC>
    <ROSN>56,000000</ROSN>
    <SLOV>56,000000</SLOV>
    <SVIZ>56,000000</SVIZ>
    <BSP>56,000000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>56,000000</XAUS>
    <XFRA>56,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>60,697350</PUN>
    <NAT>57,310000</NAT>
    <CNOR>57,010000</CNOR>
    <CSUD>57,010000</CSUD>
    <NORD>57,010000</NORD>
    <SARD>57,010000</SARD>
    <SICI>114,320000</SICI>
    <SUD>57,010000</SUD>
    <AUST>57,010000</AUST>
    <COAC>57,010000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>57,010000</FRAN>
    <GREC>57,010000</GREC>
    <ROSN>57,010000</ROSN>
    <SLOV>57,010000</SLOV>
    <SVIZ>57,010000</SVIZ>
    <BSP>57,010000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>57,010000</XAUS>
    <XFRA>57,010000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>56,731290</PUN>
    <NAT>54,850000</NAT>
    <CNOR>54,000000</CNOR>
    <CSUD>54,000000</CSUD>
    <NORD>54,000000</NORD>
    <SARD>54,000000</SARD>
    <SICI>96,420000</SICI>
    <SUD>54,000000</SUD>
    <AUST>54,000000</AUST>
    <COAC>54,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>54,000000</FRAN>
    <GREC>54,000000</GREC>
    <ROSN>54,000000</ROSN>
    <SLOV>54,000000</SLOV>
    <SVIZ>54,000000</SVIZ>
    <BSP>54,000000</BSP>
    <MALT>96,420000</MALT>
    <XAUS>54,000000</XAUS>
    <XFRA>54,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>52,024100</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>81,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>81,000000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190913</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>47,107780</PUN>
    <NAT>46,250000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>77,420000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>77,420000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
</NewDataSet>