<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>48,959120</PUN>
    <NAT>47,590000</NAT>
    <CNOR>49,300000</CNOR>
    <CSUD>49,300000</CSUD>
    <NORD>49,300000</NORD>
    <SARD>49,300000</SARD>
    <SICI>44,010000</SICI>
    <SUD>49,300000</SUD>
    <AUST>49,300000</AUST>
    <COAC>49,300000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>49,300000</FRAN>
    <GREC>49,300000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>49,300000</SLOV>
    <SVIZ>49,300000</SVIZ>
    <BSP>49,300000</BSP>
    <MALT>44,010000</MALT>
    <XAUS>49,300000</XAUS>
    <XFRA>49,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>43,629410</PUN>
    <NAT>42,990000</NAT>
    <CNOR>43,730000</CNOR>
    <CSUD>43,730000</CSUD>
    <NORD>43,730000</NORD>
    <SARD>43,730000</SARD>
    <SICI>42,150000</SICI>
    <SUD>43,730000</SUD>
    <AUST>43,730000</AUST>
    <COAC>43,730000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>43,730000</FRAN>
    <GREC>43,730000</GREC>
    <ROSN>42,150000</ROSN>
    <SLOV>43,730000</SLOV>
    <SVIZ>43,730000</SVIZ>
    <BSP>43,730000</BSP>
    <MALT>42,150000</MALT>
    <XAUS>43,730000</XAUS>
    <XFRA>43,730000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>41,817200</PUN>
    <NAT>41,840000</NAT>
    <CNOR>41,840000</CNOR>
    <CSUD>41,840000</CSUD>
    <NORD>41,840000</NORD>
    <SARD>41,840000</SARD>
    <SICI>41,480000</SICI>
    <SUD>41,840000</SUD>
    <AUST>41,840000</AUST>
    <COAC>41,840000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,840000</FRAN>
    <GREC>41,840000</GREC>
    <ROSN>41,480000</ROSN>
    <SLOV>41,840000</SLOV>
    <SVIZ>41,840000</SVIZ>
    <BSP>41,840000</BSP>
    <MALT>41,480000</MALT>
    <XAUS>41,840000</XAUS>
    <XFRA>41,840000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>41,553560</PUN>
    <NAT>41,620000</NAT>
    <CNOR>41,620000</CNOR>
    <CSUD>41,620000</CSUD>
    <NORD>41,620000</NORD>
    <SARD>41,620000</SARD>
    <SICI>40,570000</SICI>
    <SUD>41,620000</SUD>
    <AUST>41,620000</AUST>
    <COAC>41,620000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,620000</FRAN>
    <GREC>41,620000</GREC>
    <ROSN>40,570000</ROSN>
    <SLOV>41,620000</SLOV>
    <SVIZ>41,620000</SVIZ>
    <BSP>41,620000</BSP>
    <MALT>40,570000</MALT>
    <XAUS>41,620000</XAUS>
    <XFRA>41,620000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>41,680420</PUN>
    <NAT>41,620000</NAT>
    <CNOR>41,760000</CNOR>
    <CSUD>41,760000</CSUD>
    <NORD>41,760000</NORD>
    <SARD>41,760000</SARD>
    <SICI>40,480000</SICI>
    <SUD>41,760000</SUD>
    <AUST>41,760000</AUST>
    <COAC>41,760000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,760000</FRAN>
    <GREC>41,760000</GREC>
    <ROSN>40,480000</ROSN>
    <SLOV>41,760000</SLOV>
    <SVIZ>41,760000</SVIZ>
    <BSP>41,760000</BSP>
    <MALT>40,480000</MALT>
    <XAUS>41,760000</XAUS>
    <XFRA>41,760000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>45,955590</PUN>
    <NAT>44,000000</NAT>
    <CNOR>46,300000</CNOR>
    <CSUD>46,300000</CSUD>
    <NORD>46,300000</NORD>
    <SARD>46,300000</SARD>
    <SICI>40,570000</SICI>
    <SUD>46,300000</SUD>
    <AUST>46,300000</AUST>
    <COAC>46,300000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>46,300000</FRAN>
    <GREC>46,300000</GREC>
    <ROSN>40,570000</ROSN>
    <SLOV>46,300000</SLOV>
    <SVIZ>46,300000</SVIZ>
    <BSP>46,300000</BSP>
    <MALT>40,570000</MALT>
    <XAUS>46,300000</XAUS>
    <XFRA>46,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>57,694740</PUN>
    <NAT>56,000000</NAT>
    <CNOR>58,610000</CNOR>
    <CSUD>58,610000</CSUD>
    <NORD>58,610000</NORD>
    <SARD>58,610000</SARD>
    <SICI>42,150000</SICI>
    <SUD>58,610000</SUD>
    <AUST>58,610000</AUST>
    <COAC>58,610000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>58,610000</FRAN>
    <GREC>58,610000</GREC>
    <ROSN>42,150000</ROSN>
    <SLOV>58,610000</SLOV>
    <SVIZ>58,610000</SVIZ>
    <BSP>58,610000</BSP>
    <MALT>42,150000</MALT>
    <XAUS>58,610000</XAUS>
    <XFRA>58,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>69,803290</PUN>
    <NAT>70,520000</NAT>
    <CNOR>70,610000</CNOR>
    <CSUD>70,610000</CSUD>
    <NORD>70,610000</NORD>
    <SARD>70,610000</SARD>
    <SICI>56,000000</SICI>
    <SUD>70,610000</SUD>
    <AUST>70,610000</AUST>
    <COAC>70,610000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,610000</FRAN>
    <GREC>70,610000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>70,610000</SLOV>
    <SVIZ>70,610000</SVIZ>
    <BSP>70,610000</BSP>
    <MALT>56,000000</MALT>
    <XAUS>70,610000</XAUS>
    <XFRA>70,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>72,252550</PUN>
    <NAT>71,500000</NAT>
    <CNOR>72,330000</CNOR>
    <CSUD>72,330000</CSUD>
    <NORD>72,330000</NORD>
    <SARD>72,330000</SARD>
    <SICI>70,930000</SICI>
    <SUD>72,330000</SUD>
    <AUST>72,330000</AUST>
    <COAC>72,330000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>72,330000</FRAN>
    <GREC>72,330000</GREC>
    <ROSN>41,480000</ROSN>
    <SLOV>72,330000</SLOV>
    <SVIZ>72,330000</SVIZ>
    <BSP>72,330000</BSP>
    <MALT>70,930000</MALT>
    <XAUS>72,330000</XAUS>
    <XFRA>72,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>74,703070</PUN>
    <NAT>74,590000</NAT>
    <CNOR>74,930000</CNOR>
    <CSUD>74,930000</CSUD>
    <NORD>74,930000</NORD>
    <SARD>74,930000</SARD>
    <SICI>70,930000</SICI>
    <SUD>74,930000</SUD>
    <AUST>74,930000</AUST>
    <COAC>74,930000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>74,930000</FRAN>
    <GREC>74,930000</GREC>
    <ROSN>41,480000</ROSN>
    <SLOV>74,930000</SLOV>
    <SVIZ>74,930000</SVIZ>
    <BSP>74,930000</BSP>
    <MALT>70,930000</MALT>
    <XAUS>74,930000</XAUS>
    <XFRA>74,930000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>70,290600</PUN>
    <NAT>71,500000</NAT>
    <CNOR>71,500000</CNOR>
    <CSUD>71,500000</CSUD>
    <NORD>71,500000</NORD>
    <SARD>71,500000</SARD>
    <SICI>50,010000</SICI>
    <SUD>71,500000</SUD>
    <AUST>71,500000</AUST>
    <COAC>71,500000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,500000</FRAN>
    <GREC>71,500000</GREC>
    <ROSN>43,040000</ROSN>
    <SLOV>71,500000</SLOV>
    <SVIZ>71,500000</SVIZ>
    <BSP>71,500000</BSP>
    <MALT>50,010000</MALT>
    <XAUS>71,500000</XAUS>
    <XFRA>71,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>71,048140</PUN>
    <NAT>71,500000</NAT>
    <CNOR>73,330000</CNOR>
    <CSUD>71,500000</CSUD>
    <NORD>73,330000</NORD>
    <SARD>71,500000</SARD>
    <SICI>41,200000</SICI>
    <SUD>71,500000</SUD>
    <AUST>73,330000</AUST>
    <COAC>71,500000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>73,330000</FRAN>
    <GREC>71,500000</GREC>
    <ROSN>41,200000</ROSN>
    <SLOV>73,330000</SLOV>
    <SVIZ>73,330000</SVIZ>
    <BSP>73,330000</BSP>
    <MALT>41,200000</MALT>
    <XAUS>73,330000</XAUS>
    <XFRA>73,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>69,672350</PUN>
    <NAT>71,470000</NAT>
    <CNOR>71,480000</CNOR>
    <CSUD>71,480000</CSUD>
    <NORD>71,480000</NORD>
    <SARD>71,480000</SARD>
    <SICI>41,200000</SICI>
    <SUD>71,480000</SUD>
    <AUST>71,480000</AUST>
    <COAC>71,480000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,480000</FRAN>
    <GREC>71,480000</GREC>
    <ROSN>41,200000</ROSN>
    <SLOV>71,480000</SLOV>
    <SVIZ>71,480000</SVIZ>
    <BSP>71,480000</BSP>
    <MALT>41,200000</MALT>
    <XAUS>71,480000</XAUS>
    <XFRA>71,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>68,797820</PUN>
    <NAT>65,000000</NAT>
    <CNOR>70,520000</CNOR>
    <CSUD>70,520000</CSUD>
    <NORD>70,520000</NORD>
    <SARD>70,520000</SARD>
    <SICI>41,190000</SICI>
    <SUD>70,520000</SUD>
    <AUST>70,520000</AUST>
    <COAC>70,520000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,520000</FRAN>
    <GREC>70,520000</GREC>
    <ROSN>41,190000</ROSN>
    <SLOV>70,520000</SLOV>
    <SVIZ>70,520000</SVIZ>
    <BSP>70,520000</BSP>
    <MALT>41,190000</MALT>
    <XAUS>70,520000</XAUS>
    <XFRA>70,520000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>69,754950</PUN>
    <NAT>70,330000</NAT>
    <CNOR>71,470000</CNOR>
    <CSUD>71,470000</CSUD>
    <NORD>71,470000</NORD>
    <SARD>71,470000</SARD>
    <SICI>41,190000</SICI>
    <SUD>71,470000</SUD>
    <AUST>71,470000</AUST>
    <COAC>71,470000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,470000</FRAN>
    <GREC>71,470000</GREC>
    <ROSN>41,190000</ROSN>
    <SLOV>71,470000</SLOV>
    <SVIZ>71,470000</SVIZ>
    <BSP>71,470000</BSP>
    <MALT>41,190000</MALT>
    <XAUS>71,470000</XAUS>
    <XFRA>71,470000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>69,789410</PUN>
    <NAT>71,480000</NAT>
    <CNOR>71,490000</CNOR>
    <CSUD>71,490000</CSUD>
    <NORD>71,490000</NORD>
    <SARD>71,490000</SARD>
    <SICI>41,200000</SICI>
    <SUD>71,490000</SUD>
    <AUST>71,490000</AUST>
    <COAC>71,490000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,490000</FRAN>
    <GREC>71,490000</GREC>
    <ROSN>41,200000</ROSN>
    <SLOV>71,490000</SLOV>
    <SVIZ>71,490000</SVIZ>
    <BSP>71,490000</BSP>
    <MALT>41,200000</MALT>
    <XAUS>71,490000</XAUS>
    <XFRA>71,490000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>70,243930</PUN>
    <NAT>67,870000</NAT>
    <CNOR>71,480000</CNOR>
    <CSUD>71,480000</CSUD>
    <NORD>71,480000</NORD>
    <SARD>71,480000</SARD>
    <SICI>50,010000</SICI>
    <SUD>71,480000</SUD>
    <AUST>71,480000</AUST>
    <COAC>71,480000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,480000</FRAN>
    <GREC>71,480000</GREC>
    <ROSN>41,200000</ROSN>
    <SLOV>71,480000</SLOV>
    <SVIZ>71,480000</SVIZ>
    <BSP>71,480000</BSP>
    <MALT>50,010000</MALT>
    <XAUS>71,480000</XAUS>
    <XFRA>71,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>70,415120</PUN>
    <NAT>70,000000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>76,930000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>41,200000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>76,930000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>72,336990</PUN>
    <NAT>70,950000</NAT>
    <CNOR>70,870000</CNOR>
    <CSUD>70,870000</CSUD>
    <NORD>70,870000</NORD>
    <SARD>70,870000</SARD>
    <SICI>94,930000</SICI>
    <SUD>70,870000</SUD>
    <AUST>70,870000</AUST>
    <COAC>70,870000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,870000</FRAN>
    <GREC>70,870000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>70,870000</SLOV>
    <SVIZ>70,870000</SVIZ>
    <BSP>70,870000</BSP>
    <MALT>94,930000</MALT>
    <XAUS>70,870000</XAUS>
    <XFRA>70,870000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>74,175400</PUN>
    <NAT>71,480000</NAT>
    <CNOR>71,470000</CNOR>
    <CSUD>71,470000</CSUD>
    <NORD>71,470000</NORD>
    <SARD>71,470000</SARD>
    <SICI>114,790000</SICI>
    <SUD>71,470000</SUD>
    <AUST>71,470000</AUST>
    <COAC>71,470000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,470000</FRAN>
    <GREC>71,470000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>71,470000</SLOV>
    <SVIZ>71,470000</SVIZ>
    <BSP>71,470000</BSP>
    <MALT>114,790000</MALT>
    <XAUS>71,470000</XAUS>
    <XFRA>71,470000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>67,745740</PUN>
    <NAT>70,520000</NAT>
    <CNOR>64,490000</CNOR>
    <CSUD>64,490000</CSUD>
    <NORD>64,490000</NORD>
    <SARD>64,490000</SARD>
    <SICI>114,790000</SICI>
    <SUD>64,490000</SUD>
    <AUST>64,490000</AUST>
    <COAC>64,490000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>64,490000</FRAN>
    <GREC>64,490000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>64,490000</SLOV>
    <SVIZ>64,490000</SVIZ>
    <BSP>64,490000</BSP>
    <MALT>114,790000</MALT>
    <XAUS>64,490000</XAUS>
    <XFRA>64,490000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>67,245770</PUN>
    <NAT>65,300000</NAT>
    <CNOR>64,010000</CNOR>
    <CSUD>64,010000</CSUD>
    <NORD>64,010000</NORD>
    <SARD>64,010000</SARD>
    <SICI>113,790000</SICI>
    <SUD>64,010000</SUD>
    <AUST>64,010000</AUST>
    <COAC>64,010000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>64,010000</FRAN>
    <GREC>64,010000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>64,010000</SLOV>
    <SVIZ>64,010000</SVIZ>
    <BSP>64,010000</BSP>
    <MALT>113,790000</MALT>
    <XAUS>64,010000</XAUS>
    <XFRA>64,010000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>53,927020</PUN>
    <NAT>52,500000</NAT>
    <CNOR>51,000000</CNOR>
    <CSUD>51,000000</CSUD>
    <NORD>51,000000</NORD>
    <SARD>51,000000</SARD>
    <SICI>94,930000</SICI>
    <SUD>51,000000</SUD>
    <AUST>51,000000</AUST>
    <COAC>51,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>51,000000</FRAN>
    <GREC>51,000000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>51,000000</SLOV>
    <SVIZ>51,000000</SVIZ>
    <BSP>51,000000</BSP>
    <MALT>94,930000</MALT>
    <XAUS>51,000000</XAUS>
    <XFRA>51,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190919</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>49,408540</PUN>
    <NAT>48,300000</NAT>
    <CNOR>48,300000</CNOR>
    <CSUD>48,300000</CSUD>
    <NORD>48,300000</NORD>
    <SARD>48,300000</SARD>
    <SICI>65,000000</SICI>
    <SUD>48,300000</SUD>
    <AUST>48,300000</AUST>
    <COAC>48,300000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>48,300000</FRAN>
    <GREC>48,300000</GREC>
    <ROSN>42,160000</ROSN>
    <SLOV>48,300000</SLOV>
    <SVIZ>48,300000</SVIZ>
    <BSP>48,300000</BSP>
    <MALT>65,000000</MALT>
    <XAUS>48,300000</XAUS>
    <XFRA>48,300000</XFRA>
  </Prezzi>
</NewDataSet>