<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>43,240000</PUN>
    <NAT>43,240000</NAT>
    <CNOR>43,240000</CNOR>
    <CSUD>43,240000</CSUD>
    <NORD>43,240000</NORD>
    <SARD>43,240000</SARD>
    <SICI>43,240000</SICI>
    <SUD>43,240000</SUD>
    <AUST>43,240000</AUST>
    <COAC>43,240000</COAC>
    <CORS>43,240000</CORS>
    <FRAN>43,240000</FRAN>
    <GREC>43,240000</GREC>
    <ROSN>43,240000</ROSN>
    <SLOV>43,240000</SLOV>
    <SVIZ>43,240000</SVIZ>
    <BSP>43,240000</BSP>
    <MALT>43,240000</MALT>
    <XAUS>43,240000</XAUS>
    <XFRA>43,240000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>38,580000</PUN>
    <NAT>38,580000</NAT>
    <CNOR>38,580000</CNOR>
    <CSUD>38,580000</CSUD>
    <NORD>38,580000</NORD>
    <SARD>38,580000</SARD>
    <SICI>38,580000</SICI>
    <SUD>38,580000</SUD>
    <AUST>38,580000</AUST>
    <COAC>38,580000</COAC>
    <CORS>38,580000</CORS>
    <FRAN>38,580000</FRAN>
    <GREC>38,580000</GREC>
    <ROSN>38,580000</ROSN>
    <SLOV>38,580000</SLOV>
    <SVIZ>38,580000</SVIZ>
    <BSP>38,580000</BSP>
    <MALT>38,580000</MALT>
    <XAUS>38,580000</XAUS>
    <XFRA>38,580000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>38,530000</PUN>
    <NAT>38,530000</NAT>
    <CNOR>38,530000</CNOR>
    <CSUD>38,530000</CSUD>
    <NORD>38,530000</NORD>
    <SARD>38,530000</SARD>
    <SICI>38,530000</SICI>
    <SUD>38,530000</SUD>
    <AUST>38,530000</AUST>
    <COAC>38,530000</COAC>
    <CORS>38,530000</CORS>
    <FRAN>38,530000</FRAN>
    <GREC>38,530000</GREC>
    <ROSN>38,530000</ROSN>
    <SLOV>38,530000</SLOV>
    <SVIZ>38,530000</SVIZ>
    <BSP>38,530000</BSP>
    <MALT>38,530000</MALT>
    <XAUS>38,530000</XAUS>
    <XFRA>38,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>39,120000</PUN>
    <NAT>39,120000</NAT>
    <CNOR>39,120000</CNOR>
    <CSUD>39,120000</CSUD>
    <NORD>39,120000</NORD>
    <SARD>39,120000</SARD>
    <SICI>39,120000</SICI>
    <SUD>39,120000</SUD>
    <AUST>39,120000</AUST>
    <COAC>39,120000</COAC>
    <CORS>39,120000</CORS>
    <FRAN>39,120000</FRAN>
    <GREC>39,120000</GREC>
    <ROSN>39,120000</ROSN>
    <SLOV>39,120000</SLOV>
    <SVIZ>39,120000</SVIZ>
    <BSP>39,120000</BSP>
    <MALT>39,120000</MALT>
    <XAUS>39,120000</XAUS>
    <XFRA>39,120000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>39,120000</PUN>
    <NAT>39,120000</NAT>
    <CNOR>39,120000</CNOR>
    <CSUD>39,120000</CSUD>
    <NORD>39,120000</NORD>
    <SARD>39,120000</SARD>
    <SICI>39,120000</SICI>
    <SUD>39,120000</SUD>
    <AUST>39,120000</AUST>
    <COAC>39,120000</COAC>
    <CORS>39,120000</CORS>
    <FRAN>39,120000</FRAN>
    <GREC>39,120000</GREC>
    <ROSN>39,120000</ROSN>
    <SLOV>39,120000</SLOV>
    <SVIZ>39,120000</SVIZ>
    <BSP>39,120000</BSP>
    <MALT>39,120000</MALT>
    <XAUS>39,120000</XAUS>
    <XFRA>39,120000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>41,530000</PUN>
    <NAT>41,530000</NAT>
    <CNOR>41,530000</CNOR>
    <CSUD>41,530000</CSUD>
    <NORD>41,530000</NORD>
    <SARD>41,530000</SARD>
    <SICI>41,530000</SICI>
    <SUD>41,530000</SUD>
    <AUST>41,530000</AUST>
    <COAC>41,530000</COAC>
    <CORS>41,530000</CORS>
    <FRAN>41,530000</FRAN>
    <GREC>41,530000</GREC>
    <ROSN>41,530000</ROSN>
    <SLOV>41,530000</SLOV>
    <SVIZ>41,530000</SVIZ>
    <BSP>41,530000</BSP>
    <MALT>41,530000</MALT>
    <XAUS>41,530000</XAUS>
    <XFRA>41,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>41,750000</PUN>
    <NAT>41,750000</NAT>
    <CNOR>41,750000</CNOR>
    <CSUD>41,750000</CSUD>
    <NORD>41,750000</NORD>
    <SARD>41,750000</SARD>
    <SICI>41,750000</SICI>
    <SUD>41,750000</SUD>
    <AUST>41,750000</AUST>
    <COAC>41,750000</COAC>
    <CORS>41,750000</CORS>
    <FRAN>41,750000</FRAN>
    <GREC>41,750000</GREC>
    <ROSN>41,750000</ROSN>
    <SLOV>41,750000</SLOV>
    <SVIZ>41,750000</SVIZ>
    <BSP>41,750000</BSP>
    <MALT>41,750000</MALT>
    <XAUS>41,750000</XAUS>
    <XFRA>41,750000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>43,000000</PUN>
    <NAT>43,000000</NAT>
    <CNOR>43,000000</CNOR>
    <CSUD>43,000000</CSUD>
    <NORD>43,000000</NORD>
    <SARD>43,000000</SARD>
    <SICI>43,000000</SICI>
    <SUD>43,000000</SUD>
    <AUST>43,000000</AUST>
    <COAC>43,000000</COAC>
    <CORS>43,000000</CORS>
    <FRAN>43,000000</FRAN>
    <GREC>43,000000</GREC>
    <ROSN>43,000000</ROSN>
    <SLOV>43,000000</SLOV>
    <SVIZ>43,000000</SVIZ>
    <BSP>43,000000</BSP>
    <MALT>43,000000</MALT>
    <XAUS>43,000000</XAUS>
    <XFRA>43,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>45,070000</PUN>
    <NAT>45,070000</NAT>
    <CNOR>45,070000</CNOR>
    <CSUD>45,070000</CSUD>
    <NORD>45,070000</NORD>
    <SARD>45,070000</SARD>
    <SICI>45,070000</SICI>
    <SUD>45,070000</SUD>
    <AUST>45,070000</AUST>
    <COAC>45,070000</COAC>
    <CORS>45,070000</CORS>
    <FRAN>45,070000</FRAN>
    <GREC>45,070000</GREC>
    <ROSN>45,070000</ROSN>
    <SLOV>45,070000</SLOV>
    <SVIZ>45,070000</SVIZ>
    <BSP>45,070000</BSP>
    <MALT>45,070000</MALT>
    <XAUS>45,070000</XAUS>
    <XFRA>45,070000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>39,976990</PUN>
    <NAT>39,870000</NAT>
    <CNOR>39,976990</CNOR>
    <CSUD>39,976990</CSUD>
    <NORD>39,976990</NORD>
    <SARD>39,976990</SARD>
    <SICI>39,976990</SICI>
    <SUD>39,976990</SUD>
    <AUST>39,976990</AUST>
    <COAC>39,976990</COAC>
    <CORS>39,976990</CORS>
    <FRAN>39,976990</FRAN>
    <GREC>39,976990</GREC>
    <ROSN>39,976990</ROSN>
    <SLOV>39,976990</SLOV>
    <SVIZ>39,976990</SVIZ>
    <BSP>39,976990</BSP>
    <MALT>39,976990</MALT>
    <XAUS>39,976990</XAUS>
    <XFRA>39,976990</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>37,890000</PUN>
    <NAT>37,890000</NAT>
    <CNOR>37,890000</CNOR>
    <CSUD>37,890000</CSUD>
    <NORD>37,890000</NORD>
    <SARD>37,890000</SARD>
    <SICI>37,890000</SICI>
    <SUD>37,890000</SUD>
    <AUST>37,890000</AUST>
    <COAC>37,890000</COAC>
    <CORS>37,890000</CORS>
    <FRAN>37,890000</FRAN>
    <GREC>37,890000</GREC>
    <ROSN>37,890000</ROSN>
    <SLOV>37,890000</SLOV>
    <SVIZ>37,890000</SVIZ>
    <BSP>37,890000</BSP>
    <MALT>37,890000</MALT>
    <XAUS>37,890000</XAUS>
    <XFRA>37,890000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>36,000000</PUN>
    <NAT>36,000000</NAT>
    <CNOR>36,000000</CNOR>
    <CSUD>36,000000</CSUD>
    <NORD>36,000000</NORD>
    <SARD>36,000000</SARD>
    <SICI>36,000000</SICI>
    <SUD>36,000000</SUD>
    <AUST>36,000000</AUST>
    <COAC>36,000000</COAC>
    <CORS>36,000000</CORS>
    <FRAN>36,000000</FRAN>
    <GREC>36,000000</GREC>
    <ROSN>36,000000</ROSN>
    <SLOV>36,000000</SLOV>
    <SVIZ>36,000000</SVIZ>
    <BSP>36,000000</BSP>
    <MALT>36,000000</MALT>
    <XAUS>36,000000</XAUS>
    <XFRA>36,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>35,051580</PUN>
    <NAT>35,000000</NAT>
    <CNOR>35,051580</CNOR>
    <CSUD>35,051580</CSUD>
    <NORD>35,051580</NORD>
    <SARD>35,051580</SARD>
    <SICI>35,051580</SICI>
    <SUD>35,051580</SUD>
    <AUST>35,051580</AUST>
    <COAC>35,051580</COAC>
    <CORS>35,051580</CORS>
    <FRAN>35,051580</FRAN>
    <GREC>35,051580</GREC>
    <ROSN>35,051580</ROSN>
    <SLOV>35,051580</SLOV>
    <SVIZ>35,051580</SVIZ>
    <BSP>35,051580</BSP>
    <MALT>35,051580</MALT>
    <XAUS>35,051580</XAUS>
    <XFRA>35,051580</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>34,880000</PUN>
    <NAT>34,880000</NAT>
    <CNOR>34,880000</CNOR>
    <CSUD>34,880000</CSUD>
    <NORD>34,880000</NORD>
    <SARD>34,880000</SARD>
    <SICI>34,880000</SICI>
    <SUD>34,880000</SUD>
    <AUST>34,880000</AUST>
    <COAC>34,880000</COAC>
    <CORS>34,880000</CORS>
    <FRAN>34,880000</FRAN>
    <GREC>34,880000</GREC>
    <ROSN>34,880000</ROSN>
    <SLOV>34,880000</SLOV>
    <SVIZ>34,880000</SVIZ>
    <BSP>34,880000</BSP>
    <MALT>34,880000</MALT>
    <XAUS>34,880000</XAUS>
    <XFRA>34,880000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>35,260000</PUN>
    <NAT>35,260000</NAT>
    <CNOR>35,260000</CNOR>
    <CSUD>35,260000</CSUD>
    <NORD>35,260000</NORD>
    <SARD>35,260000</SARD>
    <SICI>35,260000</SICI>
    <SUD>35,260000</SUD>
    <AUST>35,260000</AUST>
    <COAC>35,260000</COAC>
    <CORS>35,260000</CORS>
    <FRAN>35,260000</FRAN>
    <GREC>35,260000</GREC>
    <ROSN>35,260000</ROSN>
    <SLOV>35,260000</SLOV>
    <SVIZ>35,260000</SVIZ>
    <BSP>35,260000</BSP>
    <MALT>35,260000</MALT>
    <XAUS>35,260000</XAUS>
    <XFRA>35,260000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>36,000000</PUN>
    <NAT>36,000000</NAT>
    <CNOR>36,000000</CNOR>
    <CSUD>36,000000</CSUD>
    <NORD>36,000000</NORD>
    <SARD>36,000000</SARD>
    <SICI>36,000000</SICI>
    <SUD>36,000000</SUD>
    <AUST>36,000000</AUST>
    <COAC>36,000000</COAC>
    <CORS>36,000000</CORS>
    <FRAN>36,000000</FRAN>
    <GREC>36,000000</GREC>
    <ROSN>36,000000</ROSN>
    <SLOV>36,000000</SLOV>
    <SVIZ>36,000000</SVIZ>
    <BSP>36,000000</BSP>
    <MALT>36,000000</MALT>
    <XAUS>36,000000</XAUS>
    <XFRA>36,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>41,060000</PUN>
    <NAT>41,060000</NAT>
    <CNOR>41,060000</CNOR>
    <CSUD>41,060000</CSUD>
    <NORD>41,060000</NORD>
    <SARD>41,060000</SARD>
    <SICI>41,060000</SICI>
    <SUD>41,060000</SUD>
    <AUST>41,060000</AUST>
    <COAC>41,060000</COAC>
    <CORS>41,060000</CORS>
    <FRAN>41,060000</FRAN>
    <GREC>41,060000</GREC>
    <ROSN>41,060000</ROSN>
    <SLOV>41,060000</SLOV>
    <SVIZ>41,060000</SVIZ>
    <BSP>41,060000</BSP>
    <MALT>41,060000</MALT>
    <XAUS>41,060000</XAUS>
    <XFRA>41,060000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>45,802710</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>56,210000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>56,210000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>51,084410</PUN>
    <NAT>49,020000</NAT>
    <CNOR>48,790000</CNOR>
    <CSUD>48,790000</CSUD>
    <NORD>48,790000</NORD>
    <SARD>48,790000</SARD>
    <SICI>80,380000</SICI>
    <SUD>48,790000</SUD>
    <AUST>48,790000</AUST>
    <COAC>48,790000</COAC>
    <CORS>48,790000</CORS>
    <FRAN>48,790000</FRAN>
    <GREC>48,790000</GREC>
    <ROSN>48,790000</ROSN>
    <SLOV>48,790000</SLOV>
    <SVIZ>48,790000</SVIZ>
    <BSP>48,790000</BSP>
    <MALT>80,380000</MALT>
    <XAUS>48,790000</XAUS>
    <XFRA>48,790000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>56,246330</PUN>
    <NAT>53,780000</NAT>
    <CNOR>53,020000</CNOR>
    <CSUD>53,020000</CSUD>
    <NORD>53,020000</NORD>
    <SARD>53,020000</SARD>
    <SICI>97,380000</SICI>
    <SUD>53,020000</SUD>
    <AUST>53,020000</AUST>
    <COAC>53,020000</COAC>
    <CORS>53,020000</CORS>
    <FRAN>53,020000</FRAN>
    <GREC>53,020000</GREC>
    <ROSN>53,020000</ROSN>
    <SLOV>53,020000</SLOV>
    <SVIZ>53,020000</SVIZ>
    <BSP>53,020000</BSP>
    <MALT>97,380000</MALT>
    <XAUS>53,020000</XAUS>
    <XFRA>53,020000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>48,709200</PUN>
    <NAT>48,000000</NAT>
    <CNOR>46,260000</CNOR>
    <CSUD>46,260000</CSUD>
    <NORD>46,260000</NORD>
    <SARD>46,260000</SARD>
    <SICI>80,380000</SICI>
    <SUD>46,260000</SUD>
    <AUST>46,260000</AUST>
    <COAC>46,260000</COAC>
    <CORS>46,260000</CORS>
    <FRAN>46,260000</FRAN>
    <GREC>46,260000</GREC>
    <ROSN>46,260000</ROSN>
    <SLOV>46,260000</SLOV>
    <SVIZ>46,260000</SVIZ>
    <BSP>46,260000</BSP>
    <MALT>80,380000</MALT>
    <XAUS>46,260000</XAUS>
    <XFRA>46,260000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>46,366500</PUN>
    <NAT>45,000000</NAT>
    <CNOR>44,920000</CNOR>
    <CSUD>44,920000</CSUD>
    <NORD>44,920000</NORD>
    <SARD>44,920000</SARD>
    <SICI>65,210000</SICI>
    <SUD>44,920000</SUD>
    <AUST>44,920000</AUST>
    <COAC>44,920000</COAC>
    <CORS>44,920000</CORS>
    <FRAN>44,920000</FRAN>
    <GREC>44,920000</GREC>
    <ROSN>44,920000</ROSN>
    <SLOV>44,920000</SLOV>
    <SVIZ>44,920000</SVIZ>
    <BSP>44,920000</BSP>
    <MALT>65,210000</MALT>
    <XAUS>44,920000</XAUS>
    <XFRA>44,920000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190907</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>39,348320</PUN>
    <NAT>38,050000</NAT>
    <CNOR>38,040000</CNOR>
    <CSUD>38,040000</CSUD>
    <NORD>38,040000</NORD>
    <SARD>38,040000</SARD>
    <SICI>56,210000</SICI>
    <SUD>38,040000</SUD>
    <AUST>38,040000</AUST>
    <COAC>38,040000</COAC>
    <CORS>38,040000</CORS>
    <FRAN>38,040000</FRAN>
    <GREC>38,040000</GREC>
    <ROSN>38,040000</ROSN>
    <SLOV>38,040000</SLOV>
    <SVIZ>38,040000</SVIZ>
    <BSP>38,040000</BSP>
    <MALT>56,210000</MALT>
    <XAUS>38,040000</XAUS>
    <XFRA>38,040000</XFRA>
  </Prezzi>
</NewDataSet>