<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>46,788010</PUN>
    <NAT>44,990000</NAT>
    <CNOR>44,990000</CNOR>
    <CSUD>44,990000</CSUD>
    <NORD>44,900000</NORD>
    <SARD>44,990000</SARD>
    <SICI>70,600000</SICI>
    <SUD>44,990000</SUD>
    <AUST>44,900000</AUST>
    <COAC>44,990000</COAC>
    <CORS>44,990000</CORS>
    <FRAN>44,900000</FRAN>
    <GREC>44,990000</GREC>
    <ROSN>44,990000</ROSN>
    <SLOV>44,900000</SLOV>
    <SVIZ>44,900000</SVIZ>
    <BSP>44,900000</BSP>
    <MALT>70,600000</MALT>
    <XAUS>44,900000</XAUS>
    <XFRA>44,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>41,217160</PUN>
    <NAT>44,220000</NAT>
    <CNOR>44,980000</CNOR>
    <CSUD>44,980000</CSUD>
    <NORD>37,680000</NORD>
    <SARD>44,980000</SARD>
    <SICI>45,010000</SICI>
    <SUD>44,980000</SUD>
    <AUST>37,680000</AUST>
    <COAC>44,980000</COAC>
    <CORS>44,980000</CORS>
    <FRAN>37,680000</FRAN>
    <GREC>44,980000</GREC>
    <ROSN>44,980000</ROSN>
    <SLOV>37,680000</SLOV>
    <SVIZ>37,680000</SVIZ>
    <BSP>37,680000</BSP>
    <MALT>45,010000</MALT>
    <XAUS>37,680000</XAUS>
    <XFRA>37,680000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>39,977290</PUN>
    <NAT>40,000000</NAT>
    <CNOR>41,240000</CNOR>
    <CSUD>44,980000</CSUD>
    <NORD>36,000000</NORD>
    <SARD>44,980000</SARD>
    <SICI>45,000000</SICI>
    <SUD>44,980000</SUD>
    <AUST>36,000000</AUST>
    <COAC>44,980000</COAC>
    <CORS>44,980000</CORS>
    <FRAN>36,000000</FRAN>
    <GREC>44,980000</GREC>
    <ROSN>44,980000</ROSN>
    <SLOV>36,000000</SLOV>
    <SVIZ>36,000000</SVIZ>
    <BSP>36,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>36,000000</XAUS>
    <XFRA>36,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>39,840830</PUN>
    <NAT>38,530000</NAT>
    <CNOR>40,240000</CNOR>
    <CSUD>44,970000</CSUD>
    <NORD>36,000000</NORD>
    <SARD>44,970000</SARD>
    <SICI>44,970000</SICI>
    <SUD>44,970000</SUD>
    <AUST>36,000000</AUST>
    <COAC>44,970000</COAC>
    <CORS>44,970000</CORS>
    <FRAN>36,000000</FRAN>
    <GREC>44,970000</GREC>
    <ROSN>44,970000</ROSN>
    <SLOV>36,000000</SLOV>
    <SVIZ>36,000000</SVIZ>
    <BSP>36,000000</BSP>
    <MALT>44,970000</MALT>
    <XAUS>36,000000</XAUS>
    <XFRA>36,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>39,814430</PUN>
    <NAT>38,440000</NAT>
    <CNOR>40,240000</CNOR>
    <CSUD>44,970000</CSUD>
    <NORD>36,000000</NORD>
    <SARD>44,970000</SARD>
    <SICI>44,970000</SICI>
    <SUD>44,970000</SUD>
    <AUST>36,000000</AUST>
    <COAC>44,970000</COAC>
    <CORS>44,970000</CORS>
    <FRAN>36,000000</FRAN>
    <GREC>44,970000</GREC>
    <ROSN>44,970000</ROSN>
    <SLOV>36,000000</SLOV>
    <SVIZ>36,000000</SVIZ>
    <BSP>36,000000</BSP>
    <MALT>44,970000</MALT>
    <XAUS>36,000000</XAUS>
    <XFRA>36,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>40,275020</PUN>
    <NAT>41,000000</NAT>
    <CNOR>37,500000</CNOR>
    <CSUD>44,980000</CSUD>
    <NORD>37,500000</NORD>
    <SARD>44,980000</SARD>
    <SICI>44,980000</SICI>
    <SUD>44,980000</SUD>
    <AUST>37,500000</AUST>
    <COAC>44,980000</COAC>
    <CORS>44,980000</CORS>
    <FRAN>37,500000</FRAN>
    <GREC>44,980000</GREC>
    <ROSN>44,980000</ROSN>
    <SLOV>37,500000</SLOV>
    <SVIZ>37,500000</SVIZ>
    <BSP>37,500000</BSP>
    <MALT>44,980000</MALT>
    <XAUS>37,500000</XAUS>
    <XFRA>37,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>42,691300</PUN>
    <NAT>44,010000</NAT>
    <CNOR>41,430000</CNOR>
    <CSUD>44,960000</CSUD>
    <NORD>41,430000</NORD>
    <SARD>44,960000</SARD>
    <SICI>44,960000</SICI>
    <SUD>44,960000</SUD>
    <AUST>41,430000</AUST>
    <COAC>44,960000</COAC>
    <CORS>44,960000</CORS>
    <FRAN>41,430000</FRAN>
    <GREC>44,960000</GREC>
    <ROSN>44,960000</ROSN>
    <SLOV>41,430000</SLOV>
    <SVIZ>41,430000</SVIZ>
    <BSP>41,430000</BSP>
    <MALT>44,960000</MALT>
    <XAUS>41,430000</XAUS>
    <XFRA>41,430000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>43,237150</PUN>
    <NAT>44,950000</NAT>
    <CNOR>44,970000</CNOR>
    <CSUD>44,970000</CSUD>
    <NORD>41,670000</NORD>
    <SARD>44,970000</SARD>
    <SICI>45,600000</SICI>
    <SUD>44,970000</SUD>
    <AUST>41,670000</AUST>
    <COAC>44,970000</COAC>
    <CORS>44,970000</CORS>
    <FRAN>41,670000</FRAN>
    <GREC>44,970000</GREC>
    <ROSN>44,970000</ROSN>
    <SLOV>41,670000</SLOV>
    <SVIZ>41,670000</SVIZ>
    <BSP>41,670000</BSP>
    <MALT>45,600000</MALT>
    <XAUS>41,670000</XAUS>
    <XFRA>41,670000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>45,218780</PUN>
    <NAT>44,000000</NAT>
    <CNOR>40,490000</CNOR>
    <CSUD>40,490000</CSUD>
    <NORD>40,490000</NORD>
    <SARD>40,490000</SARD>
    <SICI>113,320000</SICI>
    <SUD>40,490000</SUD>
    <AUST>40,490000</AUST>
    <COAC>40,490000</COAC>
    <CORS>40,490000</CORS>
    <FRAN>40,490000</FRAN>
    <GREC>40,490000</GREC>
    <ROSN>40,490000</ROSN>
    <SLOV>40,490000</SLOV>
    <SVIZ>40,490000</SVIZ>
    <BSP>40,490000</BSP>
    <MALT>113,320000</MALT>
    <XAUS>40,490000</XAUS>
    <XFRA>40,490000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>45,767560</PUN>
    <NAT>44,900000</NAT>
    <CNOR>41,022820</CNOR>
    <CSUD>41,022820</CSUD>
    <NORD>41,022820</NORD>
    <SARD>41,022820</SARD>
    <SICI>113,320000</SICI>
    <SUD>41,022820</SUD>
    <AUST>41,022820</AUST>
    <COAC>41,022820</COAC>
    <CORS>41,022820</CORS>
    <FRAN>41,022820</FRAN>
    <GREC>41,022820</GREC>
    <ROSN>41,022820</ROSN>
    <SLOV>41,022820</SLOV>
    <SVIZ>41,022820</SVIZ>
    <BSP>41,022820</BSP>
    <MALT>113,320000</MALT>
    <XAUS>41,022820</XAUS>
    <XFRA>41,022820</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>43,302620</PUN>
    <NAT>41,420000</NAT>
    <CNOR>39,512120</CNOR>
    <CSUD>39,512120</CSUD>
    <NORD>39,512120</NORD>
    <SARD>39,512120</SARD>
    <SICI>97,570000</SICI>
    <SUD>39,512120</SUD>
    <AUST>39,512120</AUST>
    <COAC>39,512120</COAC>
    <CORS>39,512120</CORS>
    <FRAN>39,512120</FRAN>
    <GREC>39,512120</GREC>
    <ROSN>39,512120</ROSN>
    <SLOV>39,512120</SLOV>
    <SVIZ>39,512120</SVIZ>
    <BSP>39,512120</BSP>
    <MALT>97,570000</MALT>
    <XAUS>39,512120</XAUS>
    <XFRA>39,512120</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>42,141690</PUN>
    <NAT>40,910000</NAT>
    <CNOR>38,910000</CNOR>
    <CSUD>38,910000</CSUD>
    <NORD>38,910000</NORD>
    <SARD>38,910000</SARD>
    <SICI>88,600000</SICI>
    <SUD>38,910000</SUD>
    <AUST>38,910000</AUST>
    <COAC>38,910000</COAC>
    <CORS>38,910000</CORS>
    <FRAN>38,910000</FRAN>
    <GREC>38,910000</GREC>
    <ROSN>38,910000</ROSN>
    <SLOV>38,910000</SLOV>
    <SVIZ>38,910000</SVIZ>
    <BSP>38,910000</BSP>
    <MALT>88,600000</MALT>
    <XAUS>38,910000</XAUS>
    <XFRA>38,910000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>40,275040</PUN>
    <NAT>38,280000</NAT>
    <CNOR>37,931190</CNOR>
    <CSUD>37,931190</CSUD>
    <NORD>37,931190</NORD>
    <SARD>37,931190</SARD>
    <SICI>73,350000</SICI>
    <SUD>37,931190</SUD>
    <AUST>37,931190</AUST>
    <COAC>37,931190</COAC>
    <CORS>37,931190</CORS>
    <FRAN>37,931190</FRAN>
    <GREC>37,931190</GREC>
    <ROSN>37,931190</ROSN>
    <SLOV>37,931190</SLOV>
    <SVIZ>37,931190</SVIZ>
    <BSP>37,931190</BSP>
    <MALT>73,350000</MALT>
    <XAUS>37,931190</XAUS>
    <XFRA>37,931190</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>39,718420</PUN>
    <NAT>37,910000</NAT>
    <CNOR>37,353190</CNOR>
    <CSUD>37,353190</CSUD>
    <NORD>37,353190</NORD>
    <SARD>37,353190</SARD>
    <SICI>73,350000</SICI>
    <SUD>37,353190</SUD>
    <AUST>37,353190</AUST>
    <COAC>37,353190</COAC>
    <CORS>37,353190</CORS>
    <FRAN>37,353190</FRAN>
    <GREC>37,353190</GREC>
    <ROSN>37,353190</ROSN>
    <SLOV>37,353190</SLOV>
    <SVIZ>37,353190</SVIZ>
    <BSP>37,353190</BSP>
    <MALT>73,350000</MALT>
    <XAUS>37,353190</XAUS>
    <XFRA>37,353190</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>39,861450</PUN>
    <NAT>37,710000</NAT>
    <CNOR>37,553220</CNOR>
    <CSUD>37,553220</CSUD>
    <NORD>37,553220</NORD>
    <SARD>37,553220</SARD>
    <SICI>73,350000</SICI>
    <SUD>37,553220</SUD>
    <AUST>37,553220</AUST>
    <COAC>37,553220</COAC>
    <CORS>37,553220</CORS>
    <FRAN>37,553220</FRAN>
    <GREC>37,553220</GREC>
    <ROSN>37,553220</ROSN>
    <SLOV>37,553220</SLOV>
    <SVIZ>37,553220</SVIZ>
    <BSP>37,553220</BSP>
    <MALT>73,350000</MALT>
    <XAUS>37,553220</XAUS>
    <XFRA>37,553220</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>41,825140</PUN>
    <NAT>40,670000</NAT>
    <CNOR>38,610000</CNOR>
    <CSUD>38,610000</CSUD>
    <NORD>38,610000</NORD>
    <SARD>38,610000</SARD>
    <SICI>88,600000</SICI>
    <SUD>38,610000</SUD>
    <AUST>38,610000</AUST>
    <COAC>38,610000</COAC>
    <CORS>38,610000</CORS>
    <FRAN>38,610000</FRAN>
    <GREC>38,610000</GREC>
    <ROSN>38,610000</ROSN>
    <SLOV>38,610000</SLOV>
    <SVIZ>38,610000</SVIZ>
    <BSP>38,610000</BSP>
    <MALT>88,600000</MALT>
    <XAUS>38,610000</XAUS>
    <XFRA>38,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>47,666990</PUN>
    <NAT>43,580000</NAT>
    <CNOR>43,130000</CNOR>
    <CSUD>43,130000</CSUD>
    <NORD>43,130000</NORD>
    <SARD>43,130000</SARD>
    <SICI>113,320000</SICI>
    <SUD>43,130000</SUD>
    <AUST>43,130000</AUST>
    <COAC>43,130000</COAC>
    <CORS>43,130000</CORS>
    <FRAN>43,130000</FRAN>
    <GREC>43,130000</GREC>
    <ROSN>43,130000</ROSN>
    <SLOV>43,130000</SLOV>
    <SVIZ>43,130000</SVIZ>
    <BSP>43,130000</BSP>
    <MALT>113,320000</MALT>
    <XAUS>43,130000</XAUS>
    <XFRA>43,130000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>49,597180</PUN>
    <NAT>45,000000</NAT>
    <CNOR>44,970000</CNOR>
    <CSUD>44,970000</CSUD>
    <NORD>44,970000</NORD>
    <SARD>44,970000</SARD>
    <SICI>114,320000</SICI>
    <SUD>44,970000</SUD>
    <AUST>44,970000</AUST>
    <COAC>44,970000</COAC>
    <CORS>44,970000</CORS>
    <FRAN>44,970000</FRAN>
    <GREC>44,970000</GREC>
    <ROSN>44,970000</ROSN>
    <SLOV>44,970000</SLOV>
    <SVIZ>44,970000</SVIZ>
    <BSP>44,970000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>44,970000</XAUS>
    <XFRA>44,970000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>58,627320</PUN>
    <NAT>54,240000</NAT>
    <CNOR>59,940000</CNOR>
    <CSUD>59,940000</CSUD>
    <NORD>50,710000</NORD>
    <SARD>59,940000</SARD>
    <SICI>112,350000</SICI>
    <SUD>59,940000</SUD>
    <AUST>50,710000</AUST>
    <COAC>59,940000</COAC>
    <CORS>59,940000</CORS>
    <FRAN>50,710000</FRAN>
    <GREC>59,940000</GREC>
    <ROSN>59,940000</ROSN>
    <SLOV>50,710000</SLOV>
    <SVIZ>50,710000</SVIZ>
    <BSP>50,710000</BSP>
    <MALT>112,350000</MALT>
    <XAUS>50,710000</XAUS>
    <XFRA>50,710000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>61,872190</PUN>
    <NAT>60,280000</NAT>
    <CNOR>63,320000</CNOR>
    <CSUD>63,320000</CSUD>
    <NORD>53,856460</NORD>
    <SARD>63,320000</SARD>
    <SICI>114,320000</SICI>
    <SUD>63,320000</SUD>
    <AUST>53,856460</AUST>
    <COAC>63,320000</COAC>
    <CORS>63,320000</CORS>
    <FRAN>53,856460</FRAN>
    <GREC>63,320000</GREC>
    <ROSN>63,320000</ROSN>
    <SLOV>53,856460</SLOV>
    <SVIZ>53,856460</SVIZ>
    <BSP>53,856460</BSP>
    <MALT>114,320000</MALT>
    <XAUS>53,856460</XAUS>
    <XFRA>53,856460</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>65,780560</PUN>
    <NAT>68,900000</NAT>
    <CNOR>72,160000</CNOR>
    <CSUD>72,160000</CSUD>
    <NORD>53,520000</NORD>
    <SARD>72,160000</SARD>
    <SICI>115,320000</SICI>
    <SUD>72,160000</SUD>
    <AUST>53,520000</AUST>
    <COAC>72,160000</COAC>
    <CORS>72,160000</CORS>
    <FRAN>53,520000</FRAN>
    <GREC>72,160000</GREC>
    <ROSN>72,160000</ROSN>
    <SLOV>53,520000</SLOV>
    <SVIZ>53,520000</SVIZ>
    <BSP>53,520000</BSP>
    <MALT>115,320000</MALT>
    <XAUS>53,520000</XAUS>
    <XFRA>53,520000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>59,733220</PUN>
    <NAT>68,000000</NAT>
    <CNOR>62,450000</CNOR>
    <CSUD>62,450000</CSUD>
    <NORD>50,100000</NORD>
    <SARD>62,450000</SARD>
    <SICI>114,320000</SICI>
    <SUD>62,450000</SUD>
    <AUST>50,100000</AUST>
    <COAC>62,450000</COAC>
    <CORS>62,450000</CORS>
    <FRAN>50,100000</FRAN>
    <GREC>62,450000</GREC>
    <ROSN>62,450000</ROSN>
    <SLOV>50,100000</SLOV>
    <SVIZ>50,100000</SVIZ>
    <BSP>50,100000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>50,100000</XAUS>
    <XFRA>50,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>53,051260</PUN>
    <NAT>46,000000</NAT>
    <CNOR>53,270000</CNOR>
    <CSUD>53,270000</CSUD>
    <NORD>44,590000</NORD>
    <SARD>53,270000</SARD>
    <SICI>113,320000</SICI>
    <SUD>53,270000</SUD>
    <AUST>44,590000</AUST>
    <COAC>53,270000</COAC>
    <CORS>53,270000</CORS>
    <FRAN>44,590000</FRAN>
    <GREC>53,270000</GREC>
    <ROSN>53,270000</ROSN>
    <SLOV>44,590000</SLOV>
    <SVIZ>44,590000</SVIZ>
    <BSP>44,590000</BSP>
    <MALT>113,320000</MALT>
    <XAUS>44,590000</XAUS>
    <XFRA>44,590000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190820</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>50,309150</PUN>
    <NAT>45,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>97,570000</SICI>
    <SUD>50,000000</SUD>
    <AUST>44,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>97,570000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
</NewDataSet>