<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>56,839190</PUN>
    <NAT>49,850000</NAT>
    <CNOR>60,310000</CNOR>
    <CSUD>60,310000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>60,310000</SARD>
    <SICI>113,320000</SICI>
    <SUD>60,310000</SUD>
    <AUST>44,000000</AUST>
    <COAC>60,310000</COAC>
    <CORS>60,310000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>60,310000</GREC>
    <ROSN>60,310000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>113,320000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>53,863890</PUN>
    <NAT>44,950000</NAT>
    <CNOR>60,310000</CNOR>
    <CSUD>60,310000</CSUD>
    <NORD>40,980000</NORD>
    <SARD>60,310000</SARD>
    <SICI>94,710000</SICI>
    <SUD>60,310000</SUD>
    <AUST>40,980000</AUST>
    <COAC>60,310000</COAC>
    <CORS>60,310000</CORS>
    <FRAN>40,980000</FRAN>
    <GREC>60,310000</GREC>
    <ROSN>60,310000</ROSN>
    <SLOV>40,980000</SLOV>
    <SVIZ>40,980000</SVIZ>
    <BSP>40,980000</BSP>
    <MALT>94,710000</MALT>
    <XAUS>40,980000</XAUS>
    <XFRA>40,980000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>47,944020</PUN>
    <NAT>41,300000</NAT>
    <CNOR>39,940000</CNOR>
    <CSUD>57,440000</CSUD>
    <NORD>38,990000</NORD>
    <SARD>57,440000</SARD>
    <SICI>72,000000</SICI>
    <SUD>57,440000</SUD>
    <AUST>38,990000</AUST>
    <COAC>57,440000</COAC>
    <CORS>57,440000</CORS>
    <FRAN>38,990000</FRAN>
    <GREC>57,440000</GREC>
    <ROSN>57,440000</ROSN>
    <SLOV>38,990000</SLOV>
    <SVIZ>38,990000</SVIZ>
    <BSP>38,990000</BSP>
    <MALT>72,000000</MALT>
    <XAUS>38,990000</XAUS>
    <XFRA>38,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>44,387830</PUN>
    <NAT>40,000000</NAT>
    <CNOR>39,940000</CNOR>
    <CSUD>49,780000</CSUD>
    <NORD>38,080000</NORD>
    <SARD>49,780000</SARD>
    <SICI>66,000000</SICI>
    <SUD>49,780000</SUD>
    <AUST>38,080000</AUST>
    <COAC>49,780000</COAC>
    <CORS>49,780000</CORS>
    <FRAN>38,080000</FRAN>
    <GREC>49,780000</GREC>
    <ROSN>49,780000</ROSN>
    <SLOV>38,080000</SLOV>
    <SVIZ>38,080000</SVIZ>
    <BSP>38,080000</BSP>
    <MALT>66,000000</MALT>
    <XAUS>38,080000</XAUS>
    <XFRA>38,080000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>42,593260</PUN>
    <NAT>39,990000</NAT>
    <CNOR>38,940000</CNOR>
    <CSUD>51,440000</CSUD>
    <NORD>35,900000</NORD>
    <SARD>51,440000</SARD>
    <SICI>51,440000</SICI>
    <SUD>51,440000</SUD>
    <AUST>35,900000</AUST>
    <COAC>51,440000</COAC>
    <CORS>51,440000</CORS>
    <FRAN>35,900000</FRAN>
    <GREC>51,440000</GREC>
    <ROSN>51,440000</ROSN>
    <SLOV>35,900000</SLOV>
    <SVIZ>35,900000</SVIZ>
    <BSP>35,900000</BSP>
    <MALT>51,440000</MALT>
    <XAUS>35,900000</XAUS>
    <XFRA>35,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>43,232990</PUN>
    <NAT>41,000000</NAT>
    <CNOR>39,940000</CNOR>
    <CSUD>49,780000</CSUD>
    <NORD>38,550000</NORD>
    <SARD>49,780000</SARD>
    <SICI>49,780000</SICI>
    <SUD>49,780000</SUD>
    <AUST>38,550000</AUST>
    <COAC>49,780000</COAC>
    <CORS>49,780000</CORS>
    <FRAN>38,550000</FRAN>
    <GREC>49,780000</GREC>
    <ROSN>49,780000</ROSN>
    <SLOV>38,550000</SLOV>
    <SVIZ>38,550000</SVIZ>
    <BSP>38,550000</BSP>
    <MALT>49,780000</MALT>
    <XAUS>38,550000</XAUS>
    <XFRA>38,550000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>41,331880</PUN>
    <NAT>41,310000</NAT>
    <CNOR>41,310000</CNOR>
    <CSUD>41,310000</CSUD>
    <NORD>41,310000</NORD>
    <SARD>41,310000</SARD>
    <SICI>41,600000</SICI>
    <SUD>41,310000</SUD>
    <AUST>41,310000</AUST>
    <COAC>41,310000</COAC>
    <CORS>41,310000</CORS>
    <FRAN>41,310000</FRAN>
    <GREC>41,310000</GREC>
    <ROSN>41,310000</ROSN>
    <SLOV>41,310000</SLOV>
    <SVIZ>41,310000</SVIZ>
    <BSP>41,310000</BSP>
    <MALT>41,600000</MALT>
    <XAUS>41,310000</XAUS>
    <XFRA>41,310000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>45,952470</PUN>
    <NAT>44,000000</NAT>
    <CNOR>43,890000</CNOR>
    <CSUD>43,890000</CSUD>
    <NORD>43,890000</NORD>
    <SARD>43,890000</SARD>
    <SICI>72,000000</SICI>
    <SUD>43,890000</SUD>
    <AUST>43,890000</AUST>
    <COAC>43,890000</COAC>
    <CORS>43,890000</CORS>
    <FRAN>43,890000</FRAN>
    <GREC>43,890000</GREC>
    <ROSN>43,890000</ROSN>
    <SLOV>43,890000</SLOV>
    <SVIZ>43,890000</SVIZ>
    <BSP>43,890000</BSP>
    <MALT>72,000000</MALT>
    <XAUS>43,890000</XAUS>
    <XFRA>43,890000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>46,100440</PUN>
    <NAT>43,000000</NAT>
    <CNOR>42,000000</CNOR>
    <CSUD>42,000000</CSUD>
    <NORD>42,000000</NORD>
    <SARD>42,000000</SARD>
    <SICI>96,940000</SICI>
    <SUD>42,000000</SUD>
    <AUST>42,000000</AUST>
    <COAC>42,000000</COAC>
    <CORS>42,000000</CORS>
    <FRAN>42,000000</FRAN>
    <GREC>42,000000</GREC>
    <ROSN>42,000000</ROSN>
    <SLOV>42,000000</SLOV>
    <SVIZ>42,000000</SVIZ>
    <BSP>42,000000</BSP>
    <MALT>96,940000</MALT>
    <XAUS>42,000000</XAUS>
    <XFRA>42,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>46,025300</PUN>
    <NAT>43,000000</NAT>
    <CNOR>41,570000</CNOR>
    <CSUD>41,570000</CSUD>
    <NORD>41,570000</NORD>
    <SARD>41,570000</SARD>
    <SICI>100,000000</SICI>
    <SUD>41,570000</SUD>
    <AUST>41,570000</AUST>
    <COAC>41,570000</COAC>
    <CORS>41,570000</CORS>
    <FRAN>41,570000</FRAN>
    <GREC>41,570000</GREC>
    <ROSN>41,570000</ROSN>
    <SLOV>41,570000</SLOV>
    <SVIZ>41,570000</SVIZ>
    <BSP>41,570000</BSP>
    <MALT>100,000000</MALT>
    <XAUS>41,570000</XAUS>
    <XFRA>41,570000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>43,909690</PUN>
    <NAT>41,640000</NAT>
    <CNOR>41,310000</CNOR>
    <CSUD>41,310000</CSUD>
    <NORD>41,310000</NORD>
    <SARD>41,310000</SARD>
    <SICI>75,290000</SICI>
    <SUD>41,310000</SUD>
    <AUST>41,310000</AUST>
    <COAC>41,310000</COAC>
    <CORS>41,310000</CORS>
    <FRAN>41,310000</FRAN>
    <GREC>41,310000</GREC>
    <ROSN>41,310000</ROSN>
    <SLOV>41,310000</SLOV>
    <SVIZ>41,310000</SVIZ>
    <BSP>41,310000</BSP>
    <MALT>75,290000</MALT>
    <XAUS>41,310000</XAUS>
    <XFRA>41,310000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>43,055670</PUN>
    <NAT>41,220000</NAT>
    <CNOR>40,660000</CNOR>
    <CSUD>40,660000</CSUD>
    <NORD>40,660000</NORD>
    <SARD>40,660000</SARD>
    <SICI>72,000000</SICI>
    <SUD>40,660000</SUD>
    <AUST>40,660000</AUST>
    <COAC>40,660000</COAC>
    <CORS>40,660000</CORS>
    <FRAN>40,660000</FRAN>
    <GREC>40,660000</GREC>
    <ROSN>40,660000</ROSN>
    <SLOV>40,660000</SLOV>
    <SVIZ>40,660000</SVIZ>
    <BSP>40,660000</BSP>
    <MALT>72,000000</MALT>
    <XAUS>40,660000</XAUS>
    <XFRA>40,660000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>43,050650</PUN>
    <NAT>41,210000</NAT>
    <CNOR>40,590000</CNOR>
    <CSUD>40,590000</CSUD>
    <NORD>40,590000</NORD>
    <SARD>40,590000</SARD>
    <SICI>72,000000</SICI>
    <SUD>40,590000</SUD>
    <AUST>40,590000</AUST>
    <COAC>40,590000</COAC>
    <CORS>40,590000</CORS>
    <FRAN>40,590000</FRAN>
    <GREC>40,590000</GREC>
    <ROSN>40,590000</ROSN>
    <SLOV>40,590000</SLOV>
    <SVIZ>40,590000</SVIZ>
    <BSP>40,590000</BSP>
    <MALT>72,000000</MALT>
    <XAUS>40,590000</XAUS>
    <XFRA>40,590000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>42,385890</PUN>
    <NAT>40,540000</NAT>
    <CNOR>40,330000</CNOR>
    <CSUD>40,330000</CSUD>
    <NORD>40,330000</NORD>
    <SARD>40,330000</SARD>
    <SICI>66,400000</SICI>
    <SUD>40,330000</SUD>
    <AUST>40,330000</AUST>
    <COAC>40,330000</COAC>
    <CORS>40,330000</CORS>
    <FRAN>40,330000</FRAN>
    <GREC>40,330000</GREC>
    <ROSN>40,330000</ROSN>
    <SLOV>40,330000</SLOV>
    <SVIZ>40,330000</SVIZ>
    <BSP>40,330000</BSP>
    <MALT>66,400000</MALT>
    <XAUS>40,330000</XAUS>
    <XFRA>40,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>44,019730</PUN>
    <NAT>41,670000</NAT>
    <CNOR>41,630000</CNOR>
    <CSUD>41,630000</CSUD>
    <NORD>41,630000</NORD>
    <SARD>41,630000</SARD>
    <SICI>72,000000</SICI>
    <SUD>41,630000</SUD>
    <AUST>41,630000</AUST>
    <COAC>41,630000</COAC>
    <CORS>41,630000</CORS>
    <FRAN>41,630000</FRAN>
    <GREC>41,630000</GREC>
    <ROSN>41,630000</ROSN>
    <SLOV>41,630000</SLOV>
    <SVIZ>41,630000</SVIZ>
    <BSP>41,630000</BSP>
    <MALT>72,000000</MALT>
    <XAUS>41,630000</XAUS>
    <XFRA>41,630000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>45,281000</PUN>
    <NAT>43,590000</NAT>
    <CNOR>42,850000</CNOR>
    <CSUD>42,850000</CSUD>
    <NORD>42,850000</NORD>
    <SARD>42,850000</SARD>
    <SICI>74,010000</SICI>
    <SUD>42,850000</SUD>
    <AUST>42,850000</AUST>
    <COAC>42,850000</COAC>
    <CORS>42,850000</CORS>
    <FRAN>42,850000</FRAN>
    <GREC>42,850000</GREC>
    <ROSN>42,850000</ROSN>
    <SLOV>42,850000</SLOV>
    <SVIZ>42,850000</SVIZ>
    <BSP>42,850000</BSP>
    <MALT>74,010000</MALT>
    <XAUS>42,850000</XAUS>
    <XFRA>42,850000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>48,181470</PUN>
    <NAT>47,000000</NAT>
    <CNOR>45,850000</CNOR>
    <CSUD>45,850000</CSUD>
    <NORD>45,850000</NORD>
    <SARD>45,850000</SARD>
    <SICI>75,830000</SICI>
    <SUD>45,850000</SUD>
    <AUST>45,850000</AUST>
    <COAC>45,850000</COAC>
    <CORS>45,850000</CORS>
    <FRAN>45,850000</FRAN>
    <GREC>45,850000</GREC>
    <ROSN>45,850000</ROSN>
    <SLOV>45,850000</SLOV>
    <SVIZ>45,850000</SVIZ>
    <BSP>45,850000</BSP>
    <MALT>75,830000</MALT>
    <XAUS>45,850000</XAUS>
    <XFRA>45,850000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>50,873550</PUN>
    <NAT>48,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>45,210000</NORD>
    <SARD>50,000000</SARD>
    <SICI>90,940000</SICI>
    <SUD>50,000000</SUD>
    <AUST>45,210000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>45,210000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>45,210000</SLOV>
    <SVIZ>45,210000</SVIZ>
    <BSP>45,210000</BSP>
    <MALT>90,940000</MALT>
    <XAUS>45,210000</XAUS>
    <XFRA>45,210000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>59,259260</PUN>
    <NAT>57,000000</NAT>
    <CNOR>60,340000</CNOR>
    <CSUD>60,340000</CSUD>
    <NORD>49,720000</NORD>
    <SARD>60,340000</SARD>
    <SICI>113,320000</SICI>
    <SUD>60,340000</SUD>
    <AUST>49,720000</AUST>
    <COAC>60,340000</COAC>
    <CORS>60,340000</CORS>
    <FRAN>49,720000</FRAN>
    <GREC>60,340000</GREC>
    <ROSN>60,340000</ROSN>
    <SLOV>49,720000</SLOV>
    <SVIZ>49,720000</SVIZ>
    <BSP>49,720000</BSP>
    <MALT>113,320000</MALT>
    <XAUS>49,720000</XAUS>
    <XFRA>49,720000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>65,390770</PUN>
    <NAT>61,420000</NAT>
    <CNOR>73,650000</CNOR>
    <CSUD>73,650000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>73,650000</SARD>
    <SICI>114,320000</SICI>
    <SUD>73,650000</SUD>
    <AUST>50,000000</AUST>
    <COAC>73,650000</COAC>
    <CORS>73,650000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>73,650000</GREC>
    <ROSN>73,650000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>65,994460</PUN>
    <NAT>68,080000</NAT>
    <CNOR>73,940000</CNOR>
    <CSUD>73,940000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>73,940000</SARD>
    <SICI>115,320000</SICI>
    <SUD>73,940000</SUD>
    <AUST>50,000000</AUST>
    <COAC>73,940000</COAC>
    <CORS>73,940000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>73,940000</GREC>
    <ROSN>73,940000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>115,320000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>64,976070</PUN>
    <NAT>60,000000</NAT>
    <CNOR>73,650000</CNOR>
    <CSUD>73,650000</CSUD>
    <NORD>48,720000</NORD>
    <SARD>73,650000</SARD>
    <SICI>114,320000</SICI>
    <SUD>73,650000</SUD>
    <AUST>48,720000</AUST>
    <COAC>73,650000</COAC>
    <CORS>73,650000</CORS>
    <FRAN>48,720000</FRAN>
    <GREC>73,650000</GREC>
    <ROSN>73,650000</ROSN>
    <SLOV>48,720000</SLOV>
    <SVIZ>48,720000</SVIZ>
    <BSP>48,720000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>48,720000</XAUS>
    <XFRA>48,720000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>54,526100</PUN>
    <NAT>45,670000</NAT>
    <CNOR>55,000000</CNOR>
    <CSUD>55,000000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>55,000000</SARD>
    <SICI>114,320000</SICI>
    <SUD>55,000000</SUD>
    <AUST>44,000000</AUST>
    <COAC>55,000000</COAC>
    <CORS>55,000000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>55,000000</GREC>
    <ROSN>55,000000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190813</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>47,055830</PUN>
    <NAT>41,290000</NAT>
    <CNOR>41,070000</CNOR>
    <CSUD>41,070000</CSUD>
    <NORD>41,070000</NORD>
    <SARD>41,070000</SARD>
    <SICI>113,320000</SICI>
    <SUD>41,070000</SUD>
    <AUST>41,070000</AUST>
    <COAC>41,070000</COAC>
    <CORS>41,070000</CORS>
    <FRAN>41,070000</FRAN>
    <GREC>41,070000</GREC>
    <ROSN>41,070000</ROSN>
    <SLOV>41,070000</SLOV>
    <SVIZ>41,070000</SVIZ>
    <BSP>41,070000</BSP>
    <MALT>113,320000</MALT>
    <XAUS>41,070000</XAUS>
    <XFRA>41,070000</XFRA>
  </Prezzi>
</NewDataSet>