<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>51,710450</PUN>
    <NAT>49,640000</NAT>
    <CNOR>45,520000</CNOR>
    <CSUD>53,200000</CSUD>
    <NORD>45,520000</NORD>
    <SARD>53,200000</SARD>
    <SICI>97,510000</SICI>
    <SUD>53,200000</SUD>
    <AUST>45,520000</AUST>
    <COAC>53,200000</COAC>
    <CORS>53,200000</CORS>
    <FRAN>45,520000</FRAN>
    <GREC>53,200000</GREC>
    <ROSN>53,200000</ROSN>
    <SLOV>45,520000</SLOV>
    <SVIZ>45,520000</SVIZ>
    <BSP>45,520000</BSP>
    <MALT>97,510000</MALT>
    <XAUS>45,520000</XAUS>
    <XFRA>45,520000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>50,352070</PUN>
    <NAT>46,000000</NAT>
    <CNOR>43,870000</CNOR>
    <CSUD>53,200000</CSUD>
    <NORD>43,870000</NORD>
    <SARD>53,200000</SARD>
    <SICI>93,510000</SICI>
    <SUD>53,200000</SUD>
    <AUST>43,870000</AUST>
    <COAC>53,200000</COAC>
    <CORS>53,200000</CORS>
    <FRAN>43,870000</FRAN>
    <GREC>53,200000</GREC>
    <ROSN>53,200000</ROSN>
    <SLOV>43,870000</SLOV>
    <SVIZ>43,870000</SVIZ>
    <BSP>43,870000</BSP>
    <MALT>93,510000</MALT>
    <XAUS>43,870000</XAUS>
    <XFRA>43,870000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>46,909390</PUN>
    <NAT>43,860000</NAT>
    <CNOR>42,480000</CNOR>
    <CSUD>53,200000</CSUD>
    <NORD>42,480000</NORD>
    <SARD>53,200000</SARD>
    <SICI>58,510000</SICI>
    <SUD>53,200000</SUD>
    <AUST>42,480000</AUST>
    <COAC>53,200000</COAC>
    <CORS>53,200000</CORS>
    <FRAN>42,480000</FRAN>
    <GREC>53,200000</GREC>
    <ROSN>53,200000</ROSN>
    <SLOV>42,480000</SLOV>
    <SVIZ>42,480000</SVIZ>
    <BSP>42,480000</BSP>
    <MALT>58,510000</MALT>
    <XAUS>42,480000</XAUS>
    <XFRA>42,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>45,882210</PUN>
    <NAT>43,560000</NAT>
    <CNOR>41,520000</CNOR>
    <CSUD>53,200000</CSUD>
    <NORD>41,520000</NORD>
    <SARD>53,200000</SARD>
    <SICI>53,200000</SICI>
    <SUD>53,200000</SUD>
    <AUST>41,520000</AUST>
    <COAC>53,200000</COAC>
    <CORS>53,200000</CORS>
    <FRAN>41,520000</FRAN>
    <GREC>53,200000</GREC>
    <ROSN>53,200000</ROSN>
    <SLOV>41,520000</SLOV>
    <SVIZ>41,520000</SVIZ>
    <BSP>41,520000</BSP>
    <MALT>53,200000</MALT>
    <XAUS>41,520000</XAUS>
    <XFRA>41,520000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>45,988970</PUN>
    <NAT>43,570000</NAT>
    <CNOR>41,680000</CNOR>
    <CSUD>53,200000</CSUD>
    <NORD>41,680000</NORD>
    <SARD>53,200000</SARD>
    <SICI>53,200000</SICI>
    <SUD>53,200000</SUD>
    <AUST>41,680000</AUST>
    <COAC>53,200000</COAC>
    <CORS>53,200000</CORS>
    <FRAN>41,680000</FRAN>
    <GREC>53,200000</GREC>
    <ROSN>53,200000</ROSN>
    <SLOV>41,680000</SLOV>
    <SVIZ>41,680000</SVIZ>
    <BSP>41,680000</BSP>
    <MALT>53,200000</MALT>
    <XAUS>41,680000</XAUS>
    <XFRA>41,680000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>44,264360</PUN>
    <NAT>43,800000</NAT>
    <CNOR>42,520000</CNOR>
    <CSUD>44,670000</CSUD>
    <NORD>42,520000</NORD>
    <SARD>44,670000</SARD>
    <SICI>58,510000</SICI>
    <SUD>44,670000</SUD>
    <AUST>42,520000</AUST>
    <COAC>44,670000</COAC>
    <CORS>44,670000</CORS>
    <FRAN>42,520000</FRAN>
    <GREC>44,670000</GREC>
    <ROSN>44,670000</ROSN>
    <SLOV>42,520000</SLOV>
    <SVIZ>42,520000</SVIZ>
    <BSP>42,520000</BSP>
    <MALT>58,510000</MALT>
    <XAUS>42,520000</XAUS>
    <XFRA>42,520000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>45,858550</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>58,510000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>58,510000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>48,149930</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>95,150000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>95,150000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>46,529160</PUN>
    <NAT>47,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>69,060000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>69,060000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>48,416490</PUN>
    <NAT>45,100000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>97,510000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>97,510000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>44,854690</PUN>
    <NAT>44,790000</NAT>
    <CNOR>43,830000</CNOR>
    <CSUD>43,830000</CSUD>
    <NORD>43,830000</NORD>
    <SARD>43,830000</SARD>
    <SICI>59,510000</SICI>
    <SUD>43,830000</SUD>
    <AUST>43,830000</AUST>
    <COAC>43,830000</COAC>
    <CORS>43,830000</CORS>
    <FRAN>43,830000</FRAN>
    <GREC>43,830000</GREC>
    <ROSN>43,830000</ROSN>
    <SLOV>43,830000</SLOV>
    <SVIZ>43,830000</SVIZ>
    <BSP>43,830000</BSP>
    <MALT>59,510000</MALT>
    <XAUS>43,830000</XAUS>
    <XFRA>43,830000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>45,920690</PUN>
    <NAT>43,830000</NAT>
    <CNOR>43,790000</CNOR>
    <CSUD>43,790000</CSUD>
    <NORD>43,790000</NORD>
    <SARD>43,790000</SARD>
    <SICI>76,510000</SICI>
    <SUD>43,790000</SUD>
    <AUST>43,790000</AUST>
    <COAC>43,790000</COAC>
    <CORS>43,790000</CORS>
    <FRAN>43,790000</FRAN>
    <GREC>43,790000</GREC>
    <ROSN>43,790000</ROSN>
    <SLOV>43,790000</SLOV>
    <SVIZ>43,790000</SVIZ>
    <BSP>43,790000</BSP>
    <MALT>76,510000</MALT>
    <XAUS>43,790000</XAUS>
    <XFRA>43,790000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>44,057030</PUN>
    <NAT>43,560000</NAT>
    <CNOR>43,020000</CNOR>
    <CSUD>43,020000</CSUD>
    <NORD>43,020000</NORD>
    <SARD>43,020000</SARD>
    <SICI>58,510000</SICI>
    <SUD>43,020000</SUD>
    <AUST>43,020000</AUST>
    <COAC>43,020000</COAC>
    <CORS>43,020000</CORS>
    <FRAN>43,020000</FRAN>
    <GREC>43,020000</GREC>
    <ROSN>43,020000</ROSN>
    <SLOV>43,020000</SLOV>
    <SVIZ>43,020000</SVIZ>
    <BSP>43,020000</BSP>
    <MALT>58,510000</MALT>
    <XAUS>43,020000</XAUS>
    <XFRA>43,020000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>44,332380</PUN>
    <NAT>43,030000</NAT>
    <CNOR>42,020000</CNOR>
    <CSUD>42,020000</CSUD>
    <NORD>42,020000</NORD>
    <SARD>42,020000</SARD>
    <SICI>76,510000</SICI>
    <SUD>42,020000</SUD>
    <AUST>42,020000</AUST>
    <COAC>42,020000</COAC>
    <CORS>42,020000</CORS>
    <FRAN>42,020000</FRAN>
    <GREC>42,020000</GREC>
    <ROSN>42,020000</ROSN>
    <SLOV>42,020000</SLOV>
    <SVIZ>42,020000</SVIZ>
    <BSP>42,020000</BSP>
    <MALT>76,510000</MALT>
    <XAUS>42,020000</XAUS>
    <XFRA>42,020000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>44,412600</PUN>
    <NAT>44,940000</NAT>
    <CNOR>43,810000</CNOR>
    <CSUD>43,810000</CSUD>
    <NORD>43,810000</NORD>
    <SARD>43,810000</SARD>
    <SICI>53,000000</SICI>
    <SUD>43,810000</SUD>
    <AUST>43,810000</AUST>
    <COAC>43,810000</COAC>
    <CORS>43,810000</CORS>
    <FRAN>43,810000</FRAN>
    <GREC>43,810000</GREC>
    <ROSN>43,810000</ROSN>
    <SLOV>43,810000</SLOV>
    <SVIZ>43,810000</SVIZ>
    <BSP>43,810000</BSP>
    <MALT>53,000000</MALT>
    <XAUS>43,810000</XAUS>
    <XFRA>43,810000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>45,514960</PUN>
    <NAT>45,000000</NAT>
    <CNOR>43,870000</CNOR>
    <CSUD>43,870000</CSUD>
    <NORD>43,870000</NORD>
    <SARD>43,870000</SARD>
    <SICI>69,060000</SICI>
    <SUD>43,870000</SUD>
    <AUST>43,870000</AUST>
    <COAC>43,870000</COAC>
    <CORS>43,870000</CORS>
    <FRAN>43,870000</FRAN>
    <GREC>43,870000</GREC>
    <ROSN>43,870000</ROSN>
    <SLOV>43,870000</SLOV>
    <SVIZ>43,870000</SVIZ>
    <BSP>43,870000</BSP>
    <MALT>69,060000</MALT>
    <XAUS>43,870000</XAUS>
    <XFRA>43,870000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>50,537450</PUN>
    <NAT>48,490000</NAT>
    <CNOR>47,000000</CNOR>
    <CSUD>47,000000</CSUD>
    <NORD>47,000000</NORD>
    <SARD>47,000000</SARD>
    <SICI>101,010000</SICI>
    <SUD>47,000000</SUD>
    <AUST>47,000000</AUST>
    <COAC>47,000000</COAC>
    <CORS>47,000000</CORS>
    <FRAN>47,000000</FRAN>
    <GREC>47,000000</GREC>
    <ROSN>47,000000</ROSN>
    <SLOV>47,000000</SLOV>
    <SVIZ>47,000000</SVIZ>
    <BSP>47,000000</BSP>
    <MALT>101,010000</MALT>
    <XAUS>47,000000</XAUS>
    <XFRA>47,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>54,302050</PUN>
    <NAT>52,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>114,320000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>57,378120</PUN>
    <NAT>53,440000</NAT>
    <CNOR>53,200000</CNOR>
    <CSUD>53,200000</CSUD>
    <NORD>53,200000</NORD>
    <SARD>53,200000</SARD>
    <SICI>115,320000</SICI>
    <SUD>53,200000</SUD>
    <AUST>53,200000</AUST>
    <COAC>53,200000</COAC>
    <CORS>53,200000</CORS>
    <FRAN>53,200000</FRAN>
    <GREC>53,200000</GREC>
    <ROSN>53,200000</ROSN>
    <SLOV>53,200000</SLOV>
    <SVIZ>53,200000</SVIZ>
    <BSP>53,200000</BSP>
    <MALT>115,320000</MALT>
    <XAUS>53,200000</XAUS>
    <XFRA>53,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>58,187200</PUN>
    <NAT>56,940000</NAT>
    <CNOR>54,330000</CNOR>
    <CSUD>54,330000</CSUD>
    <NORD>53,770000</NORD>
    <SARD>54,330000</SARD>
    <SICI>115,320000</SICI>
    <SUD>54,330000</SUD>
    <AUST>53,770000</AUST>
    <COAC>54,330000</COAC>
    <CORS>54,330000</CORS>
    <FRAN>53,770000</FRAN>
    <GREC>54,330000</GREC>
    <ROSN>54,330000</ROSN>
    <SLOV>53,770000</SLOV>
    <SVIZ>53,770000</SVIZ>
    <BSP>53,770000</BSP>
    <MALT>115,320000</MALT>
    <XAUS>53,770000</XAUS>
    <XFRA>53,770000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>59,558890</PUN>
    <NAT>57,190000</NAT>
    <CNOR>56,940000</CNOR>
    <CSUD>56,940000</CSUD>
    <NORD>53,869690</NORD>
    <SARD>56,940000</SARD>
    <SICI>115,320000</SICI>
    <SUD>56,940000</SUD>
    <AUST>53,869690</AUST>
    <COAC>56,940000</COAC>
    <CORS>56,940000</CORS>
    <FRAN>53,869690</FRAN>
    <GREC>56,940000</GREC>
    <ROSN>56,940000</ROSN>
    <SLOV>53,869690</SLOV>
    <SVIZ>53,869690</SVIZ>
    <BSP>53,869690</BSP>
    <MALT>115,320000</MALT>
    <XAUS>53,869690</XAUS>
    <XFRA>53,869690</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>59,254530</PUN>
    <NAT>57,540000</NAT>
    <CNOR>55,000000</CNOR>
    <CSUD>55,000000</CSUD>
    <NORD>55,000000</NORD>
    <SARD>55,000000</SARD>
    <SICI>115,320000</SICI>
    <SUD>55,000000</SUD>
    <AUST>55,000000</AUST>
    <COAC>55,000000</COAC>
    <CORS>55,000000</CORS>
    <FRAN>55,000000</FRAN>
    <GREC>55,000000</GREC>
    <ROSN>55,000000</ROSN>
    <SLOV>55,000000</SLOV>
    <SVIZ>55,000000</SVIZ>
    <BSP>55,000000</BSP>
    <MALT>115,320000</MALT>
    <XAUS>55,000000</XAUS>
    <XFRA>55,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>55,585790</PUN>
    <NAT>52,000000</NAT>
    <CNOR>53,200000</CNOR>
    <CSUD>53,200000</CSUD>
    <NORD>49,117420</NORD>
    <SARD>53,200000</SARD>
    <SICI>115,320000</SICI>
    <SUD>53,200000</SUD>
    <AUST>49,117420</AUST>
    <COAC>53,200000</COAC>
    <CORS>53,200000</CORS>
    <FRAN>49,117420</FRAN>
    <GREC>53,200000</GREC>
    <ROSN>53,200000</ROSN>
    <SLOV>49,117420</SLOV>
    <SVIZ>49,117420</SVIZ>
    <BSP>49,117420</BSP>
    <MALT>115,320000</MALT>
    <XAUS>49,117420</XAUS>
    <XFRA>49,117420</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190806</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>50,052890</PUN>
    <NAT>46,900000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>114,320000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
</NewDataSet>