<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>46,204730</PUN>
    <NAT>45,000000</NAT>
    <CNOR>44,000000</CNOR>
    <CSUD>45,020000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>45,020000</SARD>
    <SICI>70,630000</SICI>
    <SUD>45,020000</SUD>
    <AUST>44,000000</AUST>
    <COAC>45,020000</COAC>
    <CORS>45,020000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>45,020000</GREC>
    <ROSN>45,020000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>70,630000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>40,639480</PUN>
    <NAT>41,820000</NAT>
    <CNOR>38,000000</CNOR>
    <CSUD>45,020000</CSUD>
    <NORD>38,000000</NORD>
    <SARD>45,020000</SARD>
    <SICI>45,020000</SICI>
    <SUD>45,020000</SUD>
    <AUST>38,000000</AUST>
    <COAC>45,020000</COAC>
    <CORS>45,020000</CORS>
    <FRAN>38,000000</FRAN>
    <GREC>45,020000</GREC>
    <ROSN>45,020000</ROSN>
    <SLOV>38,000000</SLOV>
    <SVIZ>38,000000</SVIZ>
    <BSP>38,000000</BSP>
    <MALT>45,020000</MALT>
    <XAUS>38,000000</XAUS>
    <XFRA>38,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>41,365650</PUN>
    <NAT>39,260000</NAT>
    <CNOR>45,010000</CNOR>
    <CSUD>45,010000</CSUD>
    <NORD>38,000000</NORD>
    <SARD>45,010000</SARD>
    <SICI>45,010000</SICI>
    <SUD>45,010000</SUD>
    <AUST>38,000000</AUST>
    <COAC>45,010000</COAC>
    <CORS>45,010000</CORS>
    <FRAN>38,000000</FRAN>
    <GREC>45,010000</GREC>
    <ROSN>45,010000</ROSN>
    <SLOV>38,000000</SLOV>
    <SVIZ>38,000000</SVIZ>
    <BSP>38,000000</BSP>
    <MALT>45,010000</MALT>
    <XAUS>38,000000</XAUS>
    <XFRA>38,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>40,975280</PUN>
    <NAT>38,000000</NAT>
    <CNOR>44,540000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>37,410000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>37,410000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>37,410000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>37,410000</SLOV>
    <SVIZ>37,410000</SVIZ>
    <BSP>37,410000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>37,410000</XAUS>
    <XFRA>37,410000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>41,008280</PUN>
    <NAT>38,000000</NAT>
    <CNOR>44,540000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>37,460000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>37,460000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>37,460000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>37,460000</SLOV>
    <SVIZ>37,460000</SVIZ>
    <BSP>37,460000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>37,460000</XAUS>
    <XFRA>37,460000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>40,599070</PUN>
    <NAT>39,000000</NAT>
    <CNOR>38,000000</CNOR>
    <CSUD>45,020000</CSUD>
    <NORD>38,000000</NORD>
    <SARD>45,020000</SARD>
    <SICI>45,020000</SICI>
    <SUD>45,020000</SUD>
    <AUST>38,000000</AUST>
    <COAC>45,020000</COAC>
    <CORS>45,020000</CORS>
    <FRAN>38,000000</FRAN>
    <GREC>45,020000</GREC>
    <ROSN>45,020000</ROSN>
    <SLOV>38,000000</SLOV>
    <SVIZ>38,000000</SVIZ>
    <BSP>38,000000</BSP>
    <MALT>45,020000</MALT>
    <XAUS>38,000000</XAUS>
    <XFRA>38,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>42,260950</PUN>
    <NAT>42,500000</NAT>
    <CNOR>42,000000</CNOR>
    <CSUD>42,730000</CSUD>
    <NORD>42,000000</NORD>
    <SARD>42,730000</SARD>
    <SICI>42,730000</SICI>
    <SUD>42,730000</SUD>
    <AUST>42,000000</AUST>
    <COAC>42,730000</COAC>
    <CORS>42,730000</CORS>
    <FRAN>42,000000</FRAN>
    <GREC>42,730000</GREC>
    <ROSN>42,730000</ROSN>
    <SLOV>42,000000</SLOV>
    <SVIZ>42,000000</SVIZ>
    <BSP>42,000000</BSP>
    <MALT>42,730000</MALT>
    <XAUS>42,000000</XAUS>
    <XFRA>42,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>42,273500</PUN>
    <NAT>42,730000</NAT>
    <CNOR>45,020000</CNOR>
    <CSUD>45,020000</CSUD>
    <NORD>39,930000</NORD>
    <SARD>45,020000</SARD>
    <SICI>45,020000</SICI>
    <SUD>45,020000</SUD>
    <AUST>39,930000</AUST>
    <COAC>45,020000</COAC>
    <CORS>45,020000</CORS>
    <FRAN>39,930000</FRAN>
    <GREC>45,020000</GREC>
    <ROSN>45,020000</ROSN>
    <SLOV>39,930000</SLOV>
    <SVIZ>39,930000</SVIZ>
    <BSP>39,930000</BSP>
    <MALT>45,020000</MALT>
    <XAUS>39,930000</XAUS>
    <XFRA>39,930000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>44,804540</PUN>
    <NAT>42,500000</NAT>
    <CNOR>41,000000</CNOR>
    <CSUD>41,000000</CSUD>
    <NORD>41,000000</NORD>
    <SARD>41,000000</SARD>
    <SICI>100,000000</SICI>
    <SUD>41,000000</SUD>
    <AUST>41,000000</AUST>
    <COAC>41,000000</COAC>
    <CORS>41,000000</CORS>
    <FRAN>41,000000</FRAN>
    <GREC>41,000000</GREC>
    <ROSN>41,000000</ROSN>
    <SLOV>41,000000</SLOV>
    <SVIZ>41,000000</SVIZ>
    <BSP>41,000000</BSP>
    <MALT>100,000000</MALT>
    <XAUS>41,000000</XAUS>
    <XFRA>41,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>46,608500</PUN>
    <NAT>42,520000</NAT>
    <CNOR>41,950090</CNOR>
    <CSUD>41,950090</CSUD>
    <NORD>41,950090</NORD>
    <SARD>41,950090</SARD>
    <SICI>113,320000</SICI>
    <SUD>41,950090</SUD>
    <AUST>41,950090</AUST>
    <COAC>41,950090</COAC>
    <CORS>41,950090</CORS>
    <FRAN>41,950090</FRAN>
    <GREC>41,950090</GREC>
    <ROSN>41,950090</ROSN>
    <SLOV>41,950090</SLOV>
    <SVIZ>41,950090</SVIZ>
    <BSP>41,950090</BSP>
    <MALT>113,320000</MALT>
    <XAUS>41,950090</XAUS>
    <XFRA>41,950090</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>42,309840</PUN>
    <NAT>38,520000</NAT>
    <CNOR>38,500000</CNOR>
    <CSUD>38,500000</CSUD>
    <NORD>38,500000</NORD>
    <SARD>38,500000</SARD>
    <SICI>96,770000</SICI>
    <SUD>38,500000</SUD>
    <AUST>38,500000</AUST>
    <COAC>38,500000</COAC>
    <CORS>38,500000</CORS>
    <FRAN>38,500000</FRAN>
    <GREC>38,500000</GREC>
    <ROSN>38,500000</ROSN>
    <SLOV>38,500000</SLOV>
    <SVIZ>38,500000</SVIZ>
    <BSP>38,500000</BSP>
    <MALT>96,770000</MALT>
    <XAUS>38,500000</XAUS>
    <XFRA>38,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>40,419590</PUN>
    <NAT>38,000000</NAT>
    <CNOR>38,000000</CNOR>
    <CSUD>38,000000</CSUD>
    <NORD>38,000000</NORD>
    <SARD>38,000000</SARD>
    <SICI>75,310000</SICI>
    <SUD>38,000000</SUD>
    <AUST>38,000000</AUST>
    <COAC>38,000000</COAC>
    <CORS>38,000000</CORS>
    <FRAN>38,000000</FRAN>
    <GREC>38,000000</GREC>
    <ROSN>38,000000</ROSN>
    <SLOV>38,000000</SLOV>
    <SVIZ>38,000000</SVIZ>
    <BSP>38,000000</BSP>
    <MALT>75,310000</MALT>
    <XAUS>38,000000</XAUS>
    <XFRA>38,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>39,505220</PUN>
    <NAT>37,820000</NAT>
    <CNOR>37,310000</CNOR>
    <CSUD>37,310000</CSUD>
    <NORD>37,310000</NORD>
    <SARD>37,310000</SARD>
    <SICI>70,630000</SICI>
    <SUD>37,310000</SUD>
    <AUST>37,310000</AUST>
    <COAC>37,310000</COAC>
    <CORS>37,310000</CORS>
    <FRAN>37,310000</FRAN>
    <GREC>37,310000</GREC>
    <ROSN>37,310000</ROSN>
    <SLOV>37,310000</SLOV>
    <SVIZ>37,310000</SVIZ>
    <BSP>37,310000</BSP>
    <MALT>70,630000</MALT>
    <XAUS>37,310000</XAUS>
    <XFRA>37,310000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>39,623940</PUN>
    <NAT>37,760000</NAT>
    <CNOR>37,480000</CNOR>
    <CSUD>37,480000</CSUD>
    <NORD>37,480000</NORD>
    <SARD>37,480000</SARD>
    <SICI>70,630000</SICI>
    <SUD>37,480000</SUD>
    <AUST>37,480000</AUST>
    <COAC>37,480000</COAC>
    <CORS>37,480000</CORS>
    <FRAN>37,480000</FRAN>
    <GREC>37,480000</GREC>
    <ROSN>37,480000</ROSN>
    <SLOV>37,480000</SLOV>
    <SVIZ>37,480000</SVIZ>
    <BSP>37,480000</BSP>
    <MALT>70,630000</MALT>
    <XAUS>37,480000</XAUS>
    <XFRA>37,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>39,572390</PUN>
    <NAT>38,360000</NAT>
    <CNOR>38,000000</CNOR>
    <CSUD>38,000000</CSUD>
    <NORD>38,000000</NORD>
    <SARD>38,000000</SARD>
    <SICI>62,990000</SICI>
    <SUD>38,000000</SUD>
    <AUST>38,000000</AUST>
    <COAC>38,000000</COAC>
    <CORS>38,000000</CORS>
    <FRAN>38,000000</FRAN>
    <GREC>38,000000</GREC>
    <ROSN>38,000000</ROSN>
    <SLOV>38,000000</SLOV>
    <SVIZ>38,000000</SVIZ>
    <BSP>38,000000</BSP>
    <MALT>62,990000</MALT>
    <XAUS>38,000000</XAUS>
    <XFRA>38,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>42,056650</PUN>
    <NAT>41,160000</NAT>
    <CNOR>40,130000</CNOR>
    <CSUD>40,130000</CSUD>
    <NORD>40,130000</NORD>
    <SARD>40,130000</SARD>
    <SICI>70,630000</SICI>
    <SUD>40,130000</SUD>
    <AUST>40,130000</AUST>
    <COAC>40,130000</COAC>
    <CORS>40,130000</CORS>
    <FRAN>40,130000</FRAN>
    <GREC>40,130000</GREC>
    <ROSN>40,130000</ROSN>
    <SLOV>40,130000</SLOV>
    <SVIZ>40,130000</SVIZ>
    <BSP>40,130000</BSP>
    <MALT>70,630000</MALT>
    <XAUS>40,130000</XAUS>
    <XFRA>40,130000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>44,261300</PUN>
    <NAT>41,740000</NAT>
    <CNOR>41,740000</CNOR>
    <CSUD>41,740000</CSUD>
    <NORD>41,740000</NORD>
    <SARD>41,740000</SARD>
    <SICI>80,770000</SICI>
    <SUD>41,740000</SUD>
    <AUST>41,740000</AUST>
    <COAC>41,740000</COAC>
    <CORS>41,740000</CORS>
    <FRAN>41,740000</FRAN>
    <GREC>41,740000</GREC>
    <ROSN>41,740000</ROSN>
    <SLOV>41,740000</SLOV>
    <SVIZ>41,740000</SVIZ>
    <BSP>41,740000</BSP>
    <MALT>80,770000</MALT>
    <XAUS>41,740000</XAUS>
    <XFRA>41,740000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>51,828520</PUN>
    <NAT>49,580000</NAT>
    <CNOR>47,500000</CNOR>
    <CSUD>47,500000</CSUD>
    <NORD>47,500000</NORD>
    <SARD>47,500000</SARD>
    <SICI>113,320000</SICI>
    <SUD>47,500000</SUD>
    <AUST>47,500000</AUST>
    <COAC>47,500000</COAC>
    <CORS>47,500000</CORS>
    <FRAN>47,500000</FRAN>
    <GREC>47,500000</GREC>
    <ROSN>47,500000</ROSN>
    <SLOV>47,500000</SLOV>
    <SVIZ>47,500000</SVIZ>
    <BSP>47,500000</BSP>
    <MALT>113,320000</MALT>
    <XAUS>47,500000</XAUS>
    <XFRA>47,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>55,221810</PUN>
    <NAT>55,000000</NAT>
    <CNOR>52,510000</CNOR>
    <CSUD>57,320000</CSUD>
    <NORD>52,510000</NORD>
    <SARD>57,320000</SARD>
    <SICI>71,770000</SICI>
    <SUD>57,320000</SUD>
    <AUST>52,510000</AUST>
    <COAC>57,320000</COAC>
    <CORS>57,320000</CORS>
    <FRAN>52,510000</FRAN>
    <GREC>57,320000</GREC>
    <ROSN>57,320000</ROSN>
    <SLOV>52,510000</SLOV>
    <SVIZ>52,510000</SVIZ>
    <BSP>52,510000</BSP>
    <MALT>71,770000</MALT>
    <XAUS>52,510000</XAUS>
    <XFRA>52,510000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>66,135960</PUN>
    <NAT>61,740000</NAT>
    <CNOR>68,400000</CNOR>
    <CSUD>68,400000</CSUD>
    <NORD>58,180000</NORD>
    <SARD>68,400000</SARD>
    <SICI>114,320000</SICI>
    <SUD>68,400000</SUD>
    <AUST>58,180000</AUST>
    <COAC>68,400000</COAC>
    <CORS>68,400000</CORS>
    <FRAN>58,180000</FRAN>
    <GREC>68,400000</GREC>
    <ROSN>68,400000</ROSN>
    <SLOV>58,180000</SLOV>
    <SVIZ>58,180000</SVIZ>
    <BSP>58,180000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>58,180000</XAUS>
    <XFRA>58,180000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>66,960110</PUN>
    <NAT>68,400000</NAT>
    <CNOR>72,110000</CNOR>
    <CSUD>72,110000</CSUD>
    <NORD>55,950000</NORD>
    <SARD>72,110000</SARD>
    <SICI>115,320000</SICI>
    <SUD>72,110000</SUD>
    <AUST>55,950000</AUST>
    <COAC>72,110000</COAC>
    <CORS>72,110000</CORS>
    <FRAN>55,950000</FRAN>
    <GREC>72,110000</GREC>
    <ROSN>72,110000</ROSN>
    <SLOV>55,950000</SLOV>
    <SVIZ>55,950000</SVIZ>
    <BSP>55,950000</BSP>
    <MALT>115,320000</MALT>
    <XAUS>55,950000</XAUS>
    <XFRA>55,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>58,319260</PUN>
    <NAT>58,180000</NAT>
    <CNOR>51,070000</CNOR>
    <CSUD>62,000000</CSUD>
    <NORD>50,080000</NORD>
    <SARD>62,000000</SARD>
    <SICI>114,320000</SICI>
    <SUD>62,000000</SUD>
    <AUST>50,080000</AUST>
    <COAC>62,000000</COAC>
    <CORS>62,000000</CORS>
    <FRAN>50,080000</FRAN>
    <GREC>62,000000</GREC>
    <ROSN>62,000000</ROSN>
    <SLOV>50,080000</SLOV>
    <SVIZ>50,080000</SVIZ>
    <BSP>50,080000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>50,080000</XAUS>
    <XFRA>50,080000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>48,332610</PUN>
    <NAT>48,000000</NAT>
    <CNOR>46,470000</CNOR>
    <CSUD>46,470000</CSUD>
    <NORD>44,578620</NORD>
    <SARD>46,470000</SARD>
    <SICI>86,770000</SICI>
    <SUD>46,470000</SUD>
    <AUST>44,578620</AUST>
    <COAC>46,470000</COAC>
    <CORS>46,470000</CORS>
    <FRAN>44,578620</FRAN>
    <GREC>46,470000</GREC>
    <ROSN>46,470000</ROSN>
    <SLOV>44,578620</SLOV>
    <SVIZ>44,578620</SVIZ>
    <BSP>44,578620</BSP>
    <MALT>86,770000</MALT>
    <XAUS>44,578620</XAUS>
    <XFRA>44,578620</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190821</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>45,323680</PUN>
    <NAT>44,000000</NAT>
    <CNOR>43,700000</CNOR>
    <CSUD>43,700000</CSUD>
    <NORD>42,500000</NORD>
    <SARD>43,700000</SARD>
    <SICI>75,300000</SICI>
    <SUD>43,700000</SUD>
    <AUST>42,500000</AUST>
    <COAC>43,700000</COAC>
    <CORS>43,700000</CORS>
    <FRAN>42,500000</FRAN>
    <GREC>43,700000</GREC>
    <ROSN>43,700000</ROSN>
    <SLOV>42,500000</SLOV>
    <SVIZ>42,500000</SVIZ>
    <BSP>42,500000</BSP>
    <MALT>75,300000</MALT>
    <XAUS>42,500000</XAUS>
    <XFRA>42,500000</XFRA>
  </Prezzi>
</NewDataSet>