<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>60,521430</PUN>
    <NAT>60,020000</NAT>
    <CNOR>75,130000</CNOR>
    <CSUD>75,380000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>75,380000</SARD>
    <SICI>75,380000</SICI>
    <SUD>75,380000</SUD>
    <AUST>45,000000</AUST>
    <COAC>75,380000</COAC>
    <CORS>75,380000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>75,380000</GREC>
    <ROSN>75,380000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>75,380000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>58,882450</PUN>
    <NAT>58,020000</NAT>
    <CNOR>58,020000</CNOR>
    <CSUD>76,400000</CSUD>
    <NORD>44,290000</NORD>
    <SARD>76,400000</SARD>
    <SICI>76,400000</SICI>
    <SUD>76,400000</SUD>
    <AUST>44,290000</AUST>
    <COAC>76,400000</COAC>
    <CORS>76,400000</CORS>
    <FRAN>44,290000</FRAN>
    <GREC>76,400000</GREC>
    <ROSN>76,400000</ROSN>
    <SLOV>44,290000</SLOV>
    <SVIZ>44,290000</SVIZ>
    <BSP>44,290000</BSP>
    <MALT>76,400000</MALT>
    <XAUS>44,290000</XAUS>
    <XFRA>44,290000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>55,862010</PUN>
    <NAT>54,340000</NAT>
    <CNOR>57,020000</CNOR>
    <CSUD>75,380000</CSUD>
    <NORD>39,270000</NORD>
    <SARD>75,380000</SARD>
    <SICI>75,380000</SICI>
    <SUD>75,380000</SUD>
    <AUST>39,270000</AUST>
    <COAC>75,380000</COAC>
    <CORS>75,380000</CORS>
    <FRAN>39,270000</FRAN>
    <GREC>75,380000</GREC>
    <ROSN>75,380000</ROSN>
    <SLOV>39,270000</SLOV>
    <SVIZ>39,270000</SVIZ>
    <BSP>39,270000</BSP>
    <MALT>75,380000</MALT>
    <XAUS>39,270000</XAUS>
    <XFRA>39,270000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>54,385830</PUN>
    <NAT>47,000000</NAT>
    <CNOR>56,020000</CNOR>
    <CSUD>75,070000</CSUD>
    <NORD>37,070000</NORD>
    <SARD>75,070000</SARD>
    <SICI>75,070000</SICI>
    <SUD>75,070000</SUD>
    <AUST>37,070000</AUST>
    <COAC>75,070000</COAC>
    <CORS>75,070000</CORS>
    <FRAN>37,070000</FRAN>
    <GREC>75,070000</GREC>
    <ROSN>75,070000</ROSN>
    <SLOV>37,070000</SLOV>
    <SVIZ>37,070000</SVIZ>
    <BSP>37,070000</BSP>
    <MALT>75,070000</MALT>
    <XAUS>37,070000</XAUS>
    <XFRA>37,070000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>52,677390</PUN>
    <NAT>45,150000</NAT>
    <CNOR>39,020000</CNOR>
    <CSUD>75,070000</CSUD>
    <NORD>37,150000</NORD>
    <SARD>75,070000</SARD>
    <SICI>75,070000</SICI>
    <SUD>75,070000</SUD>
    <AUST>37,150000</AUST>
    <COAC>75,070000</COAC>
    <CORS>75,070000</CORS>
    <FRAN>37,150000</FRAN>
    <GREC>75,070000</GREC>
    <ROSN>75,070000</ROSN>
    <SLOV>37,150000</SLOV>
    <SVIZ>37,150000</SVIZ>
    <BSP>37,150000</BSP>
    <MALT>75,070000</MALT>
    <XAUS>37,150000</XAUS>
    <XFRA>37,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>55,263320</PUN>
    <NAT>50,000000</NAT>
    <CNOR>42,070000</CNOR>
    <CSUD>74,850000</CSUD>
    <NORD>42,070000</NORD>
    <SARD>74,850000</SARD>
    <SICI>74,850000</SICI>
    <SUD>74,850000</SUD>
    <AUST>42,070000</AUST>
    <COAC>74,850000</COAC>
    <CORS>74,850000</CORS>
    <FRAN>42,070000</FRAN>
    <GREC>74,850000</GREC>
    <ROSN>74,850000</ROSN>
    <SLOV>42,070000</SLOV>
    <SVIZ>42,070000</SVIZ>
    <BSP>42,070000</BSP>
    <MALT>74,850000</MALT>
    <XAUS>42,070000</XAUS>
    <XFRA>42,070000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>48,367820</PUN>
    <NAT>45,000000</NAT>
    <CNOR>41,020000</CNOR>
    <CSUD>59,500000</CSUD>
    <NORD>41,020000</NORD>
    <SARD>59,500000</SARD>
    <SICI>59,500000</SICI>
    <SUD>59,500000</SUD>
    <AUST>41,020000</AUST>
    <COAC>59,500000</COAC>
    <CORS>59,500000</CORS>
    <FRAN>41,020000</FRAN>
    <GREC>59,500000</GREC>
    <ROSN>59,500000</ROSN>
    <SLOV>41,020000</SLOV>
    <SVIZ>41,020000</SVIZ>
    <BSP>41,020000</BSP>
    <MALT>59,500000</MALT>
    <XAUS>41,020000</XAUS>
    <XFRA>41,020000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>46,718400</PUN>
    <NAT>41,070000</NAT>
    <CNOR>39,540000</CNOR>
    <CSUD>57,440000</CSUD>
    <NORD>39,540000</NORD>
    <SARD>57,440000</SARD>
    <SICI>57,440000</SICI>
    <SUD>57,440000</SUD>
    <AUST>39,540000</AUST>
    <COAC>57,440000</COAC>
    <CORS>57,440000</CORS>
    <FRAN>39,540000</FRAN>
    <GREC>57,440000</GREC>
    <ROSN>57,440000</ROSN>
    <SLOV>39,540000</SLOV>
    <SVIZ>39,540000</SVIZ>
    <BSP>39,540000</BSP>
    <MALT>57,440000</MALT>
    <XAUS>39,540000</XAUS>
    <XFRA>39,540000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>45,378030</PUN>
    <NAT>39,020000</NAT>
    <CNOR>37,160000</CNOR>
    <CSUD>57,440000</CSUD>
    <NORD>37,160000</NORD>
    <SARD>57,440000</SARD>
    <SICI>57,440000</SICI>
    <SUD>57,440000</SUD>
    <AUST>37,160000</AUST>
    <COAC>57,440000</COAC>
    <CORS>57,440000</CORS>
    <FRAN>37,160000</FRAN>
    <GREC>57,440000</GREC>
    <ROSN>57,440000</ROSN>
    <SLOV>37,160000</SLOV>
    <SVIZ>37,160000</SVIZ>
    <BSP>37,160000</BSP>
    <MALT>57,440000</MALT>
    <XAUS>37,160000</XAUS>
    <XFRA>37,160000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>43,260790</PUN>
    <NAT>39,020000</NAT>
    <CNOR>38,380000</CNOR>
    <CSUD>50,300000</CSUD>
    <NORD>38,380000</NORD>
    <SARD>50,300000</SARD>
    <SICI>50,300000</SICI>
    <SUD>50,300000</SUD>
    <AUST>38,380000</AUST>
    <COAC>50,300000</COAC>
    <CORS>50,300000</CORS>
    <FRAN>38,380000</FRAN>
    <GREC>50,300000</GREC>
    <ROSN>50,300000</ROSN>
    <SLOV>38,380000</SLOV>
    <SVIZ>38,380000</SVIZ>
    <BSP>38,380000</BSP>
    <MALT>50,300000</MALT>
    <XAUS>38,380000</XAUS>
    <XFRA>38,380000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>47,062540</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>47,063140</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>47,077320</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>50,672630</PUN>
    <NAT>49,540000</NAT>
    <CNOR>48,000000</CNOR>
    <CSUD>54,500000</CSUD>
    <NORD>48,000000</NORD>
    <SARD>54,500000</SARD>
    <SICI>54,500000</SICI>
    <SUD>54,500000</SUD>
    <AUST>48,000000</AUST>
    <COAC>54,500000</COAC>
    <CORS>54,500000</CORS>
    <FRAN>48,000000</FRAN>
    <GREC>54,500000</GREC>
    <ROSN>54,500000</ROSN>
    <SLOV>48,000000</SLOV>
    <SVIZ>48,000000</SVIZ>
    <BSP>48,000000</BSP>
    <MALT>54,500000</MALT>
    <XAUS>48,000000</XAUS>
    <XFRA>48,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>57,335210</PUN>
    <NAT>50,000000</NAT>
    <CNOR>46,460000</CNOR>
    <CSUD>73,150000</CSUD>
    <NORD>46,460000</NORD>
    <SARD>73,150000</SARD>
    <SICI>73,150000</SICI>
    <SUD>73,150000</SUD>
    <AUST>46,460000</AUST>
    <COAC>73,150000</COAC>
    <CORS>73,150000</CORS>
    <FRAN>46,460000</FRAN>
    <GREC>73,150000</GREC>
    <ROSN>73,150000</ROSN>
    <SLOV>46,460000</SLOV>
    <SVIZ>46,460000</SVIZ>
    <BSP>46,460000</BSP>
    <MALT>73,150000</MALT>
    <XAUS>46,460000</XAUS>
    <XFRA>46,460000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>60,431020</PUN>
    <NAT>57,440000</NAT>
    <CNOR>75,380000</CNOR>
    <CSUD>75,380000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>75,380000</SARD>
    <SICI>75,380000</SICI>
    <SUD>75,380000</SUD>
    <AUST>45,000000</AUST>
    <COAC>75,380000</COAC>
    <CORS>75,380000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>75,380000</GREC>
    <ROSN>75,380000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>75,380000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>62,995540</PUN>
    <NAT>74,850000</NAT>
    <CNOR>78,020000</CNOR>
    <CSUD>78,020000</CSUD>
    <NORD>45,150000</NORD>
    <SARD>78,020000</SARD>
    <SICI>92,220000</SICI>
    <SUD>78,020000</SUD>
    <AUST>45,150000</AUST>
    <COAC>78,020000</COAC>
    <CORS>78,020000</CORS>
    <FRAN>45,150000</FRAN>
    <GREC>78,020000</GREC>
    <ROSN>78,020000</ROSN>
    <SLOV>45,150000</SLOV>
    <SVIZ>45,150000</SVIZ>
    <BSP>45,150000</BSP>
    <MALT>92,220000</MALT>
    <XAUS>45,150000</XAUS>
    <XFRA>45,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>68,273210</PUN>
    <NAT>75,380000</NAT>
    <CNOR>80,460000</CNOR>
    <CSUD>80,460000</CSUD>
    <NORD>49,533510</NORD>
    <SARD>80,460000</SARD>
    <SICI>113,540000</SICI>
    <SUD>80,460000</SUD>
    <AUST>49,533510</AUST>
    <COAC>80,460000</COAC>
    <CORS>80,460000</CORS>
    <FRAN>49,533510</FRAN>
    <GREC>80,460000</GREC>
    <ROSN>80,460000</ROSN>
    <SLOV>49,533510</SLOV>
    <SVIZ>49,533510</SVIZ>
    <BSP>49,533510</BSP>
    <MALT>113,540000</MALT>
    <XAUS>49,533510</XAUS>
    <XFRA>49,533510</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>68,122870</PUN>
    <NAT>76,400000</NAT>
    <CNOR>79,990000</CNOR>
    <CSUD>79,990000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>79,990000</SARD>
    <SICI>115,320000</SICI>
    <SUD>79,990000</SUD>
    <AUST>50,000000</AUST>
    <COAC>79,990000</COAC>
    <CORS>79,990000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>79,990000</GREC>
    <ROSN>79,990000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>115,320000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>65,667210</PUN>
    <NAT>75,070000</NAT>
    <CNOR>78,020000</CNOR>
    <CSUD>78,020000</CSUD>
    <NORD>47,070000</NORD>
    <SARD>78,020000</SARD>
    <SICI>114,320000</SICI>
    <SUD>78,020000</SUD>
    <AUST>47,070000</AUST>
    <COAC>78,020000</COAC>
    <CORS>78,020000</CORS>
    <FRAN>47,070000</FRAN>
    <GREC>78,020000</GREC>
    <ROSN>78,020000</ROSN>
    <SLOV>47,070000</SLOV>
    <SVIZ>47,070000</SVIZ>
    <BSP>47,070000</BSP>
    <MALT>114,320000</MALT>
    <XAUS>47,070000</XAUS>
    <XFRA>47,070000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190811</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>60,835790</PUN>
    <NAT>61,020000</NAT>
    <CNOR>76,400000</CNOR>
    <CSUD>76,400000</CSUD>
    <NORD>41,000000</NORD>
    <SARD>76,400000</SARD>
    <SICI>97,150000</SICI>
    <SUD>76,400000</SUD>
    <AUST>41,000000</AUST>
    <COAC>76,400000</COAC>
    <CORS>76,400000</CORS>
    <FRAN>41,000000</FRAN>
    <GREC>76,400000</GREC>
    <ROSN>76,400000</ROSN>
    <SLOV>41,000000</SLOV>
    <SVIZ>41,000000</SVIZ>
    <BSP>41,000000</BSP>
    <MALT>97,150000</MALT>
    <XAUS>41,000000</XAUS>
    <XFRA>41,000000</XFRA>
  </Prezzi>
</NewDataSet>