<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>46,333780</PUN>
    <NAT>45,100000</NAT>
    <CNOR>44,370000</CNOR>
    <CSUD>44,370000</CSUD>
    <NORD>44,370000</NORD>
    <SARD>44,370000</SARD>
    <SICI>77,220000</SICI>
    <SUD>44,370000</SUD>
    <AUST>44,370000</AUST>
    <COAC>44,370000</COAC>
    <CORS>44,370000</CORS>
    <FRAN>44,370000</FRAN>
    <GREC>44,370000</GREC>
    <ROSN>44,370000</ROSN>
    <SLOV>44,370000</SLOV>
    <SVIZ>44,370000</SVIZ>
    <BSP>44,370000</BSP>
    <MALT>77,220000</MALT>
    <XAUS>44,370000</XAUS>
    <XFRA>44,370000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>45,943780</PUN>
    <NAT>44,360000</NAT>
    <CNOR>47,100000</CNOR>
    <CSUD>47,100000</CSUD>
    <NORD>41,940000</NORD>
    <SARD>47,100000</SARD>
    <SICI>77,220000</SICI>
    <SUD>47,100000</SUD>
    <AUST>41,940000</AUST>
    <COAC>47,100000</COAC>
    <CORS>47,100000</CORS>
    <FRAN>41,940000</FRAN>
    <GREC>47,100000</GREC>
    <ROSN>47,100000</ROSN>
    <SLOV>41,940000</SLOV>
    <SVIZ>41,940000</SVIZ>
    <BSP>41,940000</BSP>
    <MALT>77,220000</MALT>
    <XAUS>41,940000</XAUS>
    <XFRA>41,940000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>42,142940</PUN>
    <NAT>41,940000</NAT>
    <CNOR>42,550000</CNOR>
    <CSUD>42,550000</CSUD>
    <NORD>41,840000</NORD>
    <SARD>42,550000</SARD>
    <SICI>42,550000</SICI>
    <SUD>42,550000</SUD>
    <AUST>41,840000</AUST>
    <COAC>42,550000</COAC>
    <CORS>42,550000</CORS>
    <FRAN>41,840000</FRAN>
    <GREC>42,550000</GREC>
    <ROSN>42,550000</ROSN>
    <SLOV>41,840000</SLOV>
    <SVIZ>41,840000</SVIZ>
    <BSP>41,840000</BSP>
    <MALT>42,550000</MALT>
    <XAUS>41,840000</XAUS>
    <XFRA>41,840000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>40,678140</PUN>
    <NAT>41,190000</NAT>
    <CNOR>41,190000</CNOR>
    <CSUD>41,190000</CSUD>
    <NORD>40,300000</NORD>
    <SARD>41,190000</SARD>
    <SICI>41,190000</SICI>
    <SUD>41,190000</SUD>
    <AUST>40,300000</AUST>
    <COAC>41,190000</COAC>
    <CORS>41,190000</CORS>
    <FRAN>40,300000</FRAN>
    <GREC>41,190000</GREC>
    <ROSN>41,190000</ROSN>
    <SLOV>40,300000</SLOV>
    <SVIZ>40,300000</SVIZ>
    <BSP>40,300000</BSP>
    <MALT>41,190000</MALT>
    <XAUS>40,300000</XAUS>
    <XFRA>40,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>40,421410</PUN>
    <NAT>41,100000</NAT>
    <CNOR>41,190000</CNOR>
    <CSUD>41,190000</CSUD>
    <NORD>39,850000</NORD>
    <SARD>41,190000</SARD>
    <SICI>41,190000</SICI>
    <SUD>41,190000</SUD>
    <AUST>39,850000</AUST>
    <COAC>41,190000</COAC>
    <CORS>41,190000</CORS>
    <FRAN>39,850000</FRAN>
    <GREC>41,190000</GREC>
    <ROSN>41,190000</ROSN>
    <SLOV>39,850000</SLOV>
    <SVIZ>39,850000</SVIZ>
    <BSP>39,850000</BSP>
    <MALT>41,190000</MALT>
    <XAUS>39,850000</XAUS>
    <XFRA>39,850000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>41,390000</PUN>
    <NAT>41,390000</NAT>
    <CNOR>41,390000</CNOR>
    <CSUD>41,390000</CSUD>
    <NORD>41,390000</NORD>
    <SARD>41,390000</SARD>
    <SICI>41,390000</SICI>
    <SUD>41,390000</SUD>
    <AUST>41,390000</AUST>
    <COAC>41,390000</COAC>
    <CORS>41,390000</CORS>
    <FRAN>41,390000</FRAN>
    <GREC>41,390000</GREC>
    <ROSN>41,390000</ROSN>
    <SLOV>41,390000</SLOV>
    <SVIZ>41,390000</SVIZ>
    <BSP>41,390000</BSP>
    <MALT>41,390000</MALT>
    <XAUS>41,390000</XAUS>
    <XFRA>41,390000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>44,592820</PUN>
    <NAT>44,090000</NAT>
    <CNOR>44,000000</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>44,000000</SARD>
    <SICI>55,000000</SICI>
    <SUD>44,000000</SUD>
    <AUST>44,000000</AUST>
    <COAC>44,000000</COAC>
    <CORS>44,000000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>44,000000</GREC>
    <ROSN>44,000000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>55,000000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>46,780460</PUN>
    <NAT>46,450000</NAT>
    <CNOR>46,020000</CNOR>
    <CSUD>46,020000</CSUD>
    <NORD>46,020000</NORD>
    <SARD>46,020000</SARD>
    <SICI>60,220000</SICI>
    <SUD>46,020000</SUD>
    <AUST>46,020000</AUST>
    <COAC>46,020000</COAC>
    <CORS>46,020000</CORS>
    <FRAN>46,020000</FRAN>
    <GREC>46,020000</GREC>
    <ROSN>46,020000</ROSN>
    <SLOV>46,020000</SLOV>
    <SVIZ>46,020000</SVIZ>
    <BSP>46,020000</BSP>
    <MALT>60,220000</MALT>
    <XAUS>46,020000</XAUS>
    <XFRA>46,020000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>50,865830</PUN>
    <NAT>50,100000</NAT>
    <CNOR>49,176060</CNOR>
    <CSUD>49,176060</CSUD>
    <NORD>49,176060</NORD>
    <SARD>49,176060</SARD>
    <SICI>81,000000</SICI>
    <SUD>49,176060</SUD>
    <AUST>49,176060</AUST>
    <COAC>49,176060</COAC>
    <CORS>49,176060</CORS>
    <FRAN>49,176060</FRAN>
    <GREC>49,176060</GREC>
    <ROSN>49,176060</ROSN>
    <SLOV>49,176060</SLOV>
    <SVIZ>49,176060</SVIZ>
    <BSP>49,176060</BSP>
    <MALT>81,000000</MALT>
    <XAUS>49,176060</XAUS>
    <XFRA>49,176060</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>47,514460</PUN>
    <NAT>47,530000</NAT>
    <CNOR>46,140000</CNOR>
    <CSUD>46,140000</CSUD>
    <NORD>46,140000</NORD>
    <SARD>46,140000</SARD>
    <SICI>71,850000</SICI>
    <SUD>46,140000</SUD>
    <AUST>46,140000</AUST>
    <COAC>46,140000</COAC>
    <CORS>46,140000</CORS>
    <FRAN>46,140000</FRAN>
    <GREC>46,140000</GREC>
    <ROSN>46,140000</ROSN>
    <SLOV>46,140000</SLOV>
    <SVIZ>46,140000</SVIZ>
    <BSP>46,140000</BSP>
    <MALT>71,850000</MALT>
    <XAUS>46,140000</XAUS>
    <XFRA>46,140000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>47,703760</PUN>
    <NAT>46,260000</NAT>
    <CNOR>46,050000</CNOR>
    <CSUD>46,050000</CSUD>
    <NORD>46,050000</NORD>
    <SARD>46,050000</SARD>
    <SICI>77,220000</SICI>
    <SUD>46,050000</SUD>
    <AUST>46,050000</AUST>
    <COAC>46,050000</COAC>
    <CORS>46,050000</CORS>
    <FRAN>46,050000</FRAN>
    <GREC>46,050000</GREC>
    <ROSN>46,050000</ROSN>
    <SLOV>46,050000</SLOV>
    <SVIZ>46,050000</SVIZ>
    <BSP>46,050000</BSP>
    <MALT>77,220000</MALT>
    <XAUS>46,050000</XAUS>
    <XFRA>46,050000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>44,405100</PUN>
    <NAT>44,000000</NAT>
    <CNOR>44,000000</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>44,000000</SARD>
    <SICI>51,750000</SICI>
    <SUD>44,000000</SUD>
    <AUST>44,000000</AUST>
    <COAC>44,000000</COAC>
    <CORS>44,000000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>44,000000</GREC>
    <ROSN>44,000000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>51,750000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>42,100000</PUN>
    <NAT>42,100000</NAT>
    <CNOR>42,100000</CNOR>
    <CSUD>42,100000</CSUD>
    <NORD>42,100000</NORD>
    <SARD>42,100000</SARD>
    <SICI>42,100000</SICI>
    <SUD>42,100000</SUD>
    <AUST>42,100000</AUST>
    <COAC>42,100000</COAC>
    <CORS>42,100000</CORS>
    <FRAN>42,100000</FRAN>
    <GREC>42,100000</GREC>
    <ROSN>42,100000</ROSN>
    <SLOV>42,100000</SLOV>
    <SVIZ>42,100000</SVIZ>
    <BSP>42,100000</BSP>
    <MALT>42,100000</MALT>
    <XAUS>42,100000</XAUS>
    <XFRA>42,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>44,000000</PUN>
    <NAT>44,000000</NAT>
    <CNOR>44,000000</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>44,000000</SARD>
    <SICI>44,000000</SICI>
    <SUD>44,000000</SUD>
    <AUST>44,000000</AUST>
    <COAC>44,000000</COAC>
    <CORS>44,000000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>44,000000</GREC>
    <ROSN>44,000000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>44,000000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>47,830000</PUN>
    <NAT>47,830000</NAT>
    <CNOR>47,830000</CNOR>
    <CSUD>47,830000</CSUD>
    <NORD>47,830000</NORD>
    <SARD>47,830000</SARD>
    <SICI>47,830000</SICI>
    <SUD>47,830000</SUD>
    <AUST>47,830000</AUST>
    <COAC>47,830000</COAC>
    <CORS>47,830000</CORS>
    <FRAN>47,830000</FRAN>
    <GREC>47,830000</GREC>
    <ROSN>47,830000</ROSN>
    <SLOV>47,830000</SLOV>
    <SVIZ>47,830000</SVIZ>
    <BSP>47,830000</BSP>
    <MALT>47,830000</MALT>
    <XAUS>47,830000</XAUS>
    <XFRA>47,830000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>48,980000</PUN>
    <NAT>48,980000</NAT>
    <CNOR>48,980000</CNOR>
    <CSUD>48,980000</CSUD>
    <NORD>48,980000</NORD>
    <SARD>48,980000</SARD>
    <SICI>48,980000</SICI>
    <SUD>48,980000</SUD>
    <AUST>48,980000</AUST>
    <COAC>48,980000</COAC>
    <CORS>48,980000</CORS>
    <FRAN>48,980000</FRAN>
    <GREC>48,980000</GREC>
    <ROSN>48,980000</ROSN>
    <SLOV>48,980000</SLOV>
    <SVIZ>48,980000</SVIZ>
    <BSP>48,980000</BSP>
    <MALT>48,980000</MALT>
    <XAUS>48,980000</XAUS>
    <XFRA>48,980000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>52,200000</PUN>
    <NAT>52,200000</NAT>
    <CNOR>52,200000</CNOR>
    <CSUD>52,200000</CSUD>
    <NORD>52,200000</NORD>
    <SARD>52,200000</SARD>
    <SICI>52,200000</SICI>
    <SUD>52,200000</SUD>
    <AUST>52,200000</AUST>
    <COAC>52,200000</COAC>
    <CORS>52,200000</CORS>
    <FRAN>52,200000</FRAN>
    <GREC>52,200000</GREC>
    <ROSN>52,200000</ROSN>
    <SLOV>52,200000</SLOV>
    <SVIZ>52,200000</SVIZ>
    <BSP>52,200000</BSP>
    <MALT>52,200000</MALT>
    <XAUS>52,200000</XAUS>
    <XFRA>52,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>53,541340</PUN>
    <NAT>52,200000</NAT>
    <CNOR>52,200000</CNOR>
    <CSUD>52,200000</CSUD>
    <NORD>52,200000</NORD>
    <SARD>52,200000</SARD>
    <SICI>77,220000</SICI>
    <SUD>52,200000</SUD>
    <AUST>52,200000</AUST>
    <COAC>52,200000</COAC>
    <CORS>52,200000</CORS>
    <FRAN>52,200000</FRAN>
    <GREC>52,200000</GREC>
    <ROSN>52,200000</ROSN>
    <SLOV>52,200000</SLOV>
    <SVIZ>52,200000</SVIZ>
    <BSP>52,200000</BSP>
    <MALT>77,220000</MALT>
    <XAUS>52,200000</XAUS>
    <XFRA>52,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>57,287570</PUN>
    <NAT>58,000000</NAT>
    <CNOR>56,000000</CNOR>
    <CSUD>56,000000</CSUD>
    <NORD>56,000000</NORD>
    <SARD>56,000000</SARD>
    <SICI>79,220000</SICI>
    <SUD>56,000000</SUD>
    <AUST>56,000000</AUST>
    <COAC>56,000000</COAC>
    <CORS>56,000000</CORS>
    <FRAN>56,000000</FRAN>
    <GREC>56,000000</GREC>
    <ROSN>56,000000</ROSN>
    <SLOV>56,000000</SLOV>
    <SVIZ>56,000000</SVIZ>
    <BSP>56,000000</BSP>
    <MALT>79,220000</MALT>
    <XAUS>56,000000</XAUS>
    <XFRA>56,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>60,716280</PUN>
    <NAT>59,070000</NAT>
    <CNOR>57,720000</CNOR>
    <CSUD>57,720000</CSUD>
    <NORD>57,720000</NORD>
    <SARD>57,720000</SARD>
    <SICI>111,220000</SICI>
    <SUD>57,720000</SUD>
    <AUST>57,720000</AUST>
    <COAC>57,720000</COAC>
    <CORS>57,720000</CORS>
    <FRAN>57,720000</FRAN>
    <GREC>57,720000</GREC>
    <ROSN>57,720000</ROSN>
    <SLOV>57,720000</SLOV>
    <SVIZ>57,720000</SVIZ>
    <BSP>57,720000</BSP>
    <MALT>111,220000</MALT>
    <XAUS>57,720000</XAUS>
    <XFRA>57,720000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>62,997640</PUN>
    <NAT>60,560000</NAT>
    <CNOR>58,800000</CNOR>
    <CSUD>58,800000</CSUD>
    <NORD>58,800000</NORD>
    <SARD>58,800000</SARD>
    <SICI>129,210000</SICI>
    <SUD>58,800000</SUD>
    <AUST>58,800000</AUST>
    <COAC>58,800000</COAC>
    <CORS>58,800000</CORS>
    <FRAN>58,800000</FRAN>
    <GREC>58,800000</GREC>
    <ROSN>58,800000</ROSN>
    <SLOV>58,800000</SLOV>
    <SVIZ>58,800000</SVIZ>
    <BSP>58,800000</BSP>
    <MALT>129,210000</MALT>
    <XAUS>58,800000</XAUS>
    <XFRA>58,800000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>62,112610</PUN>
    <NAT>58,750000</NAT>
    <CNOR>57,890280</CNOR>
    <CSUD>57,890280</CSUD>
    <NORD>57,890280</NORD>
    <SARD>57,890280</SARD>
    <SICI>129,210000</SICI>
    <SUD>57,890280</SUD>
    <AUST>57,890280</AUST>
    <COAC>57,890280</COAC>
    <CORS>57,890280</CORS>
    <FRAN>57,890280</FRAN>
    <GREC>57,890280</GREC>
    <ROSN>57,890280</ROSN>
    <SLOV>57,890280</SLOV>
    <SVIZ>57,890280</SVIZ>
    <BSP>57,890280</BSP>
    <MALT>129,210000</MALT>
    <XAUS>57,890280</XAUS>
    <XFRA>57,890280</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>53,234190</PUN>
    <NAT>51,490000</NAT>
    <CNOR>49,590000</CNOR>
    <CSUD>49,590000</CSUD>
    <NORD>49,590000</NORD>
    <SARD>49,590000</SARD>
    <SICI>111,220000</SICI>
    <SUD>49,590000</SUD>
    <AUST>49,590000</AUST>
    <COAC>49,590000</COAC>
    <CORS>49,590000</CORS>
    <FRAN>49,590000</FRAN>
    <GREC>49,590000</GREC>
    <ROSN>49,590000</ROSN>
    <SLOV>49,590000</SLOV>
    <SVIZ>49,590000</SVIZ>
    <BSP>49,590000</BSP>
    <MALT>111,220000</MALT>
    <XAUS>49,590000</XAUS>
    <XFRA>49,590000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190625</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>45,621810</PUN>
    <NAT>44,000000</NAT>
    <CNOR>44,000000</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>44,000000</SARD>
    <SICI>71,850000</SICI>
    <SUD>44,000000</SUD>
    <AUST>44,000000</AUST>
    <COAC>44,000000</COAC>
    <CORS>44,000000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>44,000000</GREC>
    <ROSN>44,000000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>71,850000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
</NewDataSet>