<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>45,167290</PUN>
    <NAT>44,660000</NAT>
    <CNOR>56,270000</CNOR>
    <CSUD>56,270000</CSUD>
    <NORD>35,000000</NORD>
    <SARD>56,270000</SARD>
    <SICI>59,000000</SICI>
    <SUD>56,270000</SUD>
    <AUST>35,000000</AUST>
    <COAC>56,270000</COAC>
    <CORS>56,270000</CORS>
    <FRAN>35,000000</FRAN>
    <GREC>56,270000</GREC>
    <ROSN>56,270000</ROSN>
    <SLOV>35,000000</SLOV>
    <SVIZ>35,000000</SVIZ>
    <BSP>35,000000</BSP>
    <MALT>59,000000</MALT>
    <XAUS>35,000000</XAUS>
    <XFRA>35,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>40,376660</PUN>
    <NAT>38,220000</NAT>
    <CNOR>54,940000</CNOR>
    <CSUD>54,940000</CSUD>
    <NORD>27,520700</NORD>
    <SARD>54,940000</SARD>
    <SICI>54,940000</SICI>
    <SUD>54,940000</SUD>
    <AUST>27,520700</AUST>
    <COAC>54,940000</COAC>
    <CORS>54,940000</CORS>
    <FRAN>27,520700</FRAN>
    <GREC>54,940000</GREC>
    <ROSN>54,940000</ROSN>
    <SLOV>27,520700</SLOV>
    <SVIZ>27,520700</SVIZ>
    <BSP>27,520700</BSP>
    <MALT>54,940000</MALT>
    <XAUS>27,520700</XAUS>
    <XFRA>27,520700</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>34,625970</PUN>
    <NAT>35,990000</NAT>
    <CNOR>44,030000</CNOR>
    <CSUD>44,030000</CSUD>
    <NORD>26,500000</NORD>
    <SARD>44,030000</SARD>
    <SICI>44,030000</SICI>
    <SUD>44,030000</SUD>
    <AUST>26,500000</AUST>
    <COAC>44,030000</COAC>
    <CORS>44,030000</CORS>
    <FRAN>26,500000</FRAN>
    <GREC>44,030000</GREC>
    <ROSN>44,030000</ROSN>
    <SLOV>26,500000</SLOV>
    <SVIZ>26,500000</SVIZ>
    <BSP>26,500000</BSP>
    <MALT>44,030000</MALT>
    <XAUS>26,500000</XAUS>
    <XFRA>26,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>33,878960</PUN>
    <NAT>32,990000</NAT>
    <CNOR>37,490000</CNOR>
    <CSUD>44,010000</CSUD>
    <NORD>26,500000</NORD>
    <SARD>44,010000</SARD>
    <SICI>44,010000</SICI>
    <SUD>44,010000</SUD>
    <AUST>26,500000</AUST>
    <COAC>44,010000</COAC>
    <CORS>44,010000</CORS>
    <FRAN>26,500000</FRAN>
    <GREC>44,010000</GREC>
    <ROSN>44,010000</ROSN>
    <SLOV>26,500000</SLOV>
    <SVIZ>26,500000</SVIZ>
    <BSP>26,500000</BSP>
    <MALT>44,010000</MALT>
    <XAUS>26,500000</XAUS>
    <XFRA>26,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>34,187360</PUN>
    <NAT>35,770000</NAT>
    <CNOR>37,490000</CNOR>
    <CSUD>44,010000</CSUD>
    <NORD>27,000000</NORD>
    <SARD>44,010000</SARD>
    <SICI>44,010000</SICI>
    <SUD>44,010000</SUD>
    <AUST>27,000000</AUST>
    <COAC>44,010000</COAC>
    <CORS>44,010000</CORS>
    <FRAN>27,000000</FRAN>
    <GREC>44,010000</GREC>
    <ROSN>44,010000</ROSN>
    <SLOV>27,000000</SLOV>
    <SVIZ>27,000000</SVIZ>
    <BSP>27,000000</BSP>
    <MALT>44,010000</MALT>
    <XAUS>27,000000</XAUS>
    <XFRA>27,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>32,462100</PUN>
    <NAT>33,150000</NAT>
    <CNOR>35,990000</CNOR>
    <CSUD>38,210000</CSUD>
    <NORD>28,000000</NORD>
    <SARD>38,210000</SARD>
    <SICI>38,210000</SICI>
    <SUD>38,210000</SUD>
    <AUST>28,000000</AUST>
    <COAC>38,210000</COAC>
    <CORS>38,210000</CORS>
    <FRAN>28,000000</FRAN>
    <GREC>38,210000</GREC>
    <ROSN>38,210000</ROSN>
    <SLOV>28,000000</SLOV>
    <SVIZ>28,000000</SVIZ>
    <BSP>28,000000</BSP>
    <MALT>38,210000</MALT>
    <XAUS>28,000000</XAUS>
    <XFRA>28,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>31,207970</PUN>
    <NAT>30,720000</NAT>
    <CNOR>32,990000</CNOR>
    <CSUD>37,200000</CSUD>
    <NORD>27,000000</NORD>
    <SARD>37,200000</SARD>
    <SICI>37,200000</SICI>
    <SUD>37,200000</SUD>
    <AUST>27,000000</AUST>
    <COAC>37,200000</COAC>
    <CORS>37,200000</CORS>
    <FRAN>27,000000</FRAN>
    <GREC>37,200000</GREC>
    <ROSN>37,200000</ROSN>
    <SLOV>27,000000</SLOV>
    <SVIZ>27,000000</SVIZ>
    <BSP>27,000000</BSP>
    <MALT>37,200000</MALT>
    <XAUS>27,000000</XAUS>
    <XFRA>27,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>31,673440</PUN>
    <NAT>32,990000</NAT>
    <CNOR>34,490000</CNOR>
    <CSUD>38,000000</CSUD>
    <NORD>27,000000</NORD>
    <SARD>38,000000</SARD>
    <SICI>38,000000</SICI>
    <SUD>38,000000</SUD>
    <AUST>27,000000</AUST>
    <COAC>38,000000</COAC>
    <CORS>38,000000</CORS>
    <FRAN>27,000000</FRAN>
    <GREC>38,000000</GREC>
    <ROSN>38,000000</ROSN>
    <SLOV>27,000000</SLOV>
    <SVIZ>27,000000</SVIZ>
    <BSP>27,000000</BSP>
    <MALT>38,000000</MALT>
    <XAUS>27,000000</XAUS>
    <XFRA>27,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>34,670970</PUN>
    <NAT>34,490000</NAT>
    <CNOR>34,490000</CNOR>
    <CSUD>37,200000</CSUD>
    <NORD>33,000000</NORD>
    <SARD>37,200000</SARD>
    <SICI>37,200000</SICI>
    <SUD>37,200000</SUD>
    <AUST>33,000000</AUST>
    <COAC>37,200000</COAC>
    <CORS>37,200000</CORS>
    <FRAN>33,000000</FRAN>
    <GREC>37,200000</GREC>
    <ROSN>37,200000</ROSN>
    <SLOV>33,000000</SLOV>
    <SVIZ>33,000000</SVIZ>
    <BSP>33,000000</BSP>
    <MALT>37,200000</MALT>
    <XAUS>33,000000</XAUS>
    <XFRA>33,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>36,970000</PUN>
    <NAT>36,970000</NAT>
    <CNOR>36,970000</CNOR>
    <CSUD>36,970000</CSUD>
    <NORD>36,970000</NORD>
    <SARD>36,970000</SARD>
    <SICI>36,970000</SICI>
    <SUD>36,970000</SUD>
    <AUST>36,970000</AUST>
    <COAC>36,970000</COAC>
    <CORS>36,970000</CORS>
    <FRAN>36,970000</FRAN>
    <GREC>36,970000</GREC>
    <ROSN>36,970000</ROSN>
    <SLOV>36,970000</SLOV>
    <SVIZ>36,970000</SVIZ>
    <BSP>36,970000</BSP>
    <MALT>36,970000</MALT>
    <XAUS>36,970000</XAUS>
    <XFRA>36,970000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>39,090000</PUN>
    <NAT>39,090000</NAT>
    <CNOR>39,090000</CNOR>
    <CSUD>39,090000</CSUD>
    <NORD>39,090000</NORD>
    <SARD>39,090000</SARD>
    <SICI>39,090000</SICI>
    <SUD>39,090000</SUD>
    <AUST>39,090000</AUST>
    <COAC>39,090000</COAC>
    <CORS>39,090000</CORS>
    <FRAN>39,090000</FRAN>
    <GREC>39,090000</GREC>
    <ROSN>39,090000</ROSN>
    <SLOV>39,090000</SLOV>
    <SVIZ>39,090000</SVIZ>
    <BSP>39,090000</BSP>
    <MALT>39,090000</MALT>
    <XAUS>39,090000</XAUS>
    <XFRA>39,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>37,200000</PUN>
    <NAT>37,200000</NAT>
    <CNOR>37,200000</CNOR>
    <CSUD>37,200000</CSUD>
    <NORD>37,200000</NORD>
    <SARD>37,200000</SARD>
    <SICI>37,200000</SICI>
    <SUD>37,200000</SUD>
    <AUST>37,200000</AUST>
    <COAC>37,200000</COAC>
    <CORS>37,200000</CORS>
    <FRAN>37,200000</FRAN>
    <GREC>37,200000</GREC>
    <ROSN>37,200000</ROSN>
    <SLOV>37,200000</SLOV>
    <SVIZ>37,200000</SVIZ>
    <BSP>37,200000</BSP>
    <MALT>37,200000</MALT>
    <XAUS>37,200000</XAUS>
    <XFRA>37,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>36,970000</PUN>
    <NAT>36,970000</NAT>
    <CNOR>36,970000</CNOR>
    <CSUD>36,970000</CSUD>
    <NORD>36,970000</NORD>
    <SARD>36,970000</SARD>
    <SICI>36,970000</SICI>
    <SUD>36,970000</SUD>
    <AUST>36,970000</AUST>
    <COAC>36,970000</COAC>
    <CORS>36,970000</CORS>
    <FRAN>36,970000</FRAN>
    <GREC>36,970000</GREC>
    <ROSN>36,970000</ROSN>
    <SLOV>36,970000</SLOV>
    <SVIZ>36,970000</SVIZ>
    <BSP>36,970000</BSP>
    <MALT>36,970000</MALT>
    <XAUS>36,970000</XAUS>
    <XFRA>36,970000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>27,000000</PUN>
    <NAT>27,000000</NAT>
    <CNOR>27,000000</CNOR>
    <CSUD>27,000000</CSUD>
    <NORD>27,000000</NORD>
    <SARD>27,000000</SARD>
    <SICI>27,000000</SICI>
    <SUD>27,000000</SUD>
    <AUST>27,000000</AUST>
    <COAC>27,000000</COAC>
    <CORS>27,000000</CORS>
    <FRAN>27,000000</FRAN>
    <GREC>27,000000</GREC>
    <ROSN>27,000000</ROSN>
    <SLOV>27,000000</SLOV>
    <SVIZ>27,000000</SVIZ>
    <BSP>27,000000</BSP>
    <MALT>27,000000</MALT>
    <XAUS>27,000000</XAUS>
    <XFRA>27,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>25,600000</PUN>
    <NAT>25,600000</NAT>
    <CNOR>25,600000</CNOR>
    <CSUD>25,600000</CSUD>
    <NORD>25,600000</NORD>
    <SARD>25,600000</SARD>
    <SICI>25,600000</SICI>
    <SUD>25,600000</SUD>
    <AUST>25,600000</AUST>
    <COAC>25,600000</COAC>
    <CORS>25,600000</CORS>
    <FRAN>25,600000</FRAN>
    <GREC>25,600000</GREC>
    <ROSN>25,600000</ROSN>
    <SLOV>25,600000</SLOV>
    <SVIZ>25,600000</SVIZ>
    <BSP>25,600000</BSP>
    <MALT>25,600000</MALT>
    <XAUS>25,600000</XAUS>
    <XFRA>25,600000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>31,550000</PUN>
    <NAT>31,550000</NAT>
    <CNOR>31,550000</CNOR>
    <CSUD>31,550000</CSUD>
    <NORD>31,550000</NORD>
    <SARD>31,550000</SARD>
    <SICI>31,550000</SICI>
    <SUD>31,550000</SUD>
    <AUST>31,550000</AUST>
    <COAC>31,550000</COAC>
    <CORS>31,550000</CORS>
    <FRAN>31,550000</FRAN>
    <GREC>31,550000</GREC>
    <ROSN>31,550000</ROSN>
    <SLOV>31,550000</SLOV>
    <SVIZ>31,550000</SVIZ>
    <BSP>31,550000</BSP>
    <MALT>31,550000</MALT>
    <XAUS>31,550000</XAUS>
    <XFRA>31,550000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>41,690000</PUN>
    <NAT>41,690000</NAT>
    <CNOR>41,690000</CNOR>
    <CSUD>41,690000</CSUD>
    <NORD>41,690000</NORD>
    <SARD>41,690000</SARD>
    <SICI>41,690000</SICI>
    <SUD>41,690000</SUD>
    <AUST>41,690000</AUST>
    <COAC>41,690000</COAC>
    <CORS>41,690000</CORS>
    <FRAN>41,690000</FRAN>
    <GREC>41,690000</GREC>
    <ROSN>41,690000</ROSN>
    <SLOV>41,690000</SLOV>
    <SVIZ>41,690000</SVIZ>
    <BSP>41,690000</BSP>
    <MALT>41,690000</MALT>
    <XAUS>41,690000</XAUS>
    <XFRA>41,690000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>42,029510</PUN>
    <NAT>43,910000</NAT>
    <CNOR>41,440000</CNOR>
    <CSUD>44,020000</CSUD>
    <NORD>40,760000</NORD>
    <SARD>44,020000</SARD>
    <SICI>44,020000</SICI>
    <SUD>44,020000</SUD>
    <AUST>40,760000</AUST>
    <COAC>44,020000</COAC>
    <CORS>44,020000</CORS>
    <FRAN>40,760000</FRAN>
    <GREC>44,020000</GREC>
    <ROSN>44,020000</ROSN>
    <SLOV>40,760000</SLOV>
    <SVIZ>40,760000</SVIZ>
    <BSP>40,760000</BSP>
    <MALT>44,020000</MALT>
    <XAUS>40,760000</XAUS>
    <XFRA>40,760000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>45,718030</PUN>
    <NAT>44,180000</NAT>
    <CNOR>44,180000</CNOR>
    <CSUD>54,940000</CSUD>
    <NORD>39,750000</NORD>
    <SARD>54,940000</SARD>
    <SICI>54,940000</SICI>
    <SUD>54,940000</SUD>
    <AUST>39,750000</AUST>
    <COAC>54,940000</COAC>
    <CORS>54,940000</CORS>
    <FRAN>39,750000</FRAN>
    <GREC>54,940000</GREC>
    <ROSN>54,940000</ROSN>
    <SLOV>39,750000</SLOV>
    <SVIZ>39,750000</SVIZ>
    <BSP>39,750000</BSP>
    <MALT>54,940000</MALT>
    <XAUS>39,750000</XAUS>
    <XFRA>39,750000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>50,283140</PUN>
    <NAT>48,000000</NAT>
    <CNOR>56,270000</CNOR>
    <CSUD>56,270000</CSUD>
    <NORD>42,355750</NORD>
    <SARD>56,270000</SARD>
    <SICI>78,410000</SICI>
    <SUD>56,270000</SUD>
    <AUST>42,355750</AUST>
    <COAC>56,270000</COAC>
    <CORS>56,270000</CORS>
    <FRAN>42,355750</FRAN>
    <GREC>56,270000</GREC>
    <ROSN>56,270000</ROSN>
    <SLOV>42,355750</SLOV>
    <SVIZ>42,355750</SVIZ>
    <BSP>42,355750</BSP>
    <MALT>78,410000</MALT>
    <XAUS>42,355750</XAUS>
    <XFRA>42,355750</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>59,812050</PUN>
    <NAT>54,940000</NAT>
    <CNOR>72,010000</CNOR>
    <CSUD>72,010000</CSUD>
    <NORD>45,160000</NORD>
    <SARD>72,010000</SARD>
    <SICI>98,410000</SICI>
    <SUD>72,010000</SUD>
    <AUST>45,160000</AUST>
    <COAC>72,010000</COAC>
    <CORS>72,010000</CORS>
    <FRAN>45,160000</FRAN>
    <GREC>72,010000</GREC>
    <ROSN>72,010000</ROSN>
    <SLOV>45,160000</SLOV>
    <SVIZ>45,160000</SVIZ>
    <BSP>45,160000</BSP>
    <MALT>98,410000</MALT>
    <XAUS>45,160000</XAUS>
    <XFRA>45,160000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>60,713890</PUN>
    <NAT>56,270000</NAT>
    <CNOR>72,190000</CNOR>
    <CSUD>72,190000</CSUD>
    <NORD>48,000000</NORD>
    <SARD>72,190000</SARD>
    <SICI>89,410000</SICI>
    <SUD>72,190000</SUD>
    <AUST>48,000000</AUST>
    <COAC>72,190000</COAC>
    <CORS>72,190000</CORS>
    <FRAN>48,000000</FRAN>
    <GREC>72,190000</GREC>
    <ROSN>72,190000</ROSN>
    <SLOV>48,000000</SLOV>
    <SVIZ>48,000000</SVIZ>
    <BSP>48,000000</BSP>
    <MALT>89,410000</MALT>
    <XAUS>48,000000</XAUS>
    <XFRA>48,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>58,916150</PUN>
    <NAT>55,800000</NAT>
    <CNOR>69,180000</CNOR>
    <CSUD>72,010000</CSUD>
    <NORD>46,906050</NORD>
    <SARD>72,010000</SARD>
    <SICI>78,410000</SICI>
    <SUD>72,010000</SUD>
    <AUST>46,906050</AUST>
    <COAC>72,010000</COAC>
    <CORS>72,010000</CORS>
    <FRAN>46,906050</FRAN>
    <GREC>72,010000</GREC>
    <ROSN>72,010000</ROSN>
    <SLOV>46,906050</SLOV>
    <SVIZ>46,906050</SVIZ>
    <BSP>46,906050</BSP>
    <MALT>78,410000</MALT>
    <XAUS>46,906050</XAUS>
    <XFRA>46,906050</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190616</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>49,910740</PUN>
    <NAT>50,000000</NAT>
    <CNOR>56,270000</CNOR>
    <CSUD>56,270000</CSUD>
    <NORD>41,400000</NORD>
    <SARD>56,270000</SARD>
    <SICI>78,410000</SICI>
    <SUD>56,270000</SUD>
    <AUST>41,400000</AUST>
    <COAC>56,270000</COAC>
    <CORS>56,270000</CORS>
    <FRAN>41,400000</FRAN>
    <GREC>56,270000</GREC>
    <ROSN>56,270000</ROSN>
    <SLOV>41,400000</SLOV>
    <SVIZ>41,400000</SVIZ>
    <BSP>41,400000</BSP>
    <MALT>78,410000</MALT>
    <XAUS>41,400000</XAUS>
    <XFRA>41,400000</XFRA>
  </Prezzi>
</NewDataSet>