<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>47,579500</PUN>
    <NAT>44,860000</NAT>
    <CNOR>42,530000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>42,530000</NORD>
    <SARD>57,090000</SARD>
    <SICI>57,090000</SICI>
    <SUD>57,090000</SUD>
    <AUST>42,530000</AUST>
    <COAC>57,090000</COAC>
    <CORS>57,090000</CORS>
    <FRAN>42,530000</FRAN>
    <GREC>57,090000</GREC>
    <ROSN>57,090000</ROSN>
    <SLOV>42,530000</SLOV>
    <SVIZ>42,530000</SVIZ>
    <BSP>42,530000</BSP>
    <MALT>57,090000</MALT>
    <XAUS>42,530000</XAUS>
    <XFRA>42,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>42,412250</PUN>
    <NAT>41,160000</NAT>
    <CNOR>38,000000</CNOR>
    <CSUD>51,000000</CSUD>
    <NORD>38,000000</NORD>
    <SARD>51,000000</SARD>
    <SICI>51,000000</SICI>
    <SUD>51,000000</SUD>
    <AUST>38,000000</AUST>
    <COAC>51,000000</COAC>
    <CORS>51,000000</CORS>
    <FRAN>38,000000</FRAN>
    <GREC>51,000000</GREC>
    <ROSN>51,000000</ROSN>
    <SLOV>38,000000</SLOV>
    <SVIZ>38,000000</SVIZ>
    <BSP>38,000000</BSP>
    <MALT>51,000000</MALT>
    <XAUS>38,000000</XAUS>
    <XFRA>38,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>38,537080</PUN>
    <NAT>38,170000</NAT>
    <CNOR>35,500000</CNOR>
    <CSUD>44,580000</CSUD>
    <NORD>35,500000</NORD>
    <SARD>44,580000</SARD>
    <SICI>44,580000</SICI>
    <SUD>44,580000</SUD>
    <AUST>35,500000</AUST>
    <COAC>44,580000</COAC>
    <CORS>44,580000</CORS>
    <FRAN>35,500000</FRAN>
    <GREC>44,580000</GREC>
    <ROSN>44,580000</ROSN>
    <SLOV>35,500000</SLOV>
    <SVIZ>35,500000</SVIZ>
    <BSP>35,500000</BSP>
    <MALT>44,580000</MALT>
    <XAUS>35,500000</XAUS>
    <XFRA>35,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>38,621040</PUN>
    <NAT>38,150000</NAT>
    <CNOR>36,160000</CNOR>
    <CSUD>43,570000</CSUD>
    <NORD>36,160000</NORD>
    <SARD>43,570000</SARD>
    <SICI>43,570000</SICI>
    <SUD>43,570000</SUD>
    <AUST>36,160000</AUST>
    <COAC>43,570000</COAC>
    <CORS>43,570000</CORS>
    <FRAN>36,160000</FRAN>
    <GREC>43,570000</GREC>
    <ROSN>43,570000</ROSN>
    <SLOV>36,160000</SLOV>
    <SVIZ>36,160000</SVIZ>
    <BSP>36,160000</BSP>
    <MALT>43,570000</MALT>
    <XAUS>36,160000</XAUS>
    <XFRA>36,160000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>39,059960</PUN>
    <NAT>38,160000</NAT>
    <CNOR>36,780000</CNOR>
    <CSUD>43,710000</CSUD>
    <NORD>36,780000</NORD>
    <SARD>43,710000</SARD>
    <SICI>43,710000</SICI>
    <SUD>43,710000</SUD>
    <AUST>36,780000</AUST>
    <COAC>43,710000</COAC>
    <CORS>43,710000</CORS>
    <FRAN>36,780000</FRAN>
    <GREC>43,710000</GREC>
    <ROSN>43,710000</ROSN>
    <SLOV>36,780000</SLOV>
    <SVIZ>36,780000</SVIZ>
    <BSP>36,780000</BSP>
    <MALT>43,710000</MALT>
    <XAUS>36,780000</XAUS>
    <XFRA>36,780000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>47,863280</PUN>
    <NAT>44,850000</NAT>
    <CNOR>43,460000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>43,460000</NORD>
    <SARD>57,090000</SARD>
    <SICI>57,090000</SICI>
    <SUD>57,090000</SUD>
    <AUST>43,460000</AUST>
    <COAC>57,090000</COAC>
    <CORS>57,090000</CORS>
    <FRAN>43,460000</FRAN>
    <GREC>57,090000</GREC>
    <ROSN>57,090000</ROSN>
    <SLOV>43,460000</SLOV>
    <SVIZ>43,460000</SVIZ>
    <BSP>43,460000</BSP>
    <MALT>57,090000</MALT>
    <XAUS>43,460000</XAUS>
    <XFRA>43,460000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>55,279520</PUN>
    <NAT>55,480000</NAT>
    <CNOR>54,480000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>54,480000</NORD>
    <SARD>57,090000</SARD>
    <SICI>57,090000</SICI>
    <SUD>57,090000</SUD>
    <AUST>54,480000</AUST>
    <COAC>57,090000</COAC>
    <CORS>57,090000</CORS>
    <FRAN>54,480000</FRAN>
    <GREC>57,090000</GREC>
    <ROSN>57,090000</ROSN>
    <SLOV>54,480000</SLOV>
    <SVIZ>54,480000</SVIZ>
    <BSP>54,480000</BSP>
    <MALT>57,090000</MALT>
    <XAUS>54,480000</XAUS>
    <XFRA>54,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>74,366420</PUN>
    <NAT>74,330000</NAT>
    <CNOR>74,330000</CNOR>
    <CSUD>74,330000</CSUD>
    <NORD>74,330000</NORD>
    <SARD>74,330000</SARD>
    <SICI>75,000000</SICI>
    <SUD>74,330000</SUD>
    <AUST>74,330000</AUST>
    <COAC>74,330000</COAC>
    <CORS>74,330000</CORS>
    <FRAN>74,330000</FRAN>
    <GREC>74,330000</GREC>
    <ROSN>74,330000</ROSN>
    <SLOV>74,330000</SLOV>
    <SVIZ>74,330000</SVIZ>
    <BSP>74,330000</BSP>
    <MALT>75,000000</MALT>
    <XAUS>74,330000</XAUS>
    <XFRA>74,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>79,275490</PUN>
    <NAT>74,790000</NAT>
    <CNOR>77,860000</CNOR>
    <CSUD>77,860000</CSUD>
    <NORD>77,860000</NORD>
    <SARD>77,860000</SARD>
    <SICI>109,040000</SICI>
    <SUD>74,470000</SUD>
    <AUST>77,860000</AUST>
    <COAC>77,860000</COAC>
    <CORS>77,860000</CORS>
    <FRAN>77,860000</FRAN>
    <GREC>74,470000</GREC>
    <ROSN>74,470000</ROSN>
    <SLOV>77,860000</SLOV>
    <SVIZ>77,860000</SVIZ>
    <BSP>77,860000</BSP>
    <MALT>109,040000</MALT>
    <XAUS>77,860000</XAUS>
    <XFRA>77,860000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>75,168710</PUN>
    <NAT>74,330000</NAT>
    <CNOR>74,330000</CNOR>
    <CSUD>74,330000</CSUD>
    <NORD>74,330000</NORD>
    <SARD>74,330000</SARD>
    <SICI>90,120000</SICI>
    <SUD>74,330000</SUD>
    <AUST>74,330000</AUST>
    <COAC>74,330000</COAC>
    <CORS>74,330000</CORS>
    <FRAN>74,330000</FRAN>
    <GREC>74,330000</GREC>
    <ROSN>74,330000</ROSN>
    <SLOV>74,330000</SLOV>
    <SVIZ>74,330000</SVIZ>
    <BSP>74,330000</BSP>
    <MALT>90,120000</MALT>
    <XAUS>74,330000</XAUS>
    <XFRA>74,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>59,281100</PUN>
    <NAT>58,340000</NAT>
    <CNOR>58,340000</CNOR>
    <CSUD>58,340000</CSUD>
    <NORD>58,340000</NORD>
    <SARD>58,340000</SARD>
    <SICI>76,220000</SICI>
    <SUD>58,340000</SUD>
    <AUST>58,340000</AUST>
    <COAC>58,340000</COAC>
    <CORS>58,340000</CORS>
    <FRAN>58,340000</FRAN>
    <GREC>58,340000</GREC>
    <ROSN>58,340000</ROSN>
    <SLOV>58,340000</SLOV>
    <SVIZ>58,340000</SVIZ>
    <BSP>58,340000</BSP>
    <MALT>76,220000</MALT>
    <XAUS>58,340000</XAUS>
    <XFRA>58,340000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>56,339050</PUN>
    <NAT>57,090000</NAT>
    <CNOR>57,530000</CNOR>
    <CSUD>57,530000</CSUD>
    <NORD>57,530000</NORD>
    <SARD>57,530000</SARD>
    <SICI>47,880000</SICI>
    <SUD>47,880000</SUD>
    <AUST>57,530000</AUST>
    <COAC>57,530000</COAC>
    <CORS>57,530000</CORS>
    <FRAN>57,530000</FRAN>
    <GREC>47,880000</GREC>
    <ROSN>47,880000</ROSN>
    <SLOV>57,530000</SLOV>
    <SVIZ>57,530000</SVIZ>
    <BSP>57,530000</BSP>
    <MALT>47,880000</MALT>
    <XAUS>57,530000</XAUS>
    <XFRA>57,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>51,067710</PUN>
    <NAT>50,270000</NAT>
    <CNOR>51,560000</CNOR>
    <CSUD>51,560000</CSUD>
    <NORD>51,560000</NORD>
    <SARD>51,560000</SARD>
    <SICI>47,790000</SICI>
    <SUD>47,790000</SUD>
    <AUST>51,560000</AUST>
    <COAC>51,560000</COAC>
    <CORS>51,560000</CORS>
    <FRAN>51,560000</FRAN>
    <GREC>47,790000</GREC>
    <ROSN>47,790000</ROSN>
    <SLOV>51,560000</SLOV>
    <SVIZ>51,560000</SVIZ>
    <BSP>51,560000</BSP>
    <MALT>47,790000</MALT>
    <XAUS>51,560000</XAUS>
    <XFRA>51,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>50,462020</PUN>
    <NAT>49,880000</NAT>
    <CNOR>51,000000</CNOR>
    <CSUD>51,000000</CSUD>
    <NORD>51,000000</NORD>
    <SARD>51,000000</SARD>
    <SICI>46,780000</SICI>
    <SUD>46,780000</SUD>
    <AUST>51,000000</AUST>
    <COAC>51,000000</COAC>
    <CORS>51,000000</CORS>
    <FRAN>51,000000</FRAN>
    <GREC>46,780000</GREC>
    <ROSN>46,780000</ROSN>
    <SLOV>51,000000</SLOV>
    <SVIZ>51,000000</SVIZ>
    <BSP>51,000000</BSP>
    <MALT>46,780000</MALT>
    <XAUS>51,000000</XAUS>
    <XFRA>51,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>52,865150</PUN>
    <NAT>52,170000</NAT>
    <CNOR>53,570000</CNOR>
    <CSUD>53,570000</CSUD>
    <NORD>53,570000</NORD>
    <SARD>53,570000</SARD>
    <SICI>47,830000</SICI>
    <SUD>47,830000</SUD>
    <AUST>53,570000</AUST>
    <COAC>53,570000</COAC>
    <CORS>53,570000</CORS>
    <FRAN>53,570000</FRAN>
    <GREC>47,830000</GREC>
    <ROSN>47,830000</ROSN>
    <SLOV>53,570000</SLOV>
    <SVIZ>53,570000</SVIZ>
    <BSP>53,570000</BSP>
    <MALT>47,830000</MALT>
    <XAUS>53,570000</XAUS>
    <XFRA>53,570000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>57,286890</PUN>
    <NAT>55,480000</NAT>
    <CNOR>57,090000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>57,090000</NORD>
    <SARD>57,090000</SARD>
    <SICI>76,000000</SICI>
    <SUD>45,780000</SUD>
    <AUST>57,090000</AUST>
    <COAC>57,090000</COAC>
    <CORS>57,090000</CORS>
    <FRAN>57,090000</FRAN>
    <GREC>45,780000</GREC>
    <ROSN>45,780000</ROSN>
    <SLOV>57,090000</SLOV>
    <SVIZ>57,090000</SVIZ>
    <BSP>57,090000</BSP>
    <MALT>76,000000</MALT>
    <XAUS>57,090000</XAUS>
    <XFRA>57,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>58,723230</PUN>
    <NAT>58,000000</NAT>
    <CNOR>57,960000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>57,960000</NORD>
    <SARD>57,090000</SARD>
    <SICI>76,220000</SICI>
    <SUD>57,090000</SUD>
    <AUST>57,960000</AUST>
    <COAC>57,090000</COAC>
    <CORS>57,960000</CORS>
    <FRAN>57,960000</FRAN>
    <GREC>57,090000</GREC>
    <ROSN>57,090000</ROSN>
    <SLOV>57,960000</SLOV>
    <SVIZ>57,960000</SVIZ>
    <BSP>57,960000</BSP>
    <MALT>76,220000</MALT>
    <XAUS>57,960000</XAUS>
    <XFRA>57,960000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>63,234840</PUN>
    <NAT>65,000000</NAT>
    <CNOR>59,640000</CNOR>
    <CSUD>59,640000</CSUD>
    <NORD>59,640000</NORD>
    <SARD>59,640000</SARD>
    <SICI>124,120000</SICI>
    <SUD>59,640000</SUD>
    <AUST>59,640000</AUST>
    <COAC>59,640000</COAC>
    <CORS>59,640000</CORS>
    <FRAN>59,640000</FRAN>
    <GREC>59,640000</GREC>
    <ROSN>59,640000</ROSN>
    <SLOV>59,640000</SLOV>
    <SVIZ>59,640000</SVIZ>
    <BSP>59,640000</BSP>
    <MALT>124,120000</MALT>
    <XAUS>59,640000</XAUS>
    <XFRA>59,640000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>76,132270</PUN>
    <NAT>74,330000</NAT>
    <CNOR>74,100000</CNOR>
    <CSUD>74,100000</CSUD>
    <NORD>74,100000</NORD>
    <SARD>74,100000</SARD>
    <SICI>109,040000</SICI>
    <SUD>74,100000</SUD>
    <AUST>74,100000</AUST>
    <COAC>74,100000</COAC>
    <CORS>74,100000</CORS>
    <FRAN>74,100000</FRAN>
    <GREC>74,100000</GREC>
    <ROSN>74,100000</ROSN>
    <SLOV>74,100000</SLOV>
    <SVIZ>74,100000</SVIZ>
    <BSP>74,100000</BSP>
    <MALT>109,040000</MALT>
    <XAUS>74,100000</XAUS>
    <XFRA>74,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>78,139660</PUN>
    <NAT>77,410000</NAT>
    <CNOR>74,790000</CNOR>
    <CSUD>74,790000</CSUD>
    <NORD>74,790000</NORD>
    <SARD>74,790000</SARD>
    <SICI>129,990000</SICI>
    <SUD>74,790000</SUD>
    <AUST>74,790000</AUST>
    <COAC>74,790000</COAC>
    <CORS>74,790000</CORS>
    <FRAN>74,790000</FRAN>
    <GREC>74,790000</GREC>
    <ROSN>74,790000</ROSN>
    <SLOV>74,790000</SLOV>
    <SVIZ>74,790000</SVIZ>
    <BSP>74,790000</BSP>
    <MALT>129,990000</MALT>
    <XAUS>74,790000</XAUS>
    <XFRA>74,790000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>81,223010</PUN>
    <NAT>80,000000</NAT>
    <CNOR>77,860000</CNOR>
    <CSUD>77,860000</CSUD>
    <NORD>77,860000</NORD>
    <SARD>77,860000</SARD>
    <SICI>130,990000</SICI>
    <SUD>77,860000</SUD>
    <AUST>77,860000</AUST>
    <COAC>77,860000</COAC>
    <CORS>77,860000</CORS>
    <FRAN>77,860000</FRAN>
    <GREC>77,860000</GREC>
    <ROSN>77,860000</ROSN>
    <SLOV>77,860000</SLOV>
    <SVIZ>77,860000</SVIZ>
    <BSP>77,860000</BSP>
    <MALT>130,990000</MALT>
    <XAUS>77,860000</XAUS>
    <XFRA>77,860000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>77,978210</PUN>
    <NAT>74,790000</NAT>
    <CNOR>74,790000</CNOR>
    <CSUD>74,790000</CSUD>
    <NORD>74,790000</NORD>
    <SARD>74,790000</SARD>
    <SICI>125,010000</SICI>
    <SUD>74,790000</SUD>
    <AUST>74,790000</AUST>
    <COAC>74,790000</COAC>
    <CORS>74,790000</CORS>
    <FRAN>74,790000</FRAN>
    <GREC>74,790000</GREC>
    <ROSN>74,790000</ROSN>
    <SLOV>74,790000</SLOV>
    <SVIZ>74,790000</SVIZ>
    <BSP>74,790000</BSP>
    <MALT>125,010000</MALT>
    <XAUS>74,790000</XAUS>
    <XFRA>74,790000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>68,334160</PUN>
    <NAT>73,000000</NAT>
    <CNOR>66,790000</CNOR>
    <CSUD>66,790000</CSUD>
    <NORD>66,790000</NORD>
    <SARD>66,790000</SARD>
    <SICI>91,000000</SICI>
    <SUD>66,790000</SUD>
    <AUST>66,790000</AUST>
    <COAC>66,790000</COAC>
    <CORS>66,790000</CORS>
    <FRAN>66,790000</FRAN>
    <GREC>66,790000</GREC>
    <ROSN>66,790000</ROSN>
    <SLOV>66,790000</SLOV>
    <SVIZ>66,790000</SVIZ>
    <BSP>66,790000</BSP>
    <MALT>91,000000</MALT>
    <XAUS>66,790000</XAUS>
    <XFRA>66,790000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190401</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>54,990000</PUN>
    <NAT>54,990000</NAT>
    <CNOR>54,990000</CNOR>
    <CSUD>54,990000</CSUD>
    <NORD>54,990000</NORD>
    <SARD>54,990000</SARD>
    <SICI>54,990000</SICI>
    <SUD>54,990000</SUD>
    <AUST>54,990000</AUST>
    <COAC>54,990000</COAC>
    <CORS>54,990000</CORS>
    <FRAN>54,990000</FRAN>
    <GREC>54,990000</GREC>
    <ROSN>54,990000</ROSN>
    <SLOV>54,990000</SLOV>
    <SVIZ>54,990000</SVIZ>
    <BSP>54,990000</BSP>
    <MALT>54,990000</MALT>
    <XAUS>54,990000</XAUS>
    <XFRA>54,990000</XFRA>
  </Prezzi>
</NewDataSet>