<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>43,240000</PUN>
    <NAT>43,240000</NAT>
    <CNOR>43,240000</CNOR>
    <CSUD>43,240000</CSUD>
    <NORD>43,240000</NORD>
    <SARD>43,240000</SARD>
    <SICI>43,240000</SICI>
    <SUD>43,240000</SUD>
    <AUST>43,240000</AUST>
    <COAC>43,240000</COAC>
    <CORS>43,240000</CORS>
    <FRAN>43,240000</FRAN>
    <GREC>43,240000</GREC>
    <ROSN>43,240000</ROSN>
    <SLOV>43,240000</SLOV>
    <SVIZ>43,240000</SVIZ>
    <BSP>43,240000</BSP>
    <MALT>43,240000</MALT>
    <XAUS>43,240000</XAUS>
    <XFRA>43,240000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>40,000000</PUN>
    <NAT>40,000000</NAT>
    <CNOR>40,000000</CNOR>
    <CSUD>40,000000</CSUD>
    <NORD>40,000000</NORD>
    <SARD>40,000000</SARD>
    <SICI>40,000000</SICI>
    <SUD>40,000000</SUD>
    <AUST>40,000000</AUST>
    <COAC>40,000000</COAC>
    <CORS>40,000000</CORS>
    <FRAN>40,000000</FRAN>
    <GREC>40,000000</GREC>
    <ROSN>40,000000</ROSN>
    <SLOV>40,000000</SLOV>
    <SVIZ>40,000000</SVIZ>
    <BSP>40,000000</BSP>
    <MALT>40,000000</MALT>
    <XAUS>40,000000</XAUS>
    <XFRA>40,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>38,050000</PUN>
    <NAT>38,050000</NAT>
    <CNOR>38,050000</CNOR>
    <CSUD>38,050000</CSUD>
    <NORD>38,050000</NORD>
    <SARD>38,050000</SARD>
    <SICI>38,050000</SICI>
    <SUD>38,050000</SUD>
    <AUST>38,050000</AUST>
    <COAC>38,050000</COAC>
    <CORS>38,050000</CORS>
    <FRAN>38,050000</FRAN>
    <GREC>38,050000</GREC>
    <ROSN>38,050000</ROSN>
    <SLOV>38,050000</SLOV>
    <SVIZ>38,050000</SVIZ>
    <BSP>38,050000</BSP>
    <MALT>38,050000</MALT>
    <XAUS>38,050000</XAUS>
    <XFRA>38,050000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>38,000000</PUN>
    <NAT>38,000000</NAT>
    <CNOR>38,000000</CNOR>
    <CSUD>38,000000</CSUD>
    <NORD>38,000000</NORD>
    <SARD>38,000000</SARD>
    <SICI>38,000000</SICI>
    <SUD>38,000000</SUD>
    <AUST>38,000000</AUST>
    <COAC>38,000000</COAC>
    <CORS>38,000000</CORS>
    <FRAN>38,000000</FRAN>
    <GREC>38,000000</GREC>
    <ROSN>38,000000</ROSN>
    <SLOV>38,000000</SLOV>
    <SVIZ>38,000000</SVIZ>
    <BSP>38,000000</BSP>
    <MALT>38,000000</MALT>
    <XAUS>38,000000</XAUS>
    <XFRA>38,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>39,150000</PUN>
    <NAT>39,150000</NAT>
    <CNOR>39,150000</CNOR>
    <CSUD>39,150000</CSUD>
    <NORD>39,150000</NORD>
    <SARD>39,150000</SARD>
    <SICI>39,150000</SICI>
    <SUD>39,150000</SUD>
    <AUST>39,150000</AUST>
    <COAC>39,150000</COAC>
    <CORS>39,150000</CORS>
    <FRAN>39,150000</FRAN>
    <GREC>39,150000</GREC>
    <ROSN>39,150000</ROSN>
    <SLOV>39,150000</SLOV>
    <SVIZ>39,150000</SVIZ>
    <BSP>39,150000</BSP>
    <MALT>39,150000</MALT>
    <XAUS>39,150000</XAUS>
    <XFRA>39,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>43,400000</PUN>
    <NAT>43,400000</NAT>
    <CNOR>43,400000</CNOR>
    <CSUD>43,400000</CSUD>
    <NORD>43,400000</NORD>
    <SARD>43,400000</SARD>
    <SICI>43,400000</SICI>
    <SUD>43,400000</SUD>
    <AUST>43,400000</AUST>
    <COAC>43,400000</COAC>
    <CORS>43,400000</CORS>
    <FRAN>43,400000</FRAN>
    <GREC>43,400000</GREC>
    <ROSN>43,400000</ROSN>
    <SLOV>43,400000</SLOV>
    <SVIZ>43,400000</SVIZ>
    <BSP>43,400000</BSP>
    <MALT>43,400000</MALT>
    <XAUS>43,400000</XAUS>
    <XFRA>43,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>57,090000</PUN>
    <NAT>57,090000</NAT>
    <CNOR>57,090000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>57,090000</NORD>
    <SARD>57,090000</SARD>
    <SICI>57,090000</SICI>
    <SUD>57,090000</SUD>
    <AUST>57,090000</AUST>
    <COAC>57,090000</COAC>
    <CORS>57,090000</CORS>
    <FRAN>57,090000</FRAN>
    <GREC>57,090000</GREC>
    <ROSN>57,090000</ROSN>
    <SLOV>57,090000</SLOV>
    <SVIZ>57,090000</SVIZ>
    <BSP>57,090000</BSP>
    <MALT>57,090000</MALT>
    <XAUS>57,090000</XAUS>
    <XFRA>57,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>68,840000</PUN>
    <NAT>68,840000</NAT>
    <CNOR>68,840000</CNOR>
    <CSUD>68,840000</CSUD>
    <NORD>68,840000</NORD>
    <SARD>68,840000</SARD>
    <SICI>68,840000</SICI>
    <SUD>68,840000</SUD>
    <AUST>68,840000</AUST>
    <COAC>68,840000</COAC>
    <CORS>68,840000</CORS>
    <FRAN>68,840000</FRAN>
    <GREC>68,840000</GREC>
    <ROSN>68,840000</ROSN>
    <SLOV>68,840000</SLOV>
    <SVIZ>68,840000</SVIZ>
    <BSP>68,840000</BSP>
    <MALT>68,840000</MALT>
    <XAUS>68,840000</XAUS>
    <XFRA>68,840000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>74,434000</PUN>
    <NAT>74,330000</NAT>
    <CNOR>74,330000</CNOR>
    <CSUD>74,330000</CSUD>
    <NORD>74,330000</NORD>
    <SARD>74,330000</SARD>
    <SICI>76,180000</SICI>
    <SUD>74,330000</SUD>
    <AUST>74,330000</AUST>
    <COAC>74,330000</COAC>
    <CORS>74,330000</CORS>
    <FRAN>74,330000</FRAN>
    <GREC>74,330000</GREC>
    <ROSN>74,330000</ROSN>
    <SLOV>74,330000</SLOV>
    <SVIZ>74,330000</SVIZ>
    <BSP>74,330000</BSP>
    <MALT>76,180000</MALT>
    <XAUS>74,330000</XAUS>
    <XFRA>74,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>62,133240</PUN>
    <NAT>62,000000</NAT>
    <CNOR>61,290000</CNOR>
    <CSUD>61,290000</CSUD>
    <NORD>61,290000</NORD>
    <SARD>61,290000</SARD>
    <SICI>76,180000</SICI>
    <SUD>61,290000</SUD>
    <AUST>61,290000</AUST>
    <COAC>61,290000</COAC>
    <CORS>61,290000</CORS>
    <FRAN>61,290000</FRAN>
    <GREC>61,290000</GREC>
    <ROSN>61,290000</ROSN>
    <SLOV>61,290000</SLOV>
    <SVIZ>61,290000</SVIZ>
    <BSP>61,290000</BSP>
    <MALT>76,180000</MALT>
    <XAUS>61,290000</XAUS>
    <XFRA>61,290000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>56,010000</PUN>
    <NAT>56,010000</NAT>
    <CNOR>56,010000</CNOR>
    <CSUD>56,010000</CSUD>
    <NORD>56,010000</NORD>
    <SARD>56,010000</SARD>
    <SICI>56,010000</SICI>
    <SUD>56,010000</SUD>
    <AUST>56,010000</AUST>
    <COAC>56,010000</COAC>
    <CORS>56,010000</CORS>
    <FRAN>56,010000</FRAN>
    <GREC>56,010000</GREC>
    <ROSN>56,010000</ROSN>
    <SLOV>56,010000</SLOV>
    <SVIZ>56,010000</SVIZ>
    <BSP>56,010000</BSP>
    <MALT>56,010000</MALT>
    <XAUS>56,010000</XAUS>
    <XFRA>56,010000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>50,825430</PUN>
    <NAT>50,930000</NAT>
    <CNOR>51,520000</CNOR>
    <CSUD>50,870000</CSUD>
    <NORD>51,520000</NORD>
    <SARD>50,870000</SARD>
    <SICI>46,970000</SICI>
    <SUD>46,970000</SUD>
    <AUST>51,520000</AUST>
    <COAC>50,870000</COAC>
    <CORS>51,520000</CORS>
    <FRAN>51,520000</FRAN>
    <GREC>46,970000</GREC>
    <ROSN>46,970000</ROSN>
    <SLOV>51,520000</SLOV>
    <SVIZ>51,520000</SVIZ>
    <BSP>51,520000</BSP>
    <MALT>46,970000</MALT>
    <XAUS>51,520000</XAUS>
    <XFRA>51,520000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>46,500000</PUN>
    <NAT>46,500000</NAT>
    <CNOR>46,500000</CNOR>
    <CSUD>46,500000</CSUD>
    <NORD>46,500000</NORD>
    <SARD>46,500000</SARD>
    <SICI>46,500000</SICI>
    <SUD>46,500000</SUD>
    <AUST>46,500000</AUST>
    <COAC>46,500000</COAC>
    <CORS>46,500000</CORS>
    <FRAN>46,500000</FRAN>
    <GREC>46,500000</GREC>
    <ROSN>46,500000</ROSN>
    <SLOV>46,500000</SLOV>
    <SVIZ>46,500000</SVIZ>
    <BSP>46,500000</BSP>
    <MALT>46,500000</MALT>
    <XAUS>46,500000</XAUS>
    <XFRA>46,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>45,860000</PUN>
    <NAT>45,860000</NAT>
    <CNOR>45,860000</CNOR>
    <CSUD>45,860000</CSUD>
    <NORD>45,860000</NORD>
    <SARD>45,860000</SARD>
    <SICI>45,860000</SICI>
    <SUD>45,860000</SUD>
    <AUST>45,860000</AUST>
    <COAC>45,860000</COAC>
    <CORS>45,860000</CORS>
    <FRAN>45,860000</FRAN>
    <GREC>45,860000</GREC>
    <ROSN>45,860000</ROSN>
    <SLOV>45,860000</SLOV>
    <SVIZ>45,860000</SVIZ>
    <BSP>45,860000</BSP>
    <MALT>45,860000</MALT>
    <XAUS>45,860000</XAUS>
    <XFRA>45,860000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>47,546150</PUN>
    <NAT>47,880000</NAT>
    <CNOR>48,000000</CNOR>
    <CSUD>46,500000</CSUD>
    <NORD>48,000000</NORD>
    <SARD>46,500000</SARD>
    <SICI>46,500000</SICI>
    <SUD>46,500000</SUD>
    <AUST>48,000000</AUST>
    <COAC>46,500000</COAC>
    <CORS>48,000000</CORS>
    <FRAN>48,000000</FRAN>
    <GREC>46,500000</GREC>
    <ROSN>46,500000</ROSN>
    <SLOV>48,000000</SLOV>
    <SVIZ>48,000000</SVIZ>
    <BSP>48,000000</BSP>
    <MALT>46,500000</MALT>
    <XAUS>48,000000</XAUS>
    <XFRA>48,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>50,505970</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,930000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,930000</NORD>
    <SARD>50,000000</SARD>
    <SICI>48,880000</SICI>
    <SUD>48,880000</SUD>
    <AUST>50,930000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,930000</CORS>
    <FRAN>50,930000</FRAN>
    <GREC>48,880000</GREC>
    <ROSN>48,880000</ROSN>
    <SLOV>50,930000</SLOV>
    <SVIZ>50,930000</SVIZ>
    <BSP>50,930000</BSP>
    <MALT>48,880000</MALT>
    <XAUS>50,930000</XAUS>
    <XFRA>50,930000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>50,930000</PUN>
    <NAT>50,930000</NAT>
    <CNOR>50,930000</CNOR>
    <CSUD>50,930000</CSUD>
    <NORD>50,930000</NORD>
    <SARD>50,930000</SARD>
    <SICI>50,930000</SICI>
    <SUD>50,930000</SUD>
    <AUST>50,930000</AUST>
    <COAC>50,930000</COAC>
    <CORS>50,930000</CORS>
    <FRAN>50,930000</FRAN>
    <GREC>50,930000</GREC>
    <ROSN>50,930000</ROSN>
    <SLOV>50,930000</SLOV>
    <SVIZ>50,930000</SVIZ>
    <BSP>50,930000</BSP>
    <MALT>50,930000</MALT>
    <XAUS>50,930000</XAUS>
    <XFRA>50,930000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>52,130000</PUN>
    <NAT>52,130000</NAT>
    <CNOR>52,130000</CNOR>
    <CSUD>52,130000</CSUD>
    <NORD>52,130000</NORD>
    <SARD>52,130000</SARD>
    <SICI>52,130000</SICI>
    <SUD>52,130000</SUD>
    <AUST>52,130000</AUST>
    <COAC>52,130000</COAC>
    <CORS>52,130000</CORS>
    <FRAN>52,130000</FRAN>
    <GREC>52,130000</GREC>
    <ROSN>52,130000</ROSN>
    <SLOV>52,130000</SLOV>
    <SVIZ>52,130000</SVIZ>
    <BSP>52,130000</BSP>
    <MALT>52,130000</MALT>
    <XAUS>52,130000</XAUS>
    <XFRA>52,130000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>56,020000</PUN>
    <NAT>56,020000</NAT>
    <CNOR>56,020000</CNOR>
    <CSUD>56,020000</CSUD>
    <NORD>56,020000</NORD>
    <SARD>56,020000</SARD>
    <SICI>56,020000</SICI>
    <SUD>56,020000</SUD>
    <AUST>56,020000</AUST>
    <COAC>56,020000</COAC>
    <CORS>56,020000</CORS>
    <FRAN>56,020000</FRAN>
    <GREC>56,020000</GREC>
    <ROSN>56,020000</ROSN>
    <SLOV>56,020000</SLOV>
    <SVIZ>56,020000</SVIZ>
    <BSP>56,020000</BSP>
    <MALT>56,020000</MALT>
    <XAUS>56,020000</XAUS>
    <XFRA>56,020000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>67,120000</PUN>
    <NAT>67,120000</NAT>
    <CNOR>67,120000</CNOR>
    <CSUD>67,120000</CSUD>
    <NORD>67,120000</NORD>
    <SARD>67,120000</SARD>
    <SICI>67,120000</SICI>
    <SUD>67,120000</SUD>
    <AUST>67,120000</AUST>
    <COAC>67,120000</COAC>
    <CORS>67,120000</CORS>
    <FRAN>67,120000</FRAN>
    <GREC>67,120000</GREC>
    <ROSN>67,120000</ROSN>
    <SLOV>67,120000</SLOV>
    <SVIZ>67,120000</SVIZ>
    <BSP>67,120000</BSP>
    <MALT>67,120000</MALT>
    <XAUS>67,120000</XAUS>
    <XFRA>67,120000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>70,706420</PUN>
    <NAT>70,000000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>81,000000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>81,000000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>58,850000</PUN>
    <NAT>58,850000</NAT>
    <CNOR>58,850000</CNOR>
    <CSUD>58,850000</CSUD>
    <NORD>58,850000</NORD>
    <SARD>58,850000</SARD>
    <SICI>58,850000</SICI>
    <SUD>58,850000</SUD>
    <AUST>58,850000</AUST>
    <COAC>58,850000</COAC>
    <CORS>58,850000</CORS>
    <FRAN>58,850000</FRAN>
    <GREC>58,850000</GREC>
    <ROSN>58,850000</ROSN>
    <SLOV>58,850000</SLOV>
    <SVIZ>58,850000</SVIZ>
    <BSP>58,850000</BSP>
    <MALT>58,850000</MALT>
    <XAUS>58,850000</XAUS>
    <XFRA>58,850000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>51,630000</PUN>
    <NAT>51,630000</NAT>
    <CNOR>51,630000</CNOR>
    <CSUD>51,630000</CSUD>
    <NORD>51,630000</NORD>
    <SARD>51,630000</SARD>
    <SICI>51,630000</SICI>
    <SUD>51,630000</SUD>
    <AUST>51,630000</AUST>
    <COAC>51,630000</COAC>
    <CORS>51,630000</CORS>
    <FRAN>51,630000</FRAN>
    <GREC>51,630000</GREC>
    <ROSN>51,630000</ROSN>
    <SLOV>51,630000</SLOV>
    <SVIZ>51,630000</SVIZ>
    <BSP>51,630000</BSP>
    <MALT>51,630000</MALT>
    <XAUS>51,630000</XAUS>
    <XFRA>51,630000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190405</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>46,500000</PUN>
    <NAT>46,500000</NAT>
    <CNOR>46,500000</CNOR>
    <CSUD>46,500000</CSUD>
    <NORD>46,500000</NORD>
    <SARD>46,500000</SARD>
    <SICI>46,500000</SICI>
    <SUD>46,500000</SUD>
    <AUST>46,500000</AUST>
    <COAC>46,500000</COAC>
    <CORS>46,500000</CORS>
    <FRAN>46,500000</FRAN>
    <GREC>46,500000</GREC>
    <ROSN>46,500000</ROSN>
    <SLOV>46,500000</SLOV>
    <SVIZ>46,500000</SVIZ>
    <BSP>46,500000</BSP>
    <MALT>46,500000</MALT>
    <XAUS>46,500000</XAUS>
    <XFRA>46,500000</XFRA>
  </Prezzi>
</NewDataSet>