<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>42,000000</PUN>
    <NAT>42,000000</NAT>
    <CNOR>42,000000</CNOR>
    <CSUD>42,000000</CSUD>
    <NORD>42,000000</NORD>
    <SARD>42,000000</SARD>
    <SICI>42,000000</SICI>
    <SUD>42,000000</SUD>
    <AUST>42,000000</AUST>
    <COAC>42,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>42,000000</FRAN>
    <GREC>42,000000</GREC>
    <ROSN>42,000000</ROSN>
    <SLOV>42,000000</SLOV>
    <SVIZ>42,000000</SVIZ>
    <BSP>42,000000</BSP>
    <MALT>42,000000</MALT>
    <XAUS>42,000000</XAUS>
    <XFRA>42,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>41,880000</PUN>
    <NAT>41,880000</NAT>
    <CNOR>41,880000</CNOR>
    <CSUD>41,880000</CSUD>
    <NORD>41,880000</NORD>
    <SARD>41,880000</SARD>
    <SICI>41,880000</SICI>
    <SUD>41,880000</SUD>
    <AUST>41,880000</AUST>
    <COAC>41,880000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,880000</FRAN>
    <GREC>41,880000</GREC>
    <ROSN>41,880000</ROSN>
    <SLOV>41,880000</SLOV>
    <SVIZ>41,880000</SVIZ>
    <BSP>41,880000</BSP>
    <MALT>41,880000</MALT>
    <XAUS>41,880000</XAUS>
    <XFRA>41,880000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>42,000000</PUN>
    <NAT>42,000000</NAT>
    <CNOR>42,000000</CNOR>
    <CSUD>42,000000</CSUD>
    <NORD>42,000000</NORD>
    <SARD>42,000000</SARD>
    <SICI>42,000000</SICI>
    <SUD>42,000000</SUD>
    <AUST>42,000000</AUST>
    <COAC>42,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>42,000000</FRAN>
    <GREC>42,000000</GREC>
    <ROSN>42,000000</ROSN>
    <SLOV>42,000000</SLOV>
    <SVIZ>42,000000</SVIZ>
    <BSP>42,000000</BSP>
    <MALT>42,000000</MALT>
    <XAUS>42,000000</XAUS>
    <XFRA>42,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>41,000000</PUN>
    <NAT>41,000000</NAT>
    <CNOR>41,000000</CNOR>
    <CSUD>41,000000</CSUD>
    <NORD>41,000000</NORD>
    <SARD>41,000000</SARD>
    <SICI>41,000000</SICI>
    <SUD>41,000000</SUD>
    <AUST>41,000000</AUST>
    <COAC>41,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,000000</FRAN>
    <GREC>41,000000</GREC>
    <ROSN>41,000000</ROSN>
    <SLOV>41,000000</SLOV>
    <SVIZ>41,000000</SVIZ>
    <BSP>41,000000</BSP>
    <MALT>41,000000</MALT>
    <XAUS>41,000000</XAUS>
    <XFRA>41,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>41,860000</PUN>
    <NAT>41,860000</NAT>
    <CNOR>41,860000</CNOR>
    <CSUD>41,860000</CSUD>
    <NORD>41,860000</NORD>
    <SARD>41,860000</SARD>
    <SICI>41,860000</SICI>
    <SUD>41,860000</SUD>
    <AUST>41,860000</AUST>
    <COAC>41,860000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,860000</FRAN>
    <GREC>41,860000</GREC>
    <ROSN>41,860000</ROSN>
    <SLOV>41,860000</SLOV>
    <SVIZ>41,860000</SVIZ>
    <BSP>41,860000</BSP>
    <MALT>41,860000</MALT>
    <XAUS>41,860000</XAUS>
    <XFRA>41,860000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>54,180000</PUN>
    <NAT>54,180000</NAT>
    <CNOR>54,180000</CNOR>
    <CSUD>54,180000</CSUD>
    <NORD>54,180000</NORD>
    <SARD>54,180000</SARD>
    <SICI>54,180000</SICI>
    <SUD>54,180000</SUD>
    <AUST>54,180000</AUST>
    <COAC>54,180000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>54,180000</FRAN>
    <GREC>54,180000</GREC>
    <ROSN>54,180000</ROSN>
    <SLOV>54,180000</SLOV>
    <SVIZ>54,180000</SVIZ>
    <BSP>54,180000</BSP>
    <MALT>54,180000</MALT>
    <XAUS>54,180000</XAUS>
    <XFRA>54,180000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>69,990000</PUN>
    <NAT>69,990000</NAT>
    <CNOR>69,990000</CNOR>
    <CSUD>69,990000</CSUD>
    <NORD>69,990000</NORD>
    <SARD>69,990000</SARD>
    <SICI>69,990000</SICI>
    <SUD>69,990000</SUD>
    <AUST>69,990000</AUST>
    <COAC>69,990000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>69,990000</FRAN>
    <GREC>69,990000</GREC>
    <ROSN>69,990000</ROSN>
    <SLOV>69,990000</SLOV>
    <SVIZ>69,990000</SVIZ>
    <BSP>69,990000</BSP>
    <MALT>69,990000</MALT>
    <XAUS>69,990000</XAUS>
    <XFRA>69,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>72,990000</PUN>
    <NAT>72,990000</NAT>
    <CNOR>72,990000</CNOR>
    <CSUD>72,990000</CSUD>
    <NORD>72,990000</NORD>
    <SARD>72,990000</SARD>
    <SICI>72,990000</SICI>
    <SUD>72,990000</SUD>
    <AUST>72,990000</AUST>
    <COAC>72,990000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>72,990000</FRAN>
    <GREC>72,990000</GREC>
    <ROSN>72,990000</ROSN>
    <SLOV>72,990000</SLOV>
    <SVIZ>72,990000</SVIZ>
    <BSP>72,990000</BSP>
    <MALT>72,990000</MALT>
    <XAUS>72,990000</XAUS>
    <XFRA>72,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>73,161950</PUN>
    <NAT>71,000000</NAT>
    <CNOR>73,750000</CNOR>
    <CSUD>70,950000</CSUD>
    <NORD>73,750000</NORD>
    <SARD>70,950000</SARD>
    <SICI>75,660000</SICI>
    <SUD>70,950000</SUD>
    <AUST>73,750000</AUST>
    <COAC>70,950000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>73,750000</FRAN>
    <GREC>70,950000</GREC>
    <ROSN>70,950000</ROSN>
    <SLOV>73,750000</SLOV>
    <SVIZ>73,750000</SVIZ>
    <BSP>73,750000</BSP>
    <MALT>75,660000</MALT>
    <XAUS>73,750000</XAUS>
    <XFRA>73,750000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>81,775280</PUN>
    <NAT>73,800000</NAT>
    <CNOR>90,000000</CNOR>
    <CSUD>60,220000</CSUD>
    <NORD>90,000000</NORD>
    <SARD>60,220000</SARD>
    <SICI>73,660000</SICI>
    <SUD>60,220000</SUD>
    <AUST>90,000000</AUST>
    <COAC>60,220000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>90,000000</FRAN>
    <GREC>60,220000</GREC>
    <ROSN>60,220000</ROSN>
    <SLOV>90,000000</SLOV>
    <SVIZ>90,000000</SVIZ>
    <BSP>90,000000</BSP>
    <MALT>73,660000</MALT>
    <XAUS>90,000000</XAUS>
    <XFRA>90,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>66,934160</PUN>
    <NAT>70,000000</NAT>
    <CNOR>75,210000</CNOR>
    <CSUD>50,180000</CSUD>
    <NORD>75,210000</NORD>
    <SARD>50,180000</SARD>
    <SICI>48,560000</SICI>
    <SUD>41,000000</SUD>
    <AUST>75,210000</AUST>
    <COAC>50,180000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>75,210000</FRAN>
    <GREC>41,000000</GREC>
    <ROSN>41,000000</ROSN>
    <SLOV>75,210000</SLOV>
    <SVIZ>75,210000</SVIZ>
    <BSP>75,210000</BSP>
    <MALT>48,560000</MALT>
    <XAUS>75,210000</XAUS>
    <XFRA>75,210000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>71,130000</PUN>
    <NAT>67,000000</NAT>
    <CNOR>83,905150</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>83,905150</NORD>
    <SARD>44,000000</SARD>
    <SICI>37,710000</SICI>
    <SUD>37,710000</SUD>
    <AUST>83,905150</AUST>
    <COAC>44,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>83,905150</FRAN>
    <GREC>37,710000</GREC>
    <ROSN>37,710000</ROSN>
    <SLOV>83,905150</SLOV>
    <SVIZ>83,905150</SVIZ>
    <BSP>83,905150</BSP>
    <MALT>37,710000</MALT>
    <XAUS>83,905150</XAUS>
    <XFRA>83,905150</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>57,662700</PUN>
    <NAT>51,410000</NAT>
    <CNOR>66,000000</CNOR>
    <CSUD>41,000000</CSUD>
    <NORD>66,000000</NORD>
    <SARD>41,000000</SARD>
    <SICI>37,200000</SICI>
    <SUD>37,200000</SUD>
    <AUST>66,000000</AUST>
    <COAC>41,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>66,000000</FRAN>
    <GREC>37,200000</GREC>
    <ROSN>37,200000</ROSN>
    <SLOV>66,000000</SLOV>
    <SVIZ>66,000000</SVIZ>
    <BSP>66,000000</BSP>
    <MALT>37,200000</MALT>
    <XAUS>66,000000</XAUS>
    <XFRA>66,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>58,606750</PUN>
    <NAT>50,150000</NAT>
    <CNOR>67,730000</CNOR>
    <CSUD>38,330000</CSUD>
    <NORD>67,730000</NORD>
    <SARD>38,330000</SARD>
    <SICI>37,180000</SICI>
    <SUD>37,180000</SUD>
    <AUST>67,730000</AUST>
    <COAC>38,330000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>67,730000</FRAN>
    <GREC>37,180000</GREC>
    <ROSN>37,180000</ROSN>
    <SLOV>67,730000</SLOV>
    <SVIZ>67,730000</SVIZ>
    <BSP>67,730000</BSP>
    <MALT>37,180000</MALT>
    <XAUS>67,730000</XAUS>
    <XFRA>67,730000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>64,404100</PUN>
    <NAT>62,000000</NAT>
    <CNOR>75,090000</CNOR>
    <CSUD>41,000000</CSUD>
    <NORD>75,090000</NORD>
    <SARD>41,000000</SARD>
    <SICI>37,190000</SICI>
    <SUD>37,190000</SUD>
    <AUST>75,090000</AUST>
    <COAC>41,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>75,090000</FRAN>
    <GREC>37,190000</GREC>
    <ROSN>37,190000</ROSN>
    <SLOV>75,090000</SLOV>
    <SVIZ>75,090000</SVIZ>
    <BSP>75,090000</BSP>
    <MALT>37,190000</MALT>
    <XAUS>75,090000</XAUS>
    <XFRA>75,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>64,717060</PUN>
    <NAT>62,440000</NAT>
    <CNOR>75,220000</CNOR>
    <CSUD>42,760000</CSUD>
    <NORD>75,220000</NORD>
    <SARD>42,760000</SARD>
    <SICI>37,220000</SICI>
    <SUD>37,220000</SUD>
    <AUST>75,220000</AUST>
    <COAC>42,760000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>75,220000</FRAN>
    <GREC>37,220000</GREC>
    <ROSN>37,220000</ROSN>
    <SLOV>75,220000</SLOV>
    <SVIZ>75,220000</SVIZ>
    <BSP>75,220000</BSP>
    <MALT>37,220000</MALT>
    <XAUS>75,220000</XAUS>
    <XFRA>75,220000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>68,087250</PUN>
    <NAT>70,940000</NAT>
    <CNOR>76,000000</CNOR>
    <CSUD>50,180000</CSUD>
    <NORD>76,000000</NORD>
    <SARD>50,180000</SARD>
    <SICI>50,180000</SICI>
    <SUD>50,180000</SUD>
    <AUST>76,000000</AUST>
    <COAC>50,180000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>76,000000</FRAN>
    <GREC>50,180000</GREC>
    <ROSN>50,180000</ROSN>
    <SLOV>76,000000</SLOV>
    <SVIZ>76,000000</SVIZ>
    <BSP>76,000000</BSP>
    <MALT>50,180000</MALT>
    <XAUS>76,000000</XAUS>
    <XFRA>76,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>70,981030</PUN>
    <NAT>70,940000</NAT>
    <CNOR>71,000000</CNOR>
    <CSUD>70,940000</CSUD>
    <NORD>71,000000</NORD>
    <SARD>70,940000</SARD>
    <SICI>70,940000</SICI>
    <SUD>70,940000</SUD>
    <AUST>71,000000</AUST>
    <COAC>70,940000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,000000</FRAN>
    <GREC>70,940000</GREC>
    <ROSN>70,940000</ROSN>
    <SLOV>71,000000</SLOV>
    <SVIZ>71,000000</SVIZ>
    <BSP>71,000000</BSP>
    <MALT>70,940000</MALT>
    <XAUS>71,000000</XAUS>
    <XFRA>71,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>70,987010</PUN>
    <NAT>70,960000</NAT>
    <CNOR>71,000000</CNOR>
    <CSUD>70,960000</CSUD>
    <NORD>71,000000</NORD>
    <SARD>70,960000</SARD>
    <SICI>70,960000</SICI>
    <SUD>70,960000</SUD>
    <AUST>71,000000</AUST>
    <COAC>70,960000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,000000</FRAN>
    <GREC>70,960000</GREC>
    <ROSN>70,960000</ROSN>
    <SLOV>71,000000</SLOV>
    <SVIZ>71,000000</SVIZ>
    <BSP>71,000000</BSP>
    <MALT>70,960000</MALT>
    <XAUS>71,000000</XAUS>
    <XFRA>71,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>75,359320</PUN>
    <NAT>75,660000</NAT>
    <CNOR>75,340000</CNOR>
    <CSUD>75,340000</CSUD>
    <NORD>75,340000</NORD>
    <SARD>75,340000</SARD>
    <SICI>75,660000</SICI>
    <SUD>75,340000</SUD>
    <AUST>75,340000</AUST>
    <COAC>75,340000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>75,340000</FRAN>
    <GREC>75,340000</GREC>
    <ROSN>75,340000</ROSN>
    <SLOV>75,340000</SLOV>
    <SVIZ>75,340000</SVIZ>
    <BSP>75,340000</BSP>
    <MALT>75,660000</MALT>
    <XAUS>75,340000</XAUS>
    <XFRA>75,340000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>73,155520</PUN>
    <NAT>73,750000</NAT>
    <CNOR>72,990000</CNOR>
    <CSUD>72,990000</CSUD>
    <NORD>72,990000</NORD>
    <SARD>72,990000</SARD>
    <SICI>75,660000</SICI>
    <SUD>72,990000</SUD>
    <AUST>72,990000</AUST>
    <COAC>72,990000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>72,990000</FRAN>
    <GREC>72,990000</GREC>
    <ROSN>72,990000</ROSN>
    <SLOV>72,990000</SLOV>
    <SVIZ>72,990000</SVIZ>
    <BSP>72,990000</BSP>
    <MALT>75,660000</MALT>
    <XAUS>72,990000</XAUS>
    <XFRA>72,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>65,000000</PUN>
    <NAT>65,000000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>65,000000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>65,000000</SARD>
    <SICI>65,000000</SICI>
    <SUD>65,000000</SUD>
    <AUST>65,000000</AUST>
    <COAC>65,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>65,000000</GREC>
    <ROSN>65,000000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>65,000000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>56,000000</PUN>
    <NAT>56,000000</NAT>
    <CNOR>56,000000</CNOR>
    <CSUD>56,000000</CSUD>
    <NORD>56,000000</NORD>
    <SARD>56,000000</SARD>
    <SICI>56,000000</SICI>
    <SUD>56,000000</SUD>
    <AUST>56,000000</AUST>
    <COAC>56,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>56,000000</FRAN>
    <GREC>56,000000</GREC>
    <ROSN>56,000000</ROSN>
    <SLOV>56,000000</SLOV>
    <SVIZ>56,000000</SVIZ>
    <BSP>56,000000</BSP>
    <MALT>56,000000</MALT>
    <XAUS>56,000000</XAUS>
    <XFRA>56,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191002</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>41,000000</PUN>
    <NAT>41,000000</NAT>
    <CNOR>41,000000</CNOR>
    <CSUD>41,000000</CSUD>
    <NORD>41,000000</NORD>
    <SARD>41,000000</SARD>
    <SICI>41,000000</SICI>
    <SUD>41,000000</SUD>
    <AUST>41,000000</AUST>
    <COAC>41,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>41,000000</FRAN>
    <GREC>41,000000</GREC>
    <ROSN>41,000000</ROSN>
    <SLOV>41,000000</SLOV>
    <SVIZ>41,000000</SVIZ>
    <BSP>41,000000</BSP>
    <MALT>41,000000</MALT>
    <XAUS>41,000000</XAUS>
    <XFRA>41,000000</XFRA>
  </Prezzi>
</NewDataSet>