<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>43,550000</PUN>
    <NAT>43,550000</NAT>
    <CNOR>43,550000</CNOR>
    <CSUD>43,550000</CSUD>
    <NORD>43,550000</NORD>
    <SARD>43,550000</SARD>
    <SICI>43,550000</SICI>
    <SUD>43,550000</SUD>
    <AUST>43,550000</AUST>
    <COAC>43,550000</COAC>
    <CORS>43,550000</CORS>
    <FRAN>43,550000</FRAN>
    <GREC>43,550000</GREC>
    <ROSN>43,550000</ROSN>
    <SLOV>43,550000</SLOV>
    <SVIZ>43,550000</SVIZ>
    <BSP>43,550000</BSP>
    <MALT>43,550000</MALT>
    <XAUS>43,550000</XAUS>
    <XFRA>43,550000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>43,550000</PUN>
    <NAT>43,550000</NAT>
    <CNOR>43,550000</CNOR>
    <CSUD>43,550000</CSUD>
    <NORD>43,550000</NORD>
    <SARD>43,550000</SARD>
    <SICI>43,550000</SICI>
    <SUD>43,550000</SUD>
    <AUST>43,550000</AUST>
    <COAC>43,550000</COAC>
    <CORS>43,550000</CORS>
    <FRAN>43,550000</FRAN>
    <GREC>43,550000</GREC>
    <ROSN>43,550000</ROSN>
    <SLOV>43,550000</SLOV>
    <SVIZ>43,550000</SVIZ>
    <BSP>43,550000</BSP>
    <MALT>43,550000</MALT>
    <XAUS>43,550000</XAUS>
    <XFRA>43,550000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>43,450000</PUN>
    <NAT>43,450000</NAT>
    <CNOR>43,450000</CNOR>
    <CSUD>43,450000</CSUD>
    <NORD>43,450000</NORD>
    <SARD>43,450000</SARD>
    <SICI>43,450000</SICI>
    <SUD>43,450000</SUD>
    <AUST>43,450000</AUST>
    <COAC>43,450000</COAC>
    <CORS>43,450000</CORS>
    <FRAN>43,450000</FRAN>
    <GREC>43,450000</GREC>
    <ROSN>43,450000</ROSN>
    <SLOV>43,450000</SLOV>
    <SVIZ>43,450000</SVIZ>
    <BSP>43,450000</BSP>
    <MALT>43,450000</MALT>
    <XAUS>43,450000</XAUS>
    <XFRA>43,450000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>43,350000</PUN>
    <NAT>43,350000</NAT>
    <CNOR>43,350000</CNOR>
    <CSUD>43,350000</CSUD>
    <NORD>43,350000</NORD>
    <SARD>43,350000</SARD>
    <SICI>43,350000</SICI>
    <SUD>43,350000</SUD>
    <AUST>43,350000</AUST>
    <COAC>43,350000</COAC>
    <CORS>43,350000</CORS>
    <FRAN>43,350000</FRAN>
    <GREC>43,350000</GREC>
    <ROSN>43,350000</ROSN>
    <SLOV>43,350000</SLOV>
    <SVIZ>43,350000</SVIZ>
    <BSP>43,350000</BSP>
    <MALT>43,350000</MALT>
    <XAUS>43,350000</XAUS>
    <XFRA>43,350000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>43,450000</PUN>
    <NAT>43,450000</NAT>
    <CNOR>43,450000</CNOR>
    <CSUD>43,450000</CSUD>
    <NORD>43,450000</NORD>
    <SARD>43,450000</SARD>
    <SICI>43,450000</SICI>
    <SUD>43,450000</SUD>
    <AUST>43,450000</AUST>
    <COAC>43,450000</COAC>
    <CORS>43,450000</CORS>
    <FRAN>43,450000</FRAN>
    <GREC>43,450000</GREC>
    <ROSN>43,450000</ROSN>
    <SLOV>43,450000</SLOV>
    <SVIZ>43,450000</SVIZ>
    <BSP>43,450000</BSP>
    <MALT>43,450000</MALT>
    <XAUS>43,450000</XAUS>
    <XFRA>43,450000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>43,710000</PUN>
    <NAT>43,710000</NAT>
    <CNOR>43,710000</CNOR>
    <CSUD>43,710000</CSUD>
    <NORD>43,710000</NORD>
    <SARD>43,710000</SARD>
    <SICI>43,710000</SICI>
    <SUD>43,710000</SUD>
    <AUST>43,710000</AUST>
    <COAC>43,710000</COAC>
    <CORS>43,710000</CORS>
    <FRAN>43,710000</FRAN>
    <GREC>43,710000</GREC>
    <ROSN>43,710000</ROSN>
    <SLOV>43,710000</SLOV>
    <SVIZ>43,710000</SVIZ>
    <BSP>43,710000</BSP>
    <MALT>43,710000</MALT>
    <XAUS>43,710000</XAUS>
    <XFRA>43,710000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>60,460000</PUN>
    <NAT>60,460000</NAT>
    <CNOR>60,460000</CNOR>
    <CSUD>60,460000</CSUD>
    <NORD>60,460000</NORD>
    <SARD>60,460000</SARD>
    <SICI>60,460000</SICI>
    <SUD>60,460000</SUD>
    <AUST>60,460000</AUST>
    <COAC>60,460000</COAC>
    <CORS>60,460000</CORS>
    <FRAN>60,460000</FRAN>
    <GREC>60,460000</GREC>
    <ROSN>60,460000</ROSN>
    <SLOV>60,460000</SLOV>
    <SVIZ>60,460000</SVIZ>
    <BSP>60,460000</BSP>
    <MALT>60,460000</MALT>
    <XAUS>60,460000</XAUS>
    <XFRA>60,460000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>68,863220</PUN>
    <NAT>68,940000</NAT>
    <CNOR>67,730000</CNOR>
    <CSUD>67,730000</CSUD>
    <NORD>67,730000</NORD>
    <SARD>67,730000</SARD>
    <SICI>88,970000</SICI>
    <SUD>67,730000</SUD>
    <AUST>67,730000</AUST>
    <COAC>67,730000</COAC>
    <CORS>67,730000</CORS>
    <FRAN>67,730000</FRAN>
    <GREC>67,730000</GREC>
    <ROSN>67,730000</ROSN>
    <SLOV>67,730000</SLOV>
    <SVIZ>67,730000</SVIZ>
    <BSP>67,730000</BSP>
    <MALT>88,970000</MALT>
    <XAUS>67,730000</XAUS>
    <XFRA>67,730000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>69,148150</PUN>
    <NAT>70,000000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>62,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>62,000000</SARD>
    <SICI>90,590000</SICI>
    <SUD>62,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>62,000000</COAC>
    <CORS>62,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>62,000000</GREC>
    <ROSN>62,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>90,590000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>66,190100</PUN>
    <NAT>69,360000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>50,280000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>50,280000</SARD>
    <SICI>88,970000</SICI>
    <SUD>50,280000</SUD>
    <AUST>70,000000</AUST>
    <COAC>50,280000</COAC>
    <CORS>50,280000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>50,280000</GREC>
    <ROSN>50,280000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>88,970000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>59,471500</PUN>
    <NAT>55,000000</NAT>
    <CNOR>47,660000</CNOR>
    <CSUD>47,660000</CSUD>
    <NORD>66,240000</NORD>
    <SARD>47,660000</SARD>
    <SICI>62,970000</SICI>
    <SUD>47,660000</SUD>
    <AUST>66,240000</AUST>
    <COAC>47,660000</COAC>
    <CORS>47,660000</CORS>
    <FRAN>66,240000</FRAN>
    <GREC>47,660000</GREC>
    <ROSN>47,660000</ROSN>
    <SLOV>66,240000</SLOV>
    <SVIZ>66,240000</SVIZ>
    <BSP>66,240000</BSP>
    <MALT>62,970000</MALT>
    <XAUS>66,240000</XAUS>
    <XFRA>66,240000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>52,084260</PUN>
    <NAT>47,060000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>53,060000</NORD>
    <SARD>45,000000</SARD>
    <SICI>88,970000</SICI>
    <SUD>45,000000</SUD>
    <AUST>53,060000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>53,060000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>53,060000</SLOV>
    <SVIZ>53,060000</SVIZ>
    <BSP>53,060000</BSP>
    <MALT>88,970000</MALT>
    <XAUS>53,060000</XAUS>
    <XFRA>53,060000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>44,116120</PUN>
    <NAT>43,550000</NAT>
    <CNOR>43,470000</CNOR>
    <CSUD>43,470000</CSUD>
    <NORD>43,470000</NORD>
    <SARD>43,470000</SARD>
    <SICI>55,000000</SICI>
    <SUD>43,470000</SUD>
    <AUST>43,470000</AUST>
    <COAC>43,470000</COAC>
    <CORS>43,470000</CORS>
    <FRAN>43,470000</FRAN>
    <GREC>43,470000</GREC>
    <ROSN>43,470000</ROSN>
    <SLOV>43,470000</SLOV>
    <SVIZ>43,470000</SVIZ>
    <BSP>43,470000</BSP>
    <MALT>55,000000</MALT>
    <XAUS>43,470000</XAUS>
    <XFRA>43,470000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>43,471150</PUN>
    <NAT>43,240000</NAT>
    <CNOR>43,450000</CNOR>
    <CSUD>42,490000</CSUD>
    <NORD>43,450000</NORD>
    <SARD>42,490000</SARD>
    <SICI>48,240000</SICI>
    <SUD>42,490000</SUD>
    <AUST>43,450000</AUST>
    <COAC>42,490000</COAC>
    <CORS>42,490000</CORS>
    <FRAN>43,450000</FRAN>
    <GREC>42,490000</GREC>
    <ROSN>42,490000</ROSN>
    <SLOV>43,450000</SLOV>
    <SVIZ>43,450000</SVIZ>
    <BSP>43,450000</BSP>
    <MALT>48,240000</MALT>
    <XAUS>43,450000</XAUS>
    <XFRA>43,450000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>48,985740</PUN>
    <NAT>44,800000</NAT>
    <CNOR>50,550000</CNOR>
    <CSUD>43,190000</CSUD>
    <NORD>50,550000</NORD>
    <SARD>43,190000</SARD>
    <SICI>55,000000</SICI>
    <SUD>43,190000</SUD>
    <AUST>50,550000</AUST>
    <COAC>43,190000</COAC>
    <CORS>43,190000</CORS>
    <FRAN>50,550000</FRAN>
    <GREC>43,190000</GREC>
    <ROSN>43,190000</ROSN>
    <SLOV>50,550000</SLOV>
    <SVIZ>50,550000</SVIZ>
    <BSP>50,550000</BSP>
    <MALT>55,000000</MALT>
    <XAUS>50,550000</XAUS>
    <XFRA>50,550000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>54,683390</PUN>
    <NAT>47,660000</NAT>
    <CNOR>55,560000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>55,560000</NORD>
    <SARD>45,000000</SARD>
    <SICI>87,940000</SICI>
    <SUD>45,000000</SUD>
    <AUST>55,560000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>55,560000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>55,560000</SLOV>
    <SVIZ>55,560000</SVIZ>
    <BSP>55,560000</BSP>
    <MALT>87,940000</MALT>
    <XAUS>55,560000</XAUS>
    <XFRA>55,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>64,927600</PUN>
    <NAT>58,530000</NAT>
    <CNOR>66,560000</CNOR>
    <CSUD>55,000000</CSUD>
    <NORD>66,560000</NORD>
    <SARD>55,000000</SARD>
    <SICI>88,970000</SICI>
    <SUD>55,000000</SUD>
    <AUST>66,560000</AUST>
    <COAC>55,000000</COAC>
    <CORS>66,560000</CORS>
    <FRAN>66,560000</FRAN>
    <GREC>55,000000</GREC>
    <ROSN>55,000000</ROSN>
    <SLOV>66,560000</SLOV>
    <SVIZ>66,560000</SVIZ>
    <BSP>66,560000</BSP>
    <MALT>88,970000</MALT>
    <XAUS>66,560000</XAUS>
    <XFRA>66,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>67,181670</PUN>
    <NAT>67,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>70,220000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>70,220000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>72,997280</PUN>
    <NAT>70,630000</NAT>
    <CNOR>70,620000</CNOR>
    <CSUD>70,620000</CSUD>
    <NORD>70,620000</NORD>
    <SARD>70,620000</SARD>
    <SICI>111,200000</SICI>
    <SUD>70,620000</SUD>
    <AUST>70,620000</AUST>
    <COAC>70,620000</COAC>
    <CORS>70,620000</CORS>
    <FRAN>70,620000</FRAN>
    <GREC>70,620000</GREC>
    <ROSN>70,620000</ROSN>
    <SLOV>70,620000</SLOV>
    <SVIZ>70,620000</SVIZ>
    <BSP>70,620000</BSP>
    <MALT>111,200000</MALT>
    <XAUS>70,620000</XAUS>
    <XFRA>70,620000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>76,871530</PUN>
    <NAT>75,050000</NAT>
    <CNOR>74,000000</CNOR>
    <CSUD>74,000000</CSUD>
    <NORD>74,000000</NORD>
    <SARD>74,000000</SARD>
    <SICI>121,840000</SICI>
    <SUD>74,000000</SUD>
    <AUST>74,000000</AUST>
    <COAC>74,000000</COAC>
    <CORS>74,000000</CORS>
    <FRAN>74,000000</FRAN>
    <GREC>74,000000</GREC>
    <ROSN>74,000000</ROSN>
    <SLOV>74,000000</SLOV>
    <SVIZ>74,000000</SVIZ>
    <BSP>74,000000</BSP>
    <MALT>121,840000</MALT>
    <XAUS>74,000000</XAUS>
    <XFRA>74,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>75,409410</PUN>
    <NAT>75,000000</NAT>
    <CNOR>72,430000</CNOR>
    <CSUD>72,430000</CSUD>
    <NORD>72,430000</NORD>
    <SARD>72,430000</SARD>
    <SICI>121,840000</SICI>
    <SUD>72,430000</SUD>
    <AUST>72,430000</AUST>
    <COAC>72,430000</COAC>
    <CORS>72,430000</CORS>
    <FRAN>72,430000</FRAN>
    <GREC>72,430000</GREC>
    <ROSN>72,430000</ROSN>
    <SLOV>72,430000</SLOV>
    <SVIZ>72,430000</SVIZ>
    <BSP>72,430000</BSP>
    <MALT>121,840000</MALT>
    <XAUS>72,430000</XAUS>
    <XFRA>72,430000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>69,243410</PUN>
    <NAT>70,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>103,730000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>103,730000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>50,361930</PUN>
    <NAT>48,240000</NAT>
    <CNOR>47,660000</CNOR>
    <CSUD>47,660000</CSUD>
    <NORD>47,660000</NORD>
    <SARD>47,660000</SARD>
    <SICI>90,590000</SICI>
    <SUD>47,660000</SUD>
    <AUST>47,660000</AUST>
    <COAC>47,660000</COAC>
    <CORS>47,660000</CORS>
    <FRAN>47,660000</FRAN>
    <GREC>47,660000</GREC>
    <ROSN>47,660000</ROSN>
    <SLOV>47,660000</SLOV>
    <SVIZ>47,660000</SVIZ>
    <BSP>47,660000</BSP>
    <MALT>90,590000</MALT>
    <XAUS>47,660000</XAUS>
    <XFRA>47,660000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191010</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>46,000000</PUN>
    <NAT>46,000000</NAT>
    <CNOR>46,000000</CNOR>
    <CSUD>46,000000</CSUD>
    <NORD>46,000000</NORD>
    <SARD>46,000000</SARD>
    <SICI>46,000000</SICI>
    <SUD>46,000000</SUD>
    <AUST>46,000000</AUST>
    <COAC>46,000000</COAC>
    <CORS>46,000000</CORS>
    <FRAN>46,000000</FRAN>
    <GREC>46,000000</GREC>
    <ROSN>46,000000</ROSN>
    <SLOV>46,000000</SLOV>
    <SVIZ>46,000000</SVIZ>
    <BSP>46,000000</BSP>
    <MALT>46,000000</MALT>
    <XAUS>46,000000</XAUS>
    <XFRA>46,000000</XFRA>
  </Prezzi>
</NewDataSet>