<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>44,480000</PUN>
    <NAT>44,480000</NAT>
    <CNOR>44,480000</CNOR>
    <CSUD>44,480000</CSUD>
    <NORD>44,480000</NORD>
    <SARD>44,480000</SARD>
    <SICI>44,480000</SICI>
    <SUD>44,480000</SUD>
    <AUST>44,480000</AUST>
    <COAC>44,480000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>44,480000</FRAN>
    <GREC>44,480000</GREC>
    <ROSN>44,480000</ROSN>
    <SLOV>44,480000</SLOV>
    <SVIZ>44,480000</SVIZ>
    <BSP>44,480000</BSP>
    <MALT>44,480000</MALT>
    <XAUS>44,480000</XAUS>
    <XFRA>44,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>45,560000</PUN>
    <NAT>45,560000</NAT>
    <CNOR>45,560000</CNOR>
    <CSUD>45,560000</CSUD>
    <NORD>45,560000</NORD>
    <SARD>45,560000</SARD>
    <SICI>45,560000</SICI>
    <SUD>45,560000</SUD>
    <AUST>45,560000</AUST>
    <COAC>45,560000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>45,560000</FRAN>
    <GREC>45,560000</GREC>
    <ROSN>45,560000</ROSN>
    <SLOV>45,560000</SLOV>
    <SVIZ>45,560000</SVIZ>
    <BSP>45,560000</BSP>
    <MALT>45,560000</MALT>
    <XAUS>45,560000</XAUS>
    <XFRA>45,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>43,440000</PUN>
    <NAT>43,440000</NAT>
    <CNOR>43,440000</CNOR>
    <CSUD>43,440000</CSUD>
    <NORD>43,440000</NORD>
    <SARD>43,440000</SARD>
    <SICI>43,440000</SICI>
    <SUD>43,440000</SUD>
    <AUST>43,440000</AUST>
    <COAC>43,440000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>43,440000</FRAN>
    <GREC>43,440000</GREC>
    <ROSN>43,440000</ROSN>
    <SLOV>43,440000</SLOV>
    <SVIZ>43,440000</SVIZ>
    <BSP>43,440000</BSP>
    <MALT>43,440000</MALT>
    <XAUS>43,440000</XAUS>
    <XFRA>43,440000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>43,110000</PUN>
    <NAT>43,110000</NAT>
    <CNOR>43,110000</CNOR>
    <CSUD>43,110000</CSUD>
    <NORD>43,110000</NORD>
    <SARD>43,110000</SARD>
    <SICI>43,110000</SICI>
    <SUD>43,110000</SUD>
    <AUST>43,110000</AUST>
    <COAC>43,110000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>43,110000</FRAN>
    <GREC>43,110000</GREC>
    <ROSN>43,110000</ROSN>
    <SLOV>43,110000</SLOV>
    <SVIZ>43,110000</SVIZ>
    <BSP>43,110000</BSP>
    <MALT>43,110000</MALT>
    <XAUS>43,110000</XAUS>
    <XFRA>43,110000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>43,500000</PUN>
    <NAT>43,500000</NAT>
    <CNOR>43,500000</CNOR>
    <CSUD>43,500000</CSUD>
    <NORD>43,500000</NORD>
    <SARD>43,500000</SARD>
    <SICI>43,500000</SICI>
    <SUD>43,500000</SUD>
    <AUST>43,500000</AUST>
    <COAC>43,500000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>43,500000</FRAN>
    <GREC>43,500000</GREC>
    <ROSN>43,500000</ROSN>
    <SLOV>43,500000</SLOV>
    <SVIZ>43,500000</SVIZ>
    <BSP>43,500000</BSP>
    <MALT>43,500000</MALT>
    <XAUS>43,500000</XAUS>
    <XFRA>43,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>50,300000</PUN>
    <NAT>50,300000</NAT>
    <CNOR>50,300000</CNOR>
    <CSUD>50,300000</CSUD>
    <NORD>50,300000</NORD>
    <SARD>50,300000</SARD>
    <SICI>50,300000</SICI>
    <SUD>50,300000</SUD>
    <AUST>50,300000</AUST>
    <COAC>50,300000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,300000</FRAN>
    <GREC>50,300000</GREC>
    <ROSN>50,300000</ROSN>
    <SLOV>50,300000</SLOV>
    <SVIZ>50,300000</SVIZ>
    <BSP>50,300000</BSP>
    <MALT>50,300000</MALT>
    <XAUS>50,300000</XAUS>
    <XFRA>50,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>65,000000</PUN>
    <NAT>65,000000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>65,000000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>65,000000</SARD>
    <SICI>65,000000</SICI>
    <SUD>65,000000</SUD>
    <AUST>65,000000</AUST>
    <COAC>65,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>65,000000</GREC>
    <ROSN>65,000000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>65,000000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>70,952670</PUN>
    <NAT>70,950000</NAT>
    <CNOR>70,950000</CNOR>
    <CSUD>70,950000</CSUD>
    <NORD>70,950000</NORD>
    <SARD>70,950000</SARD>
    <SICI>71,000000</SICI>
    <SUD>70,950000</SUD>
    <AUST>70,950000</AUST>
    <COAC>70,950000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,950000</FRAN>
    <GREC>70,950000</GREC>
    <ROSN>70,950000</ROSN>
    <SLOV>70,950000</SLOV>
    <SVIZ>70,950000</SVIZ>
    <BSP>70,950000</BSP>
    <MALT>71,000000</MALT>
    <XAUS>70,950000</XAUS>
    <XFRA>70,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>72,682010</PUN>
    <NAT>70,960000</NAT>
    <CNOR>70,950000</CNOR>
    <CSUD>70,950000</CSUD>
    <NORD>70,950000</NORD>
    <SARD>70,950000</SARD>
    <SICI>103,780000</SICI>
    <SUD>70,950000</SUD>
    <AUST>70,950000</AUST>
    <COAC>70,950000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,950000</FRAN>
    <GREC>70,950000</GREC>
    <ROSN>70,950000</ROSN>
    <SLOV>70,950000</SLOV>
    <SVIZ>70,950000</SVIZ>
    <BSP>70,950000</BSP>
    <MALT>103,780000</MALT>
    <XAUS>70,950000</XAUS>
    <XFRA>70,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>71,364440</PUN>
    <NAT>70,950000</NAT>
    <CNOR>71,000000</CNOR>
    <CSUD>70,950000</CSUD>
    <NORD>71,000000</NORD>
    <SARD>70,950000</SARD>
    <SICI>78,120000</SICI>
    <SUD>70,950000</SUD>
    <AUST>71,000000</AUST>
    <COAC>70,950000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>71,000000</FRAN>
    <GREC>70,950000</GREC>
    <ROSN>70,950000</ROSN>
    <SLOV>71,000000</SLOV>
    <SVIZ>71,000000</SVIZ>
    <BSP>71,000000</BSP>
    <MALT>78,120000</MALT>
    <XAUS>71,000000</XAUS>
    <XFRA>71,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>66,950470</PUN>
    <NAT>70,000000</NAT>
    <CNOR>60,340000</CNOR>
    <CSUD>60,340000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>60,340000</SARD>
    <SICI>78,120000</SICI>
    <SUD>60,340000</SUD>
    <AUST>70,000000</AUST>
    <COAC>60,340000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>60,340000</GREC>
    <ROSN>60,340000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>78,120000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>61,718320</PUN>
    <NAT>61,300000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>53,320000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>53,320000</SARD>
    <SICI>58,030000</SICI>
    <SUD>53,320000</SUD>
    <AUST>65,000000</AUST>
    <COAC>53,320000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>53,320000</GREC>
    <ROSN>53,320000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>58,030000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>50,300000</PUN>
    <NAT>50,300000</NAT>
    <CNOR>50,300000</CNOR>
    <CSUD>50,300000</CSUD>
    <NORD>50,300000</NORD>
    <SARD>50,300000</SARD>
    <SICI>50,300000</SICI>
    <SUD>50,300000</SUD>
    <AUST>50,300000</AUST>
    <COAC>50,300000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,300000</FRAN>
    <GREC>50,300000</GREC>
    <ROSN>50,300000</ROSN>
    <SLOV>50,300000</SLOV>
    <SVIZ>50,300000</SVIZ>
    <BSP>50,300000</BSP>
    <MALT>50,300000</MALT>
    <XAUS>50,300000</XAUS>
    <XFRA>50,300000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>52,821850</PUN>
    <NAT>50,070000</NAT>
    <CNOR>55,240000</CNOR>
    <CSUD>44,480000</CSUD>
    <NORD>55,240000</NORD>
    <SARD>44,480000</SARD>
    <SICI>61,000000</SICI>
    <SUD>44,480000</SUD>
    <AUST>55,240000</AUST>
    <COAC>44,480000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>55,240000</FRAN>
    <GREC>44,480000</GREC>
    <ROSN>44,480000</ROSN>
    <SLOV>55,240000</SLOV>
    <SVIZ>55,240000</SVIZ>
    <BSP>55,240000</BSP>
    <MALT>61,000000</MALT>
    <XAUS>55,240000</XAUS>
    <XFRA>55,240000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>60,124380</PUN>
    <NAT>56,210000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>47,300000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>47,300000</SARD>
    <SICI>56,120000</SICI>
    <SUD>47,300000</SUD>
    <AUST>65,000000</AUST>
    <COAC>47,300000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>47,300000</GREC>
    <ROSN>47,300000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>56,120000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>62,608150</PUN>
    <NAT>61,300000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>53,320000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>53,320000</SARD>
    <SICI>75,270000</SICI>
    <SUD>53,320000</SUD>
    <AUST>65,000000</AUST>
    <COAC>53,320000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>53,320000</GREC>
    <ROSN>53,320000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>75,270000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>67,956490</PUN>
    <NAT>70,000000</NAT>
    <CNOR>67,370000</CNOR>
    <CSUD>67,370000</CSUD>
    <NORD>67,370000</NORD>
    <SARD>67,370000</SARD>
    <SICI>78,120000</SICI>
    <SUD>67,370000</SUD>
    <AUST>67,370000</AUST>
    <COAC>67,370000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>67,370000</FRAN>
    <GREC>67,370000</GREC>
    <ROSN>67,370000</ROSN>
    <SLOV>67,370000</SLOV>
    <SVIZ>67,370000</SVIZ>
    <BSP>67,370000</BSP>
    <MALT>78,120000</MALT>
    <XAUS>67,370000</XAUS>
    <XFRA>67,370000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>71,178890</PUN>
    <NAT>70,950000</NAT>
    <CNOR>70,950000</CNOR>
    <CSUD>70,950000</CSUD>
    <NORD>70,950000</NORD>
    <SARD>70,950000</SARD>
    <SICI>75,000000</SICI>
    <SUD>70,950000</SUD>
    <AUST>70,950000</AUST>
    <COAC>70,950000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,950000</FRAN>
    <GREC>70,950000</GREC>
    <ROSN>70,950000</ROSN>
    <SLOV>70,950000</SLOV>
    <SVIZ>70,950000</SVIZ>
    <BSP>70,950000</BSP>
    <MALT>75,000000</MALT>
    <XAUS>70,950000</XAUS>
    <XFRA>70,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>76,145080</PUN>
    <NAT>75,080000</NAT>
    <CNOR>75,000000</CNOR>
    <CSUD>75,000000</CSUD>
    <NORD>75,000000</NORD>
    <SARD>75,000000</SARD>
    <SICI>94,740000</SICI>
    <SUD>75,000000</SUD>
    <AUST>75,000000</AUST>
    <COAC>75,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>75,000000</FRAN>
    <GREC>75,000000</GREC>
    <ROSN>75,000000</ROSN>
    <SLOV>75,000000</SLOV>
    <SVIZ>75,000000</SVIZ>
    <BSP>75,000000</BSP>
    <MALT>94,740000</MALT>
    <XAUS>75,000000</XAUS>
    <XFRA>75,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>78,473220</PUN>
    <NAT>78,670000</NAT>
    <CNOR>77,510000</CNOR>
    <CSUD>77,510000</CSUD>
    <NORD>77,510000</NORD>
    <SARD>77,510000</SARD>
    <SICI>93,740000</SICI>
    <SUD>77,510000</SUD>
    <AUST>77,510000</AUST>
    <COAC>77,510000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>77,510000</FRAN>
    <GREC>77,510000</GREC>
    <ROSN>77,510000</ROSN>
    <SLOV>77,510000</SLOV>
    <SVIZ>77,510000</SVIZ>
    <BSP>77,510000</BSP>
    <MALT>93,740000</MALT>
    <XAUS>77,510000</XAUS>
    <XFRA>77,510000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>72,336460</PUN>
    <NAT>70,960000</NAT>
    <CNOR>70,950000</CNOR>
    <CSUD>70,950000</CSUD>
    <NORD>70,950000</NORD>
    <SARD>70,950000</SARD>
    <SICI>93,740000</SICI>
    <SUD>70,950000</SUD>
    <AUST>70,950000</AUST>
    <COAC>70,950000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,950000</FRAN>
    <GREC>70,950000</GREC>
    <ROSN>70,950000</ROSN>
    <SLOV>70,950000</SLOV>
    <SVIZ>70,950000</SVIZ>
    <BSP>70,950000</BSP>
    <MALT>93,740000</MALT>
    <XAUS>70,950000</XAUS>
    <XFRA>70,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>70,495640</PUN>
    <NAT>70,500000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>78,120000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>78,120000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>60,679580</PUN>
    <NAT>60,340000</NAT>
    <CNOR>59,990000</CNOR>
    <CSUD>59,990000</CSUD>
    <NORD>59,990000</NORD>
    <SARD>59,990000</SARD>
    <SICI>71,000000</SICI>
    <SUD>59,990000</SUD>
    <AUST>59,990000</AUST>
    <COAC>59,990000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>59,990000</FRAN>
    <GREC>59,990000</GREC>
    <ROSN>59,990000</ROSN>
    <SLOV>59,990000</SLOV>
    <SVIZ>59,990000</SVIZ>
    <BSP>59,990000</BSP>
    <MALT>71,000000</MALT>
    <XAUS>59,990000</XAUS>
    <XFRA>59,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191001</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>50,316540</PUN>
    <NAT>50,300000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>55,120000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>1250,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>55,120000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
</NewDataSet>