<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>42,698330</PUN>
    <NAT>42,690000</NAT>
    <CNOR>42,698330</CNOR>
    <CSUD>42,698330</CSUD>
    <NORD>42,698330</NORD>
    <SARD>42,698330</SARD>
    <SICI>42,698330</SICI>
    <SUD>42,698330</SUD>
    <AUST>42,698330</AUST>
    <COAC>42,698330</COAC>
    <CORS>42,698330</CORS>
    <FRAN>42,698330</FRAN>
    <GREC>42,698330</GREC>
    <ROSN>42,698330</ROSN>
    <SLOV>42,698330</SLOV>
    <SVIZ>42,698330</SVIZ>
    <BSP>42,698330</BSP>
    <MALT>42,698330</MALT>
    <XAUS>42,698330</XAUS>
    <XFRA>42,698330</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>37,220000</PUN>
    <NAT>35,880000</NAT>
    <CNOR>37,220000</CNOR>
    <CSUD>37,220000</CSUD>
    <NORD>37,220000</NORD>
    <SARD>37,220000</SARD>
    <SICI>37,220000</SICI>
    <SUD>37,220000</SUD>
    <AUST>37,220000</AUST>
    <COAC>37,220000</COAC>
    <CORS>37,220000</CORS>
    <FRAN>37,220000</FRAN>
    <GREC>37,220000</GREC>
    <ROSN>37,220000</ROSN>
    <SLOV>37,220000</SLOV>
    <SVIZ>37,220000</SVIZ>
    <BSP>37,220000</BSP>
    <MALT>37,220000</MALT>
    <XAUS>37,220000</XAUS>
    <XFRA>37,220000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>35,400000</PUN>
    <NAT>34,750000</NAT>
    <CNOR>35,400000</CNOR>
    <CSUD>35,400000</CSUD>
    <NORD>35,400000</NORD>
    <SARD>35,400000</SARD>
    <SICI>35,400000</SICI>
    <SUD>35,400000</SUD>
    <AUST>35,400000</AUST>
    <COAC>35,400000</COAC>
    <CORS>35,400000</CORS>
    <FRAN>35,400000</FRAN>
    <GREC>35,400000</GREC>
    <ROSN>35,400000</ROSN>
    <SLOV>35,400000</SLOV>
    <SVIZ>35,400000</SVIZ>
    <BSP>35,400000</BSP>
    <MALT>35,400000</MALT>
    <XAUS>35,400000</XAUS>
    <XFRA>35,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>34,458180</PUN>
    <NAT>33,800000</NAT>
    <CNOR>34,458180</CNOR>
    <CSUD>34,458180</CSUD>
    <NORD>34,458180</NORD>
    <SARD>34,458180</SARD>
    <SICI>34,458180</SICI>
    <SUD>34,458180</SUD>
    <AUST>34,458180</AUST>
    <COAC>34,458180</COAC>
    <CORS>34,458180</CORS>
    <FRAN>34,458180</FRAN>
    <GREC>34,458180</GREC>
    <ROSN>34,458180</ROSN>
    <SLOV>34,458180</SLOV>
    <SVIZ>34,458180</SVIZ>
    <BSP>34,458180</BSP>
    <MALT>34,458180</MALT>
    <XAUS>34,458180</XAUS>
    <XFRA>34,458180</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>35,400000</PUN>
    <NAT>34,870000</NAT>
    <CNOR>35,400000</CNOR>
    <CSUD>35,400000</CSUD>
    <NORD>35,400000</NORD>
    <SARD>35,400000</SARD>
    <SICI>35,400000</SICI>
    <SUD>35,400000</SUD>
    <AUST>35,400000</AUST>
    <COAC>35,400000</COAC>
    <CORS>35,400000</CORS>
    <FRAN>35,400000</FRAN>
    <GREC>35,400000</GREC>
    <ROSN>35,400000</ROSN>
    <SLOV>35,400000</SLOV>
    <SVIZ>35,400000</SVIZ>
    <BSP>35,400000</BSP>
    <MALT>35,400000</MALT>
    <XAUS>35,400000</XAUS>
    <XFRA>35,400000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>39,150000</PUN>
    <NAT>39,150000</NAT>
    <CNOR>39,150000</CNOR>
    <CSUD>39,150000</CSUD>
    <NORD>39,150000</NORD>
    <SARD>39,150000</SARD>
    <SICI>39,150000</SICI>
    <SUD>39,150000</SUD>
    <AUST>39,150000</AUST>
    <COAC>39,150000</COAC>
    <CORS>39,150000</CORS>
    <FRAN>39,150000</FRAN>
    <GREC>39,150000</GREC>
    <ROSN>39,150000</ROSN>
    <SLOV>39,150000</SLOV>
    <SVIZ>39,150000</SVIZ>
    <BSP>39,150000</BSP>
    <MALT>39,150000</MALT>
    <XAUS>39,150000</XAUS>
    <XFRA>39,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>49,230000</PUN>
    <NAT>49,230000</NAT>
    <CNOR>49,230000</CNOR>
    <CSUD>49,230000</CSUD>
    <NORD>49,230000</NORD>
    <SARD>49,230000</SARD>
    <SICI>49,230000</SICI>
    <SUD>49,230000</SUD>
    <AUST>49,230000</AUST>
    <COAC>49,230000</COAC>
    <CORS>49,230000</CORS>
    <FRAN>49,230000</FRAN>
    <GREC>49,230000</GREC>
    <ROSN>49,230000</ROSN>
    <SLOV>49,230000</SLOV>
    <SVIZ>49,230000</SVIZ>
    <BSP>49,230000</BSP>
    <MALT>49,230000</MALT>
    <XAUS>49,230000</XAUS>
    <XFRA>49,230000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>56,765800</PUN>
    <NAT>56,000000</NAT>
    <CNOR>56,765800</CNOR>
    <CSUD>56,765800</CSUD>
    <NORD>56,765800</NORD>
    <SARD>56,765800</SARD>
    <SICI>56,765800</SICI>
    <SUD>56,765800</SUD>
    <AUST>56,765800</AUST>
    <COAC>56,765800</COAC>
    <CORS>56,765800</CORS>
    <FRAN>56,765800</FRAN>
    <GREC>56,765800</GREC>
    <ROSN>56,765800</ROSN>
    <SLOV>56,765800</SLOV>
    <SVIZ>56,765800</SVIZ>
    <BSP>56,765800</BSP>
    <MALT>56,765800</MALT>
    <XAUS>56,765800</XAUS>
    <XFRA>56,765800</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>60,013100</PUN>
    <NAT>60,000000</NAT>
    <CNOR>60,013100</CNOR>
    <CSUD>60,013100</CSUD>
    <NORD>60,013100</NORD>
    <SARD>60,013100</SARD>
    <SICI>60,013100</SICI>
    <SUD>60,013100</SUD>
    <AUST>60,013100</AUST>
    <COAC>60,013100</COAC>
    <CORS>60,013100</CORS>
    <FRAN>60,013100</FRAN>
    <GREC>60,013100</GREC>
    <ROSN>60,013100</ROSN>
    <SLOV>60,013100</SLOV>
    <SVIZ>60,013100</SVIZ>
    <BSP>60,013100</BSP>
    <MALT>60,013100</MALT>
    <XAUS>60,013100</XAUS>
    <XFRA>60,013100</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>60,510000</PUN>
    <NAT>60,510000</NAT>
    <CNOR>60,510000</CNOR>
    <CSUD>60,510000</CSUD>
    <NORD>60,510000</NORD>
    <SARD>60,510000</SARD>
    <SICI>60,510000</SICI>
    <SUD>60,510000</SUD>
    <AUST>60,510000</AUST>
    <COAC>60,510000</COAC>
    <CORS>60,510000</CORS>
    <FRAN>60,510000</FRAN>
    <GREC>60,510000</GREC>
    <ROSN>60,510000</ROSN>
    <SLOV>60,510000</SLOV>
    <SVIZ>60,510000</SVIZ>
    <BSP>60,510000</BSP>
    <MALT>60,510000</MALT>
    <XAUS>60,510000</XAUS>
    <XFRA>60,510000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>59,375590</PUN>
    <NAT>59,180000</NAT>
    <CNOR>59,375590</CNOR>
    <CSUD>59,375590</CSUD>
    <NORD>59,375590</NORD>
    <SARD>59,375590</SARD>
    <SICI>59,375590</SICI>
    <SUD>59,375590</SUD>
    <AUST>59,375590</AUST>
    <COAC>59,375590</COAC>
    <CORS>59,375590</CORS>
    <FRAN>59,375590</FRAN>
    <GREC>59,375590</GREC>
    <ROSN>59,375590</ROSN>
    <SLOV>59,375590</SLOV>
    <SVIZ>59,375590</SVIZ>
    <BSP>59,375590</BSP>
    <MALT>59,375590</MALT>
    <XAUS>59,375590</XAUS>
    <XFRA>59,375590</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>56,123620</PUN>
    <NAT>56,000000</NAT>
    <CNOR>56,123620</CNOR>
    <CSUD>56,123620</CSUD>
    <NORD>56,123620</NORD>
    <SARD>56,123620</SARD>
    <SICI>56,123620</SICI>
    <SUD>56,123620</SUD>
    <AUST>56,123620</AUST>
    <COAC>56,123620</COAC>
    <CORS>56,123620</CORS>
    <FRAN>56,123620</FRAN>
    <GREC>56,123620</GREC>
    <ROSN>56,123620</ROSN>
    <SLOV>56,123620</SLOV>
    <SVIZ>56,123620</SVIZ>
    <BSP>56,123620</BSP>
    <MALT>56,123620</MALT>
    <XAUS>56,123620</XAUS>
    <XFRA>56,123620</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>53,453990</PUN>
    <NAT>53,240000</NAT>
    <CNOR>53,453990</CNOR>
    <CSUD>53,453990</CSUD>
    <NORD>53,453990</NORD>
    <SARD>53,453990</SARD>
    <SICI>53,453990</SICI>
    <SUD>53,453990</SUD>
    <AUST>53,453990</AUST>
    <COAC>53,453990</COAC>
    <CORS>53,453990</CORS>
    <FRAN>53,453990</FRAN>
    <GREC>53,453990</GREC>
    <ROSN>53,453990</ROSN>
    <SLOV>53,453990</SLOV>
    <SVIZ>53,453990</SVIZ>
    <BSP>53,453990</BSP>
    <MALT>53,453990</MALT>
    <XAUS>53,453990</XAUS>
    <XFRA>53,453990</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>52,143650</PUN>
    <NAT>52,000000</NAT>
    <CNOR>52,143650</CNOR>
    <CSUD>52,143650</CSUD>
    <NORD>52,143650</NORD>
    <SARD>52,143650</SARD>
    <SICI>52,143650</SICI>
    <SUD>52,143650</SUD>
    <AUST>52,143650</AUST>
    <COAC>52,143650</COAC>
    <CORS>52,143650</CORS>
    <FRAN>52,143650</FRAN>
    <GREC>52,143650</GREC>
    <ROSN>52,143650</ROSN>
    <SLOV>52,143650</SLOV>
    <SVIZ>52,143650</SVIZ>
    <BSP>52,143650</BSP>
    <MALT>52,143650</MALT>
    <XAUS>52,143650</XAUS>
    <XFRA>52,143650</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>54,000000</PUN>
    <NAT>54,000000</NAT>
    <CNOR>54,000000</CNOR>
    <CSUD>54,000000</CSUD>
    <NORD>54,000000</NORD>
    <SARD>54,000000</SARD>
    <SICI>54,000000</SICI>
    <SUD>54,000000</SUD>
    <AUST>54,000000</AUST>
    <COAC>54,000000</COAC>
    <CORS>54,000000</CORS>
    <FRAN>54,000000</FRAN>
    <GREC>54,000000</GREC>
    <ROSN>54,000000</ROSN>
    <SLOV>54,000000</SLOV>
    <SVIZ>54,000000</SVIZ>
    <BSP>54,000000</BSP>
    <MALT>54,000000</MALT>
    <XAUS>54,000000</XAUS>
    <XFRA>54,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>58,030000</PUN>
    <NAT>58,030000</NAT>
    <CNOR>58,030000</CNOR>
    <CSUD>58,030000</CSUD>
    <NORD>58,030000</NORD>
    <SARD>58,030000</SARD>
    <SICI>58,030000</SICI>
    <SUD>58,030000</SUD>
    <AUST>58,030000</AUST>
    <COAC>58,030000</COAC>
    <CORS>58,030000</CORS>
    <FRAN>58,030000</FRAN>
    <GREC>58,030000</GREC>
    <ROSN>58,030000</ROSN>
    <SLOV>58,030000</SLOV>
    <SVIZ>58,030000</SVIZ>
    <BSP>58,030000</BSP>
    <MALT>58,030000</MALT>
    <XAUS>58,030000</XAUS>
    <XFRA>58,030000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>60,810000</PUN>
    <NAT>60,810000</NAT>
    <CNOR>60,810000</CNOR>
    <CSUD>60,810000</CSUD>
    <NORD>60,810000</NORD>
    <SARD>60,810000</SARD>
    <SICI>60,810000</SICI>
    <SUD>60,810000</SUD>
    <AUST>60,810000</AUST>
    <COAC>60,810000</COAC>
    <CORS>60,810000</CORS>
    <FRAN>60,810000</FRAN>
    <GREC>60,810000</GREC>
    <ROSN>60,810000</ROSN>
    <SLOV>60,810000</SLOV>
    <SVIZ>60,810000</SVIZ>
    <BSP>60,810000</BSP>
    <MALT>60,810000</MALT>
    <XAUS>60,810000</XAUS>
    <XFRA>60,810000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>70,848620</PUN>
    <NAT>70,000000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>85,070000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>85,070000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>66,895970</PUN>
    <NAT>66,490000</NAT>
    <CNOR>65,776480</CNOR>
    <CSUD>65,776480</CSUD>
    <NORD>65,776480</NORD>
    <SARD>65,776480</SARD>
    <SICI>85,070000</SICI>
    <SUD>65,776480</SUD>
    <AUST>65,776480</AUST>
    <COAC>65,776480</COAC>
    <CORS>65,776480</CORS>
    <FRAN>65,776480</FRAN>
    <GREC>65,776480</GREC>
    <ROSN>65,776480</ROSN>
    <SLOV>65,776480</SLOV>
    <SVIZ>65,776480</SVIZ>
    <BSP>65,776480</BSP>
    <MALT>85,070000</MALT>
    <XAUS>65,776480</XAUS>
    <XFRA>65,776480</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>63,954650</PUN>
    <NAT>65,210000</NAT>
    <CNOR>62,616180</CNOR>
    <CSUD>62,616180</CSUD>
    <NORD>62,616180</NORD>
    <SARD>62,616180</SARD>
    <SICI>85,070000</SICI>
    <SUD>62,616180</SUD>
    <AUST>62,616180</AUST>
    <COAC>62,616180</COAC>
    <CORS>62,616180</CORS>
    <FRAN>62,616180</FRAN>
    <GREC>62,616180</GREC>
    <ROSN>62,616180</ROSN>
    <SLOV>62,616180</SLOV>
    <SVIZ>62,616180</SVIZ>
    <BSP>62,616180</BSP>
    <MALT>85,070000</MALT>
    <XAUS>62,616180</XAUS>
    <XFRA>62,616180</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>59,058710</PUN>
    <NAT>58,000000</NAT>
    <CNOR>60,510000</CNOR>
    <CSUD>60,510000</CSUD>
    <NORD>55,660130</NORD>
    <SARD>60,510000</SARD>
    <SICI>79,840000</SICI>
    <SUD>60,510000</SUD>
    <AUST>55,660130</AUST>
    <COAC>60,510000</COAC>
    <CORS>60,510000</CORS>
    <FRAN>55,660130</FRAN>
    <GREC>60,510000</GREC>
    <ROSN>60,510000</ROSN>
    <SLOV>55,660130</SLOV>
    <SVIZ>55,660130</SVIZ>
    <BSP>55,660130</BSP>
    <MALT>79,840000</MALT>
    <XAUS>55,660130</XAUS>
    <XFRA>55,660130</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>52,787250</PUN>
    <NAT>52,640000</NAT>
    <CNOR>52,640000</CNOR>
    <CSUD>52,640000</CSUD>
    <NORD>52,640000</NORD>
    <SARD>52,640000</SARD>
    <SICI>55,000000</SICI>
    <SUD>52,640000</SUD>
    <AUST>52,640000</AUST>
    <COAC>52,640000</COAC>
    <CORS>52,640000</CORS>
    <FRAN>52,640000</FRAN>
    <GREC>52,640000</GREC>
    <ROSN>52,640000</ROSN>
    <SLOV>52,640000</SLOV>
    <SVIZ>52,640000</SVIZ>
    <BSP>52,640000</BSP>
    <MALT>55,000000</MALT>
    <XAUS>52,640000</XAUS>
    <XFRA>52,640000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>49,765380</PUN>
    <NAT>49,690000</NAT>
    <CNOR>49,765380</CNOR>
    <CSUD>49,765380</CSUD>
    <NORD>49,765380</NORD>
    <SARD>49,765380</SARD>
    <SICI>49,765380</SICI>
    <SUD>49,765380</SUD>
    <AUST>49,765380</AUST>
    <COAC>49,765380</COAC>
    <CORS>49,765380</CORS>
    <FRAN>49,765380</FRAN>
    <GREC>49,765380</GREC>
    <ROSN>49,765380</ROSN>
    <SLOV>49,765380</SLOV>
    <SVIZ>49,765380</SVIZ>
    <BSP>49,765380</BSP>
    <MALT>49,765380</MALT>
    <XAUS>49,765380</XAUS>
    <XFRA>49,765380</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191202</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>47,430000</PUN>
    <NAT>47,430000</NAT>
    <CNOR>47,430000</CNOR>
    <CSUD>47,430000</CSUD>
    <NORD>47,430000</NORD>
    <SARD>47,430000</SARD>
    <SICI>47,430000</SICI>
    <SUD>47,430000</SUD>
    <AUST>47,430000</AUST>
    <COAC>47,430000</COAC>
    <CORS>47,430000</CORS>
    <FRAN>47,430000</FRAN>
    <GREC>47,430000</GREC>
    <ROSN>47,430000</ROSN>
    <SLOV>47,430000</SLOV>
    <SVIZ>47,430000</SVIZ>
    <BSP>47,430000</BSP>
    <MALT>47,430000</MALT>
    <XAUS>47,430000</XAUS>
    <XFRA>47,430000</XFRA>
  </Prezzi>
</NewDataSet>