<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
                <xs:element name="MONT" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>39,800000</PUN>
    <NAT>39,800000</NAT>
    <CNOR>39,800000</CNOR>
    <CSUD>39,800000</CSUD>
    <NORD>39,800000</NORD>
    <SARD>39,800000</SARD>
    <SICI>39,800000</SICI>
    <SUD>39,800000</SUD>
    <AUST>39,800000</AUST>
    <COAC>39,800000</COAC>
    <CORS>39,800000</CORS>
    <FRAN>39,800000</FRAN>
    <GREC>39,800000</GREC>
    <ROSN>39,800000</ROSN>
    <SLOV>39,800000</SLOV>
    <SVIZ>39,800000</SVIZ>
    <BSP>39,800000</BSP>
    <MALT>39,800000</MALT>
    <XAUS>39,800000</XAUS>
    <XFRA>39,800000</XFRA>
    <MONT>39,800000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>35,000000</PUN>
    <NAT>35,000000</NAT>
    <CNOR>35,000000</CNOR>
    <CSUD>35,000000</CSUD>
    <NORD>35,000000</NORD>
    <SARD>35,000000</SARD>
    <SICI>35,000000</SICI>
    <SUD>35,000000</SUD>
    <AUST>35,000000</AUST>
    <COAC>35,000000</COAC>
    <CORS>35,000000</CORS>
    <FRAN>35,000000</FRAN>
    <GREC>35,000000</GREC>
    <ROSN>35,000000</ROSN>
    <SLOV>35,000000</SLOV>
    <SVIZ>35,000000</SVIZ>
    <BSP>35,000000</BSP>
    <MALT>35,000000</MALT>
    <XAUS>35,000000</XAUS>
    <XFRA>35,000000</XFRA>
    <MONT>35,000000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>35,000000</PUN>
    <NAT>35,000000</NAT>
    <CNOR>35,000000</CNOR>
    <CSUD>35,000000</CSUD>
    <NORD>35,000000</NORD>
    <SARD>35,000000</SARD>
    <SICI>35,000000</SICI>
    <SUD>35,000000</SUD>
    <AUST>35,000000</AUST>
    <COAC>35,000000</COAC>
    <CORS>35,000000</CORS>
    <FRAN>35,000000</FRAN>
    <GREC>35,000000</GREC>
    <ROSN>35,000000</ROSN>
    <SLOV>35,000000</SLOV>
    <SVIZ>35,000000</SVIZ>
    <BSP>35,000000</BSP>
    <MALT>35,000000</MALT>
    <XAUS>35,000000</XAUS>
    <XFRA>35,000000</XFRA>
    <MONT>35,000000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>31,487440</PUN>
    <NAT>31,520000</NAT>
    <CNOR>31,900000</CNOR>
    <CSUD>31,900000</CSUD>
    <NORD>31,900000</NORD>
    <SARD>19,000000</SARD>
    <SICI>31,900000</SICI>
    <SUD>31,900000</SUD>
    <AUST>31,900000</AUST>
    <COAC>19,000000</COAC>
    <CORS>31,900000</CORS>
    <FRAN>31,900000</FRAN>
    <GREC>31,900000</GREC>
    <ROSN>31,900000</ROSN>
    <SLOV>31,900000</SLOV>
    <SVIZ>31,900000</SVIZ>
    <BSP>31,900000</BSP>
    <MALT>31,900000</MALT>
    <XAUS>31,900000</XAUS>
    <XFRA>31,900000</XFRA>
    <MONT>31,900000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>35,000000</PUN>
    <NAT>35,000000</NAT>
    <CNOR>35,000000</CNOR>
    <CSUD>35,000000</CSUD>
    <NORD>35,000000</NORD>
    <SARD>35,000000</SARD>
    <SICI>35,000000</SICI>
    <SUD>35,000000</SUD>
    <AUST>35,000000</AUST>
    <COAC>35,000000</COAC>
    <CORS>35,000000</CORS>
    <FRAN>35,000000</FRAN>
    <GREC>35,000000</GREC>
    <ROSN>35,000000</ROSN>
    <SLOV>35,000000</SLOV>
    <SVIZ>35,000000</SVIZ>
    <BSP>35,000000</BSP>
    <MALT>35,000000</MALT>
    <XAUS>35,000000</XAUS>
    <XFRA>35,000000</XFRA>
    <MONT>35,000000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>39,740000</PUN>
    <NAT>39,740000</NAT>
    <CNOR>39,740000</CNOR>
    <CSUD>39,740000</CSUD>
    <NORD>39,740000</NORD>
    <SARD>39,740000</SARD>
    <SICI>39,740000</SICI>
    <SUD>39,740000</SUD>
    <AUST>39,740000</AUST>
    <COAC>39,740000</COAC>
    <CORS>39,740000</CORS>
    <FRAN>39,740000</FRAN>
    <GREC>39,740000</GREC>
    <ROSN>39,740000</ROSN>
    <SLOV>39,740000</SLOV>
    <SVIZ>39,740000</SVIZ>
    <BSP>39,740000</BSP>
    <MALT>39,740000</MALT>
    <XAUS>39,740000</XAUS>
    <XFRA>39,740000</XFRA>
    <MONT>39,740000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>45,800000</PUN>
    <NAT>45,800000</NAT>
    <CNOR>45,800000</CNOR>
    <CSUD>45,800000</CSUD>
    <NORD>45,800000</NORD>
    <SARD>45,800000</SARD>
    <SICI>45,800000</SICI>
    <SUD>45,800000</SUD>
    <AUST>45,800000</AUST>
    <COAC>45,800000</COAC>
    <CORS>45,800000</CORS>
    <FRAN>45,800000</FRAN>
    <GREC>45,800000</GREC>
    <ROSN>45,800000</ROSN>
    <SLOV>45,800000</SLOV>
    <SVIZ>45,800000</SVIZ>
    <BSP>45,800000</BSP>
    <MALT>45,800000</MALT>
    <XAUS>45,800000</XAUS>
    <XFRA>45,800000</XFRA>
    <MONT>45,800000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>49,000000</PUN>
    <NAT>49,000000</NAT>
    <CNOR>49,000000</CNOR>
    <CSUD>49,000000</CSUD>
    <NORD>49,000000</NORD>
    <SARD>49,000000</SARD>
    <SICI>49,000000</SICI>
    <SUD>49,000000</SUD>
    <AUST>49,000000</AUST>
    <COAC>49,000000</COAC>
    <CORS>49,000000</CORS>
    <FRAN>49,000000</FRAN>
    <GREC>49,000000</GREC>
    <ROSN>49,000000</ROSN>
    <SLOV>49,000000</SLOV>
    <SVIZ>49,000000</SVIZ>
    <BSP>49,000000</BSP>
    <MALT>49,000000</MALT>
    <XAUS>49,000000</XAUS>
    <XFRA>49,000000</XFRA>
    <MONT>49,000000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>54,150000</PUN>
    <NAT>54,150000</NAT>
    <CNOR>54,150000</CNOR>
    <CSUD>54,150000</CSUD>
    <NORD>54,150000</NORD>
    <SARD>54,150000</SARD>
    <SICI>54,150000</SICI>
    <SUD>54,150000</SUD>
    <AUST>54,150000</AUST>
    <COAC>54,150000</COAC>
    <CORS>54,150000</CORS>
    <FRAN>54,150000</FRAN>
    <GREC>54,150000</GREC>
    <ROSN>54,150000</ROSN>
    <SLOV>54,150000</SLOV>
    <SVIZ>54,150000</SVIZ>
    <BSP>54,150000</BSP>
    <MALT>54,150000</MALT>
    <XAUS>54,150000</XAUS>
    <XFRA>54,150000</XFRA>
    <MONT>54,150000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>50,000000</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
    <MONT>50,000000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>48,890000</PUN>
    <NAT>48,890000</NAT>
    <CNOR>48,890000</CNOR>
    <CSUD>48,890000</CSUD>
    <NORD>48,890000</NORD>
    <SARD>48,890000</SARD>
    <SICI>48,890000</SICI>
    <SUD>48,890000</SUD>
    <AUST>48,890000</AUST>
    <COAC>48,890000</COAC>
    <CORS>48,890000</CORS>
    <FRAN>48,890000</FRAN>
    <GREC>48,890000</GREC>
    <ROSN>48,890000</ROSN>
    <SLOV>48,890000</SLOV>
    <SVIZ>48,890000</SVIZ>
    <BSP>48,890000</BSP>
    <MALT>48,890000</MALT>
    <XAUS>48,890000</XAUS>
    <XFRA>48,890000</XFRA>
    <MONT>48,890000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>48,120730</PUN>
    <NAT>48,580000</NAT>
    <CNOR>48,690000</CNOR>
    <CSUD>46,750000</CSUD>
    <NORD>48,690000</NORD>
    <SARD>46,750000</SARD>
    <SICI>46,750000</SICI>
    <SUD>46,750000</SUD>
    <AUST>48,690000</AUST>
    <COAC>46,750000</COAC>
    <CORS>48,690000</CORS>
    <FRAN>48,690000</FRAN>
    <GREC>46,750000</GREC>
    <ROSN>46,750000</ROSN>
    <SLOV>48,690000</SLOV>
    <SVIZ>48,690000</SVIZ>
    <BSP>48,690000</BSP>
    <MALT>46,750000</MALT>
    <XAUS>48,690000</XAUS>
    <XFRA>48,690000</XFRA>
    <MONT>46,750000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>46,729280</PUN>
    <NAT>46,770000</NAT>
    <CNOR>47,010000</CNOR>
    <CSUD>46,100000</CSUD>
    <NORD>47,010000</NORD>
    <SARD>46,100000</SARD>
    <SICI>46,100000</SICI>
    <SUD>46,100000</SUD>
    <AUST>47,010000</AUST>
    <COAC>46,100000</COAC>
    <CORS>47,010000</CORS>
    <FRAN>47,010000</FRAN>
    <GREC>46,100000</GREC>
    <ROSN>46,100000</ROSN>
    <SLOV>47,010000</SLOV>
    <SVIZ>47,010000</SVIZ>
    <BSP>47,010000</BSP>
    <MALT>46,100000</MALT>
    <XAUS>47,010000</XAUS>
    <XFRA>47,010000</XFRA>
    <MONT>46,100000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>46,600000</PUN>
    <NAT>46,100000</NAT>
    <CNOR>46,600000</CNOR>
    <CSUD>46,600000</CSUD>
    <NORD>46,600000</NORD>
    <SARD>46,600000</SARD>
    <SICI>46,600000</SICI>
    <SUD>46,600000</SUD>
    <AUST>46,600000</AUST>
    <COAC>46,600000</COAC>
    <CORS>46,600000</CORS>
    <FRAN>46,600000</FRAN>
    <GREC>46,600000</GREC>
    <ROSN>46,600000</ROSN>
    <SLOV>46,600000</SLOV>
    <SVIZ>46,600000</SVIZ>
    <BSP>46,600000</BSP>
    <MALT>46,600000</MALT>
    <XAUS>46,600000</XAUS>
    <XFRA>46,600000</XFRA>
    <MONT>46,600000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>49,280000</PUN>
    <NAT>49,280000</NAT>
    <CNOR>49,280000</CNOR>
    <CSUD>49,280000</CSUD>
    <NORD>49,280000</NORD>
    <SARD>49,280000</SARD>
    <SICI>49,280000</SICI>
    <SUD>49,280000</SUD>
    <AUST>49,280000</AUST>
    <COAC>49,280000</COAC>
    <CORS>49,280000</CORS>
    <FRAN>49,280000</FRAN>
    <GREC>49,280000</GREC>
    <ROSN>49,280000</ROSN>
    <SLOV>49,280000</SLOV>
    <SVIZ>49,280000</SVIZ>
    <BSP>49,280000</BSP>
    <MALT>49,280000</MALT>
    <XAUS>49,280000</XAUS>
    <XFRA>49,280000</XFRA>
    <MONT>49,280000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>53,420000</PUN>
    <NAT>53,420000</NAT>
    <CNOR>53,420000</CNOR>
    <CSUD>53,420000</CSUD>
    <NORD>53,420000</NORD>
    <SARD>53,420000</SARD>
    <SICI>53,420000</SICI>
    <SUD>53,420000</SUD>
    <AUST>53,420000</AUST>
    <COAC>53,420000</COAC>
    <CORS>53,420000</CORS>
    <FRAN>53,420000</FRAN>
    <GREC>53,420000</GREC>
    <ROSN>53,420000</ROSN>
    <SLOV>53,420000</SLOV>
    <SVIZ>53,420000</SVIZ>
    <BSP>53,420000</BSP>
    <MALT>53,420000</MALT>
    <XAUS>53,420000</XAUS>
    <XFRA>53,420000</XFRA>
    <MONT>53,420000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>56,500000</PUN>
    <NAT>56,500000</NAT>
    <CNOR>56,500000</CNOR>
    <CSUD>56,500000</CSUD>
    <NORD>56,500000</NORD>
    <SARD>56,500000</SARD>
    <SICI>56,500000</SICI>
    <SUD>56,500000</SUD>
    <AUST>56,500000</AUST>
    <COAC>56,500000</COAC>
    <CORS>56,500000</CORS>
    <FRAN>56,500000</FRAN>
    <GREC>56,500000</GREC>
    <ROSN>56,500000</ROSN>
    <SLOV>56,500000</SLOV>
    <SVIZ>56,500000</SVIZ>
    <BSP>56,500000</BSP>
    <MALT>56,500000</MALT>
    <XAUS>56,500000</XAUS>
    <XFRA>56,500000</XFRA>
    <MONT>56,500000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>60,770000</PUN>
    <NAT>60,770000</NAT>
    <CNOR>60,770000</CNOR>
    <CSUD>60,770000</CSUD>
    <NORD>60,770000</NORD>
    <SARD>60,770000</SARD>
    <SICI>60,770000</SICI>
    <SUD>60,770000</SUD>
    <AUST>60,770000</AUST>
    <COAC>60,770000</COAC>
    <CORS>60,770000</CORS>
    <FRAN>60,770000</FRAN>
    <GREC>60,770000</GREC>
    <ROSN>60,770000</ROSN>
    <SLOV>60,770000</SLOV>
    <SVIZ>60,770000</SVIZ>
    <BSP>60,770000</BSP>
    <MALT>60,770000</MALT>
    <XAUS>60,770000</XAUS>
    <XFRA>60,770000</XFRA>
    <MONT>60,770000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>56,266370</PUN>
    <NAT>56,010000</NAT>
    <CNOR>56,266370</CNOR>
    <CSUD>56,266370</CSUD>
    <NORD>56,266370</NORD>
    <SARD>56,266370</SARD>
    <SICI>56,266370</SICI>
    <SUD>56,266370</SUD>
    <AUST>56,266370</AUST>
    <COAC>56,266370</COAC>
    <CORS>56,266370</CORS>
    <FRAN>56,266370</FRAN>
    <GREC>56,266370</GREC>
    <ROSN>56,266370</ROSN>
    <SLOV>56,266370</SLOV>
    <SVIZ>56,266370</SVIZ>
    <BSP>56,266370</BSP>
    <MALT>56,266370</MALT>
    <XAUS>56,266370</XAUS>
    <XFRA>56,266370</XFRA>
    <MONT>56,266370</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>55,104070</PUN>
    <NAT>55,010000</NAT>
    <CNOR>55,104070</CNOR>
    <CSUD>55,104070</CSUD>
    <NORD>55,104070</NORD>
    <SARD>55,104070</SARD>
    <SICI>55,104070</SICI>
    <SUD>55,104070</SUD>
    <AUST>55,104070</AUST>
    <COAC>55,104070</COAC>
    <CORS>55,104070</CORS>
    <FRAN>55,104070</FRAN>
    <GREC>55,104070</GREC>
    <ROSN>55,104070</ROSN>
    <SLOV>55,104070</SLOV>
    <SVIZ>55,104070</SVIZ>
    <BSP>55,104070</BSP>
    <MALT>55,104070</MALT>
    <XAUS>55,104070</XAUS>
    <XFRA>55,104070</XFRA>
    <MONT>55,104070</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>49,430340</PUN>
    <NAT>49,370000</NAT>
    <CNOR>49,430340</CNOR>
    <CSUD>49,430340</CSUD>
    <NORD>49,430340</NORD>
    <SARD>49,430340</SARD>
    <SICI>49,430340</SICI>
    <SUD>49,430340</SUD>
    <AUST>49,430340</AUST>
    <COAC>49,430340</COAC>
    <CORS>49,430340</CORS>
    <FRAN>49,430340</FRAN>
    <GREC>49,430340</GREC>
    <ROSN>49,430340</ROSN>
    <SLOV>49,430340</SLOV>
    <SVIZ>49,430340</SVIZ>
    <BSP>49,430340</BSP>
    <MALT>49,430340</MALT>
    <XAUS>49,430340</XAUS>
    <XFRA>49,430340</XFRA>
    <MONT>49,430340</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>46,800000</PUN>
    <NAT>46,800000</NAT>
    <CNOR>46,800000</CNOR>
    <CSUD>46,800000</CSUD>
    <NORD>46,800000</NORD>
    <SARD>46,800000</SARD>
    <SICI>46,800000</SICI>
    <SUD>46,800000</SUD>
    <AUST>46,800000</AUST>
    <COAC>46,800000</COAC>
    <CORS>46,800000</CORS>
    <FRAN>46,800000</FRAN>
    <GREC>46,800000</GREC>
    <ROSN>46,800000</ROSN>
    <SLOV>46,800000</SLOV>
    <SVIZ>46,800000</SVIZ>
    <BSP>46,800000</BSP>
    <MALT>46,800000</MALT>
    <XAUS>46,800000</XAUS>
    <XFRA>46,800000</XFRA>
    <MONT>46,800000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>44,910000</PUN>
    <NAT>44,910000</NAT>
    <CNOR>44,910000</CNOR>
    <CSUD>44,910000</CSUD>
    <NORD>44,910000</NORD>
    <SARD>44,910000</SARD>
    <SICI>44,910000</SICI>
    <SUD>44,910000</SUD>
    <AUST>44,910000</AUST>
    <COAC>44,910000</COAC>
    <CORS>44,910000</CORS>
    <FRAN>44,910000</FRAN>
    <GREC>44,910000</GREC>
    <ROSN>44,910000</ROSN>
    <SLOV>44,910000</SLOV>
    <SVIZ>44,910000</SVIZ>
    <BSP>44,910000</BSP>
    <MALT>44,910000</MALT>
    <XAUS>44,910000</XAUS>
    <XFRA>44,910000</XFRA>
    <MONT>44,910000</MONT>
  </Prezzi>
  <Prezzi>
    <Data>20191217</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>40,460000</PUN>
    <NAT>40,460000</NAT>
    <CNOR>40,460000</CNOR>
    <CSUD>40,460000</CSUD>
    <NORD>40,460000</NORD>
    <SARD>40,460000</SARD>
    <SICI>40,460000</SICI>
    <SUD>40,460000</SUD>
    <AUST>40,460000</AUST>
    <COAC>40,460000</COAC>
    <CORS>40,460000</CORS>
    <FRAN>40,460000</FRAN>
    <GREC>40,460000</GREC>
    <ROSN>40,460000</ROSN>
    <SLOV>40,460000</SLOV>
    <SVIZ>40,460000</SVIZ>
    <BSP>40,460000</BSP>
    <MALT>40,460000</MALT>
    <XAUS>40,460000</XAUS>
    <XFRA>40,460000</XFRA>
    <MONT>40,460000</MONT>
  </Prezzi>
</NewDataSet>