<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>46,835570</PUN>
    <NAT>46,350000</NAT>
    <CNOR>42,500000</CNOR>
    <CSUD>54,690000</CSUD>
    <NORD>42,500000</NORD>
    <SARD>54,690000</SARD>
    <SICI>54,690000</SICI>
    <SUD>54,690000</SUD>
    <AUST>42,500000</AUST>
    <COAC>54,690000</COAC>
    <CORS>42,500000</CORS>
    <FRAN>42,500000</FRAN>
    <GREC>54,690000</GREC>
    <ROSN>54,690000</ROSN>
    <SLOV>42,500000</SLOV>
    <SVIZ>42,500000</SVIZ>
    <BSP>42,500000</BSP>
    <MALT>54,690000</MALT>
    <XAUS>42,500000</XAUS>
    <XFRA>42,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>42,717130</PUN>
    <NAT>44,000000</NAT>
    <CNOR>40,760000</CNOR>
    <CSUD>46,350000</CSUD>
    <NORD>40,760000</NORD>
    <SARD>46,350000</SARD>
    <SICI>46,350000</SICI>
    <SUD>46,350000</SUD>
    <AUST>40,760000</AUST>
    <COAC>46,350000</COAC>
    <CORS>40,760000</CORS>
    <FRAN>40,760000</FRAN>
    <GREC>46,350000</GREC>
    <ROSN>46,350000</ROSN>
    <SLOV>40,760000</SLOV>
    <SVIZ>40,760000</SVIZ>
    <BSP>40,760000</BSP>
    <MALT>46,350000</MALT>
    <XAUS>40,760000</XAUS>
    <XFRA>40,760000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>41,875860</PUN>
    <NAT>41,060000</NAT>
    <CNOR>40,000000</CNOR>
    <CSUD>45,440000</CSUD>
    <NORD>40,000000</NORD>
    <SARD>45,440000</SARD>
    <SICI>45,440000</SICI>
    <SUD>45,440000</SUD>
    <AUST>40,000000</AUST>
    <COAC>45,440000</COAC>
    <CORS>40,000000</CORS>
    <FRAN>40,000000</FRAN>
    <GREC>45,440000</GREC>
    <ROSN>45,440000</ROSN>
    <SLOV>40,000000</SLOV>
    <SVIZ>40,000000</SVIZ>
    <BSP>40,000000</BSP>
    <MALT>45,440000</MALT>
    <XAUS>40,000000</XAUS>
    <XFRA>40,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>40,641660</PUN>
    <NAT>38,910000</NAT>
    <CNOR>38,890000</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>38,890000</NORD>
    <SARD>44,000000</SARD>
    <SICI>44,000000</SICI>
    <SUD>44,000000</SUD>
    <AUST>38,890000</AUST>
    <COAC>44,000000</COAC>
    <CORS>38,890000</CORS>
    <FRAN>38,890000</FRAN>
    <GREC>44,000000</GREC>
    <ROSN>44,000000</ROSN>
    <SLOV>38,890000</SLOV>
    <SVIZ>38,890000</SVIZ>
    <BSP>38,890000</BSP>
    <MALT>44,000000</MALT>
    <XAUS>38,890000</XAUS>
    <XFRA>38,890000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>40,325860</PUN>
    <NAT>38,890000</NAT>
    <CNOR>38,420000</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>38,420000</NORD>
    <SARD>44,000000</SARD>
    <SICI>44,000000</SICI>
    <SUD>44,000000</SUD>
    <AUST>38,420000</AUST>
    <COAC>44,000000</COAC>
    <CORS>38,420000</CORS>
    <FRAN>38,420000</FRAN>
    <GREC>44,000000</GREC>
    <ROSN>44,000000</ROSN>
    <SLOV>38,420000</SLOV>
    <SVIZ>38,420000</SVIZ>
    <BSP>38,420000</BSP>
    <MALT>44,000000</MALT>
    <XAUS>38,420000</XAUS>
    <XFRA>38,420000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>40,220440</PUN>
    <NAT>38,920000</NAT>
    <CNOR>37,500000</CNOR>
    <CSUD>45,440000</CSUD>
    <NORD>37,500000</NORD>
    <SARD>45,440000</SARD>
    <SICI>45,440000</SICI>
    <SUD>45,440000</SUD>
    <AUST>37,500000</AUST>
    <COAC>45,440000</COAC>
    <CORS>37,500000</CORS>
    <FRAN>37,500000</FRAN>
    <GREC>45,440000</GREC>
    <ROSN>45,440000</ROSN>
    <SLOV>37,500000</SLOV>
    <SVIZ>37,500000</SVIZ>
    <BSP>37,500000</BSP>
    <MALT>45,440000</MALT>
    <XAUS>37,500000</XAUS>
    <XFRA>37,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>41,076770</PUN>
    <NAT>43,720000</NAT>
    <CNOR>38,500000</CNOR>
    <CSUD>45,980000</CSUD>
    <NORD>38,500000</NORD>
    <SARD>45,980000</SARD>
    <SICI>45,980000</SICI>
    <SUD>45,980000</SUD>
    <AUST>38,500000</AUST>
    <COAC>45,980000</COAC>
    <CORS>38,500000</CORS>
    <FRAN>38,500000</FRAN>
    <GREC>45,980000</GREC>
    <ROSN>45,980000</ROSN>
    <SLOV>38,500000</SLOV>
    <SVIZ>38,500000</SVIZ>
    <BSP>38,500000</BSP>
    <MALT>45,980000</MALT>
    <XAUS>38,500000</XAUS>
    <XFRA>38,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>43,101270</PUN>
    <NAT>44,060000</NAT>
    <CNOR>41,620000</CNOR>
    <CSUD>45,970000</CSUD>
    <NORD>41,620000</NORD>
    <SARD>45,970000</SARD>
    <SICI>45,970000</SICI>
    <SUD>45,970000</SUD>
    <AUST>41,620000</AUST>
    <COAC>45,970000</COAC>
    <CORS>41,620000</CORS>
    <FRAN>41,620000</FRAN>
    <GREC>45,970000</GREC>
    <ROSN>45,970000</ROSN>
    <SLOV>41,620000</SLOV>
    <SVIZ>41,620000</SVIZ>
    <BSP>41,620000</BSP>
    <MALT>45,970000</MALT>
    <XAUS>41,620000</XAUS>
    <XFRA>41,620000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>42,912290</PUN>
    <NAT>44,000000</NAT>
    <CNOR>41,220000</CNOR>
    <CSUD>45,990000</CSUD>
    <NORD>41,220000</NORD>
    <SARD>45,990000</SARD>
    <SICI>45,990000</SICI>
    <SUD>45,990000</SUD>
    <AUST>41,220000</AUST>
    <COAC>45,990000</COAC>
    <CORS>41,220000</CORS>
    <FRAN>41,220000</FRAN>
    <GREC>45,990000</GREC>
    <ROSN>45,990000</ROSN>
    <SLOV>41,220000</SLOV>
    <SVIZ>41,220000</SVIZ>
    <BSP>41,220000</BSP>
    <MALT>45,990000</MALT>
    <XAUS>41,220000</XAUS>
    <XFRA>41,220000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>44,108100</PUN>
    <NAT>45,000000</NAT>
    <CNOR>43,056880</CNOR>
    <CSUD>45,980000</CSUD>
    <NORD>43,056880</NORD>
    <SARD>45,980000</SARD>
    <SICI>45,980000</SICI>
    <SUD>45,980000</SUD>
    <AUST>43,056880</AUST>
    <COAC>45,980000</COAC>
    <CORS>43,056880</CORS>
    <FRAN>43,056880</FRAN>
    <GREC>45,980000</GREC>
    <ROSN>45,980000</ROSN>
    <SLOV>43,056880</SLOV>
    <SVIZ>43,056880</SVIZ>
    <BSP>43,056880</BSP>
    <MALT>45,980000</MALT>
    <XAUS>43,056880</XAUS>
    <XFRA>43,056880</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>45,940000</PUN>
    <NAT>45,940000</NAT>
    <CNOR>45,940000</CNOR>
    <CSUD>45,940000</CSUD>
    <NORD>45,940000</NORD>
    <SARD>45,940000</SARD>
    <SICI>45,940000</SICI>
    <SUD>45,940000</SUD>
    <AUST>45,940000</AUST>
    <COAC>45,940000</COAC>
    <CORS>45,940000</CORS>
    <FRAN>45,940000</FRAN>
    <GREC>45,940000</GREC>
    <ROSN>45,940000</ROSN>
    <SLOV>45,940000</SLOV>
    <SVIZ>45,940000</SVIZ>
    <BSP>45,940000</BSP>
    <MALT>45,940000</MALT>
    <XAUS>45,940000</XAUS>
    <XFRA>45,940000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>46,000000</PUN>
    <NAT>46,000000</NAT>
    <CNOR>46,000000</CNOR>
    <CSUD>46,000000</CSUD>
    <NORD>46,000000</NORD>
    <SARD>46,000000</SARD>
    <SICI>46,000000</SICI>
    <SUD>46,000000</SUD>
    <AUST>46,000000</AUST>
    <COAC>46,000000</COAC>
    <CORS>46,000000</CORS>
    <FRAN>46,000000</FRAN>
    <GREC>46,000000</GREC>
    <ROSN>46,000000</ROSN>
    <SLOV>46,000000</SLOV>
    <SVIZ>46,000000</SVIZ>
    <BSP>46,000000</BSP>
    <MALT>46,000000</MALT>
    <XAUS>46,000000</XAUS>
    <XFRA>46,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>45,690000</PUN>
    <NAT>45,690000</NAT>
    <CNOR>45,690000</CNOR>
    <CSUD>45,690000</CSUD>
    <NORD>45,690000</NORD>
    <SARD>45,690000</SARD>
    <SICI>45,690000</SICI>
    <SUD>45,690000</SUD>
    <AUST>45,690000</AUST>
    <COAC>45,690000</COAC>
    <CORS>45,690000</CORS>
    <FRAN>45,690000</FRAN>
    <GREC>45,690000</GREC>
    <ROSN>45,690000</ROSN>
    <SLOV>45,690000</SLOV>
    <SVIZ>45,690000</SVIZ>
    <BSP>45,690000</BSP>
    <MALT>45,690000</MALT>
    <XAUS>45,690000</XAUS>
    <XFRA>45,690000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>44,658940</PUN>
    <NAT>44,530000</NAT>
    <CNOR>44,520000</CNOR>
    <CSUD>44,900000</CSUD>
    <NORD>44,520000</NORD>
    <SARD>44,900000</SARD>
    <SICI>44,900000</SICI>
    <SUD>44,900000</SUD>
    <AUST>44,520000</AUST>
    <COAC>44,900000</COAC>
    <CORS>44,520000</CORS>
    <FRAN>44,520000</FRAN>
    <GREC>44,900000</GREC>
    <ROSN>44,900000</ROSN>
    <SLOV>44,520000</SLOV>
    <SVIZ>44,520000</SVIZ>
    <BSP>44,520000</BSP>
    <MALT>44,900000</MALT>
    <XAUS>44,520000</XAUS>
    <XFRA>44,520000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>45,089470</PUN>
    <NAT>45,000000</NAT>
    <CNOR>44,640000</CNOR>
    <CSUD>45,900000</CSUD>
    <NORD>44,640000</NORD>
    <SARD>45,900000</SARD>
    <SICI>45,900000</SICI>
    <SUD>45,900000</SUD>
    <AUST>44,640000</AUST>
    <COAC>45,900000</COAC>
    <CORS>44,640000</CORS>
    <FRAN>44,640000</FRAN>
    <GREC>45,900000</GREC>
    <ROSN>45,900000</ROSN>
    <SLOV>44,640000</SLOV>
    <SVIZ>44,640000</SVIZ>
    <BSP>44,640000</BSP>
    <MALT>45,900000</MALT>
    <XAUS>44,640000</XAUS>
    <XFRA>44,640000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>49,141830</PUN>
    <NAT>49,540000</NAT>
    <CNOR>46,000000</CNOR>
    <CSUD>54,690000</CSUD>
    <NORD>46,000000</NORD>
    <SARD>54,690000</SARD>
    <SICI>54,690000</SICI>
    <SUD>54,690000</SUD>
    <AUST>46,000000</AUST>
    <COAC>54,690000</COAC>
    <CORS>46,000000</CORS>
    <FRAN>46,000000</FRAN>
    <GREC>54,690000</GREC>
    <ROSN>54,690000</ROSN>
    <SLOV>46,000000</SLOV>
    <SVIZ>46,000000</SVIZ>
    <BSP>46,000000</BSP>
    <MALT>54,690000</MALT>
    <XAUS>46,000000</XAUS>
    <XFRA>46,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>54,001690</PUN>
    <NAT>50,810000</NAT>
    <CNOR>49,710000</CNOR>
    <CSUD>60,470000</CSUD>
    <NORD>49,710000</NORD>
    <SARD>60,470000</SARD>
    <SICI>66,180000</SICI>
    <SUD>60,470000</SUD>
    <AUST>49,710000</AUST>
    <COAC>60,470000</COAC>
    <CORS>49,710000</CORS>
    <FRAN>49,710000</FRAN>
    <GREC>60,470000</GREC>
    <ROSN>60,470000</ROSN>
    <SLOV>49,710000</SLOV>
    <SVIZ>49,710000</SVIZ>
    <BSP>49,710000</BSP>
    <MALT>66,180000</MALT>
    <XAUS>49,710000</XAUS>
    <XFRA>49,710000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>60,129750</PUN>
    <NAT>54,590000</NAT>
    <CNOR>50,260000</CNOR>
    <CSUD>73,110000</CSUD>
    <NORD>50,260000</NORD>
    <SARD>73,110000</SARD>
    <SICI>96,310000</SICI>
    <SUD>73,110000</SUD>
    <AUST>50,260000</AUST>
    <COAC>73,110000</COAC>
    <CORS>50,260000</CORS>
    <FRAN>50,260000</FRAN>
    <GREC>73,110000</GREC>
    <ROSN>73,110000</ROSN>
    <SLOV>50,260000</SLOV>
    <SVIZ>50,260000</SVIZ>
    <BSP>50,260000</BSP>
    <MALT>96,310000</MALT>
    <XAUS>50,260000</XAUS>
    <XFRA>50,260000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>62,135760</PUN>
    <NAT>54,690000</NAT>
    <CNOR>50,630000</CNOR>
    <CSUD>77,980000</CSUD>
    <NORD>50,590000</NORD>
    <SARD>77,980000</SARD>
    <SICI>102,310000</SICI>
    <SUD>77,980000</SUD>
    <AUST>50,590000</AUST>
    <COAC>77,980000</COAC>
    <CORS>50,630000</CORS>
    <FRAN>50,590000</FRAN>
    <GREC>77,980000</GREC>
    <ROSN>77,980000</ROSN>
    <SLOV>50,590000</SLOV>
    <SVIZ>50,590000</SVIZ>
    <BSP>50,590000</BSP>
    <MALT>102,310000</MALT>
    <XAUS>50,590000</XAUS>
    <XFRA>50,590000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>63,880930</PUN>
    <NAT>55,000000</NAT>
    <CNOR>65,010000</CNOR>
    <CSUD>77,980000</CSUD>
    <NORD>50,610000</NORD>
    <SARD>77,980000</SARD>
    <SICI>102,180000</SICI>
    <SUD>77,980000</SUD>
    <AUST>50,610000</AUST>
    <COAC>77,980000</COAC>
    <CORS>65,010000</CORS>
    <FRAN>50,610000</FRAN>
    <GREC>77,980000</GREC>
    <ROSN>77,980000</ROSN>
    <SLOV>50,610000</SLOV>
    <SVIZ>50,610000</SVIZ>
    <BSP>50,610000</BSP>
    <MALT>102,180000</MALT>
    <XAUS>50,610000</XAUS>
    <XFRA>50,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>62,269220</PUN>
    <NAT>54,690000</NAT>
    <CNOR>50,650000</CNOR>
    <CSUD>77,980000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>77,980000</SARD>
    <SICI>102,180000</SICI>
    <SUD>77,980000</SUD>
    <AUST>50,000000</AUST>
    <COAC>77,980000</COAC>
    <CORS>50,650000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>77,980000</GREC>
    <ROSN>77,980000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>102,180000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>57,548450</PUN>
    <NAT>51,260000</NAT>
    <CNOR>47,110000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>47,090000</NORD>
    <SARD>70,000000</SARD>
    <SICI>97,310000</SICI>
    <SUD>70,000000</SUD>
    <AUST>47,090000</AUST>
    <COAC>70,000000</COAC>
    <CORS>47,110000</CORS>
    <FRAN>47,090000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>47,090000</SLOV>
    <SVIZ>47,090000</SVIZ>
    <BSP>47,090000</BSP>
    <MALT>97,310000</MALT>
    <XAUS>47,090000</XAUS>
    <XFRA>47,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>52,327300</PUN>
    <NAT>48,990000</NAT>
    <CNOR>44,100000</CNOR>
    <CSUD>60,470000</CSUD>
    <NORD>44,100000</NORD>
    <SARD>60,470000</SARD>
    <SICI>91,310000</SICI>
    <SUD>60,470000</SUD>
    <AUST>44,100000</AUST>
    <COAC>60,470000</COAC>
    <CORS>44,100000</CORS>
    <FRAN>44,100000</FRAN>
    <GREC>60,470000</GREC>
    <ROSN>60,470000</ROSN>
    <SLOV>44,100000</SLOV>
    <SVIZ>44,100000</SVIZ>
    <BSP>44,100000</BSP>
    <MALT>91,310000</MALT>
    <XAUS>44,100000</XAUS>
    <XFRA>44,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20191208</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>47,321600</PUN>
    <NAT>45,920000</NAT>
    <CNOR>42,990000</CNOR>
    <CSUD>54,690000</CSUD>
    <NORD>42,990000</NORD>
    <SARD>54,690000</SARD>
    <SICI>54,690000</SICI>
    <SUD>54,690000</SUD>
    <AUST>42,990000</AUST>
    <COAC>54,690000</COAC>
    <CORS>42,990000</CORS>
    <FRAN>42,990000</FRAN>
    <GREC>54,690000</GREC>
    <ROSN>54,690000</ROSN>
    <SLOV>42,990000</SLOV>
    <SVIZ>42,990000</SVIZ>
    <BSP>42,990000</BSP>
    <MALT>54,690000</MALT>
    <XAUS>42,990000</XAUS>
    <XFRA>42,990000</XFRA>
  </Prezzi>
</NewDataSet>