<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>53,990000</PUN>
    <NAT>53,990000</NAT>
    <CNOR>53,990000</CNOR>
    <CSUD>53,990000</CSUD>
    <NORD>53,990000</NORD>
    <SARD>53,990000</SARD>
    <SICI>53,990000</SICI>
    <SUD>53,990000</SUD>
    <AUST>53,990000</AUST>
    <COAC>53,990000</COAC>
    <CORS>53,990000</CORS>
    <FRAN>53,990000</FRAN>
    <GREC>53,990000</GREC>
    <ROSN>53,990000</ROSN>
    <SLOV>53,990000</SLOV>
    <SVIZ>53,990000</SVIZ>
    <BSP>53,990000</BSP>
    <MALT>53,990000</MALT>
    <XAUS>53,990000</XAUS>
    <XFRA>53,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>49,270000</PUN>
    <NAT>49,270000</NAT>
    <CNOR>49,270000</CNOR>
    <CSUD>49,270000</CSUD>
    <NORD>49,270000</NORD>
    <SARD>49,270000</SARD>
    <SICI>49,270000</SICI>
    <SUD>49,270000</SUD>
    <AUST>49,270000</AUST>
    <COAC>49,270000</COAC>
    <CORS>49,270000</CORS>
    <FRAN>49,270000</FRAN>
    <GREC>49,270000</GREC>
    <ROSN>49,270000</ROSN>
    <SLOV>49,270000</SLOV>
    <SVIZ>49,270000</SVIZ>
    <BSP>49,270000</BSP>
    <MALT>49,270000</MALT>
    <XAUS>49,270000</XAUS>
    <XFRA>49,270000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>47,800000</PUN>
    <NAT>47,800000</NAT>
    <CNOR>47,800000</CNOR>
    <CSUD>47,800000</CSUD>
    <NORD>47,800000</NORD>
    <SARD>47,800000</SARD>
    <SICI>47,800000</SICI>
    <SUD>47,800000</SUD>
    <AUST>47,800000</AUST>
    <COAC>47,800000</COAC>
    <CORS>47,800000</CORS>
    <FRAN>47,800000</FRAN>
    <GREC>47,800000</GREC>
    <ROSN>47,800000</ROSN>
    <SLOV>47,800000</SLOV>
    <SVIZ>47,800000</SVIZ>
    <BSP>47,800000</BSP>
    <MALT>47,800000</MALT>
    <XAUS>47,800000</XAUS>
    <XFRA>47,800000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>44,000000</PUN>
    <NAT>44,000000</NAT>
    <CNOR>44,000000</CNOR>
    <CSUD>44,000000</CSUD>
    <NORD>44,000000</NORD>
    <SARD>44,000000</SARD>
    <SICI>44,000000</SICI>
    <SUD>44,000000</SUD>
    <AUST>44,000000</AUST>
    <COAC>44,000000</COAC>
    <CORS>44,000000</CORS>
    <FRAN>44,000000</FRAN>
    <GREC>44,000000</GREC>
    <ROSN>44,000000</ROSN>
    <SLOV>44,000000</SLOV>
    <SVIZ>44,000000</SVIZ>
    <BSP>44,000000</BSP>
    <MALT>44,000000</MALT>
    <XAUS>44,000000</XAUS>
    <XFRA>44,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>42,650000</PUN>
    <NAT>42,650000</NAT>
    <CNOR>42,650000</CNOR>
    <CSUD>42,650000</CSUD>
    <NORD>42,650000</NORD>
    <SARD>42,650000</SARD>
    <SICI>42,650000</SICI>
    <SUD>42,650000</SUD>
    <AUST>42,650000</AUST>
    <COAC>42,650000</COAC>
    <CORS>42,650000</CORS>
    <FRAN>42,650000</FRAN>
    <GREC>42,650000</GREC>
    <ROSN>42,650000</ROSN>
    <SLOV>42,650000</SLOV>
    <SVIZ>42,650000</SVIZ>
    <BSP>42,650000</BSP>
    <MALT>42,650000</MALT>
    <XAUS>42,650000</XAUS>
    <XFRA>42,650000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>42,500000</PUN>
    <NAT>42,500000</NAT>
    <CNOR>42,500000</CNOR>
    <CSUD>42,500000</CSUD>
    <NORD>42,500000</NORD>
    <SARD>42,500000</SARD>
    <SICI>42,500000</SICI>
    <SUD>42,500000</SUD>
    <AUST>42,500000</AUST>
    <COAC>42,500000</COAC>
    <CORS>42,500000</CORS>
    <FRAN>42,500000</FRAN>
    <GREC>42,500000</GREC>
    <ROSN>42,500000</ROSN>
    <SLOV>42,500000</SLOV>
    <SVIZ>42,500000</SVIZ>
    <BSP>42,500000</BSP>
    <MALT>42,500000</MALT>
    <XAUS>42,500000</XAUS>
    <XFRA>42,500000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>49,270000</PUN>
    <NAT>49,270000</NAT>
    <CNOR>49,270000</CNOR>
    <CSUD>49,270000</CSUD>
    <NORD>49,270000</NORD>
    <SARD>49,270000</SARD>
    <SICI>49,270000</SICI>
    <SUD>49,270000</SUD>
    <AUST>49,270000</AUST>
    <COAC>49,270000</COAC>
    <CORS>49,270000</CORS>
    <FRAN>49,270000</FRAN>
    <GREC>49,270000</GREC>
    <ROSN>49,270000</ROSN>
    <SLOV>49,270000</SLOV>
    <SVIZ>49,270000</SVIZ>
    <BSP>49,270000</BSP>
    <MALT>49,270000</MALT>
    <XAUS>49,270000</XAUS>
    <XFRA>49,270000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>54,000000</PUN>
    <NAT>54,000000</NAT>
    <CNOR>54,000000</CNOR>
    <CSUD>54,000000</CSUD>
    <NORD>54,000000</NORD>
    <SARD>54,000000</SARD>
    <SICI>54,000000</SICI>
    <SUD>54,000000</SUD>
    <AUST>54,000000</AUST>
    <COAC>54,000000</COAC>
    <CORS>54,000000</CORS>
    <FRAN>54,000000</FRAN>
    <GREC>54,000000</GREC>
    <ROSN>54,000000</ROSN>
    <SLOV>54,000000</SLOV>
    <SVIZ>54,000000</SVIZ>
    <BSP>54,000000</BSP>
    <MALT>54,000000</MALT>
    <XAUS>54,000000</XAUS>
    <XFRA>54,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>55,820000</PUN>
    <NAT>55,820000</NAT>
    <CNOR>55,820000</CNOR>
    <CSUD>55,820000</CSUD>
    <NORD>55,820000</NORD>
    <SARD>55,820000</SARD>
    <SICI>55,820000</SICI>
    <SUD>55,820000</SUD>
    <AUST>55,820000</AUST>
    <COAC>55,820000</COAC>
    <CORS>55,820000</CORS>
    <FRAN>55,820000</FRAN>
    <GREC>55,820000</GREC>
    <ROSN>55,820000</ROSN>
    <SLOV>55,820000</SLOV>
    <SVIZ>55,820000</SVIZ>
    <BSP>55,820000</BSP>
    <MALT>55,820000</MALT>
    <XAUS>55,820000</XAUS>
    <XFRA>55,820000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>54,000000</PUN>
    <NAT>54,000000</NAT>
    <CNOR>54,000000</CNOR>
    <CSUD>54,000000</CSUD>
    <NORD>54,000000</NORD>
    <SARD>54,000000</SARD>
    <SICI>54,000000</SICI>
    <SUD>54,000000</SUD>
    <AUST>54,000000</AUST>
    <COAC>54,000000</COAC>
    <CORS>54,000000</CORS>
    <FRAN>54,000000</FRAN>
    <GREC>54,000000</GREC>
    <ROSN>54,000000</ROSN>
    <SLOV>54,000000</SLOV>
    <SVIZ>54,000000</SVIZ>
    <BSP>54,000000</BSP>
    <MALT>54,000000</MALT>
    <XAUS>54,000000</XAUS>
    <XFRA>54,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>47,846190</PUN>
    <NAT>47,530000</NAT>
    <CNOR>47,900570</CNOR>
    <CSUD>47,900570</CSUD>
    <NORD>47,900570</NORD>
    <SARD>47,900570</SARD>
    <SICI>47,530000</SICI>
    <SUD>47,530000</SUD>
    <AUST>47,900570</AUST>
    <COAC>47,900570</COAC>
    <CORS>47,900570</CORS>
    <FRAN>47,900570</FRAN>
    <GREC>47,530000</GREC>
    <ROSN>47,530000</ROSN>
    <SLOV>47,900570</SLOV>
    <SVIZ>47,900570</SVIZ>
    <BSP>47,900570</BSP>
    <MALT>47,530000</MALT>
    <XAUS>47,900570</XAUS>
    <XFRA>47,900570</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>44,900540</PUN>
    <NAT>45,320000</NAT>
    <CNOR>45,836200</CNOR>
    <CSUD>45,836200</CSUD>
    <NORD>45,836200</NORD>
    <SARD>45,836200</SARD>
    <SICI>39,510000</SICI>
    <SUD>39,510000</SUD>
    <AUST>45,836200</AUST>
    <COAC>45,836200</COAC>
    <CORS>45,836200</CORS>
    <FRAN>45,836200</FRAN>
    <GREC>39,510000</GREC>
    <ROSN>39,510000</ROSN>
    <SLOV>45,836200</SLOV>
    <SVIZ>45,836200</SVIZ>
    <BSP>45,836200</BSP>
    <MALT>39,510000</MALT>
    <XAUS>45,836200</XAUS>
    <XFRA>45,836200</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>43,223810</PUN>
    <NAT>42,870000</NAT>
    <CNOR>43,900700</CNOR>
    <CSUD>43,900700</CSUD>
    <NORD>43,900700</NORD>
    <SARD>43,900700</SARD>
    <SICI>39,490000</SICI>
    <SUD>39,490000</SUD>
    <AUST>43,900700</AUST>
    <COAC>43,900700</COAC>
    <CORS>43,900700</CORS>
    <FRAN>43,900700</FRAN>
    <GREC>39,490000</GREC>
    <ROSN>39,490000</ROSN>
    <SLOV>43,900700</SLOV>
    <SVIZ>43,900700</SVIZ>
    <BSP>43,900700</BSP>
    <MALT>39,490000</MALT>
    <XAUS>43,900700</XAUS>
    <XFRA>43,900700</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>40,098550</PUN>
    <NAT>39,520000</NAT>
    <CNOR>40,212990</CNOR>
    <CSUD>40,212990</CSUD>
    <NORD>40,212990</NORD>
    <SARD>40,212990</SARD>
    <SICI>39,480000</SICI>
    <SUD>39,480000</SUD>
    <AUST>40,212990</AUST>
    <COAC>40,212990</COAC>
    <CORS>40,212990</CORS>
    <FRAN>40,212990</FRAN>
    <GREC>39,480000</GREC>
    <ROSN>39,480000</ROSN>
    <SLOV>40,212990</SLOV>
    <SVIZ>40,212990</SVIZ>
    <BSP>40,212990</BSP>
    <MALT>39,480000</MALT>
    <XAUS>40,212990</XAUS>
    <XFRA>40,212990</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>39,480000</PUN>
    <NAT>39,480000</NAT>
    <CNOR>39,480000</CNOR>
    <CSUD>39,480000</CSUD>
    <NORD>39,480000</NORD>
    <SARD>39,480000</SARD>
    <SICI>39,480000</SICI>
    <SUD>39,480000</SUD>
    <AUST>39,480000</AUST>
    <COAC>39,480000</COAC>
    <CORS>39,480000</CORS>
    <FRAN>39,480000</FRAN>
    <GREC>39,480000</GREC>
    <ROSN>39,480000</ROSN>
    <SLOV>39,480000</SLOV>
    <SVIZ>39,480000</SVIZ>
    <BSP>39,480000</BSP>
    <MALT>39,480000</MALT>
    <XAUS>39,480000</XAUS>
    <XFRA>39,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>39,640000</PUN>
    <NAT>39,640000</NAT>
    <CNOR>39,640000</CNOR>
    <CSUD>39,640000</CSUD>
    <NORD>39,640000</NORD>
    <SARD>39,640000</SARD>
    <SICI>39,640000</SICI>
    <SUD>39,640000</SUD>
    <AUST>39,640000</AUST>
    <COAC>39,640000</COAC>
    <CORS>39,640000</CORS>
    <FRAN>39,640000</FRAN>
    <GREC>39,640000</GREC>
    <ROSN>39,640000</ROSN>
    <SLOV>39,640000</SLOV>
    <SVIZ>39,640000</SVIZ>
    <BSP>39,640000</BSP>
    <MALT>39,640000</MALT>
    <XAUS>39,640000</XAUS>
    <XFRA>39,640000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>53,990000</PUN>
    <NAT>53,990000</NAT>
    <CNOR>53,990000</CNOR>
    <CSUD>53,990000</CSUD>
    <NORD>53,990000</NORD>
    <SARD>53,990000</SARD>
    <SICI>53,990000</SICI>
    <SUD>53,990000</SUD>
    <AUST>53,990000</AUST>
    <COAC>53,990000</COAC>
    <CORS>53,990000</CORS>
    <FRAN>53,990000</FRAN>
    <GREC>53,990000</GREC>
    <ROSN>53,990000</ROSN>
    <SLOV>53,990000</SLOV>
    <SVIZ>53,990000</SVIZ>
    <BSP>53,990000</BSP>
    <MALT>53,990000</MALT>
    <XAUS>53,990000</XAUS>
    <XFRA>53,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>68,717010</PUN>
    <NAT>67,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>92,060000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>92,060000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>71,645850</PUN>
    <NAT>70,000000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>93,710000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>93,710000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>67,047520</PUN>
    <NAT>67,000000</NAT>
    <CNOR>65,000000</CNOR>
    <CSUD>65,000000</CSUD>
    <NORD>65,000000</NORD>
    <SARD>65,000000</SARD>
    <SICI>93,710000</SICI>
    <SUD>65,000000</SUD>
    <AUST>65,000000</AUST>
    <COAC>65,000000</COAC>
    <CORS>65,000000</CORS>
    <FRAN>65,000000</FRAN>
    <GREC>65,000000</GREC>
    <ROSN>65,000000</ROSN>
    <SLOV>65,000000</SLOV>
    <SVIZ>65,000000</SVIZ>
    <BSP>65,000000</BSP>
    <MALT>93,710000</MALT>
    <XAUS>65,000000</XAUS>
    <XFRA>65,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>60,400710</PUN>
    <NAT>59,410000</NAT>
    <CNOR>57,750000</CNOR>
    <CSUD>58,410000</CSUD>
    <NORD>57,750000</NORD>
    <SARD>58,410000</SARD>
    <SICI>92,060000</SICI>
    <SUD>58,410000</SUD>
    <AUST>57,750000</AUST>
    <COAC>58,410000</COAC>
    <CORS>58,410000</CORS>
    <FRAN>57,750000</FRAN>
    <GREC>58,410000</GREC>
    <ROSN>58,410000</ROSN>
    <SLOV>57,750000</SLOV>
    <SVIZ>57,750000</SVIZ>
    <BSP>57,750000</BSP>
    <MALT>92,060000</MALT>
    <XAUS>57,750000</XAUS>
    <XFRA>57,750000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>55,921810</PUN>
    <NAT>54,000000</NAT>
    <CNOR>53,990000</CNOR>
    <CSUD>53,990000</CSUD>
    <NORD>53,990000</NORD>
    <SARD>53,990000</SARD>
    <SICI>81,000000</SICI>
    <SUD>53,990000</SUD>
    <AUST>53,990000</AUST>
    <COAC>53,990000</COAC>
    <CORS>53,990000</CORS>
    <FRAN>53,990000</FRAN>
    <GREC>53,990000</GREC>
    <ROSN>53,990000</ROSN>
    <SLOV>53,990000</SLOV>
    <SVIZ>53,990000</SVIZ>
    <BSP>53,990000</BSP>
    <MALT>81,000000</MALT>
    <XAUS>53,990000</XAUS>
    <XFRA>53,990000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190302</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>50,070000</PUN>
    <NAT>50,070000</NAT>
    <CNOR>50,070000</CNOR>
    <CSUD>50,070000</CSUD>
    <NORD>50,070000</NORD>
    <SARD>50,070000</SARD>
    <SICI>50,070000</SICI>
    <SUD>50,070000</SUD>
    <AUST>50,070000</AUST>
    <COAC>50,070000</COAC>
    <CORS>50,070000</CORS>
    <FRAN>50,070000</FRAN>
    <GREC>50,070000</GREC>
    <ROSN>50,070000</ROSN>
    <SLOV>50,070000</SLOV>
    <SVIZ>50,070000</SVIZ>
    <BSP>50,070000</BSP>
    <MALT>50,070000</MALT>
    <XAUS>50,070000</XAUS>
    <XFRA>50,070000</XFRA>
  </Prezzi>
</NewDataSet>