<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>54,317520</PUN>
    <NAT>55,050000</NAT>
    <CNOR>53,000000</CNOR>
    <CSUD>57,090000</CSUD>
    <NORD>53,000000</NORD>
    <SARD>53,000000</SARD>
    <SICI>57,090000</SICI>
    <SUD>57,090000</SUD>
    <AUST>53,000000</AUST>
    <COAC>53,000000</COAC>
    <CORS>53,000000</CORS>
    <FRAN>53,000000</FRAN>
    <GREC>57,090000</GREC>
    <ROSN>57,090000</ROSN>
    <SLOV>53,000000</SLOV>
    <SVIZ>53,000000</SVIZ>
    <BSP>53,000000</BSP>
    <MALT>57,090000</MALT>
    <XAUS>53,000000</XAUS>
    <XFRA>53,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>48,385860</PUN>
    <NAT>47,890000</NAT>
    <CNOR>47,730000</CNOR>
    <CSUD>49,800000</CSUD>
    <NORD>47,730000</NORD>
    <SARD>47,730000</SARD>
    <SICI>49,800000</SICI>
    <SUD>49,800000</SUD>
    <AUST>47,730000</AUST>
    <COAC>47,730000</COAC>
    <CORS>47,730000</CORS>
    <FRAN>47,730000</FRAN>
    <GREC>49,800000</GREC>
    <ROSN>49,800000</ROSN>
    <SLOV>47,730000</SLOV>
    <SVIZ>47,730000</SVIZ>
    <BSP>47,730000</BSP>
    <MALT>49,800000</MALT>
    <XAUS>47,730000</XAUS>
    <XFRA>47,730000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>46,560000</PUN>
    <NAT>46,560000</NAT>
    <CNOR>46,560000</CNOR>
    <CSUD>46,560000</CSUD>
    <NORD>46,560000</NORD>
    <SARD>46,560000</SARD>
    <SICI>46,560000</SICI>
    <SUD>46,560000</SUD>
    <AUST>46,560000</AUST>
    <COAC>46,560000</COAC>
    <CORS>46,560000</CORS>
    <FRAN>46,560000</FRAN>
    <GREC>46,560000</GREC>
    <ROSN>46,560000</ROSN>
    <SLOV>46,560000</SLOV>
    <SVIZ>46,560000</SVIZ>
    <BSP>46,560000</BSP>
    <MALT>46,560000</MALT>
    <XAUS>46,560000</XAUS>
    <XFRA>46,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>45,150000</PUN>
    <NAT>45,150000</NAT>
    <CNOR>45,150000</CNOR>
    <CSUD>45,150000</CSUD>
    <NORD>45,150000</NORD>
    <SARD>45,150000</SARD>
    <SICI>45,150000</SICI>
    <SUD>45,150000</SUD>
    <AUST>45,150000</AUST>
    <COAC>45,150000</COAC>
    <CORS>45,150000</CORS>
    <FRAN>45,150000</FRAN>
    <GREC>45,150000</GREC>
    <ROSN>45,150000</ROSN>
    <SLOV>45,150000</SLOV>
    <SVIZ>45,150000</SVIZ>
    <BSP>45,150000</BSP>
    <MALT>45,150000</MALT>
    <XAUS>45,150000</XAUS>
    <XFRA>45,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>45,150000</PUN>
    <NAT>45,150000</NAT>
    <CNOR>45,150000</CNOR>
    <CSUD>45,150000</CSUD>
    <NORD>45,150000</NORD>
    <SARD>45,150000</SARD>
    <SICI>45,150000</SICI>
    <SUD>45,150000</SUD>
    <AUST>45,150000</AUST>
    <COAC>45,150000</COAC>
    <CORS>45,150000</CORS>
    <FRAN>45,150000</FRAN>
    <GREC>45,150000</GREC>
    <ROSN>45,150000</ROSN>
    <SLOV>45,150000</SLOV>
    <SVIZ>45,150000</SVIZ>
    <BSP>45,150000</BSP>
    <MALT>45,150000</MALT>
    <XAUS>45,150000</XAUS>
    <XFRA>45,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>47,630000</PUN>
    <NAT>47,630000</NAT>
    <CNOR>47,630000</CNOR>
    <CSUD>47,630000</CSUD>
    <NORD>47,630000</NORD>
    <SARD>47,630000</SARD>
    <SICI>47,630000</SICI>
    <SUD>47,630000</SUD>
    <AUST>47,630000</AUST>
    <COAC>47,630000</COAC>
    <CORS>47,630000</CORS>
    <FRAN>47,630000</FRAN>
    <GREC>47,630000</GREC>
    <ROSN>47,630000</ROSN>
    <SLOV>47,630000</SLOV>
    <SVIZ>47,630000</SVIZ>
    <BSP>47,630000</BSP>
    <MALT>47,630000</MALT>
    <XAUS>47,630000</XAUS>
    <XFRA>47,630000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>52,780000</PUN>
    <NAT>52,780000</NAT>
    <CNOR>52,780000</CNOR>
    <CSUD>52,780000</CSUD>
    <NORD>52,780000</NORD>
    <SARD>52,780000</SARD>
    <SICI>52,780000</SICI>
    <SUD>52,780000</SUD>
    <AUST>52,780000</AUST>
    <COAC>52,780000</COAC>
    <CORS>52,780000</CORS>
    <FRAN>52,780000</FRAN>
    <GREC>52,780000</GREC>
    <ROSN>52,780000</ROSN>
    <SLOV>52,780000</SLOV>
    <SVIZ>52,780000</SVIZ>
    <BSP>52,780000</BSP>
    <MALT>52,780000</MALT>
    <XAUS>52,780000</XAUS>
    <XFRA>52,780000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>51,630000</PUN>
    <NAT>51,630000</NAT>
    <CNOR>51,630000</CNOR>
    <CSUD>51,630000</CSUD>
    <NORD>51,630000</NORD>
    <SARD>51,630000</SARD>
    <SICI>51,630000</SICI>
    <SUD>51,630000</SUD>
    <AUST>51,630000</AUST>
    <COAC>51,630000</COAC>
    <CORS>51,630000</CORS>
    <FRAN>51,630000</FRAN>
    <GREC>51,630000</GREC>
    <ROSN>51,630000</ROSN>
    <SLOV>51,630000</SLOV>
    <SVIZ>51,630000</SVIZ>
    <BSP>51,630000</BSP>
    <MALT>51,630000</MALT>
    <XAUS>51,630000</XAUS>
    <XFRA>51,630000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>49,200000</PUN>
    <NAT>49,200000</NAT>
    <CNOR>49,200000</CNOR>
    <CSUD>49,200000</CSUD>
    <NORD>49,200000</NORD>
    <SARD>49,200000</SARD>
    <SICI>49,200000</SICI>
    <SUD>49,200000</SUD>
    <AUST>49,200000</AUST>
    <COAC>49,200000</COAC>
    <CORS>49,200000</CORS>
    <FRAN>49,200000</FRAN>
    <GREC>49,200000</GREC>
    <ROSN>49,200000</ROSN>
    <SLOV>49,200000</SLOV>
    <SVIZ>49,200000</SVIZ>
    <BSP>49,200000</BSP>
    <MALT>49,200000</MALT>
    <XAUS>49,200000</XAUS>
    <XFRA>49,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>51,560000</PUN>
    <NAT>51,560000</NAT>
    <CNOR>51,560000</CNOR>
    <CSUD>51,560000</CSUD>
    <NORD>51,560000</NORD>
    <SARD>51,560000</SARD>
    <SICI>51,560000</SICI>
    <SUD>51,560000</SUD>
    <AUST>51,560000</AUST>
    <COAC>51,560000</COAC>
    <CORS>51,560000</CORS>
    <FRAN>51,560000</FRAN>
    <GREC>51,560000</GREC>
    <ROSN>51,560000</ROSN>
    <SLOV>51,560000</SLOV>
    <SVIZ>51,560000</SVIZ>
    <BSP>51,560000</BSP>
    <MALT>51,560000</MALT>
    <XAUS>51,560000</XAUS>
    <XFRA>51,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>52,050000</PUN>
    <NAT>52,050000</NAT>
    <CNOR>52,050000</CNOR>
    <CSUD>52,050000</CSUD>
    <NORD>52,050000</NORD>
    <SARD>52,050000</SARD>
    <SICI>52,050000</SICI>
    <SUD>52,050000</SUD>
    <AUST>52,050000</AUST>
    <COAC>52,050000</COAC>
    <CORS>52,050000</CORS>
    <FRAN>52,050000</FRAN>
    <GREC>52,050000</GREC>
    <ROSN>52,050000</ROSN>
    <SLOV>52,050000</SLOV>
    <SVIZ>52,050000</SVIZ>
    <BSP>52,050000</BSP>
    <MALT>52,050000</MALT>
    <XAUS>52,050000</XAUS>
    <XFRA>52,050000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>48,080000</PUN>
    <NAT>48,080000</NAT>
    <CNOR>48,080000</CNOR>
    <CSUD>48,080000</CSUD>
    <NORD>48,080000</NORD>
    <SARD>48,080000</SARD>
    <SICI>48,080000</SICI>
    <SUD>48,080000</SUD>
    <AUST>48,080000</AUST>
    <COAC>48,080000</COAC>
    <CORS>48,080000</CORS>
    <FRAN>48,080000</FRAN>
    <GREC>48,080000</GREC>
    <ROSN>48,080000</ROSN>
    <SLOV>48,080000</SLOV>
    <SVIZ>48,080000</SVIZ>
    <BSP>48,080000</BSP>
    <MALT>48,080000</MALT>
    <XAUS>48,080000</XAUS>
    <XFRA>48,080000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>47,180000</PUN>
    <NAT>47,180000</NAT>
    <CNOR>47,180000</CNOR>
    <CSUD>47,180000</CSUD>
    <NORD>47,180000</NORD>
    <SARD>47,180000</SARD>
    <SICI>47,180000</SICI>
    <SUD>47,180000</SUD>
    <AUST>47,180000</AUST>
    <COAC>47,180000</COAC>
    <CORS>47,180000</CORS>
    <FRAN>47,180000</FRAN>
    <GREC>47,180000</GREC>
    <ROSN>47,180000</ROSN>
    <SLOV>47,180000</SLOV>
    <SVIZ>47,180000</SVIZ>
    <BSP>47,180000</BSP>
    <MALT>47,180000</MALT>
    <XAUS>47,180000</XAUS>
    <XFRA>47,180000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>45,440000</PUN>
    <NAT>45,440000</NAT>
    <CNOR>45,440000</CNOR>
    <CSUD>45,440000</CSUD>
    <NORD>45,440000</NORD>
    <SARD>45,440000</SARD>
    <SICI>45,440000</SICI>
    <SUD>45,440000</SUD>
    <AUST>45,440000</AUST>
    <COAC>45,440000</COAC>
    <CORS>45,440000</CORS>
    <FRAN>45,440000</FRAN>
    <GREC>45,440000</GREC>
    <ROSN>45,440000</ROSN>
    <SLOV>45,440000</SLOV>
    <SVIZ>45,440000</SVIZ>
    <BSP>45,440000</BSP>
    <MALT>45,440000</MALT>
    <XAUS>45,440000</XAUS>
    <XFRA>45,440000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>46,260000</PUN>
    <NAT>46,260000</NAT>
    <CNOR>46,260000</CNOR>
    <CSUD>46,260000</CSUD>
    <NORD>46,260000</NORD>
    <SARD>46,260000</SARD>
    <SICI>46,260000</SICI>
    <SUD>46,260000</SUD>
    <AUST>46,260000</AUST>
    <COAC>46,260000</COAC>
    <CORS>46,260000</CORS>
    <FRAN>46,260000</FRAN>
    <GREC>46,260000</GREC>
    <ROSN>46,260000</ROSN>
    <SLOV>46,260000</SLOV>
    <SVIZ>46,260000</SVIZ>
    <BSP>46,260000</BSP>
    <MALT>46,260000</MALT>
    <XAUS>46,260000</XAUS>
    <XFRA>46,260000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>52,140000</PUN>
    <NAT>52,140000</NAT>
    <CNOR>52,140000</CNOR>
    <CSUD>52,140000</CSUD>
    <NORD>52,140000</NORD>
    <SARD>52,140000</SARD>
    <SICI>52,140000</SICI>
    <SUD>52,140000</SUD>
    <AUST>52,140000</AUST>
    <COAC>52,140000</COAC>
    <CORS>52,140000</CORS>
    <FRAN>52,140000</FRAN>
    <GREC>52,140000</GREC>
    <ROSN>52,140000</ROSN>
    <SLOV>52,140000</SLOV>
    <SVIZ>52,140000</SVIZ>
    <BSP>52,140000</BSP>
    <MALT>52,140000</MALT>
    <XAUS>52,140000</XAUS>
    <XFRA>52,140000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>56,600000</PUN>
    <NAT>56,600000</NAT>
    <CNOR>56,600000</CNOR>
    <CSUD>56,600000</CSUD>
    <NORD>56,600000</NORD>
    <SARD>56,600000</SARD>
    <SICI>56,600000</SICI>
    <SUD>56,600000</SUD>
    <AUST>56,600000</AUST>
    <COAC>56,600000</COAC>
    <CORS>56,600000</CORS>
    <FRAN>56,600000</FRAN>
    <GREC>56,600000</GREC>
    <ROSN>56,600000</ROSN>
    <SLOV>56,600000</SLOV>
    <SVIZ>56,600000</SVIZ>
    <BSP>56,600000</BSP>
    <MALT>56,600000</MALT>
    <XAUS>56,600000</XAUS>
    <XFRA>56,600000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>59,040000</PUN>
    <NAT>59,040000</NAT>
    <CNOR>59,040000</CNOR>
    <CSUD>59,040000</CSUD>
    <NORD>59,040000</NORD>
    <SARD>59,040000</SARD>
    <SICI>59,040000</SICI>
    <SUD>59,040000</SUD>
    <AUST>59,040000</AUST>
    <COAC>59,040000</COAC>
    <CORS>59,040000</CORS>
    <FRAN>59,040000</FRAN>
    <GREC>59,040000</GREC>
    <ROSN>59,040000</ROSN>
    <SLOV>59,040000</SLOV>
    <SVIZ>59,040000</SVIZ>
    <BSP>59,040000</BSP>
    <MALT>59,040000</MALT>
    <XAUS>59,040000</XAUS>
    <XFRA>59,040000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>68,785790</PUN>
    <NAT>67,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>93,710000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>93,710000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>68,795810</PUN>
    <NAT>67,000000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>67,000000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>67,000000</SARD>
    <SICI>93,710000</SICI>
    <SUD>67,000000</SUD>
    <AUST>67,000000</AUST>
    <COAC>67,000000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>67,000000</GREC>
    <ROSN>67,000000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>93,710000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>68,021770</PUN>
    <NAT>65,000000</NAT>
    <CNOR>63,580000</CNOR>
    <CSUD>66,000000</CSUD>
    <NORD>63,580000</NORD>
    <SARD>66,000000</SARD>
    <SICI>117,010000</SICI>
    <SUD>66,000000</SUD>
    <AUST>63,580000</AUST>
    <COAC>66,000000</COAC>
    <CORS>66,000000</CORS>
    <FRAN>63,580000</FRAN>
    <GREC>66,000000</GREC>
    <ROSN>66,000000</ROSN>
    <SLOV>63,580000</SLOV>
    <SVIZ>63,580000</SVIZ>
    <BSP>63,580000</BSP>
    <MALT>117,010000</MALT>
    <XAUS>63,580000</XAUS>
    <XFRA>63,580000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>61,502440</PUN>
    <NAT>61,490000</NAT>
    <CNOR>57,250000</CNOR>
    <CSUD>62,840000</CSUD>
    <NORD>57,250000</NORD>
    <SARD>62,840000</SARD>
    <SICI>93,710000</SICI>
    <SUD>62,840000</SUD>
    <AUST>57,250000</AUST>
    <COAC>62,840000</COAC>
    <CORS>62,840000</CORS>
    <FRAN>57,250000</FRAN>
    <GREC>62,840000</GREC>
    <ROSN>62,840000</ROSN>
    <SLOV>57,250000</SLOV>
    <SVIZ>57,250000</SVIZ>
    <BSP>57,250000</BSP>
    <MALT>93,710000</MALT>
    <XAUS>57,250000</XAUS>
    <XFRA>57,250000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>58,110660</PUN>
    <NAT>56,970000</NAT>
    <CNOR>56,650000</CNOR>
    <CSUD>57,190000</CSUD>
    <NORD>56,650000</NORD>
    <SARD>57,190000</SARD>
    <SICI>75,000000</SICI>
    <SUD>57,190000</SUD>
    <AUST>56,650000</AUST>
    <COAC>57,190000</COAC>
    <CORS>57,190000</CORS>
    <FRAN>56,650000</FRAN>
    <GREC>57,190000</GREC>
    <ROSN>57,190000</ROSN>
    <SLOV>56,650000</SLOV>
    <SVIZ>56,650000</SVIZ>
    <BSP>56,650000</BSP>
    <MALT>75,000000</MALT>
    <XAUS>56,650000</XAUS>
    <XFRA>56,650000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190303</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>49,675430</PUN>
    <NAT>50,000000</NAT>
    <CNOR>49,490000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>49,490000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>49,490000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>49,490000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>49,490000</SLOV>
    <SVIZ>49,490000</SVIZ>
    <BSP>49,490000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>49,490000</XAUS>
    <XFRA>49,490000</XFRA>
  </Prezzi>
</NewDataSet>