<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>50,858420</PUN>
    <NAT>50,330000</NAT>
    <CNOR>52,800000</CNOR>
    <CSUD>52,800000</CSUD>
    <NORD>52,800000</NORD>
    <SARD>52,800000</SARD>
    <SICI>39,000000</SICI>
    <SUD>39,000000</SUD>
    <AUST>52,800000</AUST>
    <COAC>52,800000</COAC>
    <CORS>52,800000</CORS>
    <FRAN>52,800000</FRAN>
    <GREC>39,000000</GREC>
    <ROSN>39,000000</ROSN>
    <SLOV>52,800000</SLOV>
    <SVIZ>52,800000</SVIZ>
    <BSP>52,800000</BSP>
    <MALT>39,000000</MALT>
    <XAUS>52,800000</XAUS>
    <XFRA>52,800000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>49,557090</PUN>
    <NAT>48,910000</NAT>
    <CNOR>50,330000</CNOR>
    <CSUD>50,330000</CSUD>
    <NORD>50,330000</NORD>
    <SARD>50,330000</SARD>
    <SICI>44,720000</SICI>
    <SUD>44,720000</SUD>
    <AUST>50,330000</AUST>
    <COAC>50,330000</COAC>
    <CORS>50,330000</CORS>
    <FRAN>50,330000</FRAN>
    <GREC>44,720000</GREC>
    <ROSN>44,720000</ROSN>
    <SLOV>50,330000</SLOV>
    <SVIZ>50,330000</SVIZ>
    <BSP>50,330000</BSP>
    <MALT>44,720000</MALT>
    <XAUS>50,330000</XAUS>
    <XFRA>50,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>48,701400</PUN>
    <NAT>49,280000</NAT>
    <CNOR>49,330000</CNOR>
    <CSUD>49,330000</CSUD>
    <NORD>49,330000</NORD>
    <SARD>49,330000</SARD>
    <SICI>44,730000</SICI>
    <SUD>44,730000</SUD>
    <AUST>49,330000</AUST>
    <COAC>49,330000</COAC>
    <CORS>49,330000</CORS>
    <FRAN>49,330000</FRAN>
    <GREC>44,730000</GREC>
    <ROSN>44,730000</ROSN>
    <SLOV>49,330000</SLOV>
    <SVIZ>49,330000</SVIZ>
    <BSP>49,330000</BSP>
    <MALT>44,730000</MALT>
    <XAUS>49,330000</XAUS>
    <XFRA>49,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>49,230360</PUN>
    <NAT>49,340000</NAT>
    <CNOR>49,340000</CNOR>
    <CSUD>49,340000</CSUD>
    <NORD>49,340000</NORD>
    <SARD>49,340000</SARD>
    <SICI>48,530000</SICI>
    <SUD>48,530000</SUD>
    <AUST>49,340000</AUST>
    <COAC>49,340000</COAC>
    <CORS>49,340000</CORS>
    <FRAN>49,340000</FRAN>
    <GREC>48,530000</GREC>
    <ROSN>48,530000</ROSN>
    <SLOV>49,340000</SLOV>
    <SVIZ>49,340000</SVIZ>
    <BSP>49,340000</BSP>
    <MALT>48,530000</MALT>
    <XAUS>49,340000</XAUS>
    <XFRA>49,340000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>49,360000</PUN>
    <NAT>49,360000</NAT>
    <CNOR>49,360000</CNOR>
    <CSUD>49,360000</CSUD>
    <NORD>49,360000</NORD>
    <SARD>49,360000</SARD>
    <SICI>49,360000</SICI>
    <SUD>49,360000</SUD>
    <AUST>49,360000</AUST>
    <COAC>49,360000</COAC>
    <CORS>49,360000</CORS>
    <FRAN>49,360000</FRAN>
    <GREC>49,360000</GREC>
    <ROSN>49,360000</ROSN>
    <SLOV>49,360000</SLOV>
    <SVIZ>49,360000</SVIZ>
    <BSP>49,360000</BSP>
    <MALT>49,360000</MALT>
    <XAUS>49,360000</XAUS>
    <XFRA>49,360000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>50,640000</PUN>
    <NAT>50,640000</NAT>
    <CNOR>50,640000</CNOR>
    <CSUD>50,640000</CSUD>
    <NORD>50,640000</NORD>
    <SARD>50,640000</SARD>
    <SICI>50,640000</SICI>
    <SUD>50,640000</SUD>
    <AUST>50,640000</AUST>
    <COAC>50,640000</COAC>
    <CORS>50,640000</CORS>
    <FRAN>50,640000</FRAN>
    <GREC>50,640000</GREC>
    <ROSN>50,640000</ROSN>
    <SLOV>50,640000</SLOV>
    <SVIZ>50,640000</SVIZ>
    <BSP>50,640000</BSP>
    <MALT>50,640000</MALT>
    <XAUS>50,640000</XAUS>
    <XFRA>50,640000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>59,560000</PUN>
    <NAT>59,560000</NAT>
    <CNOR>59,560000</CNOR>
    <CSUD>59,560000</CSUD>
    <NORD>59,560000</NORD>
    <SARD>59,560000</SARD>
    <SICI>59,560000</SICI>
    <SUD>59,560000</SUD>
    <AUST>59,560000</AUST>
    <COAC>59,560000</COAC>
    <CORS>59,560000</CORS>
    <FRAN>59,560000</FRAN>
    <GREC>59,560000</GREC>
    <ROSN>59,560000</ROSN>
    <SLOV>59,560000</SLOV>
    <SVIZ>59,560000</SVIZ>
    <BSP>59,560000</BSP>
    <MALT>59,560000</MALT>
    <XAUS>59,560000</XAUS>
    <XFRA>59,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>61,330000</PUN>
    <NAT>61,330000</NAT>
    <CNOR>61,330000</CNOR>
    <CSUD>61,330000</CSUD>
    <NORD>61,330000</NORD>
    <SARD>61,330000</SARD>
    <SICI>61,330000</SICI>
    <SUD>61,330000</SUD>
    <AUST>61,330000</AUST>
    <COAC>61,330000</COAC>
    <CORS>61,330000</CORS>
    <FRAN>61,330000</FRAN>
    <GREC>61,330000</GREC>
    <ROSN>61,330000</ROSN>
    <SLOV>61,330000</SLOV>
    <SVIZ>61,330000</SVIZ>
    <BSP>61,330000</BSP>
    <MALT>61,330000</MALT>
    <XAUS>61,330000</XAUS>
    <XFRA>61,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>65,490000</PUN>
    <NAT>65,490000</NAT>
    <CNOR>65,490000</CNOR>
    <CSUD>65,490000</CSUD>
    <NORD>65,490000</NORD>
    <SARD>65,490000</SARD>
    <SICI>65,490000</SICI>
    <SUD>65,490000</SUD>
    <AUST>65,490000</AUST>
    <COAC>65,490000</COAC>
    <CORS>65,490000</CORS>
    <FRAN>65,490000</FRAN>
    <GREC>65,490000</GREC>
    <ROSN>65,490000</ROSN>
    <SLOV>65,490000</SLOV>
    <SVIZ>65,490000</SVIZ>
    <BSP>65,490000</BSP>
    <MALT>65,490000</MALT>
    <XAUS>65,490000</XAUS>
    <XFRA>65,490000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>56,605910</PUN>
    <NAT>58,160000</NAT>
    <CNOR>59,560000</CNOR>
    <CSUD>58,220000</CSUD>
    <NORD>59,560000</NORD>
    <SARD>58,220000</SARD>
    <SICI>38,160000</SICI>
    <SUD>38,160000</SUD>
    <AUST>59,560000</AUST>
    <COAC>58,220000</COAC>
    <CORS>59,560000</CORS>
    <FRAN>59,560000</FRAN>
    <GREC>38,160000</GREC>
    <ROSN>38,160000</ROSN>
    <SLOV>59,560000</SLOV>
    <SVIZ>59,560000</SVIZ>
    <BSP>59,560000</BSP>
    <MALT>38,160000</MALT>
    <XAUS>59,560000</XAUS>
    <XFRA>59,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>52,246530</PUN>
    <NAT>50,460000</NAT>
    <CNOR>56,000000</CNOR>
    <CSUD>56,000000</CSUD>
    <NORD>56,000000</NORD>
    <SARD>56,000000</SARD>
    <SICI>26,020000</SICI>
    <SUD>26,020000</SUD>
    <AUST>56,000000</AUST>
    <COAC>56,000000</COAC>
    <CORS>56,000000</CORS>
    <FRAN>56,000000</FRAN>
    <GREC>26,020000</GREC>
    <ROSN>26,020000</ROSN>
    <SLOV>56,000000</SLOV>
    <SVIZ>56,000000</SVIZ>
    <BSP>56,000000</BSP>
    <MALT>26,020000</MALT>
    <XAUS>56,000000</XAUS>
    <XFRA>56,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>45,704820</PUN>
    <NAT>48,160000</NAT>
    <CNOR>50,640000</CNOR>
    <CSUD>50,640000</CSUD>
    <NORD>50,640000</NORD>
    <SARD>50,640000</SARD>
    <SICI>11,000000</SICI>
    <SUD>11,000000</SUD>
    <AUST>50,640000</AUST>
    <COAC>50,640000</COAC>
    <CORS>50,640000</CORS>
    <FRAN>50,640000</FRAN>
    <GREC>11,000000</GREC>
    <ROSN>11,000000</ROSN>
    <SLOV>50,640000</SLOV>
    <SVIZ>50,640000</SVIZ>
    <BSP>50,640000</BSP>
    <MALT>11,000000</MALT>
    <XAUS>50,640000</XAUS>
    <XFRA>50,640000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>42,341260</PUN>
    <NAT>41,300000</NAT>
    <CNOR>47,280000</CNOR>
    <CSUD>47,280000</CSUD>
    <NORD>47,280000</NORD>
    <SARD>47,280000</SARD>
    <SICI>10,000000</SICI>
    <SUD>10,000000</SUD>
    <AUST>47,280000</AUST>
    <COAC>47,280000</COAC>
    <CORS>47,280000</CORS>
    <FRAN>47,280000</FRAN>
    <GREC>10,000000</GREC>
    <ROSN>10,000000</ROSN>
    <SLOV>47,280000</SLOV>
    <SVIZ>47,280000</SVIZ>
    <BSP>47,280000</BSP>
    <MALT>10,000000</MALT>
    <XAUS>47,280000</XAUS>
    <XFRA>47,280000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>39,946650</PUN>
    <NAT>41,200000</NAT>
    <CNOR>44,480000</CNOR>
    <CSUD>44,130000</CSUD>
    <NORD>44,480000</NORD>
    <SARD>44,130000</SARD>
    <SICI>10,000000</SICI>
    <SUD>10,000000</SUD>
    <AUST>44,480000</AUST>
    <COAC>44,130000</COAC>
    <CORS>44,480000</CORS>
    <FRAN>44,480000</FRAN>
    <GREC>10,000000</GREC>
    <ROSN>10,000000</ROSN>
    <SLOV>44,480000</SLOV>
    <SVIZ>44,480000</SVIZ>
    <BSP>44,480000</BSP>
    <MALT>10,000000</MALT>
    <XAUS>44,480000</XAUS>
    <XFRA>44,480000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>45,660110</PUN>
    <NAT>45,030000</NAT>
    <CNOR>50,330000</CNOR>
    <CSUD>49,000000</CSUD>
    <NORD>50,330000</NORD>
    <SARD>49,000000</SARD>
    <SICI>15,000000</SICI>
    <SUD>15,000000</SUD>
    <AUST>50,330000</AUST>
    <COAC>49,000000</COAC>
    <CORS>50,330000</CORS>
    <FRAN>50,330000</FRAN>
    <GREC>15,000000</GREC>
    <ROSN>15,000000</ROSN>
    <SLOV>50,330000</SLOV>
    <SVIZ>50,330000</SVIZ>
    <BSP>50,330000</BSP>
    <MALT>15,000000</MALT>
    <XAUS>50,330000</XAUS>
    <XFRA>50,330000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>52,294870</PUN>
    <NAT>50,460000</NAT>
    <CNOR>54,470000</CNOR>
    <CSUD>54,470000</CSUD>
    <NORD>54,470000</NORD>
    <SARD>54,470000</SARD>
    <SICI>37,170000</SICI>
    <SUD>37,170000</SUD>
    <AUST>54,470000</AUST>
    <COAC>54,470000</COAC>
    <CORS>54,470000</CORS>
    <FRAN>54,470000</FRAN>
    <GREC>37,170000</GREC>
    <ROSN>37,170000</ROSN>
    <SLOV>54,470000</SLOV>
    <SVIZ>54,470000</SVIZ>
    <BSP>54,470000</BSP>
    <MALT>37,170000</MALT>
    <XAUS>54,470000</XAUS>
    <XFRA>54,470000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>56,629010</PUN>
    <NAT>57,010000</NAT>
    <CNOR>57,840000</CNOR>
    <CSUD>57,840000</CSUD>
    <NORD>57,840000</NORD>
    <SARD>57,840000</SARD>
    <SICI>48,500000</SICI>
    <SUD>48,500000</SUD>
    <AUST>57,840000</AUST>
    <COAC>57,840000</COAC>
    <CORS>57,840000</CORS>
    <FRAN>57,840000</FRAN>
    <GREC>48,500000</GREC>
    <ROSN>48,500000</ROSN>
    <SLOV>57,840000</SLOV>
    <SVIZ>57,840000</SVIZ>
    <BSP>57,840000</BSP>
    <MALT>48,500000</MALT>
    <XAUS>57,840000</XAUS>
    <XFRA>57,840000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>59,560000</PUN>
    <NAT>59,560000</NAT>
    <CNOR>59,560000</CNOR>
    <CSUD>59,560000</CSUD>
    <NORD>59,560000</NORD>
    <SARD>59,560000</SARD>
    <SICI>59,560000</SICI>
    <SUD>59,560000</SUD>
    <AUST>59,560000</AUST>
    <COAC>59,560000</COAC>
    <CORS>59,560000</CORS>
    <FRAN>59,560000</FRAN>
    <GREC>59,560000</GREC>
    <ROSN>59,560000</ROSN>
    <SLOV>59,560000</SLOV>
    <SVIZ>59,560000</SVIZ>
    <BSP>59,560000</BSP>
    <MALT>59,560000</MALT>
    <XAUS>59,560000</XAUS>
    <XFRA>59,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>75,579410</PUN>
    <NAT>72,320000</NAT>
    <CNOR>71,980000</CNOR>
    <CSUD>71,980000</CSUD>
    <NORD>71,980000</NORD>
    <SARD>71,980000</SARD>
    <SICI>131,870000</SICI>
    <SUD>71,980000</SUD>
    <AUST>71,980000</AUST>
    <COAC>71,980000</COAC>
    <CORS>71,980000</CORS>
    <FRAN>71,980000</FRAN>
    <GREC>71,980000</GREC>
    <ROSN>71,980000</ROSN>
    <SLOV>71,980000</SLOV>
    <SVIZ>71,980000</SVIZ>
    <BSP>71,980000</BSP>
    <MALT>131,870000</MALT>
    <XAUS>71,980000</XAUS>
    <XFRA>71,980000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>79,406360</PUN>
    <NAT>75,000000</NAT>
    <CNOR>75,020000</CNOR>
    <CSUD>75,020000</CSUD>
    <NORD>75,020000</NORD>
    <SARD>75,020000</SARD>
    <SICI>149,010000</SICI>
    <SUD>72,440000</SUD>
    <AUST>75,020000</AUST>
    <COAC>75,020000</COAC>
    <CORS>75,020000</CORS>
    <FRAN>75,020000</FRAN>
    <GREC>72,440000</GREC>
    <ROSN>72,440000</ROSN>
    <SLOV>75,020000</SLOV>
    <SVIZ>75,020000</SVIZ>
    <BSP>75,020000</BSP>
    <MALT>149,010000</MALT>
    <XAUS>75,020000</XAUS>
    <XFRA>75,020000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>77,273190</PUN>
    <NAT>72,440000</NAT>
    <CNOR>72,320000</CNOR>
    <CSUD>72,320000</CSUD>
    <NORD>72,320000</NORD>
    <SARD>72,320000</SARD>
    <SICI>149,010000</SICI>
    <SUD>72,320000</SUD>
    <AUST>72,320000</AUST>
    <COAC>72,320000</COAC>
    <CORS>72,320000</CORS>
    <FRAN>72,320000</FRAN>
    <GREC>72,320000</GREC>
    <ROSN>72,320000</ROSN>
    <SLOV>72,320000</SLOV>
    <SVIZ>72,320000</SVIZ>
    <BSP>72,320000</BSP>
    <MALT>149,010000</MALT>
    <XAUS>72,320000</XAUS>
    <XFRA>72,320000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>63,628850</PUN>
    <NAT>61,200000</NAT>
    <CNOR>59,560000</CNOR>
    <CSUD>59,560000</CSUD>
    <NORD>59,560000</NORD>
    <SARD>59,560000</SARD>
    <SICI>121,870000</SICI>
    <SUD>59,560000</SUD>
    <AUST>59,560000</AUST>
    <COAC>59,560000</COAC>
    <CORS>59,560000</CORS>
    <FRAN>59,560000</FRAN>
    <GREC>59,560000</GREC>
    <ROSN>59,560000</ROSN>
    <SLOV>59,560000</SLOV>
    <SVIZ>59,560000</SVIZ>
    <BSP>59,560000</BSP>
    <MALT>121,870000</MALT>
    <XAUS>59,560000</XAUS>
    <XFRA>59,560000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>57,677800</PUN>
    <NAT>55,800000</NAT>
    <CNOR>55,190000</CNOR>
    <CSUD>55,190000</CSUD>
    <NORD>55,190000</NORD>
    <SARD>55,190000</SARD>
    <SICI>92,680000</SICI>
    <SUD>55,190000</SUD>
    <AUST>55,190000</AUST>
    <COAC>55,190000</COAC>
    <CORS>55,190000</CORS>
    <FRAN>55,190000</FRAN>
    <GREC>55,190000</GREC>
    <ROSN>55,190000</ROSN>
    <SLOV>55,190000</SLOV>
    <SVIZ>55,190000</SVIZ>
    <BSP>55,190000</BSP>
    <MALT>92,680000</MALT>
    <XAUS>55,190000</XAUS>
    <XFRA>55,190000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190329</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>50,330000</PUN>
    <NAT>50,330000</NAT>
    <CNOR>50,330000</CNOR>
    <CSUD>50,330000</CSUD>
    <NORD>50,330000</NORD>
    <SARD>50,330000</SARD>
    <SICI>50,330000</SICI>
    <SUD>50,330000</SUD>
    <AUST>50,330000</AUST>
    <COAC>50,330000</COAC>
    <CORS>50,330000</CORS>
    <FRAN>50,330000</FRAN>
    <GREC>50,330000</GREC>
    <ROSN>50,330000</ROSN>
    <SLOV>50,330000</SLOV>
    <SVIZ>50,330000</SVIZ>
    <BSP>50,330000</BSP>
    <MALT>50,330000</MALT>
    <XAUS>50,330000</XAUS>
    <XFRA>50,330000</XFRA>
  </Prezzi>
</NewDataSet>