<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>53,806520</PUN>
    <NAT>53,580000</NAT>
    <CNOR>52,940000</CNOR>
    <CSUD>55,360000</CSUD>
    <NORD>52,940000</NORD>
    <SARD>55,360000</SARD>
    <SICI>55,360000</SICI>
    <SUD>55,360000</SUD>
    <AUST>52,940000</AUST>
    <COAC>55,360000</COAC>
    <CORS>55,360000</CORS>
    <FRAN>52,940000</FRAN>
    <GREC>55,360000</GREC>
    <ROSN>55,360000</ROSN>
    <SLOV>52,940000</SLOV>
    <SVIZ>52,940000</SVIZ>
    <BSP>52,940000</BSP>
    <MALT>55,360000</MALT>
    <XAUS>52,940000</XAUS>
    <XFRA>52,940000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>49,627310</PUN>
    <NAT>52,930000</NAT>
    <CNOR>45,790000</CNOR>
    <CSUD>56,600000</CSUD>
    <NORD>45,790000</NORD>
    <SARD>56,600000</SARD>
    <SICI>56,600000</SICI>
    <SUD>56,600000</SUD>
    <AUST>45,790000</AUST>
    <COAC>56,600000</COAC>
    <CORS>56,600000</CORS>
    <FRAN>45,790000</FRAN>
    <GREC>56,600000</GREC>
    <ROSN>56,600000</ROSN>
    <SLOV>45,790000</SLOV>
    <SVIZ>45,790000</SVIZ>
    <BSP>45,790000</BSP>
    <MALT>56,600000</MALT>
    <XAUS>45,790000</XAUS>
    <XFRA>45,790000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>48,230320</PUN>
    <NAT>46,080000</NAT>
    <CNOR>44,310000</CNOR>
    <CSUD>55,360000</CSUD>
    <NORD>44,310000</NORD>
    <SARD>55,360000</SARD>
    <SICI>55,360000</SICI>
    <SUD>55,360000</SUD>
    <AUST>44,310000</AUST>
    <COAC>55,360000</COAC>
    <CORS>55,360000</CORS>
    <FRAN>44,310000</FRAN>
    <GREC>55,360000</GREC>
    <ROSN>55,360000</ROSN>
    <SLOV>44,310000</SLOV>
    <SVIZ>44,310000</SVIZ>
    <BSP>44,310000</BSP>
    <MALT>55,360000</MALT>
    <XAUS>44,310000</XAUS>
    <XFRA>44,310000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>47,772270</PUN>
    <NAT>44,990000</NAT>
    <CNOR>43,700000</CNOR>
    <CSUD>55,360000</CSUD>
    <NORD>43,700000</NORD>
    <SARD>55,360000</SARD>
    <SICI>55,360000</SICI>
    <SUD>55,360000</SUD>
    <AUST>43,700000</AUST>
    <COAC>55,360000</COAC>
    <CORS>55,360000</CORS>
    <FRAN>43,700000</FRAN>
    <GREC>55,360000</GREC>
    <ROSN>55,360000</ROSN>
    <SLOV>43,700000</SLOV>
    <SVIZ>43,700000</SVIZ>
    <BSP>43,700000</BSP>
    <MALT>55,360000</MALT>
    <XAUS>43,700000</XAUS>
    <XFRA>43,700000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>48,219420</PUN>
    <NAT>46,090000</NAT>
    <CNOR>44,430000</CNOR>
    <CSUD>55,360000</CSUD>
    <NORD>44,430000</NORD>
    <SARD>55,360000</SARD>
    <SICI>55,360000</SICI>
    <SUD>55,360000</SUD>
    <AUST>44,430000</AUST>
    <COAC>55,360000</COAC>
    <CORS>55,360000</CORS>
    <FRAN>44,430000</FRAN>
    <GREC>55,360000</GREC>
    <ROSN>55,360000</ROSN>
    <SLOV>44,430000</SLOV>
    <SVIZ>44,430000</SVIZ>
    <BSP>44,430000</BSP>
    <MALT>55,360000</MALT>
    <XAUS>44,430000</XAUS>
    <XFRA>44,430000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>54,180810</PUN>
    <NAT>55,360000</NAT>
    <CNOR>52,940000</CNOR>
    <CSUD>56,600000</CSUD>
    <NORD>52,940000</NORD>
    <SARD>56,600000</SARD>
    <SICI>56,600000</SICI>
    <SUD>56,600000</SUD>
    <AUST>52,940000</AUST>
    <COAC>56,600000</COAC>
    <CORS>56,600000</CORS>
    <FRAN>52,940000</FRAN>
    <GREC>56,600000</GREC>
    <ROSN>56,600000</ROSN>
    <SLOV>52,940000</SLOV>
    <SVIZ>52,940000</SVIZ>
    <BSP>52,940000</BSP>
    <MALT>56,600000</MALT>
    <XAUS>52,940000</XAUS>
    <XFRA>52,940000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>60,220000</PUN>
    <NAT>60,220000</NAT>
    <CNOR>60,220000</CNOR>
    <CSUD>60,220000</CSUD>
    <NORD>60,220000</NORD>
    <SARD>60,220000</SARD>
    <SICI>60,220000</SICI>
    <SUD>60,220000</SUD>
    <AUST>60,220000</AUST>
    <COAC>60,220000</COAC>
    <CORS>60,220000</CORS>
    <FRAN>60,220000</FRAN>
    <GREC>60,220000</GREC>
    <ROSN>60,220000</ROSN>
    <SLOV>60,220000</SLOV>
    <SVIZ>60,220000</SVIZ>
    <BSP>60,220000</BSP>
    <MALT>60,220000</MALT>
    <XAUS>60,220000</XAUS>
    <XFRA>60,220000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>70,000000</PUN>
    <NAT>70,000000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>70,000000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>70,000000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>73,089990</PUN>
    <NAT>72,090000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>70,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>128,020000</SICI>
    <SUD>70,000000</SUD>
    <AUST>70,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>70,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>70,000000</SLOV>
    <SVIZ>70,000000</SVIZ>
    <BSP>70,000000</BSP>
    <MALT>128,020000</MALT>
    <XAUS>70,000000</XAUS>
    <XFRA>70,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>68,461470</PUN>
    <NAT>67,250000</NAT>
    <CNOR>65,200000</CNOR>
    <CSUD>65,200000</CSUD>
    <NORD>65,200000</NORD>
    <SARD>65,200000</SARD>
    <SICI>128,020000</SICI>
    <SUD>65,200000</SUD>
    <AUST>65,200000</AUST>
    <COAC>65,200000</COAC>
    <CORS>65,200000</CORS>
    <FRAN>65,200000</FRAN>
    <GREC>65,200000</GREC>
    <ROSN>65,200000</ROSN>
    <SLOV>65,200000</SLOV>
    <SVIZ>65,200000</SVIZ>
    <BSP>65,200000</BSP>
    <MALT>128,020000</MALT>
    <XAUS>65,200000</XAUS>
    <XFRA>65,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>65,019200</PUN>
    <NAT>63,570000</NAT>
    <CNOR>61,840000</CNOR>
    <CSUD>61,840000</CSUD>
    <NORD>61,840000</NORD>
    <SARD>61,840000</SARD>
    <SICI>124,060000</SICI>
    <SUD>61,840000</SUD>
    <AUST>61,840000</AUST>
    <COAC>61,840000</COAC>
    <CORS>61,840000</CORS>
    <FRAN>61,840000</FRAN>
    <GREC>61,840000</GREC>
    <ROSN>61,840000</ROSN>
    <SLOV>61,840000</SLOV>
    <SVIZ>61,840000</SVIZ>
    <BSP>61,840000</BSP>
    <MALT>124,060000</MALT>
    <XAUS>61,840000</XAUS>
    <XFRA>61,840000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>61,198250</PUN>
    <NAT>60,000000</NAT>
    <CNOR>58,000000</CNOR>
    <CSUD>56,710000</CSUD>
    <NORD>58,000000</NORD>
    <SARD>56,710000</SARD>
    <SICI>127,020000</SICI>
    <SUD>56,710000</SUD>
    <AUST>58,000000</AUST>
    <COAC>56,710000</COAC>
    <CORS>58,000000</CORS>
    <FRAN>58,000000</FRAN>
    <GREC>56,710000</GREC>
    <ROSN>56,710000</ROSN>
    <SLOV>58,000000</SLOV>
    <SVIZ>58,000000</SVIZ>
    <BSP>58,000000</BSP>
    <MALT>127,020000</MALT>
    <XAUS>58,000000</XAUS>
    <XFRA>58,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>56,656580</PUN>
    <NAT>55,360000</NAT>
    <CNOR>53,750000</CNOR>
    <CSUD>53,750000</CSUD>
    <NORD>53,750000</NORD>
    <SARD>53,750000</SARD>
    <SICI>109,030000</SICI>
    <SUD>53,750000</SUD>
    <AUST>53,750000</AUST>
    <COAC>53,750000</COAC>
    <CORS>53,750000</CORS>
    <FRAN>53,750000</FRAN>
    <GREC>53,750000</GREC>
    <ROSN>53,750000</ROSN>
    <SLOV>53,750000</SLOV>
    <SVIZ>53,750000</SVIZ>
    <BSP>53,750000</BSP>
    <MALT>109,030000</MALT>
    <XAUS>53,750000</XAUS>
    <XFRA>53,750000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>56,139050</PUN>
    <NAT>55,360000</NAT>
    <CNOR>53,750000</CNOR>
    <CSUD>53,750000</CSUD>
    <NORD>53,750000</NORD>
    <SARD>53,750000</SARD>
    <SICI>100,000000</SICI>
    <SUD>53,750000</SUD>
    <AUST>53,750000</AUST>
    <COAC>53,750000</COAC>
    <CORS>53,750000</CORS>
    <FRAN>53,750000</FRAN>
    <GREC>53,750000</GREC>
    <ROSN>53,750000</ROSN>
    <SLOV>53,750000</SLOV>
    <SVIZ>53,750000</SVIZ>
    <BSP>53,750000</BSP>
    <MALT>100,000000</MALT>
    <XAUS>53,750000</XAUS>
    <XFRA>53,750000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>61,628160</PUN>
    <NAT>58,000000</NAT>
    <CNOR>60,000000</CNOR>
    <CSUD>56,600000</CSUD>
    <NORD>60,000000</NORD>
    <SARD>56,600000</SARD>
    <SICI>109,030000</SICI>
    <SUD>56,600000</SUD>
    <AUST>60,000000</AUST>
    <COAC>56,600000</COAC>
    <CORS>60,000000</CORS>
    <FRAN>60,000000</FRAN>
    <GREC>56,600000</GREC>
    <ROSN>56,600000</ROSN>
    <SLOV>60,000000</SLOV>
    <SVIZ>60,000000</SVIZ>
    <BSP>60,000000</BSP>
    <MALT>109,030000</MALT>
    <XAUS>60,000000</XAUS>
    <XFRA>60,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>65,187710</PUN>
    <NAT>61,060000</NAT>
    <CNOR>63,810000</CNOR>
    <CSUD>56,600000</CSUD>
    <NORD>63,810000</NORD>
    <SARD>56,600000</SARD>
    <SICI>127,020000</SICI>
    <SUD>56,600000</SUD>
    <AUST>63,810000</AUST>
    <COAC>56,600000</COAC>
    <CORS>63,810000</CORS>
    <FRAN>63,810000</FRAN>
    <GREC>56,600000</GREC>
    <ROSN>56,600000</ROSN>
    <SLOV>63,810000</SLOV>
    <SVIZ>63,810000</SVIZ>
    <BSP>63,810000</BSP>
    <MALT>127,020000</MALT>
    <XAUS>63,810000</XAUS>
    <XFRA>63,810000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>67,476590</PUN>
    <NAT>66,750000</NAT>
    <CNOR>67,000000</CNOR>
    <CSUD>56,600000</CSUD>
    <NORD>67,000000</NORD>
    <SARD>56,600000</SARD>
    <SICI>127,020000</SICI>
    <SUD>56,600000</SUD>
    <AUST>67,000000</AUST>
    <COAC>56,600000</COAC>
    <CORS>67,000000</CORS>
    <FRAN>67,000000</FRAN>
    <GREC>56,600000</GREC>
    <ROSN>56,600000</ROSN>
    <SLOV>67,000000</SLOV>
    <SVIZ>67,000000</SVIZ>
    <BSP>67,000000</BSP>
    <MALT>127,020000</MALT>
    <XAUS>67,000000</XAUS>
    <XFRA>67,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>62,499270</PUN>
    <NAT>60,000000</NAT>
    <CNOR>59,530000</CNOR>
    <CSUD>56,710000</CSUD>
    <NORD>59,530000</NORD>
    <SARD>56,710000</SARD>
    <SICI>128,020000</SICI>
    <SUD>56,710000</SUD>
    <AUST>59,530000</AUST>
    <COAC>56,710000</COAC>
    <CORS>59,530000</CORS>
    <FRAN>59,530000</FRAN>
    <GREC>56,710000</GREC>
    <ROSN>56,710000</ROSN>
    <SLOV>59,530000</SLOV>
    <SVIZ>59,530000</SVIZ>
    <BSP>59,530000</BSP>
    <MALT>128,020000</MALT>
    <XAUS>59,530000</XAUS>
    <XFRA>59,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>60,730160</PUN>
    <NAT>60,160000</NAT>
    <CNOR>56,710000</CNOR>
    <CSUD>56,710000</CSUD>
    <NORD>56,710000</NORD>
    <SARD>56,710000</SARD>
    <SICI>129,030000</SICI>
    <SUD>56,710000</SUD>
    <AUST>56,710000</AUST>
    <COAC>56,710000</COAC>
    <CORS>56,710000</CORS>
    <FRAN>56,710000</FRAN>
    <GREC>56,710000</GREC>
    <ROSN>56,710000</ROSN>
    <SLOV>56,710000</SLOV>
    <SVIZ>56,710000</SVIZ>
    <BSP>56,710000</BSP>
    <MALT>129,030000</MALT>
    <XAUS>56,710000</XAUS>
    <XFRA>56,710000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>65,824700</PUN>
    <NAT>65,000000</NAT>
    <CNOR>62,000000</CNOR>
    <CSUD>62,000000</CSUD>
    <NORD>62,000000</NORD>
    <SARD>62,000000</SARD>
    <SICI>129,030000</SICI>
    <SUD>62,000000</SUD>
    <AUST>62,000000</AUST>
    <COAC>62,000000</COAC>
    <CORS>62,000000</CORS>
    <FRAN>62,000000</FRAN>
    <GREC>62,000000</GREC>
    <ROSN>62,000000</ROSN>
    <SLOV>62,000000</SLOV>
    <SVIZ>62,000000</SVIZ>
    <BSP>62,000000</BSP>
    <MALT>129,030000</MALT>
    <XAUS>62,000000</XAUS>
    <XFRA>62,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>70,753470</PUN>
    <NAT>70,000000</NAT>
    <CNOR>66,960000</CNOR>
    <CSUD>66,960000</CSUD>
    <NORD>66,960000</NORD>
    <SARD>66,960000</SARD>
    <SICI>129,030000</SICI>
    <SUD>66,960000</SUD>
    <AUST>66,960000</AUST>
    <COAC>66,960000</COAC>
    <CORS>66,960000</CORS>
    <FRAN>66,960000</FRAN>
    <GREC>66,960000</GREC>
    <ROSN>66,960000</ROSN>
    <SLOV>66,960000</SLOV>
    <SVIZ>66,960000</SVIZ>
    <BSP>66,960000</BSP>
    <MALT>129,030000</MALT>
    <XAUS>66,960000</XAUS>
    <XFRA>66,960000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>64,128090</PUN>
    <NAT>65,500000</NAT>
    <CNOR>60,000000</CNOR>
    <CSUD>60,000000</CSUD>
    <NORD>60,000000</NORD>
    <SARD>60,000000</SARD>
    <SICI>129,030000</SICI>
    <SUD>60,000000</SUD>
    <AUST>60,000000</AUST>
    <COAC>60,000000</COAC>
    <CORS>60,000000</CORS>
    <FRAN>60,000000</FRAN>
    <GREC>60,000000</GREC>
    <ROSN>60,000000</ROSN>
    <SLOV>60,000000</SLOV>
    <SVIZ>60,000000</SVIZ>
    <BSP>60,000000</BSP>
    <MALT>129,030000</MALT>
    <XAUS>60,000000</XAUS>
    <XFRA>60,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>59,872390</PUN>
    <NAT>56,600000</NAT>
    <CNOR>55,360000</CNOR>
    <CSUD>55,360000</CSUD>
    <NORD>55,360000</NORD>
    <SARD>55,360000</SARD>
    <SICI>129,030000</SICI>
    <SUD>55,360000</SUD>
    <AUST>55,360000</AUST>
    <COAC>55,360000</COAC>
    <CORS>55,360000</CORS>
    <FRAN>55,360000</FRAN>
    <GREC>55,360000</GREC>
    <ROSN>55,360000</ROSN>
    <SLOV>55,360000</SLOV>
    <SVIZ>55,360000</SVIZ>
    <BSP>55,360000</BSP>
    <MALT>129,030000</MALT>
    <XAUS>55,360000</XAUS>
    <XFRA>55,360000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190502</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>52,577000</PUN>
    <NAT>50,000000</NAT>
    <CNOR>48,000000</CNOR>
    <CSUD>48,000000</CSUD>
    <NORD>48,000000</NORD>
    <SARD>48,000000</SARD>
    <SICI>124,060000</SICI>
    <SUD>48,000000</SUD>
    <AUST>48,000000</AUST>
    <COAC>48,000000</COAC>
    <CORS>48,000000</CORS>
    <FRAN>48,000000</FRAN>
    <GREC>48,000000</GREC>
    <ROSN>48,000000</ROSN>
    <SLOV>48,000000</SLOV>
    <SVIZ>48,000000</SVIZ>
    <BSP>48,000000</BSP>
    <MALT>124,060000</MALT>
    <XAUS>48,000000</XAUS>
    <XFRA>48,000000</XFRA>
  </Prezzi>
</NewDataSet>