<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>51,807020</PUN>
    <NAT>53,490000</NAT>
    <CNOR>49,010000</CNOR>
    <CSUD>57,550000</CSUD>
    <NORD>49,010000</NORD>
    <SARD>57,550000</SARD>
    <SICI>57,550000</SICI>
    <SUD>57,550000</SUD>
    <AUST>49,010000</AUST>
    <COAC>57,550000</COAC>
    <CORS>57,550000</CORS>
    <FRAN>49,010000</FRAN>
    <GREC>57,550000</GREC>
    <ROSN>57,550000</ROSN>
    <SLOV>49,010000</SLOV>
    <SVIZ>49,010000</SVIZ>
    <BSP>49,010000</BSP>
    <MALT>57,550000</MALT>
    <XAUS>49,010000</XAUS>
    <XFRA>49,010000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>51,487340</PUN>
    <NAT>52,490000</NAT>
    <CNOR>45,420000</CNOR>
    <CSUD>64,000000</CSUD>
    <NORD>45,420000</NORD>
    <SARD>64,000000</SARD>
    <SICI>64,000000</SICI>
    <SUD>64,000000</SUD>
    <AUST>45,420000</AUST>
    <COAC>64,000000</COAC>
    <CORS>64,000000</CORS>
    <FRAN>45,420000</FRAN>
    <GREC>64,000000</GREC>
    <ROSN>64,000000</ROSN>
    <SLOV>45,420000</SLOV>
    <SVIZ>45,420000</SVIZ>
    <BSP>45,420000</BSP>
    <MALT>64,000000</MALT>
    <XAUS>45,420000</XAUS>
    <XFRA>45,420000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>47,743620</PUN>
    <NAT>50,500000</NAT>
    <CNOR>43,040000</CNOR>
    <CSUD>57,600000</CSUD>
    <NORD>43,040000</NORD>
    <SARD>57,600000</SARD>
    <SICI>57,600000</SICI>
    <SUD>57,600000</SUD>
    <AUST>43,040000</AUST>
    <COAC>57,600000</COAC>
    <CORS>57,600000</CORS>
    <FRAN>43,040000</FRAN>
    <GREC>57,600000</GREC>
    <ROSN>57,600000</ROSN>
    <SLOV>43,040000</SLOV>
    <SVIZ>43,040000</SVIZ>
    <BSP>43,040000</BSP>
    <MALT>57,600000</MALT>
    <XAUS>43,040000</XAUS>
    <XFRA>43,040000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>48,237230</PUN>
    <NAT>50,760000</NAT>
    <CNOR>43,870000</CNOR>
    <CSUD>57,600000</CSUD>
    <NORD>43,870000</NORD>
    <SARD>57,600000</SARD>
    <SICI>57,600000</SICI>
    <SUD>57,600000</SUD>
    <AUST>43,870000</AUST>
    <COAC>57,600000</COAC>
    <CORS>57,600000</CORS>
    <FRAN>43,870000</FRAN>
    <GREC>57,600000</GREC>
    <ROSN>57,600000</ROSN>
    <SLOV>43,870000</SLOV>
    <SVIZ>43,870000</SVIZ>
    <BSP>43,870000</BSP>
    <MALT>57,600000</MALT>
    <XAUS>43,870000</XAUS>
    <XFRA>43,870000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>47,605090</PUN>
    <NAT>50,560000</NAT>
    <CNOR>42,950000</CNOR>
    <CSUD>57,600000</CSUD>
    <NORD>42,950000</NORD>
    <SARD>57,600000</SARD>
    <SICI>57,600000</SICI>
    <SUD>57,600000</SUD>
    <AUST>42,950000</AUST>
    <COAC>57,600000</COAC>
    <CORS>57,600000</CORS>
    <FRAN>42,950000</FRAN>
    <GREC>57,600000</GREC>
    <ROSN>57,600000</ROSN>
    <SLOV>42,950000</SLOV>
    <SVIZ>42,950000</SVIZ>
    <BSP>42,950000</BSP>
    <MALT>57,600000</MALT>
    <XAUS>42,950000</XAUS>
    <XFRA>42,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>48,810530</PUN>
    <NAT>52,280000</NAT>
    <CNOR>44,730000</CNOR>
    <CSUD>57,600000</CSUD>
    <NORD>44,730000</NORD>
    <SARD>57,600000</SARD>
    <SICI>57,600000</SICI>
    <SUD>57,600000</SUD>
    <AUST>44,730000</AUST>
    <COAC>57,600000</COAC>
    <CORS>57,600000</CORS>
    <FRAN>44,730000</FRAN>
    <GREC>57,600000</GREC>
    <ROSN>57,600000</ROSN>
    <SLOV>44,730000</SLOV>
    <SVIZ>44,730000</SVIZ>
    <BSP>44,730000</BSP>
    <MALT>57,600000</MALT>
    <XAUS>44,730000</XAUS>
    <XFRA>44,730000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>55,808410</PUN>
    <NAT>57,550000</NAT>
    <CNOR>55,000000</CNOR>
    <CSUD>57,600000</CSUD>
    <NORD>55,000000</NORD>
    <SARD>57,600000</SARD>
    <SICI>57,600000</SICI>
    <SUD>57,600000</SUD>
    <AUST>55,000000</AUST>
    <COAC>57,600000</COAC>
    <CORS>57,600000</CORS>
    <FRAN>55,000000</FRAN>
    <GREC>57,600000</GREC>
    <ROSN>57,600000</ROSN>
    <SLOV>55,000000</SLOV>
    <SVIZ>55,000000</SVIZ>
    <BSP>55,000000</BSP>
    <MALT>57,600000</MALT>
    <XAUS>55,000000</XAUS>
    <XFRA>55,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>60,491760</PUN>
    <NAT>60,100000</NAT>
    <CNOR>60,000000</CNOR>
    <CSUD>60,000000</CSUD>
    <NORD>60,000000</NORD>
    <SARD>60,000000</SARD>
    <SICI>69,010000</SICI>
    <SUD>60,000000</SUD>
    <AUST>60,000000</AUST>
    <COAC>60,000000</COAC>
    <CORS>60,000000</CORS>
    <FRAN>60,000000</FRAN>
    <GREC>60,000000</GREC>
    <ROSN>60,000000</ROSN>
    <SLOV>60,000000</SLOV>
    <SVIZ>60,000000</SVIZ>
    <BSP>60,000000</BSP>
    <MALT>69,010000</MALT>
    <XAUS>60,000000</XAUS>
    <XFRA>60,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>62,130310</PUN>
    <NAT>64,490000</NAT>
    <CNOR>60,380000</CNOR>
    <CSUD>60,380000</CSUD>
    <NORD>60,380000</NORD>
    <SARD>60,380000</SARD>
    <SICI>92,740000</SICI>
    <SUD>60,380000</SUD>
    <AUST>60,380000</AUST>
    <COAC>60,380000</COAC>
    <CORS>60,380000</CORS>
    <FRAN>60,380000</FRAN>
    <GREC>60,380000</GREC>
    <ROSN>60,380000</ROSN>
    <SLOV>60,380000</SLOV>
    <SVIZ>60,380000</SVIZ>
    <BSP>60,380000</BSP>
    <MALT>92,740000</MALT>
    <XAUS>60,380000</XAUS>
    <XFRA>60,380000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>58,687400</PUN>
    <NAT>57,600000</NAT>
    <CNOR>57,600000</CNOR>
    <CSUD>57,600000</CSUD>
    <NORD>57,600000</NORD>
    <SARD>57,600000</SARD>
    <SICI>78,010000</SICI>
    <SUD>57,600000</SUD>
    <AUST>57,600000</AUST>
    <COAC>57,600000</COAC>
    <CORS>57,600000</CORS>
    <FRAN>57,600000</FRAN>
    <GREC>57,600000</GREC>
    <ROSN>57,600000</ROSN>
    <SLOV>57,600000</SLOV>
    <SVIZ>57,600000</SVIZ>
    <BSP>57,600000</BSP>
    <MALT>78,010000</MALT>
    <XAUS>57,600000</XAUS>
    <XFRA>57,600000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>56,000000</PUN>
    <NAT>56,000000</NAT>
    <CNOR>56,000000</CNOR>
    <CSUD>56,000000</CSUD>
    <NORD>56,000000</NORD>
    <SARD>56,000000</SARD>
    <SICI>56,000000</SICI>
    <SUD>56,000000</SUD>
    <AUST>56,000000</AUST>
    <COAC>56,000000</COAC>
    <CORS>56,000000</CORS>
    <FRAN>56,000000</FRAN>
    <GREC>56,000000</GREC>
    <ROSN>56,000000</ROSN>
    <SLOV>56,000000</SLOV>
    <SVIZ>56,000000</SVIZ>
    <BSP>56,000000</BSP>
    <MALT>56,000000</MALT>
    <XAUS>56,000000</XAUS>
    <XFRA>56,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>51,122970</PUN>
    <NAT>51,490000</NAT>
    <CNOR>51,620000</CNOR>
    <CSUD>49,950000</CSUD>
    <NORD>51,620000</NORD>
    <SARD>49,950000</SARD>
    <SICI>49,950000</SICI>
    <SUD>49,950000</SUD>
    <AUST>51,620000</AUST>
    <COAC>49,950000</COAC>
    <CORS>51,620000</CORS>
    <FRAN>51,620000</FRAN>
    <GREC>49,950000</GREC>
    <ROSN>49,950000</ROSN>
    <SLOV>51,620000</SLOV>
    <SVIZ>51,620000</SVIZ>
    <BSP>51,620000</BSP>
    <MALT>49,950000</MALT>
    <XAUS>51,620000</XAUS>
    <XFRA>51,620000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>50,209860</PUN>
    <NAT>49,950000</NAT>
    <CNOR>50,760000</CNOR>
    <CSUD>49,000000</CSUD>
    <NORD>50,760000</NORD>
    <SARD>49,000000</SARD>
    <SICI>49,000000</SICI>
    <SUD>49,000000</SUD>
    <AUST>50,760000</AUST>
    <COAC>49,000000</COAC>
    <CORS>50,760000</CORS>
    <FRAN>50,760000</FRAN>
    <GREC>49,000000</GREC>
    <ROSN>49,000000</ROSN>
    <SLOV>50,760000</SLOV>
    <SVIZ>50,760000</SVIZ>
    <BSP>50,760000</BSP>
    <MALT>49,000000</MALT>
    <XAUS>50,760000</XAUS>
    <XFRA>50,760000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>49,613250</PUN>
    <NAT>49,380000</NAT>
    <CNOR>50,760000</CNOR>
    <CSUD>47,010000</CSUD>
    <NORD>50,760000</NORD>
    <SARD>47,010000</SARD>
    <SICI>47,010000</SICI>
    <SUD>47,010000</SUD>
    <AUST>50,760000</AUST>
    <COAC>47,010000</COAC>
    <CORS>50,760000</CORS>
    <FRAN>50,760000</FRAN>
    <GREC>47,010000</GREC>
    <ROSN>47,010000</ROSN>
    <SLOV>50,760000</SLOV>
    <SVIZ>50,760000</SVIZ>
    <BSP>50,760000</BSP>
    <MALT>47,010000</MALT>
    <XAUS>50,760000</XAUS>
    <XFRA>50,760000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>50,829070</PUN>
    <NAT>50,820000</NAT>
    <CNOR>53,080000</CNOR>
    <CSUD>45,520000</CSUD>
    <NORD>53,080000</NORD>
    <SARD>45,520000</SARD>
    <SICI>45,520000</SICI>
    <SUD>45,520000</SUD>
    <AUST>53,080000</AUST>
    <COAC>45,520000</COAC>
    <CORS>53,080000</CORS>
    <FRAN>53,080000</FRAN>
    <GREC>45,520000</GREC>
    <ROSN>45,520000</ROSN>
    <SLOV>53,080000</SLOV>
    <SVIZ>53,080000</SVIZ>
    <BSP>53,080000</BSP>
    <MALT>45,520000</MALT>
    <XAUS>53,080000</XAUS>
    <XFRA>53,080000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>52,586380</PUN>
    <NAT>51,620000</NAT>
    <CNOR>54,110000</CNOR>
    <CSUD>49,000000</CSUD>
    <NORD>54,110000</NORD>
    <SARD>49,000000</SARD>
    <SICI>49,000000</SICI>
    <SUD>49,000000</SUD>
    <AUST>54,110000</AUST>
    <COAC>49,000000</COAC>
    <CORS>54,110000</CORS>
    <FRAN>54,110000</FRAN>
    <GREC>49,000000</GREC>
    <ROSN>49,000000</ROSN>
    <SLOV>54,110000</SLOV>
    <SVIZ>54,110000</SVIZ>
    <BSP>54,110000</BSP>
    <MALT>49,000000</MALT>
    <XAUS>54,110000</XAUS>
    <XFRA>54,110000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>54,234980</PUN>
    <NAT>54,960000</NAT>
    <CNOR>55,000000</CNOR>
    <CSUD>52,470000</CSUD>
    <NORD>55,000000</NORD>
    <SARD>52,470000</SARD>
    <SICI>52,470000</SICI>
    <SUD>52,470000</SUD>
    <AUST>55,000000</AUST>
    <COAC>52,470000</COAC>
    <CORS>55,000000</CORS>
    <FRAN>55,000000</FRAN>
    <GREC>52,470000</GREC>
    <ROSN>52,470000</ROSN>
    <SLOV>55,000000</SLOV>
    <SVIZ>55,000000</SVIZ>
    <BSP>55,000000</BSP>
    <MALT>52,470000</MALT>
    <XAUS>55,000000</XAUS>
    <XFRA>55,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>54,090000</PUN>
    <NAT>54,090000</NAT>
    <CNOR>54,090000</CNOR>
    <CSUD>54,090000</CSUD>
    <NORD>54,090000</NORD>
    <SARD>54,090000</SARD>
    <SICI>54,090000</SICI>
    <SUD>54,090000</SUD>
    <AUST>54,090000</AUST>
    <COAC>54,090000</COAC>
    <CORS>54,090000</CORS>
    <FRAN>54,090000</FRAN>
    <GREC>54,090000</GREC>
    <ROSN>54,090000</ROSN>
    <SLOV>54,090000</SLOV>
    <SVIZ>54,090000</SVIZ>
    <BSP>54,090000</BSP>
    <MALT>54,090000</MALT>
    <XAUS>54,090000</XAUS>
    <XFRA>54,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>55,514910</PUN>
    <NAT>56,200000</NAT>
    <CNOR>56,200000</CNOR>
    <CSUD>56,200000</CSUD>
    <NORD>55,000000</NORD>
    <SARD>56,200000</SARD>
    <SICI>56,200000</SICI>
    <SUD>56,200000</SUD>
    <AUST>55,000000</AUST>
    <COAC>56,200000</COAC>
    <CORS>56,200000</CORS>
    <FRAN>55,000000</FRAN>
    <GREC>56,200000</GREC>
    <ROSN>56,200000</ROSN>
    <SLOV>55,000000</SLOV>
    <SVIZ>55,000000</SVIZ>
    <BSP>55,000000</BSP>
    <MALT>56,200000</MALT>
    <XAUS>55,000000</XAUS>
    <XFRA>55,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>56,416530</PUN>
    <NAT>57,550000</NAT>
    <CNOR>57,600000</CNOR>
    <CSUD>57,600000</CSUD>
    <NORD>55,490000</NORD>
    <SARD>57,600000</SARD>
    <SICI>57,600000</SICI>
    <SUD>57,600000</SUD>
    <AUST>55,490000</AUST>
    <COAC>57,600000</COAC>
    <CORS>57,600000</CORS>
    <FRAN>55,490000</FRAN>
    <GREC>57,600000</GREC>
    <ROSN>57,600000</ROSN>
    <SLOV>55,490000</SLOV>
    <SVIZ>55,490000</SVIZ>
    <BSP>55,490000</BSP>
    <MALT>57,600000</MALT>
    <XAUS>55,490000</XAUS>
    <XFRA>55,490000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>62,191960</PUN>
    <NAT>60,490000</NAT>
    <CNOR>73,150000</CNOR>
    <CSUD>73,150000</CSUD>
    <NORD>52,900630</NORD>
    <SARD>73,150000</SARD>
    <SICI>73,150000</SICI>
    <SUD>73,150000</SUD>
    <AUST>52,900630</AUST>
    <COAC>73,150000</COAC>
    <CORS>73,150000</CORS>
    <FRAN>52,900630</FRAN>
    <GREC>73,150000</GREC>
    <ROSN>73,150000</ROSN>
    <SLOV>52,900630</SLOV>
    <SVIZ>52,900630</SVIZ>
    <BSP>52,900630</BSP>
    <MALT>73,150000</MALT>
    <XAUS>52,900630</XAUS>
    <XFRA>52,900630</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>56,155170</PUN>
    <NAT>57,550000</NAT>
    <CNOR>61,820000</CNOR>
    <CSUD>61,820000</CSUD>
    <NORD>51,490000</NORD>
    <SARD>61,820000</SARD>
    <SICI>61,820000</SICI>
    <SUD>61,820000</SUD>
    <AUST>51,490000</AUST>
    <COAC>61,820000</COAC>
    <CORS>61,820000</CORS>
    <FRAN>51,490000</FRAN>
    <GREC>61,820000</GREC>
    <ROSN>61,820000</ROSN>
    <SLOV>51,490000</SLOV>
    <SVIZ>51,490000</SVIZ>
    <BSP>51,490000</BSP>
    <MALT>61,820000</MALT>
    <XAUS>51,490000</XAUS>
    <XFRA>51,490000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>53,019730</PUN>
    <NAT>52,000000</NAT>
    <CNOR>55,070000</CNOR>
    <CSUD>55,070000</CSUD>
    <NORD>51,350000</NORD>
    <SARD>55,070000</SARD>
    <SICI>55,070000</SICI>
    <SUD>55,070000</SUD>
    <AUST>51,350000</AUST>
    <COAC>55,070000</COAC>
    <CORS>55,070000</CORS>
    <FRAN>51,350000</FRAN>
    <GREC>55,070000</GREC>
    <ROSN>55,070000</ROSN>
    <SLOV>51,350000</SLOV>
    <SVIZ>51,350000</SVIZ>
    <BSP>51,350000</BSP>
    <MALT>55,070000</MALT>
    <XAUS>51,350000</XAUS>
    <XFRA>51,350000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190517</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>45,348860</PUN>
    <NAT>45,190000</NAT>
    <CNOR>45,010000</CNOR>
    <CSUD>45,990000</CSUD>
    <NORD>45,010000</NORD>
    <SARD>45,990000</SARD>
    <SICI>45,990000</SICI>
    <SUD>45,990000</SUD>
    <AUST>45,010000</AUST>
    <COAC>45,990000</COAC>
    <CORS>45,990000</CORS>
    <FRAN>45,010000</FRAN>
    <GREC>45,990000</GREC>
    <ROSN>45,990000</ROSN>
    <SLOV>45,010000</SLOV>
    <SVIZ>45,010000</SVIZ>
    <BSP>45,010000</BSP>
    <MALT>45,990000</MALT>
    <XAUS>45,010000</XAUS>
    <XFRA>45,010000</XFRA>
  </Prezzi>
</NewDataSet>