<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>58,653710</PUN>
    <NAT>56,580000</NAT>
    <CNOR>70,000000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>48,000000</NORD>
    <SARD>70,000000</SARD>
    <SICI>82,440000</SICI>
    <SUD>70,000000</SUD>
    <AUST>48,000000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>48,000000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>48,000000</SLOV>
    <SVIZ>48,000000</SVIZ>
    <BSP>48,000000</BSP>
    <MALT>82,440000</MALT>
    <XAUS>48,000000</XAUS>
    <XFRA>48,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>54,319300</PUN>
    <NAT>54,730000</NAT>
    <CNOR>46,000000</CNOR>
    <CSUD>70,200000</CSUD>
    <NORD>46,000000</NORD>
    <SARD>70,200000</SARD>
    <SICI>72,090000</SICI>
    <SUD>70,200000</SUD>
    <AUST>46,000000</AUST>
    <COAC>70,200000</COAC>
    <CORS>70,200000</CORS>
    <FRAN>46,000000</FRAN>
    <GREC>70,200000</GREC>
    <ROSN>70,200000</ROSN>
    <SLOV>46,000000</SLOV>
    <SVIZ>46,000000</SVIZ>
    <BSP>46,000000</BSP>
    <MALT>72,090000</MALT>
    <XAUS>46,000000</XAUS>
    <XFRA>46,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>52,979170</PUN>
    <NAT>48,100000</NAT>
    <CNOR>47,990000</CNOR>
    <CSUD>70,000000</CSUD>
    <NORD>43,690000</NORD>
    <SARD>70,000000</SARD>
    <SICI>70,000000</SICI>
    <SUD>70,000000</SUD>
    <AUST>43,690000</AUST>
    <COAC>70,000000</COAC>
    <CORS>70,000000</CORS>
    <FRAN>43,690000</FRAN>
    <GREC>70,000000</GREC>
    <ROSN>70,000000</ROSN>
    <SLOV>43,690000</SLOV>
    <SVIZ>43,690000</SVIZ>
    <BSP>43,690000</BSP>
    <MALT>70,000000</MALT>
    <XAUS>43,690000</XAUS>
    <XFRA>43,690000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>49,304240</PUN>
    <NAT>47,990000</NAT>
    <CNOR>47,990000</CNOR>
    <CSUD>60,000000</CSUD>
    <NORD>42,730000</NORD>
    <SARD>60,000000</SARD>
    <SICI>64,440000</SICI>
    <SUD>60,000000</SUD>
    <AUST>42,730000</AUST>
    <COAC>60,000000</COAC>
    <CORS>60,000000</CORS>
    <FRAN>42,730000</FRAN>
    <GREC>60,000000</GREC>
    <ROSN>60,000000</ROSN>
    <SLOV>42,730000</SLOV>
    <SVIZ>42,730000</SVIZ>
    <BSP>42,730000</BSP>
    <MALT>64,440000</MALT>
    <XAUS>42,730000</XAUS>
    <XFRA>42,730000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>48,825830</PUN>
    <NAT>47,830000</NAT>
    <CNOR>47,990000</CNOR>
    <CSUD>57,900000</CSUD>
    <NORD>43,610000</NORD>
    <SARD>57,900000</SARD>
    <SICI>57,900000</SICI>
    <SUD>57,900000</SUD>
    <AUST>43,610000</AUST>
    <COAC>57,900000</COAC>
    <CORS>57,900000</CORS>
    <FRAN>43,610000</FRAN>
    <GREC>57,900000</GREC>
    <ROSN>57,900000</ROSN>
    <SLOV>43,610000</SLOV>
    <SVIZ>43,610000</SVIZ>
    <BSP>43,610000</BSP>
    <MALT>57,900000</MALT>
    <XAUS>43,610000</XAUS>
    <XFRA>43,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>48,757880</PUN>
    <NAT>48,000000</NAT>
    <CNOR>47,990000</CNOR>
    <CSUD>57,900000</CSUD>
    <NORD>43,630000</NORD>
    <SARD>57,900000</SARD>
    <SICI>57,900000</SICI>
    <SUD>57,900000</SUD>
    <AUST>43,630000</AUST>
    <COAC>57,900000</COAC>
    <CORS>57,900000</CORS>
    <FRAN>43,630000</FRAN>
    <GREC>57,900000</GREC>
    <ROSN>57,900000</ROSN>
    <SLOV>43,630000</SLOV>
    <SVIZ>43,630000</SVIZ>
    <BSP>43,630000</BSP>
    <MALT>57,900000</MALT>
    <XAUS>43,630000</XAUS>
    <XFRA>43,630000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>53,958170</PUN>
    <NAT>54,090000</NAT>
    <CNOR>53,000000</CNOR>
    <CSUD>53,000000</CSUD>
    <NORD>53,000000</NORD>
    <SARD>53,000000</SARD>
    <SICI>70,000000</SICI>
    <SUD>53,000000</SUD>
    <AUST>53,000000</AUST>
    <COAC>53,000000</COAC>
    <CORS>53,000000</CORS>
    <FRAN>53,000000</FRAN>
    <GREC>53,000000</GREC>
    <ROSN>53,000000</ROSN>
    <SLOV>53,000000</SLOV>
    <SVIZ>53,000000</SVIZ>
    <BSP>53,000000</BSP>
    <MALT>70,000000</MALT>
    <XAUS>53,000000</XAUS>
    <XFRA>53,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>59,939190</PUN>
    <NAT>59,150000</NAT>
    <CNOR>59,100000</CNOR>
    <CSUD>59,100000</CSUD>
    <NORD>59,100000</NORD>
    <SARD>59,100000</SARD>
    <SICI>74,360000</SICI>
    <SUD>59,100000</SUD>
    <AUST>59,100000</AUST>
    <COAC>59,100000</COAC>
    <CORS>59,100000</CORS>
    <FRAN>59,100000</FRAN>
    <GREC>59,100000</GREC>
    <ROSN>59,100000</ROSN>
    <SLOV>59,100000</SLOV>
    <SVIZ>59,100000</SVIZ>
    <BSP>59,100000</BSP>
    <MALT>74,360000</MALT>
    <XAUS>59,100000</XAUS>
    <XFRA>59,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>60,406710</PUN>
    <NAT>59,150000</NAT>
    <CNOR>59,100000</CNOR>
    <CSUD>59,100000</CSUD>
    <NORD>59,100000</NORD>
    <SARD>59,100000</SARD>
    <SICI>82,440000</SICI>
    <SUD>59,100000</SUD>
    <AUST>59,100000</AUST>
    <COAC>59,100000</COAC>
    <CORS>59,100000</CORS>
    <FRAN>59,100000</FRAN>
    <GREC>59,100000</GREC>
    <ROSN>59,100000</ROSN>
    <SLOV>59,100000</SLOV>
    <SVIZ>59,100000</SVIZ>
    <BSP>59,100000</BSP>
    <MALT>82,440000</MALT>
    <XAUS>59,100000</XAUS>
    <XFRA>59,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>60,489080</PUN>
    <NAT>64,260000</NAT>
    <CNOR>59,150000</CNOR>
    <CSUD>59,150000</CSUD>
    <NORD>59,150000</NORD>
    <SARD>59,150000</SARD>
    <SICI>82,440000</SICI>
    <SUD>59,150000</SUD>
    <AUST>59,150000</AUST>
    <COAC>59,150000</COAC>
    <CORS>59,150000</CORS>
    <FRAN>59,150000</FRAN>
    <GREC>59,150000</GREC>
    <ROSN>59,150000</ROSN>
    <SLOV>59,150000</SLOV>
    <SVIZ>59,150000</SVIZ>
    <BSP>59,150000</BSP>
    <MALT>82,440000</MALT>
    <XAUS>59,150000</XAUS>
    <XFRA>59,150000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>58,842840</PUN>
    <NAT>58,230000</NAT>
    <CNOR>57,900000</CNOR>
    <CSUD>57,900000</CSUD>
    <NORD>57,900000</NORD>
    <SARD>57,900000</SARD>
    <SICI>74,360000</SICI>
    <SUD>57,900000</SUD>
    <AUST>57,900000</AUST>
    <COAC>57,900000</COAC>
    <CORS>57,900000</CORS>
    <FRAN>57,900000</FRAN>
    <GREC>57,900000</GREC>
    <ROSN>57,900000</ROSN>
    <SLOV>57,900000</SLOV>
    <SVIZ>57,900000</SVIZ>
    <BSP>57,900000</BSP>
    <MALT>74,360000</MALT>
    <XAUS>57,900000</XAUS>
    <XFRA>57,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>58,594010</PUN>
    <NAT>58,000000</NAT>
    <CNOR>57,900000</CNOR>
    <CSUD>57,900000</CSUD>
    <NORD>57,900000</NORD>
    <SARD>57,900000</SARD>
    <SICI>70,000000</SICI>
    <SUD>57,900000</SUD>
    <AUST>57,900000</AUST>
    <COAC>57,900000</COAC>
    <CORS>57,900000</CORS>
    <FRAN>57,900000</FRAN>
    <GREC>57,900000</GREC>
    <ROSN>57,900000</ROSN>
    <SLOV>57,900000</SLOV>
    <SVIZ>57,900000</SVIZ>
    <BSP>57,900000</BSP>
    <MALT>70,000000</MALT>
    <XAUS>57,900000</XAUS>
    <XFRA>57,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>51,026450</PUN>
    <NAT>51,440000</NAT>
    <CNOR>51,000000</CNOR>
    <CSUD>51,000000</CSUD>
    <NORD>51,000000</NORD>
    <SARD>51,000000</SARD>
    <SICI>51,440000</SICI>
    <SUD>51,000000</SUD>
    <AUST>51,000000</AUST>
    <COAC>51,000000</COAC>
    <CORS>51,000000</CORS>
    <FRAN>51,000000</FRAN>
    <GREC>51,000000</GREC>
    <ROSN>51,000000</ROSN>
    <SLOV>51,000000</SLOV>
    <SVIZ>51,000000</SVIZ>
    <BSP>51,000000</BSP>
    <MALT>51,440000</MALT>
    <XAUS>51,000000</XAUS>
    <XFRA>51,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>50,040000</PUN>
    <NAT>50,040000</NAT>
    <CNOR>50,040000</CNOR>
    <CSUD>50,040000</CSUD>
    <NORD>50,040000</NORD>
    <SARD>50,040000</SARD>
    <SICI>50,040000</SICI>
    <SUD>50,040000</SUD>
    <AUST>50,040000</AUST>
    <COAC>50,040000</COAC>
    <CORS>50,040000</CORS>
    <FRAN>50,040000</FRAN>
    <GREC>50,040000</GREC>
    <ROSN>50,040000</ROSN>
    <SLOV>50,040000</SLOV>
    <SVIZ>50,040000</SVIZ>
    <BSP>50,040000</BSP>
    <MALT>50,040000</MALT>
    <XAUS>50,040000</XAUS>
    <XFRA>50,040000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>52,700000</PUN>
    <NAT>52,660000</NAT>
    <CNOR>52,700000</CNOR>
    <CSUD>52,700000</CSUD>
    <NORD>52,700000</NORD>
    <SARD>52,700000</SARD>
    <SICI>52,700000</SICI>
    <SUD>52,700000</SUD>
    <AUST>52,700000</AUST>
    <COAC>52,700000</COAC>
    <CORS>52,700000</CORS>
    <FRAN>52,700000</FRAN>
    <GREC>52,700000</GREC>
    <ROSN>52,700000</ROSN>
    <SLOV>52,700000</SLOV>
    <SVIZ>52,700000</SVIZ>
    <BSP>52,700000</BSP>
    <MALT>52,700000</MALT>
    <XAUS>52,700000</XAUS>
    <XFRA>52,700000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>56,180000</PUN>
    <NAT>56,180000</NAT>
    <CNOR>56,180000</CNOR>
    <CSUD>56,180000</CSUD>
    <NORD>56,180000</NORD>
    <SARD>56,180000</SARD>
    <SICI>56,180000</SICI>
    <SUD>56,180000</SUD>
    <AUST>56,180000</AUST>
    <COAC>56,180000</COAC>
    <CORS>56,180000</CORS>
    <FRAN>56,180000</FRAN>
    <GREC>56,180000</GREC>
    <ROSN>56,180000</ROSN>
    <SLOV>56,180000</SLOV>
    <SVIZ>56,180000</SVIZ>
    <BSP>56,180000</BSP>
    <MALT>56,180000</MALT>
    <XAUS>56,180000</XAUS>
    <XFRA>56,180000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>62,331840</PUN>
    <NAT>62,090000</NAT>
    <CNOR>62,090000</CNOR>
    <CSUD>62,090000</CSUD>
    <NORD>62,090000</NORD>
    <SARD>62,090000</SARD>
    <SICI>66,180000</SICI>
    <SUD>62,090000</SUD>
    <AUST>62,090000</AUST>
    <COAC>62,090000</COAC>
    <CORS>62,090000</CORS>
    <FRAN>62,090000</FRAN>
    <GREC>62,090000</GREC>
    <ROSN>62,090000</ROSN>
    <SLOV>62,090000</SLOV>
    <SVIZ>62,090000</SVIZ>
    <BSP>62,090000</BSP>
    <MALT>66,180000</MALT>
    <XAUS>62,090000</XAUS>
    <XFRA>62,090000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>58,053590</PUN>
    <NAT>58,990000</NAT>
    <CNOR>57,000000</CNOR>
    <CSUD>57,000000</CSUD>
    <NORD>57,000000</NORD>
    <SARD>57,000000</SARD>
    <SICI>74,360000</SICI>
    <SUD>57,000000</SUD>
    <AUST>57,000000</AUST>
    <COAC>57,000000</COAC>
    <CORS>57,000000</CORS>
    <FRAN>57,000000</FRAN>
    <GREC>57,000000</GREC>
    <ROSN>57,000000</ROSN>
    <SLOV>57,000000</SLOV>
    <SVIZ>57,000000</SVIZ>
    <BSP>57,000000</BSP>
    <MALT>74,360000</MALT>
    <XAUS>57,000000</XAUS>
    <XFRA>57,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>59,502680</PUN>
    <NAT>59,100000</NAT>
    <CNOR>58,000000</CNOR>
    <CSUD>58,000000</CSUD>
    <NORD>58,000000</NORD>
    <SARD>58,000000</SARD>
    <SICI>82,440000</SICI>
    <SUD>58,000000</SUD>
    <AUST>58,000000</AUST>
    <COAC>58,000000</COAC>
    <CORS>58,000000</CORS>
    <FRAN>58,000000</FRAN>
    <GREC>58,000000</GREC>
    <ROSN>58,000000</ROSN>
    <SLOV>58,000000</SLOV>
    <SVIZ>58,000000</SVIZ>
    <BSP>58,000000</BSP>
    <MALT>82,440000</MALT>
    <XAUS>58,000000</XAUS>
    <XFRA>58,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>60,552520</PUN>
    <NAT>62,670000</NAT>
    <CNOR>59,100000</CNOR>
    <CSUD>59,100000</CSUD>
    <NORD>59,100000</NORD>
    <SARD>59,100000</SARD>
    <SICI>82,440000</SICI>
    <SUD>59,100000</SUD>
    <AUST>59,100000</AUST>
    <COAC>59,100000</COAC>
    <CORS>59,100000</CORS>
    <FRAN>59,100000</FRAN>
    <GREC>59,100000</GREC>
    <ROSN>59,100000</ROSN>
    <SLOV>59,100000</SLOV>
    <SVIZ>59,100000</SVIZ>
    <BSP>59,100000</BSP>
    <MALT>82,440000</MALT>
    <XAUS>59,100000</XAUS>
    <XFRA>59,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>60,055410</PUN>
    <NAT>60,000000</NAT>
    <CNOR>58,501240</CNOR>
    <CSUD>58,501240</CSUD>
    <NORD>58,501240</NORD>
    <SARD>58,501240</SARD>
    <SICI>82,440000</SICI>
    <SUD>58,501240</SUD>
    <AUST>58,501240</AUST>
    <COAC>58,501240</COAC>
    <CORS>58,501240</CORS>
    <FRAN>58,501240</FRAN>
    <GREC>58,501240</GREC>
    <ROSN>58,501240</ROSN>
    <SLOV>58,501240</SLOV>
    <SVIZ>58,501240</SVIZ>
    <BSP>58,501240</BSP>
    <MALT>82,440000</MALT>
    <XAUS>58,501240</XAUS>
    <XFRA>58,501240</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>59,485120</PUN>
    <NAT>59,150000</NAT>
    <CNOR>57,900000</CNOR>
    <CSUD>57,900000</CSUD>
    <NORD>57,900000</NORD>
    <SARD>57,900000</SARD>
    <SICI>82,440000</SICI>
    <SUD>57,900000</SUD>
    <AUST>57,900000</AUST>
    <COAC>57,900000</COAC>
    <CORS>57,900000</CORS>
    <FRAN>57,900000</FRAN>
    <GREC>57,900000</GREC>
    <ROSN>57,900000</ROSN>
    <SLOV>57,900000</SLOV>
    <SVIZ>57,900000</SVIZ>
    <BSP>57,900000</BSP>
    <MALT>82,440000</MALT>
    <XAUS>57,900000</XAUS>
    <XFRA>57,900000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>55,550770</PUN>
    <NAT>58,000000</NAT>
    <CNOR>54,510000</CNOR>
    <CSUD>54,510000</CSUD>
    <NORD>53,100000</NORD>
    <SARD>54,510000</SARD>
    <SICI>82,440000</SICI>
    <SUD>54,510000</SUD>
    <AUST>53,100000</AUST>
    <COAC>54,510000</COAC>
    <CORS>54,510000</CORS>
    <FRAN>53,100000</FRAN>
    <GREC>54,510000</GREC>
    <ROSN>54,510000</ROSN>
    <SLOV>53,100000</SLOV>
    <SVIZ>53,100000</SVIZ>
    <BSP>53,100000</BSP>
    <MALT>82,440000</MALT>
    <XAUS>53,100000</XAUS>
    <XFRA>53,100000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190712</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>48,037280</PUN>
    <NAT>47,700000</NAT>
    <CNOR>47,230000</CNOR>
    <CSUD>47,230000</CSUD>
    <NORD>46,000000</NORD>
    <SARD>47,230000</SARD>
    <SICI>70,000000</SICI>
    <SUD>47,230000</SUD>
    <AUST>46,000000</AUST>
    <COAC>47,230000</COAC>
    <CORS>47,230000</CORS>
    <FRAN>46,000000</FRAN>
    <GREC>47,230000</GREC>
    <ROSN>47,230000</ROSN>
    <SLOV>46,000000</SLOV>
    <SVIZ>46,000000</SVIZ>
    <BSP>46,000000</BSP>
    <MALT>70,000000</MALT>
    <XAUS>46,000000</XAUS>
    <XFRA>46,000000</XFRA>
  </Prezzi>
</NewDataSet>