<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Prezzi">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Mercato" type="xs:string" minOccurs="0" />
                <xs:element name="Ora" type="xs:string" minOccurs="0" />
                <xs:element name="PUN" type="xs:string" minOccurs="0" />
                <xs:element name="NAT" type="xs:string" minOccurs="0" />
                <xs:element name="CNOR" type="xs:string" minOccurs="0" />
                <xs:element name="CSUD" type="xs:string" minOccurs="0" />
                <xs:element name="NORD" type="xs:string" minOccurs="0" />
                <xs:element name="SARD" type="xs:string" minOccurs="0" />
                <xs:element name="SICI" type="xs:string" minOccurs="0" />
                <xs:element name="SUD" type="xs:string" minOccurs="0" />
                <xs:element name="AUST" type="xs:string" minOccurs="0" />
                <xs:element name="COAC" type="xs:string" minOccurs="0" />
                <xs:element name="CORS" type="xs:string" minOccurs="0" />
                <xs:element name="FRAN" type="xs:string" minOccurs="0" />
                <xs:element name="GREC" type="xs:string" minOccurs="0" />
                <xs:element name="ROSN" type="xs:string" minOccurs="0" />
                <xs:element name="SLOV" type="xs:string" minOccurs="0" />
                <xs:element name="SVIZ" type="xs:string" minOccurs="0" />
                <xs:element name="BSP" type="xs:string" minOccurs="0" />
                <xs:element name="MALT" type="xs:string" minOccurs="0" />
                <xs:element name="XAUS" type="xs:string" minOccurs="0" />
                <xs:element name="XFRA" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>1</Ora>
    <PUN>50,000000</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>2</Ora>
    <PUN>45,000000</PUN>
    <NAT>45,000000</NAT>
    <CNOR>45,000000</CNOR>
    <CSUD>45,000000</CSUD>
    <NORD>45,000000</NORD>
    <SARD>45,000000</SARD>
    <SICI>45,000000</SICI>
    <SUD>45,000000</SUD>
    <AUST>45,000000</AUST>
    <COAC>45,000000</COAC>
    <CORS>45,000000</CORS>
    <FRAN>45,000000</FRAN>
    <GREC>45,000000</GREC>
    <ROSN>45,000000</ROSN>
    <SLOV>45,000000</SLOV>
    <SVIZ>45,000000</SVIZ>
    <BSP>45,000000</BSP>
    <MALT>45,000000</MALT>
    <XAUS>45,000000</XAUS>
    <XFRA>45,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>3</Ora>
    <PUN>42,180000</PUN>
    <NAT>42,180000</NAT>
    <CNOR>42,180000</CNOR>
    <CSUD>42,180000</CSUD>
    <NORD>42,180000</NORD>
    <SARD>42,180000</SARD>
    <SICI>42,180000</SICI>
    <SUD>42,180000</SUD>
    <AUST>42,180000</AUST>
    <COAC>42,180000</COAC>
    <CORS>42,180000</CORS>
    <FRAN>42,180000</FRAN>
    <GREC>42,180000</GREC>
    <ROSN>42,180000</ROSN>
    <SLOV>42,180000</SLOV>
    <SVIZ>42,180000</SVIZ>
    <BSP>42,180000</BSP>
    <MALT>42,180000</MALT>
    <XAUS>42,180000</XAUS>
    <XFRA>42,180000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>4</Ora>
    <PUN>40,000000</PUN>
    <NAT>40,000000</NAT>
    <CNOR>40,000000</CNOR>
    <CSUD>40,000000</CSUD>
    <NORD>40,000000</NORD>
    <SARD>40,000000</SARD>
    <SICI>40,000000</SICI>
    <SUD>40,000000</SUD>
    <AUST>40,000000</AUST>
    <COAC>40,000000</COAC>
    <CORS>40,000000</CORS>
    <FRAN>40,000000</FRAN>
    <GREC>40,000000</GREC>
    <ROSN>40,000000</ROSN>
    <SLOV>40,000000</SLOV>
    <SVIZ>40,000000</SVIZ>
    <BSP>40,000000</BSP>
    <MALT>40,000000</MALT>
    <XAUS>40,000000</XAUS>
    <XFRA>40,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>5</Ora>
    <PUN>40,000000</PUN>
    <NAT>40,000000</NAT>
    <CNOR>40,000000</CNOR>
    <CSUD>40,000000</CSUD>
    <NORD>40,000000</NORD>
    <SARD>40,000000</SARD>
    <SICI>40,000000</SICI>
    <SUD>40,000000</SUD>
    <AUST>40,000000</AUST>
    <COAC>40,000000</COAC>
    <CORS>40,000000</CORS>
    <FRAN>40,000000</FRAN>
    <GREC>40,000000</GREC>
    <ROSN>40,000000</ROSN>
    <SLOV>40,000000</SLOV>
    <SVIZ>40,000000</SVIZ>
    <BSP>40,000000</BSP>
    <MALT>40,000000</MALT>
    <XAUS>40,000000</XAUS>
    <XFRA>40,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>6</Ora>
    <PUN>40,930000</PUN>
    <NAT>40,930000</NAT>
    <CNOR>40,930000</CNOR>
    <CSUD>40,930000</CSUD>
    <NORD>40,930000</NORD>
    <SARD>40,930000</SARD>
    <SICI>40,930000</SICI>
    <SUD>40,930000</SUD>
    <AUST>40,930000</AUST>
    <COAC>40,930000</COAC>
    <CORS>40,930000</CORS>
    <FRAN>40,930000</FRAN>
    <GREC>40,930000</GREC>
    <ROSN>40,930000</ROSN>
    <SLOV>40,930000</SLOV>
    <SVIZ>40,930000</SVIZ>
    <BSP>40,930000</BSP>
    <MALT>40,930000</MALT>
    <XAUS>40,930000</XAUS>
    <XFRA>40,930000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>7</Ora>
    <PUN>45,908080</PUN>
    <NAT>45,750000</NAT>
    <CNOR>45,908080</CNOR>
    <CSUD>45,908080</CSUD>
    <NORD>45,908080</NORD>
    <SARD>45,908080</SARD>
    <SICI>45,908080</SICI>
    <SUD>45,908080</SUD>
    <AUST>45,908080</AUST>
    <COAC>45,908080</COAC>
    <CORS>45,908080</CORS>
    <FRAN>45,908080</FRAN>
    <GREC>45,908080</GREC>
    <ROSN>45,908080</ROSN>
    <SLOV>45,908080</SLOV>
    <SVIZ>45,908080</SVIZ>
    <BSP>45,908080</BSP>
    <MALT>45,908080</MALT>
    <XAUS>45,908080</XAUS>
    <XFRA>45,908080</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>8</Ora>
    <PUN>50,950000</PUN>
    <NAT>50,950000</NAT>
    <CNOR>50,950000</CNOR>
    <CSUD>50,950000</CSUD>
    <NORD>50,950000</NORD>
    <SARD>50,950000</SARD>
    <SICI>50,950000</SICI>
    <SUD>50,950000</SUD>
    <AUST>50,950000</AUST>
    <COAC>50,950000</COAC>
    <CORS>50,950000</CORS>
    <FRAN>50,950000</FRAN>
    <GREC>50,950000</GREC>
    <ROSN>50,950000</ROSN>
    <SLOV>50,950000</SLOV>
    <SVIZ>50,950000</SVIZ>
    <BSP>50,950000</BSP>
    <MALT>50,950000</MALT>
    <XAUS>50,950000</XAUS>
    <XFRA>50,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>9</Ora>
    <PUN>60,950000</PUN>
    <NAT>60,950000</NAT>
    <CNOR>60,950000</CNOR>
    <CSUD>60,950000</CSUD>
    <NORD>60,950000</NORD>
    <SARD>60,950000</SARD>
    <SICI>60,950000</SICI>
    <SUD>60,950000</SUD>
    <AUST>60,950000</AUST>
    <COAC>60,950000</COAC>
    <CORS>60,950000</CORS>
    <FRAN>60,950000</FRAN>
    <GREC>60,950000</GREC>
    <ROSN>60,950000</ROSN>
    <SLOV>60,950000</SLOV>
    <SVIZ>60,950000</SVIZ>
    <BSP>60,950000</BSP>
    <MALT>60,950000</MALT>
    <XAUS>60,950000</XAUS>
    <XFRA>60,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>10</Ora>
    <PUN>60,950000</PUN>
    <NAT>60,950000</NAT>
    <CNOR>60,950000</CNOR>
    <CSUD>60,950000</CSUD>
    <NORD>60,950000</NORD>
    <SARD>60,950000</SARD>
    <SICI>60,950000</SICI>
    <SUD>60,950000</SUD>
    <AUST>60,950000</AUST>
    <COAC>60,950000</COAC>
    <CORS>60,950000</CORS>
    <FRAN>60,950000</FRAN>
    <GREC>60,950000</GREC>
    <ROSN>60,950000</ROSN>
    <SLOV>60,950000</SLOV>
    <SVIZ>60,950000</SVIZ>
    <BSP>60,950000</BSP>
    <MALT>60,950000</MALT>
    <XAUS>60,950000</XAUS>
    <XFRA>60,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>11</Ora>
    <PUN>56,570000</PUN>
    <NAT>56,570000</NAT>
    <CNOR>56,570000</CNOR>
    <CSUD>56,570000</CSUD>
    <NORD>56,570000</NORD>
    <SARD>56,570000</SARD>
    <SICI>56,570000</SICI>
    <SUD>56,570000</SUD>
    <AUST>56,570000</AUST>
    <COAC>56,570000</COAC>
    <CORS>56,570000</CORS>
    <FRAN>56,570000</FRAN>
    <GREC>56,570000</GREC>
    <ROSN>56,570000</ROSN>
    <SLOV>56,570000</SLOV>
    <SVIZ>56,570000</SVIZ>
    <BSP>56,570000</BSP>
    <MALT>56,570000</MALT>
    <XAUS>56,570000</XAUS>
    <XFRA>56,570000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>12</Ora>
    <PUN>57,530000</PUN>
    <NAT>57,530000</NAT>
    <CNOR>57,530000</CNOR>
    <CSUD>57,530000</CSUD>
    <NORD>57,530000</NORD>
    <SARD>57,530000</SARD>
    <SICI>57,530000</SICI>
    <SUD>57,530000</SUD>
    <AUST>57,530000</AUST>
    <COAC>57,530000</COAC>
    <CORS>57,530000</CORS>
    <FRAN>57,530000</FRAN>
    <GREC>57,530000</GREC>
    <ROSN>57,530000</ROSN>
    <SLOV>57,530000</SLOV>
    <SVIZ>57,530000</SVIZ>
    <BSP>57,530000</BSP>
    <MALT>57,530000</MALT>
    <XAUS>57,530000</XAUS>
    <XFRA>57,530000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>13</Ora>
    <PUN>50,170000</PUN>
    <NAT>50,170000</NAT>
    <CNOR>50,170000</CNOR>
    <CSUD>50,170000</CSUD>
    <NORD>50,170000</NORD>
    <SARD>50,170000</SARD>
    <SICI>50,170000</SICI>
    <SUD>50,170000</SUD>
    <AUST>50,170000</AUST>
    <COAC>50,170000</COAC>
    <CORS>50,170000</CORS>
    <FRAN>50,170000</FRAN>
    <GREC>50,170000</GREC>
    <ROSN>50,170000</ROSN>
    <SLOV>50,170000</SLOV>
    <SVIZ>50,170000</SVIZ>
    <BSP>50,170000</BSP>
    <MALT>50,170000</MALT>
    <XAUS>50,170000</XAUS>
    <XFRA>50,170000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>14</Ora>
    <PUN>50,000000</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>50,000000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>50,000000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>15</Ora>
    <PUN>52,220000</PUN>
    <NAT>52,220000</NAT>
    <CNOR>52,220000</CNOR>
    <CSUD>52,220000</CSUD>
    <NORD>52,220000</NORD>
    <SARD>52,220000</SARD>
    <SICI>52,220000</SICI>
    <SUD>52,220000</SUD>
    <AUST>52,220000</AUST>
    <COAC>52,220000</COAC>
    <CORS>52,220000</CORS>
    <FRAN>52,220000</FRAN>
    <GREC>52,220000</GREC>
    <ROSN>52,220000</ROSN>
    <SLOV>52,220000</SLOV>
    <SVIZ>52,220000</SVIZ>
    <BSP>52,220000</BSP>
    <MALT>52,220000</MALT>
    <XAUS>52,220000</XAUS>
    <XFRA>52,220000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>16</Ora>
    <PUN>59,220000</PUN>
    <NAT>59,220000</NAT>
    <CNOR>59,220000</CNOR>
    <CSUD>59,220000</CSUD>
    <NORD>59,220000</NORD>
    <SARD>59,220000</SARD>
    <SICI>59,220000</SICI>
    <SUD>59,220000</SUD>
    <AUST>59,220000</AUST>
    <COAC>59,220000</COAC>
    <CORS>59,220000</CORS>
    <FRAN>59,220000</FRAN>
    <GREC>59,220000</GREC>
    <ROSN>59,220000</ROSN>
    <SLOV>59,220000</SLOV>
    <SVIZ>59,220000</SVIZ>
    <BSP>59,220000</BSP>
    <MALT>59,220000</MALT>
    <XAUS>59,220000</XAUS>
    <XFRA>59,220000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>17</Ora>
    <PUN>61,200000</PUN>
    <NAT>61,200000</NAT>
    <CNOR>61,200000</CNOR>
    <CSUD>61,200000</CSUD>
    <NORD>61,200000</NORD>
    <SARD>61,200000</SARD>
    <SICI>61,200000</SICI>
    <SUD>61,200000</SUD>
    <AUST>61,200000</AUST>
    <COAC>61,200000</COAC>
    <CORS>61,200000</CORS>
    <FRAN>61,200000</FRAN>
    <GREC>61,200000</GREC>
    <ROSN>61,200000</ROSN>
    <SLOV>61,200000</SLOV>
    <SVIZ>61,200000</SVIZ>
    <BSP>61,200000</BSP>
    <MALT>61,200000</MALT>
    <XAUS>61,200000</XAUS>
    <XFRA>61,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>18</Ora>
    <PUN>62,402470</PUN>
    <NAT>62,530000</NAT>
    <CNOR>61,940000</CNOR>
    <CSUD>61,940000</CSUD>
    <NORD>61,940000</NORD>
    <SARD>61,940000</SARD>
    <SICI>70,010000</SICI>
    <SUD>61,940000</SUD>
    <AUST>61,940000</AUST>
    <COAC>61,940000</COAC>
    <CORS>61,940000</CORS>
    <FRAN>61,940000</FRAN>
    <GREC>61,940000</GREC>
    <ROSN>61,940000</ROSN>
    <SLOV>61,940000</SLOV>
    <SVIZ>61,940000</SVIZ>
    <BSP>61,940000</BSP>
    <MALT>70,010000</MALT>
    <XAUS>61,940000</XAUS>
    <XFRA>61,940000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>19</Ora>
    <PUN>62,876900</PUN>
    <NAT>61,200000</NAT>
    <CNOR>61,200000</CNOR>
    <CSUD>61,200000</CSUD>
    <NORD>61,200000</NORD>
    <SARD>61,200000</SARD>
    <SICI>89,930000</SICI>
    <SUD>61,200000</SUD>
    <AUST>61,200000</AUST>
    <COAC>61,200000</COAC>
    <CORS>61,200000</CORS>
    <FRAN>61,200000</FRAN>
    <GREC>61,200000</GREC>
    <ROSN>61,200000</ROSN>
    <SLOV>61,200000</SLOV>
    <SVIZ>61,200000</SVIZ>
    <BSP>61,200000</BSP>
    <MALT>89,930000</MALT>
    <XAUS>61,200000</XAUS>
    <XFRA>61,200000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>20</Ora>
    <PUN>64,854680</PUN>
    <NAT>62,530000</NAT>
    <CNOR>61,940000</CNOR>
    <CSUD>61,940000</CSUD>
    <NORD>61,940000</NORD>
    <SARD>61,940000</SARD>
    <SICI>111,310000</SICI>
    <SUD>61,940000</SUD>
    <AUST>61,940000</AUST>
    <COAC>61,940000</COAC>
    <CORS>61,940000</CORS>
    <FRAN>61,940000</FRAN>
    <GREC>61,940000</GREC>
    <ROSN>61,940000</ROSN>
    <SLOV>61,940000</SLOV>
    <SVIZ>61,940000</SVIZ>
    <BSP>61,940000</BSP>
    <MALT>111,310000</MALT>
    <XAUS>61,940000</XAUS>
    <XFRA>61,940000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>21</Ora>
    <PUN>64,823820</PUN>
    <NAT>63,610000</NAT>
    <CNOR>61,652990</CNOR>
    <CSUD>61,652990</CSUD>
    <NORD>61,652990</NORD>
    <SARD>61,652990</SARD>
    <SICI>112,310000</SICI>
    <SUD>61,652990</SUD>
    <AUST>61,652990</AUST>
    <COAC>61,652990</COAC>
    <CORS>61,652990</CORS>
    <FRAN>61,652990</FRAN>
    <GREC>61,652990</GREC>
    <ROSN>61,652990</ROSN>
    <SLOV>61,652990</SLOV>
    <SVIZ>61,652990</SVIZ>
    <BSP>61,652990</BSP>
    <MALT>112,310000</MALT>
    <XAUS>61,652990</XAUS>
    <XFRA>61,652990</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>22</Ora>
    <PUN>66,642540</PUN>
    <NAT>64,530000</NAT>
    <CNOR>63,610000</CNOR>
    <CSUD>63,610000</CSUD>
    <NORD>63,610000</NORD>
    <SARD>63,610000</SARD>
    <SICI>112,310000</SICI>
    <SUD>63,610000</SUD>
    <AUST>63,610000</AUST>
    <COAC>63,610000</COAC>
    <CORS>63,610000</CORS>
    <FRAN>63,610000</FRAN>
    <GREC>63,610000</GREC>
    <ROSN>63,610000</ROSN>
    <SLOV>63,610000</SLOV>
    <SVIZ>63,610000</SVIZ>
    <BSP>63,610000</BSP>
    <MALT>112,310000</MALT>
    <XAUS>63,610000</XAUS>
    <XFRA>63,610000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>23</Ora>
    <PUN>62,998940</PUN>
    <NAT>60,950000</NAT>
    <CNOR>60,950000</CNOR>
    <CSUD>60,950000</CSUD>
    <NORD>60,950000</NORD>
    <SARD>60,950000</SARD>
    <SICI>93,930000</SICI>
    <SUD>60,950000</SUD>
    <AUST>60,950000</AUST>
    <COAC>60,950000</COAC>
    <CORS>60,950000</CORS>
    <FRAN>60,950000</FRAN>
    <GREC>60,950000</GREC>
    <ROSN>60,950000</ROSN>
    <SLOV>60,950000</SLOV>
    <SVIZ>60,950000</SVIZ>
    <BSP>60,950000</BSP>
    <MALT>93,930000</MALT>
    <XAUS>60,950000</XAUS>
    <XFRA>60,950000</XFRA>
  </Prezzi>
  <Prezzi>
    <Data>20190731</Data>
    <Mercato>MGP</Mercato>
    <Ora>24</Ora>
    <PUN>51,563950</PUN>
    <NAT>50,000000</NAT>
    <CNOR>50,000000</CNOR>
    <CSUD>50,000000</CSUD>
    <NORD>50,000000</NORD>
    <SARD>50,000000</SARD>
    <SICI>74,760000</SICI>
    <SUD>50,000000</SUD>
    <AUST>50,000000</AUST>
    <COAC>50,000000</COAC>
    <CORS>50,000000</CORS>
    <FRAN>50,000000</FRAN>
    <GREC>50,000000</GREC>
    <ROSN>50,000000</ROSN>
    <SLOV>50,000000</SLOV>
    <SVIZ>50,000000</SVIZ>
    <BSP>50,000000</BSP>
    <MALT>74,760000</MALT>
    <XAUS>50,000000</XAUS>
    <XFRA>50,000000</XFRA>
  </Prezzi>
</NewDataSet>